<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేస్తుంది</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఆప్షన్‌లు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">యాప్‌ను ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్</string>
    <string name="abc_capital_on">ఆన్</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">సెర్చ్ చేయండి…</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను తీసివేస్తుంది</string>
    <string name="abc_searchview_description_query">సెర్చ్ క్వెరీ</string>
    <string name="abc_searchview_description_search">సెర్చ్</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పిస్తుంది</string>
    <string name="abc_searchview_description_voice">వాయిస్ సెర్చ్</string>
    <string name="abc_shareactionprovider_share_with">వీరితో షేర్ చేస్తుంది</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో షేర్ చేస్తుంది</string>
    <string name="abc_toolbar_collapse_description">కుదిస్తుంది</string>
    <string name="call_notification_answer_action">పికప్ చేయండి</string>
    <string name="call_notification_answer_video_action">వీడియో కాల్</string>
    <string name="call_notification_decline_action">కట్ చేయండి</string>
    <string name="call_notification_hang_up_action">ముగించండి</string>
    <string name="call_notification_incoming_text">ఇన్‌కమింగ్ కాల్</string>
    <string name="call_notification_ongoing_text">కాల్ కొనసాగుతోంది</string>
    <string name="call_notification_screening_text">ఇన్‌కమింగ్ కాల్‌ను స్క్రీన్ చేయండి</string>
    <string name="close_drawer">నావిగేషన్ మెనూను మూసివేయి</string>
    <string name="close_sheet">షీట్‌ను మూసివేయి</string>
    <string name="collapsed">కుదించబడింది</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను అప్‌డేట్ చేయండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయండి</string>
    <string name="default_error_message">ఇన్‌పుట్ చెల్లదు</string>
    <string name="default_popup_window_title">పాప్-అప్ విండో</string>
    <string name="dialog">డైలాగ్</string>
    <string name="dropdown_menu">డ్రాప్‌డౌన్ మెనూ</string>
    <string name="expanded">విస్తరించబడింది</string>
    <string name="in_progress">ప్రోగ్రెస్‌లో ఉంది</string>
    <string name="indeterminate">పాక్షికంగా ఎంచుకోబడింది</string>
    <string name="navigation_menu">నావిగేషన్ మెనూ</string>
    <string name="not_selected">ఎంచుకోబడలేదు</string>
    <string name="off">ఆఫ్‌లో ఉంది</string>
    <string name="on">ఆన్‌లో ఉంది</string>
    <string name="range_end">పరిధి ముగిసింది</string>
    <string name="range_start">పరిధి ప్రారంభమయింది</string>
    <string name="search_menu_title">సెర్చ్</string>
    <string name="selected">ఎంచుకోబడింది</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Switch</string>
    <string name="tab">ట్యాబ్</string>
    <string name="template_percent">%1$d శాతం.</string>
</resources>
