<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ఆటోఫిల్</string>
    <string name="call_notification_answer_action">పికప్ చేయండి</string>
    <string name="call_notification_answer_video_action">వీడియో కాల్</string>
    <string name="call_notification_decline_action">కట్ చేయండి</string>
    <string name="call_notification_hang_up_action">ముగించండి</string>
    <string name="call_notification_incoming_text">ఇన్‌కమింగ్ కాల్</string>
    <string name="call_notification_ongoing_text">కాల్ కొనసాగుతోంది</string>
    <string name="call_notification_screening_text">ఇన్‌కమింగ్ కాల్‌ను స్క్రీన్ చేయండి</string>
    <string name="close_drawer">నావిగేషన్ మెనూను మూసివేయండి</string>
    <string name="close_sheet">షీట్‌ను మూసివేయండి</string>
    <string name="default_error_message">ఇన్‌పుట్ చెల్లదు</string>
    <string name="default_popup_window_title">పాప్-అప్ విండో</string>
    <string name="dropdown_menu">డ్రాప్‌డౌన్ మెనూ</string>
    <string name="in_progress">ప్రోగ్రెస్‌లో ఉంది</string>
    <string name="indeterminate">పాక్షికంగా ఎంచుకోబడింది</string>
    <string name="m3c_bottom_sheet_collapse_description">దిగువున ఉన్న షీట్‌ను కుదిస్తుంది</string>
    <string name="m3c_bottom_sheet_dismiss_description">దిగువున ఉన్న షీట్‌ను విస్మరిస్తుంది</string>
    <string name="m3c_bottom_sheet_drag_handle_description">లాగే హ్యాండిల్</string>
    <string name="m3c_bottom_sheet_expand_description">దిగువున ఉన్న షీట్‌ను విస్తరిస్తుంది</string>
    <string name="m3c_bottom_sheet_pane_title">దిగువున ఉన్న షీట్</string>
    <string name="m3c_date_input_headline">ఎంటర్ చేసిన తేదీ</string>
    <string name="m3c_date_input_headline_description">ఎంటర్ చేసిన తేదీ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">తేదీ, ఉండాల్సిన ఫార్మాట్‌తో మ్యాచ్ కాలేదు: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">చెల్లని తేదీ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ఉండాల్సిన సంవత్సరాల పరిధి %1$s - %2$s‌లో తేదీ లేదు</string>
    <string name="m3c_date_input_label">తేదీ</string>
    <string name="m3c_date_input_no_input_description">ఏదీ లేదు</string>
    <string name="m3c_date_input_title">తేదీని ఎంచుకోండి</string>
    <string name="m3c_date_picker_headline">ఎంచుకున్న తేదీ</string>
    <string name="m3c_date_picker_headline_description">ప్రస్తుత ఎంపిక: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s సంవత్సరానికి వెళ్లండి</string>
    <string name="m3c_date_picker_no_selection_description">ఏదీ లేదు</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">మునుపటి సంవత్సరాల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_picker_scroll_to_later_years">తర్వాతి సంవత్సరాల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">క్యాలెండర్ ఇన్‌పుట్ మోడ్‌కు మారండి</string>
    <string name="m3c_date_picker_switch_to_day_selection">సంవత్సరాన్ని ఎంచుకోవడానికి స్వైప్ చేయండి, లేదా తిరిగి రోజును ఎంచుకునేందుకు మారడానికి ట్యాప్ చేయండి</string>
    <string name="m3c_date_picker_switch_to_input_mode">టెక్స్ట్ ఇన్‌పుట్ మోడ్‌కు మారండి</string>
    <string name="m3c_date_picker_switch_to_next_month">వచ్చే నెలకు మార్చండి</string>
    <string name="m3c_date_picker_switch_to_previous_month">మునుపటి నెలకు మార్చండి</string>
    <string name="m3c_date_picker_switch_to_year_selection">సంవత్సరాన్ని ఎంచుకునే ఆప్షన్‌కు మారండి</string>
    <string name="m3c_date_picker_title">తేదీని ఎంచుకోండి</string>
    <string name="m3c_date_picker_today_description">నేడు</string>
    <string name="m3c_date_picker_year_picker_pane_title">సంవత్సరం పికర్ కనిపిస్తుంది</string>
    <string name="m3c_date_range_input_invalid_range_input">తేదీల పరిధి ఇన్‌పుట్ చెల్లదు</string>
    <string name="m3c_date_range_input_title">తేదీలను ఎంటర్ చేయండి</string>
    <string name="m3c_date_range_picker_day_in_range">పరిధిలో ఉంది</string>
    <string name="m3c_date_range_picker_end_headline">ముగింపు తేదీ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">వచ్చే నెల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">మునుపటి నెల డేటాను చూడటానికి స్క్రోల్ చేయండి</string>
    <string name="m3c_date_range_picker_start_headline">ప్రారంభ తేదీ</string>
    <string name="m3c_date_range_picker_title">తేదీలను ఎంచుకోండి</string>
    <string name="m3c_dialog">డైలాగ్</string>
    <string name="m3c_dropdown_menu_collapsed">కుదించబడింది</string>
    <string name="m3c_dropdown_menu_expanded">విస్తరించబడింది</string>
    <string name="m3c_dropdown_menu_toggle">డ్రాప్‌డౌన్ మెనూను టోగుల్ చేయండి</string>
    <string name="m3c_search_bar_search">సెర్చ్ చేయండి</string>
    <string name="m3c_snackbar_dismiss">విస్మరించండి</string>
    <string name="m3c_suggestions_available">సూచనలు దిగువున ఉన్నాయి</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">గంట</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d గంటలు</string>
    <string name="m3c_time_picker_hour_selection">గంటలను ఎంచుకోవడానికి వీలు కల్పిస్తుంది</string>
    <string name="m3c_time_picker_hour_suffix">%1$d గం</string>
    <string name="m3c_time_picker_hour_text_field">గంటలను ఎంచుకోవడం కోసం</string>
    <string name="m3c_time_picker_minute">నిమిషం</string>
    <string name="m3c_time_picker_minute_selection">నిమిషాలను ఎంచుకోండి</string>
    <string name="m3c_time_picker_minute_suffix">%1$d నిమిషాలు</string>
    <string name="m3c_time_picker_minute_text_field">నిమిషాలను ఎంచుకోవడం కోసం</string>
    <string name="m3c_time_picker_period_toggle_description">AM లేదా PMను ఎంచుకోండి</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">టూల్‌టిప్‌ను చూడండి</string>
    <string name="m3c_tooltip_pane_description">టూల్‌టిప్</string>
    <string name="navigation_menu">నావిగేషన్ మెనూ</string>
    <string name="not_selected">ఎంచుకోబడలేదు</string>
    <string name="range_end">పరిధి ముగిసింది</string>
    <string name="range_start">పరిధి ప్రారంభమయింది</string>
    <string name="selected">ఎంచుకోబడింది</string>
    <string name="snackbar_pane_title">హెచ్చరిక</string>
    <string name="state_empty">ఖాళీగా ఉంది</string>
    <string name="state_off">ఆఫ్‌లో ఉంది</string>
    <string name="state_on">ఆన్‌లో ఉంది</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Switch</string>
    <string name="tab">ట్యాబ్</string>
    <string name="template_percent">%1$d శాతం.</string>
    <string name="tooltip_description">టూల్‌టిప్</string>
    <string name="tooltip_label">టూల్‌టిప్‌ను చూపించండి</string>
</resources>
