<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">పికప్ చేయండి</string>
    <string name="call_notification_answer_video_action">వీడియో కాల్</string>
    <string name="call_notification_decline_action">కట్ చేయండి</string>
    <string name="call_notification_hang_up_action">ముగించండి</string>
    <string name="call_notification_incoming_text">ఇన్‌కమింగ్ కాల్</string>
    <string name="call_notification_ongoing_text">కాల్ కొనసాగుతోంది</string>
    <string name="call_notification_screening_text">ఇన్‌కమింగ్ కాల్‌ను స్క్రీన్ చేయండి</string>
    <string name="close_drawer">నావిగేషన్ మెనూను మూసివేయి</string>
    <string name="close_sheet">షీట్‌ను మూసివేయి</string>
    <string name="collapsed">కుదించబడింది</string>
    <string name="default_error_message">ఇన్‌పుట్ చెల్లదు</string>
    <string name="default_popup_window_title">పాప్-అప్ విండో</string>
    <string name="dialog">డైలాగ్</string>
    <string name="dropdown_menu">డ్రాప్‌డౌన్ మెనూ</string>
    <string name="expanded">విస్తరించబడింది</string>
    <string name="in_progress">ప్రోగ్రెస్‌లో ఉంది</string>
    <string name="indeterminate">పాక్షికంగా ఎంచుకోబడింది</string>
    <string name="navigation_menu">నావిగేషన్ మెనూ</string>
    <string name="not_selected">ఎంచుకోబడలేదు</string>
    <string name="off">ఆఫ్‌లో ఉంది</string>
    <string name="on">ఆన్‌లో ఉంది</string>
    <string name="range_end">పరిధి ముగిసింది</string>
    <string name="range_start">పరిధి ప్రారంభమయింది</string>
    <string name="selected">ఎంచుకోబడింది</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Switch</string>
    <string name="tab">ట్యాబ్</string>
    <string name="template_percent">%1$d శాతం.</string>
</resources>
