<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autocompletar</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="close_drawer">Cerrar el menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Verificado parcialmente</string>
    <string name="m3c_bottom_sheet_collapse_description">Contraer la hoja inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Descartar la hoja inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Controlador de arrastre</string>
    <string name="m3c_bottom_sheet_expand_description">Expandir la hoja inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Hoja inferior</string>
    <string name="m3c_date_input_headline">Fecha ingresada</string>
    <string name="m3c_date_input_headline_description">Fecha ingresada: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La fecha no coincide con el patrón esperado: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Fecha no permitida: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">La fecha está fuera del rango de años esperado: %1$s - %2$s</string>
    <string name="m3c_date_input_label">Fecha</string>
    <string name="m3c_date_input_no_input_description">Ninguna</string>
    <string name="m3c_date_input_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_headline">Fecha seleccionada</string>
    <string name="m3c_date_picker_headline_description">Selección actual: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navegar al año %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ninguna</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Desplázate para ver los primeros años</string>
    <string name="m3c_date_picker_scroll_to_later_years">Desplázate para ver los últimos años</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Cambiar al modo de entrada de calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Desliza el dedo para seleccionar un año o presiona para volver a la selección de día</string>
    <string name="m3c_date_picker_switch_to_input_mode">Cambiar al modo de entrada de texto</string>
    <string name="m3c_date_picker_switch_to_next_month">Cambiar al mes siguiente</string>
    <string name="m3c_date_picker_switch_to_previous_month">Cambiar al mes anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Cambiar a seleccionar un año</string>
    <string name="m3c_date_picker_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_today_description">Hoy</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selector de año visible</string>
    <string name="m3c_date_range_input_invalid_range_input">Se introdujo un período no válido</string>
    <string name="m3c_date_range_input_title">Ingresar fechas</string>
    <string name="m3c_date_range_picker_day_in_range">En el rango</string>
    <string name="m3c_date_range_picker_end_headline">Fecha de finalización</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Desplázate para ver el próximo mes</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Desplázate para ver el mes anterior</string>
    <string name="m3c_date_range_picker_start_headline">Fecha de inicio</string>
    <string name="m3c_date_range_picker_title">Seleccionar fechas</string>
    <string name="m3c_dialog">Diálogo</string>
    <string name="m3c_dropdown_menu_collapsed">Contraído</string>
    <string name="m3c_dropdown_menu_expanded">Expandido</string>
    <string name="m3c_dropdown_menu_toggle">Activar o desactivar menú desplegable</string>
    <string name="m3c_search_bar_search">Buscar</string>
    <string name="m3c_snackbar_dismiss">Descartar</string>
    <string name="m3c_suggestions_available">Sugerencias a continuación</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d horas</string>
    <string name="m3c_time_picker_hour_selection">Seleccionar hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d en punto</string>
    <string name="m3c_time_picker_hour_text_field">por hora</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Seleccionar los minutos</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutos</string>
    <string name="m3c_time_picker_minute_text_field">por minutos</string>
    <string name="m3c_time_picker_period_toggle_description">Selecciona a.m. o p.m.</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Mostrar información</string>
    <string name="m3c_tooltip_pane_description">Información</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Sin seleccionar</string>
    <string name="range_end">Final de intervalo</string>
    <string name="range_start">Inicio de intervalo</string>
    <string name="selected">Seleccionado</string>
    <string name="snackbar_pane_title">Alerta</string>
    <string name="state_empty">Vacío</string>
    <string name="state_off">Desactivado</string>
    <string name="state_on">Activado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Cambiar</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por ciento.</string>
    <string name="tooltip_description">cuadro de información</string>
    <string name="tooltip_label">mostrar cuadro de información</string>
</resources>
