<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="close_drawer">Cerrar el menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="collapsed">Contraído</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dialog">Diálogo</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="expanded">Expandido</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Verificado parcialmente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Sin seleccionar</string>
    <string name="off">No</string>
    <string name="on">Sí</string>
    <string name="range_end">Final de intervalo</string>
    <string name="range_start">Inicio de intervalo</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Cambiar</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por ciento.</string>
</resources>
