<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="call_notification_answer_action">Хариулах</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Татгалзах</string>
    <string name="call_notification_hang_up_action">Таслах</string>
    <string name="call_notification_incoming_text">Ирсэн дуудлага</string>
    <string name="call_notification_ongoing_text">Дуудлага хийгдэж байна</string>
    <string name="call_notification_screening_text">Ирсэн дуудлагыг харуулж байна</string>
    <string name="close_drawer">Навигацын цэсийг хаах</string>
    <string name="close_sheet">Хүснэгтийг хаах</string>
    <string name="collapsed">Хураасан</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="default_error_message">Буруу оролт</string>
    <string name="default_popup_window_title">Попап цонх</string>
    <string name="dialog">Харилцах цонх</string>
    <string name="dropdown_menu">Унадаг цэс</string>
    <string name="expanded">Дэлгэсэн</string>
    <string name="in_progress">Үргэлжилж байна</string>
    <string name="indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="navigation_menu">Навигацын цэс</string>
    <string name="not_selected">Сонгоогүй</string>
    <string name="off">Унтраалттай</string>
    <string name="on">Асаалттай</string>
    <string name="range_end">Мужийн төгсгөл</string>
    <string name="range_start">Мужийн эхлэл</string>
    <string name="search_menu_title">Хайх</string>
    <string name="selected">Сонгосон</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Сэлгэх</string>
    <string name="tab">Таб</string>
    <string name="template_percent">%1$d хувь.</string>
</resources>
