<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Автоматаар бөглөх</string>
    <string name="call_notification_answer_action">Хариулах</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Татгалзах</string>
    <string name="call_notification_hang_up_action">Таслах</string>
    <string name="call_notification_incoming_text">Ирсэн дуудлага</string>
    <string name="call_notification_ongoing_text">Дуудлага хийгдэж байна</string>
    <string name="call_notification_screening_text">Ирсэн дуудлагыг харуулж байна</string>
    <string name="close_drawer">Навигацын цэсийг хаах</string>
    <string name="close_sheet">Хүснэгтийг хаах</string>
    <string name="default_error_message">Буруу оролт</string>
    <string name="default_popup_window_title">Попап цонх</string>
    <string name="dropdown_menu">Унадаг цэс</string>
    <string name="in_progress">Үргэлжилж байна</string>
    <string name="indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="m3c_bottom_sheet_collapse_description">Доод хүснэгтийг хураах</string>
    <string name="m3c_bottom_sheet_dismiss_description">Доод хүснэгтийг хаах</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Чирэх бариул</string>
    <string name="m3c_bottom_sheet_expand_description">Доод хүснэгтийг дэлгэх</string>
    <string name="m3c_bottom_sheet_pane_title">Доод хүснэгт</string>
    <string name="m3c_date_input_headline">Оруулсан огноо</string>
    <string name="m3c_date_input_headline_description">Оруулсан огноо: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Огноо нь тооцоолсон хээтэй таарахгүй байна: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Зөвшөөрөөгүй огноо: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Тооцоолсон оны %1$s - %2$s мужаас гарсан огноо</string>
    <string name="m3c_date_input_label">Огноо</string>
    <string name="m3c_date_input_no_input_description">Байхгүй</string>
    <string name="m3c_date_input_title">Огноо сонгох</string>
    <string name="m3c_date_picker_headline">Сонгосон огноо</string>
    <string name="m3c_date_picker_headline_description">Одоогийн сонголт: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s он руу шилжих</string>
    <string name="m3c_date_picker_no_selection_description">Байхгүй</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Өмнөх жилүүдийг харуулахын тулд гүйлгэнэ үү</string>
    <string name="m3c_date_picker_scroll_to_later_years">Дараагийн жилүүдийг харуулахын тулд гүйлгэнэ үү</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Календарийн орох горим руу сэлгэх</string>
    <string name="m3c_date_picker_switch_to_day_selection">Он сонгохын тулд шудрах эсвэл өдөр сонгох руу буцааж сэлгэхийн тулд товшино уу</string>
    <string name="m3c_date_picker_switch_to_input_mode">Текст оруулах горим руу сэлгэх</string>
    <string name="m3c_date_picker_switch_to_next_month">Дараагийн сар луу өөрчлөх</string>
    <string name="m3c_date_picker_switch_to_previous_month">Өмнөх сар луу өөрчлөх</string>
    <string name="m3c_date_picker_switch_to_year_selection">Он сонгох руу сэлгэх</string>
    <string name="m3c_date_picker_title">Огноо сонгох</string>
    <string name="m3c_date_picker_today_description">Өнөөдөр</string>
    <string name="m3c_date_picker_year_picker_pane_title">Он сонгогч харагдаж байна</string>
    <string name="m3c_date_range_input_invalid_range_input">Хугацааны интервалын оролт буруу байна</string>
    <string name="m3c_date_range_input_title">Огноо оруулах</string>
    <string name="m3c_date_range_picker_day_in_range">Мужид байгаа</string>
    <string name="m3c_date_range_picker_end_headline">Дуусах огноо</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Дараагийн сарыг харуулахын тулд гүйлгэнэ үү</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Өмнөх сарыг харуулахын тулд гүйлгэнэ үү</string>
    <string name="m3c_date_range_picker_start_headline">Эхлэх огноо</string>
    <string name="m3c_date_range_picker_title">Огноо сонгох</string>
    <string name="m3c_dialog">Харилцах цонх</string>
    <string name="m3c_dropdown_menu_collapsed">Хураасан</string>
    <string name="m3c_dropdown_menu_expanded">Дэлгэсэн</string>
    <string name="m3c_dropdown_menu_toggle">Унадаг цэсийг асаах/унтраах</string>
    <string name="m3c_search_bar_search">Хайх</string>
    <string name="m3c_snackbar_dismiss">Хаах</string>
    <string name="m3c_suggestions_available">Доорх зөвлөмжүүд</string>
    <string name="m3c_time_picker_am">ҮӨ</string>
    <string name="m3c_time_picker_hour">Цаг</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d цаг</string>
    <string name="m3c_time_picker_hour_selection">Цаг сонгох</string>
    <string name="m3c_time_picker_hour_suffix">%1$d цаг</string>
    <string name="m3c_time_picker_hour_text_field">цагийн турш</string>
    <string name="m3c_time_picker_minute">Минут</string>
    <string name="m3c_time_picker_minute_selection">Минут сонгох</string>
    <string name="m3c_time_picker_minute_suffix">%1$d минут</string>
    <string name="m3c_time_picker_minute_text_field">минутын турш</string>
    <string name="m3c_time_picker_period_toggle_description">ҮӨ эсвэл ҮХ эсэхийг сонгоно уу</string>
    <string name="m3c_time_picker_pm">ҮХ</string>
    <string name="m3c_tooltip_long_press_label">Зөвлөмж харуулах</string>
    <string name="m3c_tooltip_pane_description">Зөвлөмж</string>
    <string name="navigation_menu">Навигацын цэс</string>
    <string name="not_selected">Сонгоогүй</string>
    <string name="range_end">Мужийн төгсгөл</string>
    <string name="range_start">Мужийн эхлэл</string>
    <string name="selected">Сонгосон</string>
    <string name="snackbar_pane_title">Сэрэмжлүүлэг</string>
    <string name="state_empty">Хоосон</string>
    <string name="state_off">Унтраалттай</string>
    <string name="state_on">Асаалттай</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Сэлгэх</string>
    <string name="tab">Таб</string>
    <string name="template_percent">%1$d хувь.</string>
    <string name="tooltip_description">зөвлөмж</string>
    <string name="tooltip_label">зөвлөмж харуулах</string>
</resources>
