<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">On-going call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="close_drawer">Close navigation menu</string>
    <string name="close_sheet">Close sheet</string>
    <string name="collapsed">Collapsed</string>
    <string name="default_error_message">Invalid input</string>
    <string name="default_popup_window_title">Pop-up window</string>
    <string name="dialog">Dialogue</string>
    <string name="dropdown_menu">Drop-down menu</string>
    <string name="expanded">Expanded</string>
    <string name="in_progress">In progress</string>
    <string name="indeterminate">Partially ticked</string>
    <string name="navigation_menu">Navigation menu</string>
    <string name="not_selected">Not selected</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="range_end">Range end</string>
    <string name="range_start">Range start</string>
    <string name="selected">Selected</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Switch</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d per cent.</string>
</resources>
