<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Ինքնալրացում</string>
    <string name="call_notification_answer_action">Պատասխանել</string>
    <string name="call_notification_answer_video_action">Տեսազանգ</string>
    <string name="call_notification_decline_action">Մերժել</string>
    <string name="call_notification_hang_up_action">Ավարտել</string>
    <string name="call_notification_incoming_text">Մուտքային զանգ</string>
    <string name="call_notification_ongoing_text">Ընթացիկ զանգ</string>
    <string name="call_notification_screening_text">Մուտքային զանգի զտում</string>
    <string name="close_drawer">Փակել նավիգացիայի ընտրացանկը</string>
    <string name="close_sheet">Փակել թերթը</string>
    <string name="default_error_message">Սխալ ներածում</string>
    <string name="default_popup_window_title">Ելնող պատուհան</string>
    <string name="dropdown_menu">Իջնող ցանկ</string>
    <string name="in_progress">Ընթացքում է</string>
    <string name="indeterminate">Մասնակի նշված</string>
    <string name="m3c_bottom_sheet_collapse_description">Ծալել ներքևի էկրանը</string>
    <string name="m3c_bottom_sheet_dismiss_description">Փակել ներքևի էկրանը</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Տեղափոխման նշիչ</string>
    <string name="m3c_bottom_sheet_expand_description">Ծավալել ներքևի էկրանը</string>
    <string name="m3c_bottom_sheet_pane_title">Ներքևի էկրան</string>
    <string name="m3c_date_input_headline">Մուտքագրված ամսաթիվ</string>
    <string name="m3c_date_input_headline_description">Մուտքագրված ամսաթիվ՝ %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Ամսաթիվը չի համընկնում թույլատրելի ձևաչափի հետ՝ %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Ամսաթիվը թույլատրված չէ՝ %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Ամսաթիվը տարեթվերի թույլատրելի միջակայքից (%1$s – %2$s) դուրս է</string>
    <string name="m3c_date_input_label">Ամսաթիվ</string>
    <string name="m3c_date_input_no_input_description">Չկա</string>
    <string name="m3c_date_input_title">Ընտրեք ամսաթիվը</string>
    <string name="m3c_date_picker_headline">Ընտրված ամսաթիվ</string>
    <string name="m3c_date_picker_headline_description">Ընթացիկ ընտրությունը՝ %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Անցնել %1$s թվական</string>
    <string name="m3c_date_picker_no_selection_description">Չկա</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Ոլորեք՝ նախորդ տարիները ցուցադրելու համար</string>
    <string name="m3c_date_picker_scroll_to_later_years">Ոլորեք՝ վերջին տարիները ցուցադրելու համար</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Անցնել օրացույցի մուտքագրման ռեժիմ</string>
    <string name="m3c_date_picker_switch_to_day_selection">Սահեցրեք՝ տարեթիվ ընտրելու համար, կամ հպեք՝ օրվա ընտրությանը վերադառնալու համար</string>
    <string name="m3c_date_picker_switch_to_input_mode">Անցնել տեքստի մուտքագրման ռեժիմին</string>
    <string name="m3c_date_picker_switch_to_next_month">Անցնել հաջորդ ամսվան</string>
    <string name="m3c_date_picker_switch_to_previous_month">Անցնել նախորդ ամսվան</string>
    <string name="m3c_date_picker_switch_to_year_selection">Անցնել տարվա ընտրությանը</string>
    <string name="m3c_date_picker_title">Ընտրեք ամսաթիվը</string>
    <string name="m3c_date_picker_today_description">Այսօր</string>
    <string name="m3c_date_picker_year_picker_pane_title">Տարեթվի ցուցադրվող ընտրիչ</string>
    <string name="m3c_date_range_input_invalid_range_input">Մուտքագրված ամսաթվերի միջակայքն անվավեր է</string>
    <string name="m3c_date_range_input_title">Մուտքագրեք ամսաթվերը</string>
    <string name="m3c_date_range_picker_day_in_range">Միջակայքում</string>
    <string name="m3c_date_range_picker_end_headline">Ավարտի ամսաթիվ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Ոլորեք՝ հաջորդ ամիսը ցուցադրելու համար</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Ոլորեք՝ նախորդ ամիսը ցուցադրելու համար</string>
    <string name="m3c_date_range_picker_start_headline">Սկզբի ամսաթիվ</string>
    <string name="m3c_date_range_picker_title">Ընտրեք ամսաթվեր</string>
    <string name="m3c_dialog">Երկխոսության պատուհան</string>
    <string name="m3c_dropdown_menu_collapsed">Ծալված է</string>
    <string name="m3c_dropdown_menu_expanded">Ծավալված է</string>
    <string name="m3c_dropdown_menu_toggle">Բացել/փակել իջնող ցանկը</string>
    <string name="m3c_search_bar_search">Որոնում</string>
    <string name="m3c_snackbar_dismiss">Փակել</string>
    <string name="m3c_suggestions_available">Առաջարկները հասանելի են ստորև</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Ժամ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ժամ</string>
    <string name="m3c_time_picker_hour_selection">Ընտրեք ժամը</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">ժամեր</string>
    <string name="m3c_time_picker_minute">Րոպեներ</string>
    <string name="m3c_time_picker_minute_selection">Ընտրեք րոպեն</string>
    <string name="m3c_time_picker_minute_suffix">%1$d րոպե</string>
    <string name="m3c_time_picker_minute_text_field">րոպեներ</string>
    <string name="m3c_time_picker_period_toggle_description">Ընտրել AM կամ PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Ցուցադրել հուշում</string>
    <string name="m3c_tooltip_pane_description">Հուշակ</string>
    <string name="navigation_menu">Նավիգացիայի ընտրացանկ</string>
    <string name="not_selected">Ընտրված չէ</string>
    <string name="range_end">Ընդգրկույթի վերջ</string>
    <string name="range_start">Ընդգրկույթի սկիզբ</string>
    <string name="selected">Ընտրված է</string>
    <string name="snackbar_pane_title">Ծանուցում</string>
    <string name="state_empty">Դատարկ</string>
    <string name="state_off">Անջատված է</string>
    <string name="state_on">Միացված է</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Փոխանջատիչ</string>
    <string name="tab">Ներդիր</string>
    <string name="template_percent">%1$d տոկոս։</string>
    <string name="tooltip_description">հուշակ</string>
    <string name="tooltip_label">ցուցադրել հուշակ</string>
</resources>
