<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Պատասխանել</string>
    <string name="call_notification_answer_video_action">Տեսազանգ</string>
    <string name="call_notification_decline_action">Մերժել</string>
    <string name="call_notification_hang_up_action">Ավարտել</string>
    <string name="call_notification_incoming_text">Մուտքային զանգ</string>
    <string name="call_notification_ongoing_text">Ընթացիկ զանգ</string>
    <string name="call_notification_screening_text">Մուտքային զանգի զտում</string>
    <string name="close_drawer">Փակել նավիգացիայի ընտրացանկը</string>
    <string name="close_sheet">Փակել թերթը</string>
    <string name="collapsed">Ծալված է</string>
    <string name="default_error_message">Սխալ ներածում</string>
    <string name="default_popup_window_title">Ելնող պատուհան</string>
    <string name="dialog">Երկխոսության պատուհան</string>
    <string name="dropdown_menu">Իջնող ցանկ</string>
    <string name="expanded">Ծավալված է</string>
    <string name="in_progress">Ընթացքում է</string>
    <string name="indeterminate">Մասնակի նշված</string>
    <string name="navigation_menu">Նավիգացիայի ընտրացանկ</string>
    <string name="not_selected">Ընտրված չէ</string>
    <string name="off">Անջատված է</string>
    <string name="on">Միացված է</string>
    <string name="range_end">Ընդգրկույթի վերջ</string>
    <string name="range_start">Ընդգրկույթի սկիզբ</string>
    <string name="selected">Ընտրված է</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Փոխանջատիչ</string>
    <string name="tab">Ներդիր</string>
    <string name="template_percent">%1$d տոկոս։</string>
</resources>
