<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">آٹو فل</string>
    <string name="call_notification_answer_action">جواب دیں</string>
    <string name="call_notification_answer_video_action">ویڈیو</string>
    <string name="call_notification_decline_action">مسترد کریں</string>
    <string name="call_notification_hang_up_action">منقطع کر دیں</string>
    <string name="call_notification_incoming_text">اِن کمنگ کال</string>
    <string name="call_notification_ongoing_text">جاری کال</string>
    <string name="call_notification_screening_text">اِن کمنگ کال کی اسکریننگ</string>
    <string name="close_drawer">نیویگیشن مینیو بند کریں</string>
    <string name="close_sheet">شیٹ بند کریں</string>
    <string name="default_error_message">غلط ان پٹ</string>
    <string name="default_popup_window_title">پاپ اپ ونڈو</string>
    <string name="dropdown_menu">ڈراپ ڈاؤن مینیو</string>
    <string name="in_progress">پیشرفت میں</string>
    <string name="indeterminate">جزوی طور پر چیک کردہ</string>
    <string name="m3c_bottom_sheet_collapse_description">نیچے کی شیٹ کو سکیڑیں</string>
    <string name="m3c_bottom_sheet_dismiss_description">نیچے کی شیٹ کو برخاست کریں</string>
    <string name="m3c_bottom_sheet_drag_handle_description">گھسیٹنے کا ہینڈل</string>
    <string name="m3c_bottom_sheet_expand_description">نیچے کی شیٹ کو پھیلائیں</string>
    <string name="m3c_bottom_sheet_pane_title">نیچے کی شیٹ</string>
    <string name="m3c_date_input_headline">درج کردہ تاریخ</string>
    <string name="m3c_date_input_headline_description">‏درج کردہ تاریخ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">‏تاریخ متوقع پیٹرن سے مماثل نہیں ہے: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">‏تاریخ کی اجازت نہیں ہے: ‎%1$s</string>
    <string name="m3c_date_input_invalid_year_range">‏متوقع سال کی حد ‎%1$s‏ - %2$s سے باہر کی تاریخ</string>
    <string name="m3c_date_input_label">تاریخ</string>
    <string name="m3c_date_input_no_input_description">کوئی نہیں</string>
    <string name="m3c_date_input_title">تاریخ منتخب کریں</string>
    <string name="m3c_date_picker_headline">منتخب کردہ تاریخ</string>
    <string name="m3c_date_picker_headline_description">‏موجودہ انتخاب: ‎%1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">‏سال ‎%1$s پر نیویگیٹ کریں</string>
    <string name="m3c_date_picker_no_selection_description">کوئی نہیں</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">پچھلے سالوں کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_picker_scroll_to_later_years">بعد کے سالوں کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">کیلنڈر اِن پٹ موڈ پر سوئچ کریں</string>
    <string name="m3c_date_picker_switch_to_day_selection">ایک سال منتخب کرنے کے لیے سوائپ کریں یا ایک دن منتخب کرنے کی خاطر دوبارہ سوئچ کرنے کے لیے تھپتھپائیں</string>
    <string name="m3c_date_picker_switch_to_input_mode">ٹیکسٹ اِن پٹ موڈ پر سوئچ کریں</string>
    <string name="m3c_date_picker_switch_to_next_month">اگلے ماہ میں تبدیل کریں</string>
    <string name="m3c_date_picker_switch_to_previous_month">گزشتہ ماہ میں تبدیل کریں</string>
    <string name="m3c_date_picker_switch_to_year_selection">ایک سال کا انتخاب کرنے کے لیے سوئچ کریں</string>
    <string name="m3c_date_picker_title">تاریخ منتخب کریں</string>
    <string name="m3c_date_picker_today_description">آج</string>
    <string name="m3c_date_picker_year_picker_pane_title">سال کا منتخب کنندہ مرئی ہے</string>
    <string name="m3c_date_range_input_invalid_range_input">تاریخ کی حد کا غلط ان پٹ</string>
    <string name="m3c_date_range_input_title">تواریخ درج کریں</string>
    <string name="m3c_date_range_picker_day_in_range">رینج میں ہے</string>
    <string name="m3c_date_range_picker_end_headline">تاریخ اختتام</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">اگلے ماہ کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">پچھلے ماہ کا ڈیٹا دکھانے کے لیے اسکرول کریں</string>
    <string name="m3c_date_range_picker_start_headline">تاریخ آغاز</string>
    <string name="m3c_date_range_picker_title">تواریخ منتخب کریں</string>
    <string name="m3c_dialog">ڈائلاگ</string>
    <string name="m3c_dropdown_menu_collapsed">سکیڑا گیا</string>
    <string name="m3c_dropdown_menu_expanded">پھیلایا گیا</string>
    <string name="m3c_dropdown_menu_toggle">ڈراپ ڈاؤن مینیو کو ٹوگل کریں</string>
    <string name="m3c_search_bar_search">تلاش کریں</string>
    <string name="m3c_snackbar_dismiss">برخاست کریں</string>
    <string name="m3c_suggestions_available">تلاش کی تجاویز نیچے دستیاب ہیں</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">گھنٹہ</string>
    <string name="m3c_time_picker_hour_24h_suffix">‏‎%1$d گھنٹے</string>
    <string name="m3c_time_picker_hour_selection">گھنٹہ منتخب کریں</string>
    <string name="m3c_time_picker_hour_suffix">‏‎%1$d بجے</string>
    <string name="m3c_time_picker_hour_text_field">گھنٹے کے لیے</string>
    <string name="m3c_time_picker_minute">منٹ</string>
    <string name="m3c_time_picker_minute_selection">منٹ منتخب کریں</string>
    <string name="m3c_time_picker_minute_suffix">‏%1$d منٹس</string>
    <string name="m3c_time_picker_minute_text_field">منٹ کے لیے</string>
    <string name="m3c_time_picker_period_toggle_description">‏AM یا PM منتخب کریں</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ٹول ٹپ دکھائیں</string>
    <string name="m3c_tooltip_pane_description">ٹول ٹپ</string>
    <string name="navigation_menu">نیویگیشن مینیو</string>
    <string name="not_selected">غیر منتخب کردہ</string>
    <string name="range_end">رینج کا اختتام</string>
    <string name="range_start">رینج کی شروعات</string>
    <string name="selected">منتخب کردہ</string>
    <string name="snackbar_pane_title">الرٹ</string>
    <string name="state_empty">خالی ہے</string>
    <string name="state_off">آف ہے</string>
    <string name="state_on">آن ہے</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="switch_role">سوئچ</string>
    <string name="tab">ٹیب</string>
    <string name="template_percent">%1$d فیصد۔</string>
    <string name="tooltip_description">ٹول ٹپ</string>
    <string name="tooltip_label">ٹول ٹپ دکھائیں</string>
</resources>
