<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">جواب دیں</string>
    <string name="call_notification_answer_video_action">ویڈیو</string>
    <string name="call_notification_decline_action">مسترد کریں</string>
    <string name="call_notification_hang_up_action">منقطع کر دیں</string>
    <string name="call_notification_incoming_text">اِن کمنگ کال</string>
    <string name="call_notification_ongoing_text">جاری کال</string>
    <string name="call_notification_screening_text">اِن کمنگ کال کی اسکریننگ</string>
    <string name="close_drawer">نیویگیشن مینو بند کریں</string>
    <string name="close_sheet">شیٹ بند کریں</string>
    <string name="collapsed">سکیڑا گیا</string>
    <string name="default_error_message">غلط ان پٹ</string>
    <string name="default_popup_window_title">پاپ اپ ونڈو</string>
    <string name="dialog">ڈائلاگ</string>
    <string name="dropdown_menu">ڈراپ ڈاؤن مینو</string>
    <string name="expanded">پھیلایا گیا</string>
    <string name="in_progress">پیشرفت میں</string>
    <string name="indeterminate">جزوی طور پر چیک کردہ</string>
    <string name="navigation_menu">نیویگیشن مینو</string>
    <string name="not_selected">غیر منتخب کردہ</string>
    <string name="off">آف ہے</string>
    <string name="on">آن ہے</string>
    <string name="range_end">رینج کا اختتام</string>
    <string name="range_start">رینج کی شروعات</string>
    <string name="selected">منتخب کردہ</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="switch_role">سوئچ</string>
    <string name="tab">ٹیب</string>
    <string name="template_percent">%1$d فیصد۔</string>
</resources>
