<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ਆਟੋਫਿਲ</string>
    <string name="call_notification_answer_action">ਜਵਾਬ ਦਿਓ</string>
    <string name="call_notification_answer_video_action">ਵੀਡੀਓ</string>
    <string name="call_notification_decline_action">ਕਾਲ ਕੱਟੋ</string>
    <string name="call_notification_hang_up_action">ਸਮਾਪਤ ਕਰੋ</string>
    <string name="call_notification_incoming_text">ਇਨਕਮਿੰਗ ਕਾਲ</string>
    <string name="call_notification_ongoing_text">ਜਾਰੀ ਕਾਲ</string>
    <string name="call_notification_screening_text">ਇਨਕਮਿੰਗ ਕਾਲ ਦੀ ਸਕ੍ਰੀਨਿੰਗ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="close_drawer">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ ਬੰਦ ਕਰੋ</string>
    <string name="close_sheet">ਸ਼ੀਟ ਬੰਦ ਕਰੋ</string>
    <string name="default_error_message">ਅਵੈਧ ਇਨਪੁੱਟ</string>
    <string name="default_popup_window_title">ਪੌਪ-ਅੱਪ ਵਿੰਡੋ</string>
    <string name="dropdown_menu">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ</string>
    <string name="in_progress">ਜਾਰੀ ਹੈ</string>
    <string name="indeterminate">ਅੰਸ਼ਕ ਤੌਰ ਤੇ ਜਾਂਚ ਕੀਤੀ ਗਈ</string>
    <string name="m3c_bottom_sheet_collapse_description">ਹੇਠਲੀ ਸ਼ੀਟ ਨੂੰ ਸਮੇਟੋ</string>
    <string name="m3c_bottom_sheet_dismiss_description">ਹੇਠਲੀ ਸ਼ੀਟ ਨੂੰ ਖਾਰਜ ਕਰੋ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ਘਸੀਟਣ ਵਾਲਾ ਹੈਂਡਲ</string>
    <string name="m3c_bottom_sheet_expand_description">ਹੇਠਲੀ ਸ਼ੀਟ ਦਾ ਵਿਸਤਾਰ ਕਰੋ</string>
    <string name="m3c_bottom_sheet_pane_title">ਹੇਠਲੀ ਸ਼ੀਟ</string>
    <string name="m3c_date_input_headline">ਦਾਖਲ ਕੀਤੀ ਗਈ ਤਾਰੀਖ</string>
    <string name="m3c_date_input_headline_description">ਦਾਖਲ ਕੀਤੀ ਗਈ ਤਾਰੀਖ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ਤਾਰੀਖ ਸੰਭਾਵਿਤ ਪੈਟਰਨ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ਇਸ ਤਾਰੀਖ ਦੀ ਆਗਿਆ ਨਹੀਂ ਹੈ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ਤਾਰੀਖ ਸੰਭਾਵਿਤ ਸਾਲ ਦੀ ਰੇਂਜ, %1$s - %2$s ਤੋਂ ਬਾਹਰ ਹੈ</string>
    <string name="m3c_date_input_label">ਤਾਰੀਖ</string>
    <string name="m3c_date_input_no_input_description">ਕੋਈ ਨਹੀਂ</string>
    <string name="m3c_date_input_title">ਤਾਰੀਖ ਚੁਣੋ</string>
    <string name="m3c_date_picker_headline">ਚੁਣੀ ਗਈ ਤਾਰੀਖ</string>
    <string name="m3c_date_picker_headline_description">ਮੌਜੂਦਾ ਚੋਣ: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">"ਸਾਲ %1$s 'ਤੇ ਜਾਓ"</string>
    <string name="m3c_date_picker_no_selection_description">ਕੋਈ ਨਹੀਂ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ਪਿਛਲੇ ਸਾਲਾਂ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
    <string name="m3c_date_picker_scroll_to_later_years">ਬਾਅਦ ਵਾਲੇ ਸਾਲਾਂ ਨੂੰ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">"ਕੈਲੰਡਰ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰੋ"</string>
    <string name="m3c_date_picker_switch_to_day_selection">ਕੋਈ ਸਾਲ ਚੁਣਨ ਲਈ ਸਵਾਈਪ ਕਰੋ ਜਾਂ ਕੋਈ ਦਿਨ ਚੁਣਨ ਲਈ ਵਾਪਸ ਜਾਣ ਵਾਸਤੇ ਟੈਪ ਕਰੋ</string>
    <string name="m3c_date_picker_switch_to_input_mode">"ਲਿਖਤ ਇਨਪੁੱਟ ਮੋਡ 'ਤੇ ਸਵਿੱਚ ਕਰੋ"</string>
    <string name="m3c_date_picker_switch_to_next_month">"ਅਗਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
    <string name="m3c_date_picker_switch_to_previous_month">"ਪਿਛਲੇ ਮਹੀਨੇ 'ਤੇ ਜਾਓ"</string>
    <string name="m3c_date_picker_switch_to_year_selection">ਸਾਲ ਚੁਣਨ ਲਈ ਸਵਿੱਚ ਕਰੋ</string>
    <string name="m3c_date_picker_title">ਤਾਰੀਖ ਚੁਣੋ</string>
    <string name="m3c_date_picker_today_description">ਅੱਜ</string>
    <string name="m3c_date_picker_year_picker_pane_title">ਸਾਲ ਚੋਣਕਾਰ ਦਿਖਣਯੋਗ ਹੈ</string>
    <string name="m3c_date_range_input_invalid_range_input">ਇਨਪੁੱਟ ਕੀਤੀ ਗਈ ਤਾਰੀਖ ਦੀ ਰੇਂਜ ਅਵੈਧ ਹੈ</string>
    <string name="m3c_date_range_input_title">ਤਾਰੀਖਾਂ ਦਾਖਲ ਕਰੋ</string>
    <string name="m3c_date_range_picker_day_in_range">ਰੇਂਜ ਵਿੱਚ</string>
    <string name="m3c_date_range_picker_end_headline">ਸਮਾਪਤੀ ਤਾਰੀਖ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ਅਗਲਾ ਮਹੀਨਾ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ਪਿਛਲਾ ਮਹੀਨਾ ਦਿਖਾਉਣ ਲਈ ਸਕ੍ਰੋਲ ਕਰੋ</string>
    <string name="m3c_date_range_picker_start_headline">ਸ਼ੁੁਰੂਆਤੀ ਤਾਰੀਖ</string>
    <string name="m3c_date_range_picker_title">ਤਾਰੀਖਾਂ ਚੁਣੋ</string>
    <string name="m3c_dialog">ਡਾਇਲੌਗ</string>
    <string name="m3c_dropdown_menu_collapsed">ਸਮੇਟਿਆ ਗਿਆ</string>
    <string name="m3c_dropdown_menu_expanded">ਵਿਸਤਾਰ ਕੀਤਾ ਗਿਆ</string>
    <string name="m3c_dropdown_menu_toggle">ਡ੍ਰੌਪ-ਡਾਊਨ ਮੀਨੂ ਨੂੰ ਟੌਗਲ ਕਰੋ</string>
    <string name="m3c_search_bar_search">ਖੋਜੋ</string>
    <string name="m3c_snackbar_dismiss">ਖਾਰਜ ਕਰੋ</string>
    <string name="m3c_suggestions_available">ਸੁਝਾਅ ਹੇਠਾਂ ਹਨ</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ਘੰਟਾ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ਘੰਟੇ</string>
    <string name="m3c_time_picker_hour_selection">ਘੰਟਾ ਚੁਣੋ</string>
    <string name="m3c_time_picker_hour_suffix">%1$d ਵਜੇ</string>
    <string name="m3c_time_picker_hour_text_field">ਘੰਟੇ ਲਈ</string>
    <string name="m3c_time_picker_minute">ਮਿੰਟ</string>
    <string name="m3c_time_picker_minute_selection">ਮਿੰਟ ਚੁਣੋ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d ਮਿੰਟ</string>
    <string name="m3c_time_picker_minute_text_field">ਮਿੰਟਾਂ ਲਈ</string>
    <string name="m3c_time_picker_period_toggle_description">AM ਜਾਂ PM ਚੁਣੋ</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ਟੂਲ-ਟਿੱਪ ਦਿਖਾਓ</string>
    <string name="m3c_tooltip_pane_description">ਟੂਲ-ਟਿੱਪ</string>
    <string name="navigation_menu">ਨੈਵੀਗੇਸ਼ਨ ਮੀਨੂ</string>
    <string name="not_selected">ਚੁਣੀ ਨਹੀਂ ਗਈ</string>
    <string name="range_end">ਰੇਂਜ ਸਮਾਪਤ</string>
    <string name="range_start">ਰੇਂਜ ਸ਼ੁਰੂ</string>
    <string name="selected">ਚੁਣੀ ਗਈ</string>
    <string name="snackbar_pane_title">ਅਲਰਟ</string>
    <string name="state_empty">ਖਾਲੀ</string>
    <string name="state_off">ਬੰਦ ਹੈ</string>
    <string name="state_on">ਚਾਲੂ ਹੈ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ਸਵਿੱਚ ਕਰੋ</string>
    <string name="tab">ਟੈਬ</string>
    <string name="template_percent">%1$d ਫ਼ੀਸਦ।</string>
    <string name="tooltip_description">ਟੂਲ-ਟਿੱਪ</string>
    <string name="tooltip_label">ਟੂਲ-ਟਿੱਪ ਦਿਖਾਓ</string>
</resources>
