<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Απάντηση</string>
    <string name="call_notification_answer_video_action">Βίντεο</string>
    <string name="call_notification_decline_action">Απόρριψη</string>
    <string name="call_notification_hang_up_action">Τερματισμός</string>
    <string name="call_notification_incoming_text">Εισερχόμενη κλήση</string>
    <string name="call_notification_ongoing_text">Κλήση σε εξέλιξη</string>
    <string name="call_notification_screening_text">Διαλογή εισερχόμενης κλήσης</string>
    <string name="close_drawer">Κλείσιμο του μενού πλοήγησης</string>
    <string name="close_sheet">Κλείσιμο φύλλου</string>
    <string name="collapsed">Συμπτυγμένο</string>
    <string name="default_error_message">Μη έγκυρη καταχώριση</string>
    <string name="default_popup_window_title">Αναδυόμενο παράθυρο</string>
    <string name="dialog">Παράθυρο διαλόγου</string>
    <string name="dropdown_menu">Αναπτυσσόμενο μενού</string>
    <string name="expanded">Ανεπτυγμένο</string>
    <string name="in_progress">Σε εξέλιξη</string>
    <string name="indeterminate">Έγινε μερικός έλεγχος</string>
    <string name="navigation_menu">Μενού πλοήγησης</string>
    <string name="not_selected">Δεν έχει επιλεχθεί</string>
    <string name="off">Ανενεργό</string>
    <string name="on">Ενεργό</string>
    <string name="range_end">Τέλος εύρους</string>
    <string name="range_start">Αρχή εύρους</string>
    <string name="selected">Επιλεγμένο</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Εναλλαγή</string>
    <string name="tab">Καρτέλα</string>
    <string name="template_percent">%1$d τοις εκατό.</string>
</resources>
