<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autocompletar</string>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="close_drawer">Cerrar menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcado parcialmente</string>
    <string name="m3c_bottom_sheet_collapse_description">Contrae la hoja inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Cierra la hoja inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Controlador de arrastre</string>
    <string name="m3c_bottom_sheet_expand_description">Despliega la hoja inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Hoja inferior</string>
    <string name="m3c_date_input_headline">Fecha introducida</string>
    <string name="m3c_date_input_headline_description">Fecha introducida: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La fecha no coincide con el patrón esperado: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Fecha no permitida: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Fecha fuera del intervalo de años previsto: %1$s - %2$s</string>
    <string name="m3c_date_input_label">Fecha</string>
    <string name="m3c_date_input_no_input_description">No hay datos</string>
    <string name="m3c_date_input_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_headline">Fecha seleccionada</string>
    <string name="m3c_date_picker_headline_description">Seleccionado: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Ir al año %1$s</string>
    <string name="m3c_date_picker_no_selection_description">No hay datos</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Desplázate para ver los años anteriores</string>
    <string name="m3c_date_picker_scroll_to_later_years">Desplázate para ver los años posteriores</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Cambiar al modo de introducción de calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Desliza para seleccionar un año o toca para volver a seleccionar un día</string>
    <string name="m3c_date_picker_switch_to_input_mode">Cambiar al modo de introducción de texto</string>
    <string name="m3c_date_picker_switch_to_next_month">Cambiar al mes siguiente</string>
    <string name="m3c_date_picker_switch_to_previous_month">Cambiar al mes anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Cambiar para seleccionar un año</string>
    <string name="m3c_date_picker_title">Seleccionar fecha</string>
    <string name="m3c_date_picker_today_description">Hoy</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selector de año visible</string>
    <string name="m3c_date_range_input_invalid_range_input">El intervalo de fechas no es válido</string>
    <string name="m3c_date_range_input_title">Introducir fechas</string>
    <string name="m3c_date_range_picker_day_in_range">Dentro del intervalo</string>
    <string name="m3c_date_range_picker_end_headline">Fecha de finalización</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Desplázate para ver el mes siguiente</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Desplázate para ver el mes anterior</string>
    <string name="m3c_date_range_picker_start_headline">Fecha de inicio</string>
    <string name="m3c_date_range_picker_title">Seleccionar fechas</string>
    <string name="m3c_dialog">Cuadro de diálogo</string>
    <string name="m3c_dropdown_menu_collapsed">Contraído</string>
    <string name="m3c_dropdown_menu_expanded">Desplegado</string>
    <string name="m3c_dropdown_menu_toggle">Mostrar/ocultar menú desplegable</string>
    <string name="m3c_search_bar_search">Buscar</string>
    <string name="m3c_snackbar_dismiss">Cerrar</string>
    <string name="m3c_suggestions_available">Sugerencias a continuación</string>
    <string name="m3c_time_picker_am">a. m.</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d horas</string>
    <string name="m3c_time_picker_hour_selection">Seleccionar hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d en punto</string>
    <string name="m3c_time_picker_hour_text_field">para la hora</string>
    <string name="m3c_time_picker_minute">Minutos</string>
    <string name="m3c_time_picker_minute_selection">Seleccionar minutos</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutos</string>
    <string name="m3c_time_picker_minute_text_field">para los minutos</string>
    <string name="m3c_time_picker_period_toggle_description">Selecciona AM o PM</string>
    <string name="m3c_time_picker_pm">p. m.</string>
    <string name="m3c_tooltip_long_press_label">Mostrar descripción emergente</string>
    <string name="m3c_tooltip_pane_description">Descripción emergente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">No seleccionado</string>
    <string name="range_end">Fin del intervalo</string>
    <string name="range_start">Inicio del intervalo</string>
    <string name="selected">Seleccionado</string>
    <string name="snackbar_pane_title">Alerta</string>
    <string name="state_empty">Vacío</string>
    <string name="state_off">Desactivado</string>
    <string name="state_on">Activado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por cien.</string>
    <string name="tooltip_description">descripción emergente</string>
    <string name="tooltip_label">mostrar descripción emergente</string>
</resources>
