<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Responder</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rechazar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Llamada entrante</string>
    <string name="call_notification_ongoing_text">Llamada en curso</string>
    <string name="call_notification_screening_text">Filtrando una llamada entrante</string>
    <string name="close_drawer">Cerrar menú de navegación</string>
    <string name="close_sheet">Cerrar hoja</string>
    <string name="collapsed">Contraído</string>
    <string name="default_error_message">Entrada no válida</string>
    <string name="default_popup_window_title">Ventana emergente</string>
    <string name="dialog">Cuadro de diálogo</string>
    <string name="dropdown_menu">Menú desplegable</string>
    <string name="expanded">Desplegado</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcado parcialmente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">No seleccionado</string>
    <string name="off">Desactivado</string>
    <string name="on">Activado</string>
    <string name="range_end">Fin del intervalo</string>
    <string name="range_start">Inicio del intervalo</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Pestaña</string>
    <string name="template_percent">%1$d por cien.</string>
</resources>
