<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Sprejmi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Zavrni</string>
    <string name="call_notification_hang_up_action">Prekini klic</string>
    <string name="call_notification_incoming_text">Dohodni klic</string>
    <string name="call_notification_ongoing_text">Aktivni klic</string>
    <string name="call_notification_screening_text">Preverjanje dohodnega klica</string>
    <string name="close_drawer">Zapri meni za krmarjenje</string>
    <string name="close_sheet">Zapri list</string>
    <string name="collapsed">Strnjeno</string>
    <string name="default_error_message">Neveljaven vnos</string>
    <string name="default_popup_window_title">Pojavno okno</string>
    <string name="dialog">Pogovorno okno</string>
    <string name="dropdown_menu">Spustni meni</string>
    <string name="expanded">Razširjeno</string>
    <string name="in_progress">Poteka</string>
    <string name="indeterminate">Delno potrjeno</string>
    <string name="navigation_menu">Meni za krmarjenje</string>
    <string name="not_selected">Ni izbrano</string>
    <string name="off">Izklopljeno</string>
    <string name="on">Vklopljeno</string>
    <string name="range_end">Konec razpona</string>
    <string name="range_start">Začetek razpona</string>
    <string name="selected">Izbrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Stikalo</string>
    <string name="tab">Zavihek</string>
    <string name="template_percent">%1$d odstotkov</string>
</resources>
