<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
    <string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="call_notification_answer_action">જવાબ</string>
    <string name="call_notification_answer_video_action">વીડિયો</string>
    <string name="call_notification_decline_action">નકારો</string>
    <string name="call_notification_hang_up_action">સમાપ્ત કરો</string>
    <string name="call_notification_incoming_text">ઇનકમિંગ કૉલ</string>
    <string name="call_notification_ongoing_text">ચાલુ કૉલ</string>
    <string name="call_notification_screening_text">ઇનકમિંગ કૉલનું સ્ક્રીનિંગ થાય છે</string>
    <string name="close_drawer">નૅવિગેશન મેનૂ બંધ કરો</string>
    <string name="close_sheet">શીટ બંધ કરો</string>
    <string name="collapsed">નાની કરેલી</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="default_error_message">અમાન્ય ઇનપુટ</string>
    <string name="default_popup_window_title">પૉપ-અપ વિન્ડો</string>
    <string name="dialog">સંવાદ બૉક્સ</string>
    <string name="dropdown_menu">ડ્રૉપડાઉન મેનૂ</string>
    <string name="expanded">મોટી કરેલી</string>
    <string name="in_progress">પ્રક્રિયામાં છે</string>
    <string name="indeterminate">આંશિક રીતે ચેક કરેલા વિકલ્પો</string>
    <string name="navigation_menu">નૅવિગેશન મેનૂ</string>
    <string name="not_selected">પસંદગી કરી નથી</string>
    <string name="off">બંધ છે</string>
    <string name="on">ચાલુ છે</string>
    <string name="range_end">રેંજની સમાપ્તિ</string>
    <string name="range_start">રેંજની શરૂઆત</string>
    <string name="search_menu_title">શોધો</string>
    <string name="selected">પસંદગી કરી</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">સ્વિચ</string>
    <string name="tab">ટૅબ</string>
    <string name="template_percent">%1$d ટકા.</string>
</resources>
