<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ઑટોમૅટિક રીતે ભરવાની સુવિધા</string>
    <string name="call_notification_answer_action">જવાબ આપો</string>
    <string name="call_notification_answer_video_action">વીડિયો</string>
    <string name="call_notification_decline_action">નકારો</string>
    <string name="call_notification_hang_up_action">સમાપ્ત કરો</string>
    <string name="call_notification_incoming_text">ઇનકમિંગ કૉલ</string>
    <string name="call_notification_ongoing_text">ચાલુ કૉલ</string>
    <string name="call_notification_screening_text">ઇનકમિંગ કૉલનું સ્ક્રીનિંગ થાય છે</string>
    <string name="close_drawer">નૅવિગેશન મેનૂ બંધ કરો</string>
    <string name="close_sheet">શીટ બંધ કરો</string>
    <string name="default_error_message">અમાન્ય ઇનપુટ</string>
    <string name="default_popup_window_title">પૉપ-અપ વિન્ડો</string>
    <string name="dropdown_menu">ડ્રૉપડાઉન મેનૂ</string>
    <string name="in_progress">પ્રક્રિયામાં છે</string>
    <string name="indeterminate">આંશિક રીતે ચેક કરેલા વિકલ્પો</string>
    <string name="m3c_bottom_sheet_collapse_description">બોટમ શીટ નાની કરો</string>
    <string name="m3c_bottom_sheet_dismiss_description">બોટમ શીટ છોડી દો</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ઑબ્જેક્ટ ખેંચવાનું હૅન્ડલ</string>
    <string name="m3c_bottom_sheet_expand_description">બોટમ શીટ મોટી કરો</string>
    <string name="m3c_bottom_sheet_pane_title">બોટમ શીટ</string>
    <string name="m3c_date_input_headline">દાખલ કરેલી તારીખ</string>
    <string name="m3c_date_input_headline_description">દાખલ કરેલી તારીખ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">તારીખ અપેક્ષિત પૅટર્ન સાથે મેળ ખાતી નથી: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">આ તારીખની મંજૂરી નથી: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">અપેક્ષિત વર્ષની શ્રેણી %1$s - %2$sની બહારની તારીખ</string>
    <string name="m3c_date_input_label">તારીખ</string>
    <string name="m3c_date_input_no_input_description">એકપણ નહીં</string>
    <string name="m3c_date_input_title">તારીખ પસંદ કરો</string>
    <string name="m3c_date_picker_headline">પસંદ કરેલી તારીખ</string>
    <string name="m3c_date_picker_headline_description">હાલની પસંદગી: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">વર્ષ %1$s પર નૅવિગેટ કરો</string>
    <string name="m3c_date_picker_no_selection_description">એકપણ નહીં</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">અગાઉના વર્ષો બતાવવા માટે સ્ક્રોલ કરો</string>
    <string name="m3c_date_picker_scroll_to_later_years">પછીના વર્ષો બતાવવા માટે સ્ક્રોલ કરો</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="m3c_date_picker_switch_to_day_selection">વર્ષ પસંદ કરવા માટે સ્વાઇપ કરો અથવા દિવસની પસંદગી પર પાછા સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="m3c_date_picker_switch_to_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="m3c_date_picker_switch_to_next_month">બદલીને આગલો મહિનો પસંદ કરો</string>
    <string name="m3c_date_picker_switch_to_previous_month">બદલીને પાછલો મહિનો પસંદ કરો</string>
    <string name="m3c_date_picker_switch_to_year_selection">વર્ષ પસંદ કરવાના વિકલ્પ પર સ્વિચ કરો</string>
    <string name="m3c_date_picker_title">તારીખ પસંદ કરો</string>
    <string name="m3c_date_picker_today_description">આજે</string>
    <string name="m3c_date_picker_year_picker_pane_title">વર્ષ માટેનું પિકર દૃશ્યમાન છે</string>
    <string name="m3c_date_range_input_invalid_range_input">તારીખની શ્રેણીનું અમાન્ય ઇનપુટ</string>
    <string name="m3c_date_range_input_title">તારીખો દાખલ કરો</string>
    <string name="m3c_date_range_picker_day_in_range">રેન્જમાં છે</string>
    <string name="m3c_date_range_picker_end_headline">સમાપ્તિ તારીખ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">આગલો મહિનો બતાવવા માટે સ્ક્રોલ કરો</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">પાછલો મહિનો બતાવવા માટે સ્ક્રોલ કરો</string>
    <string name="m3c_date_range_picker_start_headline">પ્રારંભ તારીખ</string>
    <string name="m3c_date_range_picker_title">તારીખો પસંદ કરો</string>
    <string name="m3c_dialog">સંવાદ</string>
    <string name="m3c_dropdown_menu_collapsed">નાની કરેલી</string>
    <string name="m3c_dropdown_menu_expanded">મોટી કરેલી</string>
    <string name="m3c_dropdown_menu_toggle">ડ્રૉપડાઉન મેનૂ ટૉગલ કરો</string>
    <string name="m3c_search_bar_search">શોધો</string>
    <string name="m3c_snackbar_dismiss">છોડી દો</string>
    <string name="m3c_suggestions_available">સૂચનો નીચે છે</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">કલાક</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d કલાક</string>
    <string name="m3c_time_picker_hour_selection">કલાક પસંદ કરો</string>
    <string name="m3c_time_picker_hour_suffix">%1$d વાગ્યે</string>
    <string name="m3c_time_picker_hour_text_field">કલાક માટે</string>
    <string name="m3c_time_picker_minute">મિનિટ</string>
    <string name="m3c_time_picker_minute_selection">મિનિટ પસંદ કરો</string>
    <string name="m3c_time_picker_minute_suffix">%1$d મિનિટ</string>
    <string name="m3c_time_picker_minute_text_field">મિનિટ માટે</string>
    <string name="m3c_time_picker_period_toggle_description">AM કે PM પસંદ કરો</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ટૂલટિપ બતાવો</string>
    <string name="m3c_tooltip_pane_description">ટૂલટિપ</string>
    <string name="navigation_menu">નૅવિગેશન મેનૂ</string>
    <string name="not_selected">પસંદગી કરી નથી</string>
    <string name="range_end">રેંજની સમાપ્તિ</string>
    <string name="range_start">રેંજની શરૂઆત</string>
    <string name="selected">પસંદગી કરી</string>
    <string name="snackbar_pane_title">અલર્ટ</string>
    <string name="state_empty">ખાલી</string>
    <string name="state_off">બંધ છે</string>
    <string name="state_on">ચાલુ છે</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">સ્વિચ</string>
    <string name="tab">ટૅબ</string>
    <string name="template_percent">%1$d ટકા.</string>
    <string name="tooltip_description">ટૂલટિપ</string>
    <string name="tooltip_label">ટૂલટિપ બતાવો</string>
</resources>
