<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">જવાબ</string>
    <string name="call_notification_answer_video_action">વીડિયો</string>
    <string name="call_notification_decline_action">નકારો</string>
    <string name="call_notification_hang_up_action">સમાપ્ત કરો</string>
    <string name="call_notification_incoming_text">ઇનકમિંગ કૉલ</string>
    <string name="call_notification_ongoing_text">ચાલુ કૉલ</string>
    <string name="call_notification_screening_text">ઇનકમિંગ કૉલનું સ્ક્રીનિંગ થાય છે</string>
    <string name="close_drawer">નૅવિગેશન મેનૂ બંધ કરો</string>
    <string name="close_sheet">શીટ બંધ કરો</string>
    <string name="collapsed">નાની કરેલી</string>
    <string name="default_error_message">અમાન્ય ઇનપુટ</string>
    <string name="default_popup_window_title">પૉપ-અપ વિન્ડો</string>
    <string name="dialog">સંવાદ બૉક્સ</string>
    <string name="dropdown_menu">ડ્રૉપડાઉન મેનૂ</string>
    <string name="expanded">મોટી કરેલી</string>
    <string name="in_progress">પ્રક્રિયામાં છે</string>
    <string name="indeterminate">આંશિક રીતે ચેક કરેલા વિકલ્પો</string>
    <string name="navigation_menu">નૅવિગેશન મેનૂ</string>
    <string name="not_selected">પસંદગી કરી નથી</string>
    <string name="off">બંધ છે</string>
    <string name="on">ચાલુ છે</string>
    <string name="range_end">રેંજની સમાપ્તિ</string>
    <string name="range_start">રેંજની શરૂઆત</string>
    <string name="selected">પસંદગી કરી</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">સ્વિચ</string>
    <string name="tab">ટૅબ</string>
    <string name="template_percent">%1$d ટકા.</string>
</resources>
