<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autouzupełnianie</string>
    <string name="call_notification_answer_action">Odbierz</string>
    <string name="call_notification_answer_video_action">Wideo</string>
    <string name="call_notification_decline_action">Odrzuć</string>
    <string name="call_notification_hang_up_action">Rozłącz</string>
    <string name="call_notification_incoming_text">Połączenie przychodzące</string>
    <string name="call_notification_ongoing_text">Trwa połączenie</string>
    <string name="call_notification_screening_text">Filtruję połączenie przychodzące</string>
    <string name="close_drawer">Zamknij menu nawigacyjne</string>
    <string name="close_sheet">Zamknij arkusz</string>
    <string name="default_error_message">Nieprawidłowe dane wejściowe</string>
    <string name="default_popup_window_title">Wyskakujące okienko</string>
    <string name="dropdown_menu">Menu</string>
    <string name="in_progress">W toku</string>
    <string name="indeterminate">Częściowo zaznaczone</string>
    <string name="m3c_bottom_sheet_collapse_description">Zwiń planszę dolną</string>
    <string name="m3c_bottom_sheet_dismiss_description">Zamknij planszę dolną</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Uchwyt do przeciągania</string>
    <string name="m3c_bottom_sheet_expand_description">Rozwiń planszę dolną</string>
    <string name="m3c_bottom_sheet_pane_title">Plansza dolna</string>
    <string name="m3c_date_input_headline">Wprowadzono datę</string>
    <string name="m3c_date_input_headline_description">Wprowadzono datę: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Data nie pasuje do oczekiwanego wzorca: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data jest niedozwolona: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Data jest poza oczekiwanym zakresem lat %1$s–%2$s</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Brak</string>
    <string name="m3c_date_input_title">Wybierz datę</string>
    <string name="m3c_date_picker_headline">Wybrana data</string>
    <string name="m3c_date_picker_headline_description">Obecnie wybrane: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Brak</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Przewiń, aby wyświetlić wcześniejsze lata</string>
    <string name="m3c_date_picker_scroll_to_later_years">Przewiń, aby wyświetlić późniejsze lata</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Włącz tryb wprowadzania danych kalendarzowych</string>
    <string name="m3c_date_picker_switch_to_day_selection">Przesuń, aby wybrać rok, lub kliknij, aby wrócić do wyboru dnia</string>
    <string name="m3c_date_picker_switch_to_input_mode">Przełącz na tryb wprowadzania tekstu</string>
    <string name="m3c_date_picker_switch_to_next_month">Zmień na następny miesiąc</string>
    <string name="m3c_date_picker_switch_to_previous_month">Zmień na poprzedni miesiąc</string>
    <string name="m3c_date_picker_switch_to_year_selection">Przełącz na wybór roku</string>
    <string name="m3c_date_picker_title">Wybierz datę</string>
    <string name="m3c_date_picker_today_description">Dzisiaj</string>
    <string name="m3c_date_picker_year_picker_pane_title">Widoczny selektor roku</string>
    <string name="m3c_date_range_input_invalid_range_input">Nieprawidłowy zakres dat</string>
    <string name="m3c_date_range_input_title">Wprowadź daty</string>
    <string name="m3c_date_range_picker_day_in_range">W zakresie</string>
    <string name="m3c_date_range_picker_end_headline">Data końcowa</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Przewiń, aby wyświetlić następny miesiąc</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Przewiń, aby wyświetlić poprzedni miesiąc</string>
    <string name="m3c_date_range_picker_start_headline">Data początkowa</string>
    <string name="m3c_date_range_picker_title">Wybierz daty</string>
    <string name="m3c_dialog">Okno</string>
    <string name="m3c_dropdown_menu_collapsed">Zwinięte</string>
    <string name="m3c_dropdown_menu_expanded">Rozwinięte</string>
    <string name="m3c_dropdown_menu_toggle">Pokaż lub ukryj menu</string>
    <string name="m3c_search_bar_search">Szukaj</string>
    <string name="m3c_snackbar_dismiss">Zamknij</string>
    <string name="m3c_suggestions_available">Sugestie znajdziesz poniżej</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Godzina</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_selection">Wybierz godzinę</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">aby wpisać godzinę</string>
    <string name="m3c_time_picker_minute">Minuta</string>
    <string name="m3c_time_picker_minute_selection">Wybierz minuty</string>
    <string name="m3c_time_picker_minute_suffix">Minuty: %1$d</string>
    <string name="m3c_time_picker_minute_text_field">aby wpisać minuty</string>
    <string name="m3c_time_picker_period_toggle_description">Wybierz AM lub PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Pokaż etykietkę</string>
    <string name="m3c_tooltip_pane_description">Etykietka</string>
    <string name="navigation_menu">Menu nawigacyjne</string>
    <string name="not_selected">Nie wybrano</string>
    <string name="range_end">Koniec zakresu</string>
    <string name="range_start">Początek zakresu</string>
    <string name="selected">Wybrano</string>
    <string name="snackbar_pane_title">Alert</string>
    <string name="state_empty">Puste</string>
    <string name="state_off">Wyłączono</string>
    <string name="state_on">Włączono</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Przełącznik</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">etykietka</string>
    <string name="tooltip_label">pokaż etykietkę</string>
</resources>
