<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Odbierz</string>
    <string name="call_notification_answer_video_action">Wideo</string>
    <string name="call_notification_decline_action">Odrzuć</string>
    <string name="call_notification_hang_up_action">Rozłącz</string>
    <string name="call_notification_incoming_text">Połączenie przychodzące</string>
    <string name="call_notification_ongoing_text">Trwa połączenie</string>
    <string name="call_notification_screening_text">Filtruję połączenie przychodzące</string>
    <string name="close_drawer">Zamknij menu nawigacyjne</string>
    <string name="close_sheet">Zamknij arkusz</string>
    <string name="collapsed">Zwinięte</string>
    <string name="default_error_message">Nieprawidłowe dane wejściowe</string>
    <string name="default_popup_window_title">Wyskakujące okienko</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Menu</string>
    <string name="expanded">Rozwinięte</string>
    <string name="in_progress">W toku</string>
    <string name="indeterminate">Częściowo zaznaczone</string>
    <string name="navigation_menu">Menu nawigacyjne</string>
    <string name="not_selected">Nie wybrano</string>
    <string name="off">Wyłączono</string>
    <string name="on">Włączono</string>
    <string name="range_end">Koniec zakresu</string>
    <string name="range_start">Początek zakresu</string>
    <string name="selected">Wybrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Przełącznik</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
