<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="attr" name="alpha" id="0x7f010000" />
    <public type="attr" name="font" id="0x7f010001" />
    <public type="attr" name="fontProviderAuthority" id="0x7f010002" />
    <public type="attr" name="fontProviderCerts" id="0x7f010003" />
    <public type="attr" name="fontProviderFetchStrategy" id="0x7f010004" />
    <public type="attr" name="fontProviderFetchTimeout" id="0x7f010005" />
    <public type="attr" name="fontProviderPackage" id="0x7f010006" />
    <public type="attr" name="fontProviderQuery" id="0x7f010007" />
    <public type="attr" name="fontProviderSystemFontFamily" id="0x7f010008" />
    <public type="attr" name="fontStyle" id="0x7f010009" />
    <public type="attr" name="fontVariationSettings" id="0x7f01000a" />
    <public type="attr" name="fontWeight" id="0x7f01000b" />
    <public type="attr" name="lStar" id="0x7f01000c" />
    <public type="attr" name="nestedScrollViewStyle" id="0x7f01000d" />
    <public type="attr" name="queryPatterns" id="0x7f01000e" />
    <public type="attr" name="shortcutMatchRequired" id="0x7f01000f" />
    <public type="attr" name="ttcIndex" id="0x7f010010" />
    <public type="color" name="androidx_core_ripple_material_light" id="0x7f020000" />
    <public type="color" name="androidx_core_secondary_text_default_material_light" id="0x7f020001" />
    <public type="color" name="black" id="0x7f020002" />
    <public type="color" name="call_notification_answer_color" id="0x7f020003" />
    <public type="color" name="call_notification_decline_color" id="0x7f020004" />
    <public type="color" name="ic_launcher_background" id="0x7f020005" />
    <public type="color" name="notification_action_color_filter" id="0x7f020006" />
    <public type="color" name="notification_icon_bg_color" id="0x7f020007" />
    <public type="color" name="purple_200" id="0x7f020008" />
    <public type="color" name="purple_500" id="0x7f020009" />
    <public type="color" name="purple_700" id="0x7f02000a" />
    <public type="color" name="teal_200" id="0x7f02000b" />
    <public type="color" name="teal_700" id="0x7f02000c" />
    <public type="color" name="vector_tint_color" id="0x7f02000d" />
    <public type="color" name="vector_tint_theme_color" id="0x7f02000e" />
    <public type="color" name="white" id="0x7f02000f" />
    <public type="dimen" name="compat_button_inset_horizontal_material" id="0x7f030000" />
    <public type="dimen" name="compat_button_inset_vertical_material" id="0x7f030001" />
    <public type="dimen" name="compat_button_padding_horizontal_material" id="0x7f030002" />
    <public type="dimen" name="compat_button_padding_vertical_material" id="0x7f030003" />
    <public type="dimen" name="compat_control_corner_material" id="0x7f030004" />
    <public type="dimen" name="compat_notification_large_icon_max_height" id="0x7f030005" />
    <public type="dimen" name="compat_notification_large_icon_max_width" id="0x7f030006" />
    <public type="dimen" name="notification_action_icon_size" id="0x7f030007" />
    <public type="dimen" name="notification_action_text_size" id="0x7f030008" />
    <public type="dimen" name="notification_big_circle_margin" id="0x7f030009" />
    <public type="dimen" name="notification_content_margin_start" id="0x7f03000a" />
    <public type="dimen" name="notification_large_icon_height" id="0x7f03000b" />
    <public type="dimen" name="notification_large_icon_width" id="0x7f03000c" />
    <public type="dimen" name="notification_main_column_padding_top" id="0x7f03000d" />
    <public type="dimen" name="notification_media_narrow_margin" id="0x7f03000e" />
    <public type="dimen" name="notification_right_icon_size" id="0x7f03000f" />
    <public type="dimen" name="notification_right_side_padding_top" id="0x7f030010" />
    <public type="dimen" name="notification_small_icon_background_padding" id="0x7f030011" />
    <public type="dimen" name="notification_small_icon_size_as_large" id="0x7f030012" />
    <public type="dimen" name="notification_subtext_size" id="0x7f030013" />
    <public type="dimen" name="notification_top_pad" id="0x7f030014" />
    <public type="dimen" name="notification_top_pad_large_text" id="0x7f030015" />
    <public type="drawable" name="ic_launcher_foreground" id="0x7f040006" />
    <public type="drawable" name="notification_action_background" id="0x7f040007" />
    <public type="drawable" name="notification_bg" id="0x7f040008" />
    <public type="drawable" name="notification_bg_low" id="0x7f040009" />
    <public type="drawable" name="notification_icon_background" id="0x7f04000e" />
    <public type="drawable" name="notification_template_icon_bg" id="0x7f040010" />
    <public type="drawable" name="notification_template_icon_low_bg" id="0x7f040011" />
    <public type="drawable" name="notification_tile_bg" id="0x7f040012" />
    <public type="drawable" name="ic_call_answer" id="0x7f040000" />
    <public type="drawable" name="ic_call_answer_low" id="0x7f040001" />
    <public type="drawable" name="ic_call_answer_video" id="0x7f040002" />
    <public type="drawable" name="ic_call_answer_video_low" id="0x7f040003" />
    <public type="drawable" name="ic_call_decline" id="0x7f040004" />
    <public type="drawable" name="ic_call_decline_low" id="0x7f040005" />
    <public type="drawable" name="notification_bg_low_normal" id="0x7f04000a" />
    <public type="drawable" name="notification_bg_low_pressed" id="0x7f04000b" />
    <public type="drawable" name="notification_bg_normal" id="0x7f04000c" />
    <public type="drawable" name="notification_bg_normal_pressed" id="0x7f04000d" />
    <public type="drawable" name="notify_panel_notification_icon_bg" id="0x7f040013" />
    <public type="drawable" name="notification_oversize_large_icon_bg" id="0x7f04000f" />
    <public type="id" name="accessibility_action_clickable_span" id="0x7f050000" />
    <public type="id" name="accessibility_custom_action_0" id="0x7f050001" />
    <public type="id" name="accessibility_custom_action_1" id="0x7f050002" />
    <public type="id" name="accessibility_custom_action_10" id="0x7f050003" />
    <public type="id" name="accessibility_custom_action_11" id="0x7f050004" />
    <public type="id" name="accessibility_custom_action_12" id="0x7f050005" />
    <public type="id" name="accessibility_custom_action_13" id="0x7f050006" />
    <public type="id" name="accessibility_custom_action_14" id="0x7f050007" />
    <public type="id" name="accessibility_custom_action_15" id="0x7f050008" />
    <public type="id" name="accessibility_custom_action_16" id="0x7f050009" />
    <public type="id" name="accessibility_custom_action_17" id="0x7f05000a" />
    <public type="id" name="accessibility_custom_action_18" id="0x7f05000b" />
    <public type="id" name="accessibility_custom_action_19" id="0x7f05000c" />
    <public type="id" name="accessibility_custom_action_2" id="0x7f05000d" />
    <public type="id" name="accessibility_custom_action_20" id="0x7f05000e" />
    <public type="id" name="accessibility_custom_action_21" id="0x7f05000f" />
    <public type="id" name="accessibility_custom_action_22" id="0x7f050010" />
    <public type="id" name="accessibility_custom_action_23" id="0x7f050011" />
    <public type="id" name="accessibility_custom_action_24" id="0x7f050012" />
    <public type="id" name="accessibility_custom_action_25" id="0x7f050013" />
    <public type="id" name="accessibility_custom_action_26" id="0x7f050014" />
    <public type="id" name="accessibility_custom_action_27" id="0x7f050015" />
    <public type="id" name="accessibility_custom_action_28" id="0x7f050016" />
    <public type="id" name="accessibility_custom_action_29" id="0x7f050017" />
    <public type="id" name="accessibility_custom_action_3" id="0x7f050018" />
    <public type="id" name="accessibility_custom_action_30" id="0x7f050019" />
    <public type="id" name="accessibility_custom_action_31" id="0x7f05001a" />
    <public type="id" name="accessibility_custom_action_4" id="0x7f05001b" />
    <public type="id" name="accessibility_custom_action_5" id="0x7f05001c" />
    <public type="id" name="accessibility_custom_action_6" id="0x7f05001d" />
    <public type="id" name="accessibility_custom_action_7" id="0x7f05001e" />
    <public type="id" name="accessibility_custom_action_8" id="0x7f05001f" />
    <public type="id" name="accessibility_custom_action_9" id="0x7f050020" />
    <public type="id" name="action_container" id="0x7f050021" />
    <public type="id" name="action_divider" id="0x7f050022" />
    <public type="id" name="action_image" id="0x7f050023" />
    <public type="id" name="action_text" id="0x7f050024" />
    <public type="id" name="actions" id="0x7f050025" />
    <public type="id" name="androidx_compose_ui_view_composition_context" id="0x7f050026" />
    <public type="id" name="async" id="0x7f050027" />
    <public type="id" name="blocking" id="0x7f050028" />
    <public type="id" name="chronometer" id="0x7f050029" />
    <public type="id" name="compose_view_saveable_id_tag" id="0x7f05002a" />
    <public type="id" name="consume_window_insets_tag" id="0x7f05002b" />
    <public type="id" name="dialog_button" id="0x7f05002c" />
    <public type="id" name="edit_text_id" id="0x7f05002d" />
    <public type="id" name="forever" id="0x7f05002e" />
    <public type="id" name="hide_ime_id" id="0x7f05002f" />
    <public type="id" name="hide_in_inspector_tag" id="0x7f050030" />
    <public type="id" name="icon" id="0x7f050031" />
    <public type="id" name="icon_group" id="0x7f050032" />
    <public type="id" name="info" id="0x7f050033" />
    <public type="id" name="inspection_slot_table_set" id="0x7f050034" />
    <public type="id" name="is_pooling_container_tag" id="0x7f050035" />
    <public type="id" name="italic" id="0x7f050036" />
    <public type="id" name="line1" id="0x7f050037" />
    <public type="id" name="line3" id="0x7f050038" />
    <public type="id" name="normal" id="0x7f050039" />
    <public type="id" name="notification_background" id="0x7f05003a" />
    <public type="id" name="notification_main_column" id="0x7f05003b" />
    <public type="id" name="notification_main_column_container" id="0x7f05003c" />
    <public type="id" name="pooling_container_listener_holder_tag" id="0x7f05003d" />
    <public type="id" name="report_drawn" id="0x7f05003e" />
    <public type="id" name="right_icon" id="0x7f05003f" />
    <public type="id" name="right_side" id="0x7f050040" />
    <public type="id" name="tag_accessibility_actions" id="0x7f050041" />
    <public type="id" name="tag_accessibility_clickable_spans" id="0x7f050042" />
    <public type="id" name="tag_accessibility_heading" id="0x7f050043" />
    <public type="id" name="tag_accessibility_pane_title" id="0x7f050044" />
    <public type="id" name="tag_on_apply_window_listener" id="0x7f050045" />
    <public type="id" name="tag_on_receive_content_listener" id="0x7f050046" />
    <public type="id" name="tag_on_receive_content_mime_types" id="0x7f050047" />
    <public type="id" name="tag_screen_reader_focusable" id="0x7f050048" />
    <public type="id" name="tag_state_description" id="0x7f050049" />
    <public type="id" name="tag_transition_group" id="0x7f05004a" />
    <public type="id" name="tag_unhandled_key_event_manager" id="0x7f05004b" />
    <public type="id" name="tag_unhandled_key_listeners" id="0x7f05004c" />
    <public type="id" name="tag_window_insets_animation_callback" id="0x7f05004d" />
    <public type="id" name="text" id="0x7f05004e" />
    <public type="id" name="text2" id="0x7f05004f" />
    <public type="id" name="time" id="0x7f050050" />
    <public type="id" name="title" id="0x7f050051" />
    <public type="id" name="view_tree_lifecycle_owner" id="0x7f050052" />
    <public type="id" name="view_tree_on_back_pressed_dispatcher_owner" id="0x7f050053" />
    <public type="id" name="view_tree_saved_state_registry_owner" id="0x7f050054" />
    <public type="id" name="view_tree_view_model_store_owner" id="0x7f050055" />
    <public type="id" name="wrapped_composition_tag" id="0x7f050056" />
    <public type="integer" name="status_bar_notification_info_maxnum" id="0x7f060000" />
    <public type="layout" name="custom_dialog" id="0x7f070000" />
    <public type="layout" name="ime_base_split_test_activity" id="0x7f070001" />
    <public type="layout" name="ime_secondary_split_test_activity" id="0x7f070002" />
    <public type="layout" name="notification_action" id="0x7f070003" />
    <public type="layout" name="notification_action_tombstone" id="0x7f070004" />
    <public type="layout" name="notification_template_custom_big" id="0x7f070005" />
    <public type="layout" name="notification_template_icon_group" id="0x7f070006" />
    <public type="layout" name="notification_template_part_chronometer" id="0x7f070007" />
    <public type="layout" name="notification_template_part_time" id="0x7f070008" />
    <public type="mipmap" name="ic_launcher" id="0x7f080000" />
    <public type="mipmap" name="ic_launcher_round" id="0x7f080001" />
    <public type="string" name="androidx_startup" id="0x7f090000" />
    <public type="string" name="app_name" id="0x7f090001" />
    <public type="string" name="call_notification_answer_action" id="0x7f090002" />
    <public type="string" name="call_notification_answer_video_action" id="0x7f090003" />
    <public type="string" name="call_notification_decline_action" id="0x7f090004" />
    <public type="string" name="call_notification_hang_up_action" id="0x7f090005" />
    <public type="string" name="call_notification_incoming_text" id="0x7f090006" />
    <public type="string" name="call_notification_ongoing_text" id="0x7f090007" />
    <public type="string" name="call_notification_screening_text" id="0x7f090008" />
    <public type="string" name="close_drawer" id="0x7f090009" />
    <public type="string" name="close_sheet" id="0x7f09000a" />
    <public type="string" name="collapsed" id="0x7f09000b" />
    <public type="string" name="default_error_message" id="0x7f09000c" />
    <public type="string" name="default_popup_window_title" id="0x7f09000d" />
    <public type="string" name="dialog" id="0x7f09000e" />
    <public type="string" name="dropdown_menu" id="0x7f09000f" />
    <public type="string" name="expanded" id="0x7f090010" />
    <public type="string" name="in_progress" id="0x7f090011" />
    <public type="string" name="indeterminate" id="0x7f090012" />
    <public type="string" name="navigation_menu" id="0x7f090013" />
    <public type="string" name="not_selected" id="0x7f090014" />
    <public type="string" name="off" id="0x7f090015" />
    <public type="string" name="on" id="0x7f090016" />
    <public type="string" name="range_end" id="0x7f090017" />
    <public type="string" name="range_start" id="0x7f090018" />
    <public type="string" name="selected" id="0x7f090019" />
    <public type="string" name="status_bar_notification_info_overflow" id="0x7f09001a" />
    <public type="string" name="switch_role" id="0x7f09001b" />
    <public type="string" name="tab" id="0x7f09001c" />
    <public type="string" name="template_percent" id="0x7f09001d" />
    <public type="style" name="DialogWindowTheme" id="0x7f0a0000" />
    <public type="style" name="FloatingDialogTheme" id="0x7f0a0001" />
    <public type="style" name="FloatingDialogWindowTheme" id="0x7f0a0002" />
    <public type="style" name="TextAppearance.Compat.Notification" id="0x7f0a0003" />
    <public type="style" name="TextAppearance.Compat.Notification.Info" id="0x7f0a0004" />
    <public type="style" name="TextAppearance.Compat.Notification.Line2" id="0x7f0a0005" />
    <public type="style" name="TextAppearance.Compat.Notification.Time" id="0x7f0a0006" />
    <public type="style" name="TextAppearance.Compat.Notification.Title" id="0x7f0a0007" />
    <public type="style" name="Theme.Contacteye" id="0x7f0a0008" />
    <public type="style" name="Widget.Compat.NotificationActionContainer" id="0x7f0a0009" />
    <public type="style" name="Widget.Compat.NotificationActionText" id="0x7f0a000a" />
    <public type="xml" name="backup_rules" id="0x7f0c0000" />
    <public type="xml" name="data_extraction_rules" id="0x7f0c0001" />
</resources>