<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Автозаповнення</string>
    <string name="call_notification_answer_action">Відповісти</string>
    <string name="call_notification_answer_video_action">Відео</string>
    <string name="call_notification_decline_action">Відхилити</string>
    <string name="call_notification_hang_up_action">Завершити</string>
    <string name="call_notification_incoming_text">Вхідний виклик</string>
    <string name="call_notification_ongoing_text">Активний виклик</string>
    <string name="call_notification_screening_text">Вхідний виклик (Фільтр)</string>
    <string name="close_drawer">Закрити меню навігації</string>
    <string name="close_sheet">Закрити аркуш</string>
    <string name="default_error_message">Введено недійсні дані</string>
    <string name="default_popup_window_title">Спливаюче вікно</string>
    <string name="dropdown_menu">Спадне меню</string>
    <string name="in_progress">Виконується</string>
    <string name="indeterminate">Частково вибрано</string>
    <string name="m3c_bottom_sheet_collapse_description">Згорнути нижній екран</string>
    <string name="m3c_bottom_sheet_dismiss_description">Закрити нижній екран</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Маркер переміщення</string>
    <string name="m3c_bottom_sheet_expand_description">Розгорнути нижній екран</string>
    <string name="m3c_bottom_sheet_pane_title">Нижній екран</string>
    <string name="m3c_date_input_headline">Введена дата</string>
    <string name="m3c_date_input_headline_description">Введена дата: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Дата не відповідає очікуваному шаблону: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Недопустима дата: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Дата за межами очікуваного діапазону років %1$s – %2$s</string>
    <string name="m3c_date_input_label">Дата</string>
    <string name="m3c_date_input_no_input_description">Немає</string>
    <string name="m3c_date_input_title">Виберіть дату</string>
    <string name="m3c_date_picker_headline">Вибрана дата</string>
    <string name="m3c_date_picker_headline_description">Поточний вибір: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Перейти до %1$s року</string>
    <string name="m3c_date_picker_no_selection_description">Немає</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Прокрутіть, щоб відобразити попередні роки</string>
    <string name="m3c_date_picker_scroll_to_later_years">Прокрутіть, щоб відобразити пізніші роки</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Перейти в режим введення в календарі</string>
    <string name="m3c_date_picker_switch_to_day_selection">Проведіть пальцем по екрану, щоб вибрати рік, або торкніться, щоб повернутися до вибору дня</string>
    <string name="m3c_date_picker_switch_to_input_mode">Перейти в режим введення тексту</string>
    <string name="m3c_date_picker_switch_to_next_month">Перейти до наступного місяця</string>
    <string name="m3c_date_picker_switch_to_previous_month">Перейти до попереднього місяця</string>
    <string name="m3c_date_picker_switch_to_year_selection">Перейти до вибору року</string>
    <string name="m3c_date_picker_title">Виберіть дату</string>
    <string name="m3c_date_picker_today_description">Сьогодні</string>
    <string name="m3c_date_picker_year_picker_pane_title">Показувати засіб вибору року</string>
    <string name="m3c_date_range_input_invalid_range_input">Указано недійсний діапазон дат</string>
    <string name="m3c_date_range_input_title">Введіть дати</string>
    <string name="m3c_date_range_picker_day_in_range">У діапазоні</string>
    <string name="m3c_date_range_picker_end_headline">Дата завершення</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Прокрутіть, щоб відобразити наступний місяць</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Прокрутіть, щоб відобразити попередній місяць</string>
    <string name="m3c_date_range_picker_start_headline">Дата початку</string>
    <string name="m3c_date_range_picker_title">Виберіть дати</string>
    <string name="m3c_dialog">Вікно</string>
    <string name="m3c_dropdown_menu_collapsed">Згорнуто</string>
    <string name="m3c_dropdown_menu_expanded">Розгорнуто</string>
    <string name="m3c_dropdown_menu_toggle">Згорнути або розгорнути спадне меню</string>
    <string name="m3c_search_bar_search">Пошук</string>
    <string name="m3c_snackbar_dismiss">Закрити</string>
    <string name="m3c_suggestions_available">Підказки внизу</string>
    <string name="m3c_time_picker_am">ДП</string>
    <string name="m3c_time_picker_hour">Година</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d год</string>
    <string name="m3c_time_picker_hour_selection">Вибрати годину</string>
    <string name="m3c_time_picker_hour_suffix">%1$d год</string>
    <string name="m3c_time_picker_hour_text_field">для годин</string>
    <string name="m3c_time_picker_minute">Хвилина</string>
    <string name="m3c_time_picker_minute_selection">Вибрати хвилини</string>
    <string name="m3c_time_picker_minute_suffix">%1$d хв</string>
    <string name="m3c_time_picker_minute_text_field">для хвилин</string>
    <string name="m3c_time_picker_period_toggle_description">Виберіть ДП чи ПП</string>
    <string name="m3c_time_picker_pm">ПП</string>
    <string name="m3c_tooltip_long_press_label">Показати спливаючу підказку</string>
    <string name="m3c_tooltip_pane_description">Спливаюча підказка</string>
    <string name="navigation_menu">Меню навігації</string>
    <string name="not_selected">Не вибрано</string>
    <string name="range_end">Кінець діапазону</string>
    <string name="range_start">Початок діапазону</string>
    <string name="selected">Вибрано</string>
    <string name="snackbar_pane_title">Сповіщення</string>
    <string name="state_empty">Пусто</string>
    <string name="state_off">Вимкнено</string>
    <string name="state_on">Увімкнено</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Перемикач</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Відсотків: %1$d.</string>
    <string name="tooltip_description">спливаюча підказка</string>
    <string name="tooltip_label">показати спливаючу підказку</string>
</resources>
