<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Відповісти</string>
    <string name="call_notification_answer_video_action">Відео</string>
    <string name="call_notification_decline_action">Відхилити</string>
    <string name="call_notification_hang_up_action">Завершити</string>
    <string name="call_notification_incoming_text">Вхідний виклик</string>
    <string name="call_notification_ongoing_text">Активний виклик</string>
    <string name="call_notification_screening_text">Вхідний виклик (Фільтр)</string>
    <string name="close_drawer">Закрити меню навігації</string>
    <string name="close_sheet">Закрити аркуш</string>
    <string name="collapsed">Згорнуто</string>
    <string name="default_error_message">Введено недійсні дані</string>
    <string name="default_popup_window_title">Спливаюче вікно</string>
    <string name="dialog">Вікно</string>
    <string name="dropdown_menu">Спадне меню</string>
    <string name="expanded">Розгорнуто</string>
    <string name="in_progress">Виконується</string>
    <string name="indeterminate">Частково вибрано</string>
    <string name="navigation_menu">Меню навігації</string>
    <string name="not_selected">Не вибрано</string>
    <string name="off">Вимкнено</string>
    <string name="on">Увімкнено</string>
    <string name="range_end">Кінець діапазону</string>
    <string name="range_start">Початок діапазону</string>
    <string name="selected">Вибрано</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Перемикач</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Відсотків: %1$d.</string>
</resources>
