<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties uz augšu</string>
    <string name="abc_action_menu_overflow_description">Citas opcijas</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGT</string>
    <string name="abc_capital_on">IESLĒGT</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēt ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="call_notification_answer_action">Atbildēt</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Noraidīt</string>
    <string name="call_notification_hang_up_action">Pārtraukt</string>
    <string name="call_notification_incoming_text">Ienākošais zvans</string>
    <string name="call_notification_ongoing_text">Pašreizējais zvans</string>
    <string name="call_notification_screening_text">Ienākošā zvana filtrēšana</string>
    <string name="close_drawer">Aizvērt navigācijas izvēlni</string>
    <string name="close_sheet">Aizvērt izklājlapu</string>
    <string name="collapsed">Sakļauts</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="default_error_message">Nederīga ievade</string>
    <string name="default_popup_window_title">Uznirstošais logs</string>
    <string name="dialog">Dialoglodziņš</string>
    <string name="dropdown_menu">Nolaižamā izvēlne</string>
    <string name="expanded">Izvērsts</string>
    <string name="in_progress">Notiek apstrāde</string>
    <string name="indeterminate">Daļēji atzīmēta</string>
    <string name="navigation_menu">Navigācijas izvēlne</string>
    <string name="not_selected">Nav atlasīts</string>
    <string name="off">Izslēgts</string>
    <string name="on">Ieslēgts</string>
    <string name="range_end">Diapazona beigas</string>
    <string name="range_start">Diapazona sākums</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="selected">Atlasīts</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Slēdzis</string>
    <string name="tab">Cilne</string>
    <string name="template_percent">Procenti: %1$d.</string>
</resources>
