<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automātiskā aizpilde</string>
    <string name="call_notification_answer_action">Atbildēt</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Noraidīt</string>
    <string name="call_notification_hang_up_action">Pārtraukt</string>
    <string name="call_notification_incoming_text">Ienākošais zvans</string>
    <string name="call_notification_ongoing_text">Pašreizējais zvans</string>
    <string name="call_notification_screening_text">Ienākošā zvana filtrēšana</string>
    <string name="close_drawer">Aizvērt navigācijas izvēlni</string>
    <string name="close_sheet">Aizvērt izklājlapu</string>
    <string name="default_error_message">Nederīga ievade</string>
    <string name="default_popup_window_title">Uznirstošais logs</string>
    <string name="dropdown_menu">Nolaižamā izvēlne</string>
    <string name="in_progress">Notiek apstrāde</string>
    <string name="indeterminate">Daļēji atzīmēta</string>
    <string name="m3c_bottom_sheet_collapse_description">Sakļaut ekrāna apakšdaļas lapu</string>
    <string name="m3c_bottom_sheet_dismiss_description">Noraidīt ekrāna apakšdaļas lapu</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Vilkšanas turis</string>
    <string name="m3c_bottom_sheet_expand_description">Izvērst ekrāna apakšdaļas lapu</string>
    <string name="m3c_bottom_sheet_pane_title">Ekrāna apakšdaļas lapa</string>
    <string name="m3c_date_input_headline">Ievadītais datums</string>
    <string name="m3c_date_input_headline_description">Ievadītais datums: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datums neatbilst paredzētajam formātam: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datums nav atļauts: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datums nav paredzētajā gadu diapazonā (%1$s.–%2$s. g.)</string>
    <string name="m3c_date_input_label">Datums</string>
    <string name="m3c_date_input_no_input_description">Nav</string>
    <string name="m3c_date_input_title">Atlasīt datumu</string>
    <string name="m3c_date_picker_headline">Atlasītais datums</string>
    <string name="m3c_date_picker_headline_description">Pašreizējā atlase: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Pāriet uz %1$s. gadu</string>
    <string name="m3c_date_picker_no_selection_description">Nav</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Lai rādītu iepriekšējos gadus, ritiniet</string>
    <string name="m3c_date_picker_scroll_to_later_years">Lai rādītu nākamos gadus, ritiniet</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Pārslēgties uz kalendāra ievades režīmu</string>
    <string name="m3c_date_picker_switch_to_day_selection">Velciet, lai atlasītu gadu, vai pieskarieties, lai pārietu atpakaļ pie dienas atlases</string>
    <string name="m3c_date_picker_switch_to_input_mode">Pārslēgties uz teksta ievades režīmu</string>
    <string name="m3c_date_picker_switch_to_next_month">Mainīt uz nākamo mēnesi</string>
    <string name="m3c_date_picker_switch_to_previous_month">Mainīt uz iepriekšējo mēnesi</string>
    <string name="m3c_date_picker_switch_to_year_selection">Pāriet uz gada atlasi</string>
    <string name="m3c_date_picker_title">Atlasīt datumu</string>
    <string name="m3c_date_picker_today_description">Šodien</string>
    <string name="m3c_date_picker_year_picker_pane_title">Redzams gada atlasītājs</string>
    <string name="m3c_date_range_input_invalid_range_input">Ievadīts nederīgs datumu diapazons.</string>
    <string name="m3c_date_range_input_title">Ievadiet datumus</string>
    <string name="m3c_date_range_picker_day_in_range">Atlasītajā diapazonā</string>
    <string name="m3c_date_range_picker_end_headline">Beigu datums</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Lai rādītu nākamo mēnesi, ritiniet</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Lai rādītu iepriekšējo mēnesi, ritiniet</string>
    <string name="m3c_date_range_picker_start_headline">Sākuma datums</string>
    <string name="m3c_date_range_picker_title">Atlasiet datumus</string>
    <string name="m3c_dialog">Dialoglodziņš</string>
    <string name="m3c_dropdown_menu_collapsed">Sakļauta</string>
    <string name="m3c_dropdown_menu_expanded">Izvērsta</string>
    <string name="m3c_dropdown_menu_toggle">Pārslēgt nolaižamo izvēlni</string>
    <string name="m3c_search_bar_search">Meklēšana</string>
    <string name="m3c_snackbar_dismiss">Nerādīt</string>
    <string name="m3c_suggestions_available">Tālāk ir sniegti ieteikumi</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Stunda</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_selection">Atlasīt stundu</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">stundām</string>
    <string name="m3c_time_picker_minute">Minūtes</string>
    <string name="m3c_time_picker_minute_selection">Atlasīt minūtes</string>
    <string name="m3c_time_picker_minute_suffix">Minūtes: %1$d</string>
    <string name="m3c_time_picker_minute_text_field">minūtēm</string>
    <string name="m3c_time_picker_period_toggle_description">Atlasīt “AM” (priekšpusdienā) vai “PM” (pēcpusdienā)</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Rādīt rīka padomu</string>
    <string name="m3c_tooltip_pane_description">Rīka padoms</string>
    <string name="navigation_menu">Navigācijas izvēlne</string>
    <string name="not_selected">Nav atlasīts</string>
    <string name="range_end">Diapazona beigas</string>
    <string name="range_start">Diapazona sākums</string>
    <string name="selected">Atlasīts</string>
    <string name="snackbar_pane_title">Brīdinājums</string>
    <string name="state_empty">Tukšs</string>
    <string name="state_off">Izslēgts</string>
    <string name="state_on">Ieslēgts</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Slēdzis</string>
    <string name="tab">Cilne</string>
    <string name="template_percent">Procenti: %1$d.</string>
    <string name="tooltip_description">rīka padoms</string>
    <string name="tooltip_label">rādīt rīka padomu</string>
</resources>
