<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Atbildēt</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Noraidīt</string>
    <string name="call_notification_hang_up_action">Pārtraukt</string>
    <string name="call_notification_incoming_text">Ienākošais zvans</string>
    <string name="call_notification_ongoing_text">Pašreizējais zvans</string>
    <string name="call_notification_screening_text">Ienākošā zvana filtrēšana</string>
    <string name="close_drawer">Aizvērt navigācijas izvēlni</string>
    <string name="close_sheet">Aizvērt izklājlapu</string>
    <string name="collapsed">Sakļauts</string>
    <string name="default_error_message">Nederīga ievade</string>
    <string name="default_popup_window_title">Uznirstošais logs</string>
    <string name="dialog">Dialoglodziņš</string>
    <string name="dropdown_menu">Nolaižamā izvēlne</string>
    <string name="expanded">Izvērsts</string>
    <string name="in_progress">Notiek apstrāde</string>
    <string name="indeterminate">Daļēji atzīmēta</string>
    <string name="navigation_menu">Navigācijas izvēlne</string>
    <string name="not_selected">Nav atlasīts</string>
    <string name="off">Izslēgts</string>
    <string name="on">Ieslēgts</string>
    <string name="range_end">Diapazona beigas</string>
    <string name="range_start">Diapazona sākums</string>
    <string name="selected">Atlasīts</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Slēdzis</string>
    <string name="tab">Cilne</string>
    <string name="template_percent">Procenti: %1$d.</string>
</resources>
