<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="call_notification_answer_action">മറുപടി നൽകുക</string>
    <string name="call_notification_answer_video_action">വീഡിയോ</string>
    <string name="call_notification_decline_action">നിരസിക്കുക</string>
    <string name="call_notification_hang_up_action">കോൾ നിർത്തുക</string>
    <string name="call_notification_incoming_text">ഇൻകമിംഗ് കോൾ</string>
    <string name="call_notification_ongoing_text">സജീവമായ കോൾ</string>
    <string name="call_notification_screening_text">ഇൻകമിംഗ് കോൾ സ്‌ക്രീൻ ചെയ്യുന്നു</string>
    <string name="close_drawer">നാവിഗേഷൻ മെനു അടയ്‌ക്കുക</string>
    <string name="close_sheet">ഷീറ്റ് അടയ്ക്കുക</string>
    <string name="collapsed">ചുരുക്കിയത്</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="default_error_message">ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="default_popup_window_title">പോപ്പ്-അപ്പ് വിൻഡോ</string>
    <string name="dialog">ഡയലോഗ്</string>
    <string name="dropdown_menu">ഡ്രോപ്പ്‌ഡൗൺ മെനു</string>
    <string name="expanded">വിപുലീകരിച്ചത്</string>
    <string name="in_progress">പുരോഗമിക്കുന്നു</string>
    <string name="indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="navigation_menu">നാവിഗേഷൻ മെനു</string>
    <string name="not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="off">ഓഫാണ്</string>
    <string name="on">ഓണാണ്</string>
    <string name="range_end">ശ്രേണിയുടെ അവസാനം</string>
    <string name="range_start">ശ്രേണിയുടെ ആരംഭം</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="selected">തിരഞ്ഞെടുത്തു</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">മാറുക</string>
    <string name="tab">ടാബ്</string>
    <string name="template_percent">%1$d ശതമാനം.</string>
</resources>
