<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">സ്വയമേവ പൂരിപ്പിക്കൽ</string>
    <string name="call_notification_answer_action">മറുപടി നൽകുക</string>
    <string name="call_notification_answer_video_action">വീഡിയോ</string>
    <string name="call_notification_decline_action">നിരസിക്കുക</string>
    <string name="call_notification_hang_up_action">കോൾ നിർത്തുക</string>
    <string name="call_notification_incoming_text">ഇൻകമിംഗ് കോൾ</string>
    <string name="call_notification_ongoing_text">സജീവമായ കോൾ</string>
    <string name="call_notification_screening_text">ഇൻകമിംഗ് കോൾ സ്‌ക്രീൻ ചെയ്യുന്നു</string>
    <string name="close_drawer">നാവിഗേഷൻ മെനു അടയ്‌ക്കുക</string>
    <string name="close_sheet">ഷീറ്റ് അടയ്ക്കുക</string>
    <string name="default_error_message">ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="default_popup_window_title">പോപ്പ്-അപ്പ് വിൻഡോ</string>
    <string name="dropdown_menu">ഡ്രോപ്പ്‌ഡൗൺ മെനു</string>
    <string name="in_progress">പുരോഗമിക്കുന്നു</string>
    <string name="indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="m3c_bottom_sheet_collapse_description">ബോട്ടം ഷീറ്റ് ചുരുക്കുക</string>
    <string name="m3c_bottom_sheet_dismiss_description">ബോട്ടം ഷീറ്റ് ഡിസ്മിസ് ചെയ്യുക</string>
    <string name="m3c_bottom_sheet_drag_handle_description">വലിച്ചിടുന്നതിനുള്ള ഹാൻഡിൽ</string>
    <string name="m3c_bottom_sheet_expand_description">ബോട്ടം ഷീറ്റ് വികസിപ്പിക്കുക</string>
    <string name="m3c_bottom_sheet_pane_title">ബോട്ടം ഷീറ്റ്</string>
    <string name="m3c_date_input_headline">നൽകിയ തീയതി</string>
    <string name="m3c_date_input_headline_description">നൽകിയ തീയതി: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">പ്രതീക്ഷിച്ച പാറ്റേണുമായി തീയതി പൊരുത്തപ്പെടുന്നില്ല: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">തീയതി അനുവദനീയമല്ല: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">പ്രതീക്ഷിക്കുന്ന കാലയളവിലെ വർഷമല്ല നൽകിയ തീയതിയുടേത് %1$s - %2$s</string>
    <string name="m3c_date_input_label">തീയതി</string>
    <string name="m3c_date_input_no_input_description">ഒന്നുമില്ല</string>
    <string name="m3c_date_input_title">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_date_picker_headline">തിരഞ്ഞെടുത്ത തീയതി</string>
    <string name="m3c_date_picker_headline_description">നിലവിലെ തിരഞ്ഞെടുപ്പ്: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s എന്ന വർഷത്തിലേക്ക് പോകുക</string>
    <string name="m3c_date_picker_no_selection_description">ഒന്നുമില്ല</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">മുൻ വർഷങ്ങൾ കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_picker_scroll_to_later_years">പിന്നീടുള്ള വർഷങ്ങൾ കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="m3c_date_picker_switch_to_day_selection">വർഷം തിരഞ്ഞെടുക്കാൻ സ്വൈപ്പ് ചെയ്യുക അല്ലെങ്കിൽ ദിവസം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് തിരികെ പോകാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="m3c_date_picker_switch_to_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="m3c_date_picker_switch_to_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="m3c_date_picker_switch_to_previous_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="m3c_date_picker_switch_to_year_selection">വർഷം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറുക</string>
    <string name="m3c_date_picker_title">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_date_picker_today_description">ഇന്ന്</string>
    <string name="m3c_date_picker_year_picker_pane_title">വർഷ പിക്കർ ദൃശ്യമാണ്</string>
    <string name="m3c_date_range_input_invalid_range_input">തീയതി ശ്രേണി ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="m3c_date_range_input_title">തീയതികൾ നൽകുക</string>
    <string name="m3c_date_range_picker_day_in_range">പരിധിയിൽ</string>
    <string name="m3c_date_range_picker_end_headline">അവസാനിക്കുന്ന തീയതി</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">അടുത്ത മാസം കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">മുമ്പത്തെ മാസം കാണിക്കാൻ സ്ക്രോൾ ചെയ്യുക</string>
    <string name="m3c_date_range_picker_start_headline">ആരംഭിക്കുന്ന തീയതി</string>
    <string name="m3c_date_range_picker_title">തീയതികൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_dialog">ഡയലോഗ്</string>
    <string name="m3c_dropdown_menu_collapsed">ചുരുക്കിയത്</string>
    <string name="m3c_dropdown_menu_expanded">വിപുലീകരിച്ചത്</string>
    <string name="m3c_dropdown_menu_toggle">ഡ്രോപ്പ്ഡൗൺ മെനു ടോഗിൾ ചെയ്യുക</string>
    <string name="m3c_search_bar_search">തിരയുക</string>
    <string name="m3c_snackbar_dismiss">ഡിസ്‌മിസ് ചെയ്യുക</string>
    <string name="m3c_suggestions_available">നിദ്ദേശങ്ങൾ ചുവടെയുണ്ട്</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">മണിക്കൂർ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d മ.</string>
    <string name="m3c_time_picker_hour_selection">മണിക്കൂർ തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_time_picker_hour_suffix">%1$d മണി</string>
    <string name="m3c_time_picker_hour_text_field">മണിക്കൂർ നേരത്തേക്ക്</string>
    <string name="m3c_time_picker_minute">മിനിറ്റ്</string>
    <string name="m3c_time_picker_minute_selection">മിനിറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_time_picker_minute_suffix">%1$d മിനിറ്റ്</string>
    <string name="m3c_time_picker_minute_text_field">മിനിറ്റ് നേരത്തേക്ക്</string>
    <string name="m3c_time_picker_period_toggle_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ടൂൾടിപ്പ് കാണിക്കുക</string>
    <string name="m3c_tooltip_pane_description">ടൂൾടിപ്പ്</string>
    <string name="navigation_menu">നാവിഗേഷൻ മെനു</string>
    <string name="not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="range_end">ശ്രേണിയുടെ അവസാനം</string>
    <string name="range_start">ശ്രേണിയുടെ ആരംഭം</string>
    <string name="selected">തിരഞ്ഞെടുത്തു</string>
    <string name="snackbar_pane_title">മുന്നറിയിപ്പ്</string>
    <string name="state_empty">ശൂന്യം</string>
    <string name="state_off">ഓഫാണ്</string>
    <string name="state_on">ഓണാണ്</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">മാറുക</string>
    <string name="tab">ടാബ്</string>
    <string name="template_percent">%1$d ശതമാനം.</string>
    <string name="tooltip_description">ടൂൾടിപ്പ്</string>
    <string name="tooltip_label">ടൂൾടിപ്പ് കാണിക്കുക</string>
</resources>
