<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">മറുപടി നൽകുക</string>
    <string name="call_notification_answer_video_action">വീഡിയോ</string>
    <string name="call_notification_decline_action">നിരസിക്കുക</string>
    <string name="call_notification_hang_up_action">കോൾ നിർത്തുക</string>
    <string name="call_notification_incoming_text">ഇൻകമിംഗ് കോൾ</string>
    <string name="call_notification_ongoing_text">സജീവമായ കോൾ</string>
    <string name="call_notification_screening_text">ഇൻകമിംഗ് കോൾ സ്‌ക്രീൻ ചെയ്യുന്നു</string>
    <string name="close_drawer">നാവിഗേഷൻ മെനു അടയ്‌ക്കുക</string>
    <string name="close_sheet">ഷീറ്റ് അടയ്ക്കുക</string>
    <string name="collapsed">ചുരുക്കിയത്</string>
    <string name="default_error_message">ഇൻപുട്ട് അസാധുവാണ്</string>
    <string name="default_popup_window_title">പോപ്പ്-അപ്പ് വിൻഡോ</string>
    <string name="dialog">ഡയലോഗ്</string>
    <string name="dropdown_menu">ഡ്രോപ്പ്‌ഡൗൺ മെനു</string>
    <string name="expanded">വിപുലീകരിച്ചത്</string>
    <string name="in_progress">പുരോഗമിക്കുന്നു</string>
    <string name="indeterminate">ഭാഗികമായി ചെക്ക് മാർക്കിട്ടു</string>
    <string name="navigation_menu">നാവിഗേഷൻ മെനു</string>
    <string name="not_selected">തിരഞ്ഞെടുത്തില്ല</string>
    <string name="off">ഓഫാണ്</string>
    <string name="on">ഓണാണ്</string>
    <string name="range_end">ശ്രേണിയുടെ അവസാനം</string>
    <string name="range_start">ശ്രേണിയുടെ ആരംഭം</string>
    <string name="selected">തിരഞ്ഞെടുത്തു</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">മാറുക</string>
    <string name="tab">ടാബ്</string>
    <string name="template_percent">%1$d ശതമാനം.</string>
</resources>
