<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="call_notification_answer_action">Svar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvis</string>
    <string name="call_notification_hang_up_action">Legg på</string>
    <string name="call_notification_incoming_text">Innkommende anrop</string>
    <string name="call_notification_ongoing_text">Pågående samtale</string>
    <string name="call_notification_screening_text">Filtrerer et innkommende anrop</string>
    <string name="close_drawer">Lukk navigasjonsmenyen</string>
    <string name="close_sheet">Lukk arket</string>
    <string name="collapsed">Skjult</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="dialog">Dialogboks</string>
    <string name="dropdown_menu">Rullegardinmeny</string>
    <string name="expanded">Vises</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="search_menu_title">Søk</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Bryter</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
</resources>
