<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autofyll</string>
    <string name="call_notification_answer_action">Svar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvis</string>
    <string name="call_notification_hang_up_action">Legg på</string>
    <string name="call_notification_incoming_text">Innkommende anrop</string>
    <string name="call_notification_ongoing_text">Pågående samtale</string>
    <string name="call_notification_screening_text">Filtrerer et innkommende anrop</string>
    <string name="close_drawer">Lukk navigasjonsmenyen</string>
    <string name="close_sheet">Lukk arket</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="dropdown_menu">Rullegardinmeny</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="m3c_bottom_sheet_collapse_description">Skjul feltet nederst</string>
    <string name="m3c_bottom_sheet_dismiss_description">Lukk feltet nederst</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Håndtak</string>
    <string name="m3c_bottom_sheet_expand_description">Vis feltet nederst</string>
    <string name="m3c_bottom_sheet_pane_title">Felt nederst</string>
    <string name="m3c_date_input_headline">Angitt dato</string>
    <string name="m3c_date_input_headline_description">Angitt dato: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datoen matcher ikke det forventede mønsteret: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datoen er ikke tillatt: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datoen er utenfor det forventede årsintervallet %1$s–%2$s</string>
    <string name="m3c_date_input_label">Dato</string>
    <string name="m3c_date_input_no_input_description">Ingen</string>
    <string name="m3c_date_input_title">Velg dato</string>
    <string name="m3c_date_picker_headline">Valgt dato</string>
    <string name="m3c_date_picker_headline_description">Valgt: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ingen</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Rull for å vise tidligere år</string>
    <string name="m3c_date_picker_scroll_to_later_years">Rull for å vise senere år</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Bytt til kalendermodus for inndata</string>
    <string name="m3c_date_picker_switch_to_day_selection">Sveip for å velge år, eller trykk for å bytte tilbake til valg av dag</string>
    <string name="m3c_date_picker_switch_to_input_mode">Bytt til tekstmodus for inndata</string>
    <string name="m3c_date_picker_switch_to_next_month">Bytt til neste måned</string>
    <string name="m3c_date_picker_switch_to_previous_month">Bytt til forrige måned</string>
    <string name="m3c_date_picker_switch_to_year_selection">Bytt til å velge et år</string>
    <string name="m3c_date_picker_title">Velg dato</string>
    <string name="m3c_date_picker_today_description">I dag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Årsvelgeren er synlig</string>
    <string name="m3c_date_range_input_invalid_range_input">En ugyldig datoperiode er valgt</string>
    <string name="m3c_date_range_input_title">Legg inn datoer</string>
    <string name="m3c_date_range_picker_day_in_range">Innenfor området</string>
    <string name="m3c_date_range_picker_end_headline">Sluttdato</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Rull for å vise den neste måneden</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Rull for å vise den forrige måneden</string>
    <string name="m3c_date_range_picker_start_headline">Startdato</string>
    <string name="m3c_date_range_picker_title">Velg datoer</string>
    <string name="m3c_dialog">Dialogboks</string>
    <string name="m3c_dropdown_menu_collapsed">Skjules</string>
    <string name="m3c_dropdown_menu_expanded">Vises</string>
    <string name="m3c_dropdown_menu_toggle">Slå rullegardinmeny av/på</string>
    <string name="m3c_search_bar_search">Søk</string>
    <string name="m3c_snackbar_dismiss">Lukk</string>
    <string name="m3c_suggestions_available">Du finner forslag nedenfor</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Time</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d timer</string>
    <string name="m3c_time_picker_hour_selection">Velg time</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">for timer</string>
    <string name="m3c_time_picker_minute">Minutt</string>
    <string name="m3c_time_picker_minute_selection">Velg minutter</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutter</string>
    <string name="m3c_time_picker_minute_text_field">for minutter</string>
    <string name="m3c_time_picker_period_toggle_description">Velg AM eller PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Vis verktøytips</string>
    <string name="m3c_tooltip_pane_description">Verktøytips</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="selected">Valgt</string>
    <string name="snackbar_pane_title">Varsel</string>
    <string name="state_empty">Tom</string>
    <string name="state_off">Av</string>
    <string name="state_on">På</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Bryter</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
    <string name="tooltip_description">verktøytips</string>
    <string name="tooltip_label">vis verktøytips</string>
</resources>
