<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Svar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvis</string>
    <string name="call_notification_hang_up_action">Legg på</string>
    <string name="call_notification_incoming_text">Innkommende anrop</string>
    <string name="call_notification_ongoing_text">Pågående samtale</string>
    <string name="call_notification_screening_text">Filtrerer et innkommende anrop</string>
    <string name="close_drawer">Lukk navigasjonsmenyen</string>
    <string name="close_sheet">Lukk arket</string>
    <string name="collapsed">Skjult</string>
    <string name="default_error_message">Ugyldige inndata</string>
    <string name="default_popup_window_title">Forgrunnsvindu</string>
    <string name="dialog">Dialogboks</string>
    <string name="dropdown_menu">Rullegardinmeny</string>
    <string name="expanded">Vises</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis avmerket</string>
    <string name="navigation_menu">Navigasjonsmeny</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Områdeslutt</string>
    <string name="range_start">Områdestart</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Bryter</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d prosent.</string>
</resources>
