<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automatisch ausfüllen</string>
    <string name="call_notification_answer_action">Annehmen</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Ablehnen</string>
    <string name="call_notification_hang_up_action">Auflegen</string>
    <string name="call_notification_incoming_text">Eingehender Anruf</string>
    <string name="call_notification_ongoing_text">Aktueller Anruf</string>
    <string name="call_notification_screening_text">Filter für eingehenden Anruf</string>
    <string name="close_drawer">Navigationsmenü schließen</string>
    <string name="close_sheet">Tabelle schließen</string>
    <string name="default_error_message">Ungültige Eingabe</string>
    <string name="default_popup_window_title">Pop-up-Fenster</string>
    <string name="dropdown_menu">Drop-down-Menü</string>
    <string name="in_progress">In Bearbeitung</string>
    <string name="indeterminate">Teilweise aktiviert</string>
    <string name="m3c_bottom_sheet_collapse_description">Ansicht am unteren Rand minimieren</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ansicht am unteren Rand schließen</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ziehpunkt</string>
    <string name="m3c_bottom_sheet_expand_description">Ansicht am unteren Rand maximieren</string>
    <string name="m3c_bottom_sheet_pane_title">Ansicht am unteren Rand</string>
    <string name="m3c_date_input_headline">Eingabedatum</string>
    <string name="m3c_date_input_headline_description">Eingabedatum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datum entspricht nicht dem erwarteten Format: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Unzulässiges Datum: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum liegt außerhalb des erwarteten Jahresbereichs (%1$s–%2$s)</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Kein Datum</string>
    <string name="m3c_date_input_title">Datum auswählen</string>
    <string name="m3c_date_picker_headline">Ausgewähltes Datum</string>
    <string name="m3c_date_picker_headline_description">Aktuelle Auswahl: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="m3c_date_picker_no_selection_description">Kein Datum</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Zum Ansehen vorheriger Jahre scrollen</string>
    <string name="m3c_date_picker_scroll_to_later_years">Zum Ansehen nachfolgender Jahre scrollen</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">In den Kalendereingabemodus wechseln</string>
    <string name="m3c_date_picker_switch_to_day_selection">Wischen, um ein Jahr auszuwählen, oder tippen, um zur Tagesauswahl zurückzukehren</string>
    <string name="m3c_date_picker_switch_to_input_mode">In den Texteingabemodus wechseln</string>
    <string name="m3c_date_picker_switch_to_next_month">Zum nächsten Monat wechseln</string>
    <string name="m3c_date_picker_switch_to_previous_month">Zum vorherigen Monat wechseln</string>
    <string name="m3c_date_picker_switch_to_year_selection">Zur Jahresauswahl wechseln</string>
    <string name="m3c_date_picker_title">Datum auswählen</string>
    <string name="m3c_date_picker_today_description">Heute</string>
    <string name="m3c_date_picker_year_picker_pane_title">Jahresauswahl sichtbar</string>
    <string name="m3c_date_range_input_invalid_range_input">Angegebener Zeitraum ungültig</string>
    <string name="m3c_date_range_input_title">Daten eingeben</string>
    <string name="m3c_date_range_picker_day_in_range">Im Zeitraum</string>
    <string name="m3c_date_range_picker_end_headline">Enddatum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Zum Ansehen des nächsten Monats scrollen</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Zum Ansehen des vorherigen Monats scrollen</string>
    <string name="m3c_date_range_picker_start_headline">Startdatum</string>
    <string name="m3c_date_range_picker_title">Daten auswählen</string>
    <string name="m3c_dialog">Dialogfeld</string>
    <string name="m3c_dropdown_menu_collapsed">Minimiert</string>
    <string name="m3c_dropdown_menu_expanded">Maximiert</string>
    <string name="m3c_dropdown_menu_toggle">Drop-down-Menü maximieren/minimieren</string>
    <string name="m3c_search_bar_search">Suche</string>
    <string name="m3c_snackbar_dismiss">Schließen</string>
    <string name="m3c_suggestions_available">Vorschläge unten</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Stunde</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d Std.</string>
    <string name="m3c_time_picker_hour_selection">Stunde auswählen</string>
    <string name="m3c_time_picker_hour_suffix">%1$d Uhr</string>
    <string name="m3c_time_picker_hour_text_field">für Stunde</string>
    <string name="m3c_time_picker_minute">Minute</string>
    <string name="m3c_time_picker_minute_selection">Minuten auswählen</string>
    <string name="m3c_time_picker_minute_suffix">%1$d Minuten</string>
    <string name="m3c_time_picker_minute_text_field">für Minuten</string>
    <string name="m3c_time_picker_period_toggle_description">Vormittags oder nachmittags auswählen</string>
    <string name="m3c_time_picker_pm">Nachmittags</string>
    <string name="m3c_tooltip_long_press_label">Kurzinfo anzeigen</string>
    <string name="m3c_tooltip_pane_description">Kurzinfo</string>
    <string name="navigation_menu">Navigationsmenü</string>
    <string name="not_selected">Nicht ausgewählt</string>
    <string name="range_end">Bereichsende</string>
    <string name="range_start">Bereichsstart</string>
    <string name="selected">Ausgewählt</string>
    <string name="snackbar_pane_title">Warnmeldung</string>
    <string name="state_empty">Leer</string>
    <string name="state_off">Aus</string>
    <string name="state_on">An</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Wechseln</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d Prozent.</string>
    <string name="tooltip_description">Kurzinfo</string>
    <string name="tooltip_label">Kurzinfo anzeigen</string>
</resources>
