<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">პასუხი</string>
    <string name="call_notification_answer_video_action">ვიდეო</string>
    <string name="call_notification_decline_action">უარყოფა</string>
    <string name="call_notification_hang_up_action">გათიშვა</string>
    <string name="call_notification_incoming_text">შემომავალი ზარი</string>
    <string name="call_notification_ongoing_text">მიმდინარე ზარი</string>
    <string name="call_notification_screening_text">შემომავალი ზარების გაცხრილვა</string>
    <string name="close_drawer">ნავიგაციის მენიუს დახურვა</string>
    <string name="close_sheet">ფურცლის დახურვა</string>
    <string name="collapsed">ჩაკეცილი</string>
    <string name="default_error_message">შენატანი არასწორია</string>
    <string name="default_popup_window_title">ამომხტარი ფანჯარა</string>
    <string name="dialog">დიალოგი</string>
    <string name="dropdown_menu">ჩამოსაშლელი მენიუ</string>
    <string name="expanded">გაფართოებულია</string>
    <string name="in_progress">მუშავდება</string>
    <string name="indeterminate">ნაწილობრივ შემოწმებულია</string>
    <string name="navigation_menu">ნავიგაციის მენიუ</string>
    <string name="not_selected">არ არის არჩეული</string>
    <string name="off">გამორთული</string>
    <string name="on">ჩართული</string>
    <string name="range_end">დიაპაზონის დასასრული</string>
    <string name="range_start">დიაპაზონის დასაწყისი</string>
    <string name="selected">არჩეული</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">გადართვა</string>
    <string name="tab">ჩანართი</string>
    <string name="template_percent">%1$d პროცენტი.</string>
</resources>
