<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">অটোফিল</string>
    <string name="call_notification_answer_action">উত্তর দিন</string>
    <string name="call_notification_answer_video_action">ভিডিও</string>
    <string name="call_notification_decline_action">বাতিল করুন</string>
    <string name="call_notification_hang_up_action">কল কেটে দিন</string>
    <string name="call_notification_incoming_text">ইনকামিং কল</string>
    <string name="call_notification_ongoing_text">চালু থাকা কল</string>
    <string name="call_notification_screening_text">ইনকামিং কল স্ক্রিনিং করা হচ্ছে</string>
    <string name="close_drawer">নেভিগেশন মেনু বন্ধ করুন</string>
    <string name="close_sheet">শিট বন্ধ করুন</string>
    <string name="default_error_message">ভুল ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ উইন্ডো</string>
    <string name="dropdown_menu">ড্রপডাউন মেনু</string>
    <string name="in_progress">কাজ চলছে</string>
    <string name="indeterminate">কয়েকটি বিকল্প বেছে নেওয়া হয়েছে</string>
    <string name="m3c_bottom_sheet_collapse_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট আড়াল করুন</string>
    <string name="m3c_bottom_sheet_dismiss_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট বাতিল করুন</string>
    <string name="m3c_bottom_sheet_drag_handle_description">টেনে আনার হ্যান্ডেল</string>
    <string name="m3c_bottom_sheet_expand_description">স্ক্রিনের নিচে অ্যাটাচ করা শিট বড় করুন</string>
    <string name="m3c_bottom_sheet_pane_title">স্ক্রিনের নিচে অ্যাটাচ করা শিট</string>
    <string name="m3c_date_input_headline">উল্লেখ করা তারিখ</string>
    <string name="m3c_date_input_headline_description">উল্লেখ করা তারিখ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">প্রত্যাশিত প্যাটার্নের সাথে তারিখ মিলছে না: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">এই তারিখ লেখা যাবে না: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">প্রত্যাশিত বছরের রেঞ্জের বাইরের তারিখ %1$s - %2$s</string>
    <string name="m3c_date_input_label">তারিখ</string>
    <string name="m3c_date_input_no_input_description">কোনওটিই নয়</string>
    <string name="m3c_date_input_title">তারিখ বেছে নিন</string>
    <string name="m3c_date_picker_headline">বেছে নেওয়া তারিখ</string>
    <string name="m3c_date_picker_headline_description">বর্তমানে বেছে নেওয়া হয়েছে: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">নেভিগেট করে %1$s বছরে যান</string>
    <string name="m3c_date_picker_no_selection_description">কোনওটিই নয়</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">আগের বছরগুলি দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_picker_scroll_to_later_years">পরের বছরগুলি দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ক্যালেন্ডার ইনপুট মোডে বদল করুন</string>
    <string name="m3c_date_picker_switch_to_day_selection">একটি বছর বেছে নিতে সোয়াইপ করুন অথবা দিন বেছে নেওয়ার বিকল্পে ফিরে যেতে ট্যাপ করুন</string>
    <string name="m3c_date_picker_switch_to_input_mode">টেক্সট ইনপুট মোডে বদল করুন</string>
    <string name="m3c_date_picker_switch_to_next_month">আগামী মাসে পরিবর্তন করুন</string>
    <string name="m3c_date_picker_switch_to_previous_month">আগের মাসে পরিবর্তন করুন</string>
    <string name="m3c_date_picker_switch_to_year_selection">কোনও একটি বছর বেছে নিতে বদল করুন</string>
    <string name="m3c_date_picker_title">তারিখ বেছে নিন</string>
    <string name="m3c_date_picker_today_description">আজ</string>
    <string name="m3c_date_picker_year_picker_pane_title">বছর বেছে নেওয়ার তালিকা দেখা যাচ্ছে</string>
    <string name="m3c_date_range_input_invalid_range_input">তারিখের ব্যাপ্তি সম্পর্কিত ইনপুট ভুল দেওয়া আছে</string>
    <string name="m3c_date_range_input_title">তারিখ লিখুন</string>
    <string name="m3c_date_range_picker_day_in_range">সীমার মধ্যে</string>
    <string name="m3c_date_range_picker_end_headline">শেষ হওয়ার তারিখ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">পরের মাস দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">আগের মাস দেখতে স্ক্রল করুন</string>
    <string name="m3c_date_range_picker_start_headline">শুরুর তারিখ</string>
    <string name="m3c_date_range_picker_title">তারিখ বেছে নিন</string>
    <string name="m3c_dialog">ডায়ালগ</string>
    <string name="m3c_dropdown_menu_collapsed">আড়াল করা হয়েছে</string>
    <string name="m3c_dropdown_menu_expanded">বড় করা হয়েছে</string>
    <string name="m3c_dropdown_menu_toggle">ড্রপডাউন মেনু টগল করুন</string>
    <string name="m3c_search_bar_search">সার্চ করুন</string>
    <string name="m3c_snackbar_dismiss">বাতিল করুন</string>
    <string name="m3c_suggestions_available">নিচে দেওয়া সাজেশন</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ঘণ্টা</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ঘণ্টা</string>
    <string name="m3c_time_picker_hour_selection">ঘণ্টা বেছে নিন</string>
    <string name="m3c_time_picker_hour_suffix">%1$dটা</string>
    <string name="m3c_time_picker_hour_text_field">এত ঘণ্টার জন্য</string>
    <string name="m3c_time_picker_minute">মিনিট</string>
    <string name="m3c_time_picker_minute_selection">মিনিট বেছে নিন</string>
    <string name="m3c_time_picker_minute_suffix">%1$d মিনিট</string>
    <string name="m3c_time_picker_minute_text_field">এত মিনিটের জন্য</string>
    <string name="m3c_time_picker_period_toggle_description">AM বা PM বেছে নিন</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">টুলটিপ দেখান</string>
    <string name="m3c_tooltip_pane_description">টুলটিপ</string>
    <string name="navigation_menu">নেভিগেশন মেনু</string>
    <string name="not_selected">বেছে নেওয়া হয়নি</string>
    <string name="range_end">রেঞ্জ শেষ</string>
    <string name="range_start">রেঞ্জ শুরু</string>
    <string name="selected">বেছে নেওয়া হয়েছে</string>
    <string name="snackbar_pane_title">সতর্কতা</string>
    <string name="state_empty">ফাঁকা</string>
    <string name="state_off">বন্ধ আছে</string>
    <string name="state_on">চালু আছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">সুইচ</string>
    <string name="tab">ট্যাব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
    <string name="tooltip_description">টুলটিপ</string>
    <string name="tooltip_label">টুলটিপ দেখুন</string>
</resources>
