<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">উত্তর দিন</string>
    <string name="call_notification_answer_video_action">ভিডিও</string>
    <string name="call_notification_decline_action">বাতিল করুন</string>
    <string name="call_notification_hang_up_action">কল কেটে দিন</string>
    <string name="call_notification_incoming_text">ইনকামিং কল</string>
    <string name="call_notification_ongoing_text">চালু থাকা কল</string>
    <string name="call_notification_screening_text">ইনকামিং কল স্ক্রিনিং করা হচ্ছে</string>
    <string name="close_drawer">নেভিগেশন মেনু বন্ধ করুন</string>
    <string name="close_sheet">শিট বন্ধ করুন</string>
    <string name="collapsed">আড়াল করা হয়েছে</string>
    <string name="default_error_message">ভুল ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ উইন্ডো</string>
    <string name="dialog">ডায়ালগ বক্স</string>
    <string name="dropdown_menu">ড্রপডাউন মেনু</string>
    <string name="expanded">বড় করা হয়েছে</string>
    <string name="in_progress">কাজ চলছে</string>
    <string name="indeterminate">কয়েকটি বিকল্প বেছে নেওয়া হয়েছে</string>
    <string name="navigation_menu">নেভিগেশন মেনু</string>
    <string name="not_selected">বেছে নেওয়া হয়নি</string>
    <string name="off">বন্ধ আছে</string>
    <string name="on">চালু আছে</string>
    <string name="range_end">রেঞ্জ শেষ</string>
    <string name="range_start">রেঞ্জ শুরু</string>
    <string name="selected">বেছে নেওয়া হয়েছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">সুইচ</string>
    <string name="tab">ট্যাব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
</resources>
