<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autocompletar</string>
    <string name="call_notification_answer_action">Contestar</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rexeitar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Chamada entrante</string>
    <string name="call_notification_ongoing_text">Chamada en curso</string>
    <string name="call_notification_screening_text">Filtrando chamada entrante</string>
    <string name="close_drawer">Pechar menú de navegación</string>
    <string name="close_sheet">Pechar folla</string>
    <string name="default_error_message">O texto escrito non é válido</string>
    <string name="default_popup_window_title">Ventá emerxente</string>
    <string name="dropdown_menu">Menú despregable</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcada parcialmente</string>
    <string name="m3c_bottom_sheet_collapse_description">Contrae o panel inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Pecha o panel inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Controlador de arrastre</string>
    <string name="m3c_bottom_sheet_expand_description">Desprega o panel inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Panel inferior</string>
    <string name="m3c_date_input_headline">Data indicada</string>
    <string name="m3c_date_input_headline_description">Data indicada: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">A data non coincide co padrón esperado: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data non permitida: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">A data está fóra do intervalo de anos esperado (%1$s - %2$s)</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Ningunha</string>
    <string name="m3c_date_input_title">Selecciona a data</string>
    <string name="m3c_date_picker_headline">Data seleccionada</string>
    <string name="m3c_date_picker_headline_description">Selección actual: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Ir ao ano %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ningunha</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Desprazarse para mostrar anos anteriores</string>
    <string name="m3c_date_picker_scroll_to_later_years">Desprazarse para mostrar anos posteriores</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Cambiar ao modo de introdución de texto do calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Pasar o dedo para seleccionar un ano ou tocar a pantalla para volver á selección do día</string>
    <string name="m3c_date_picker_switch_to_input_mode">Cambiar ao modo de introdución de texto</string>
    <string name="m3c_date_picker_switch_to_next_month">Cambiar ao mes seguinte</string>
    <string name="m3c_date_picker_switch_to_previous_month">Cambiar ao mes anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Cambiar á selección do ano</string>
    <string name="m3c_date_picker_title">Selecciona a data</string>
    <string name="m3c_date_picker_today_description">Hoxe</string>
    <string name="m3c_date_picker_year_picker_pane_title">Selector de ano visible</string>
    <string name="m3c_date_range_input_invalid_range_input">Indicouse un intervalo de datas que non é válido</string>
    <string name="m3c_date_range_input_title">Indica as datas</string>
    <string name="m3c_date_range_picker_day_in_range">Dentro do intervalo</string>
    <string name="m3c_date_range_picker_end_headline">Data de finalización</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Desprazarse para mostrar o mes seguinte</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Desprazarse para mostrar o mes anterior</string>
    <string name="m3c_date_range_picker_start_headline">Data de inicio</string>
    <string name="m3c_date_range_picker_title">Selecciona as datas</string>
    <string name="m3c_dialog">Cadro de diálogo</string>
    <string name="m3c_dropdown_menu_collapsed">Contraído</string>
    <string name="m3c_dropdown_menu_expanded">Despregado</string>
    <string name="m3c_dropdown_menu_toggle">Activa ou desactiva o menú despregable</string>
    <string name="m3c_search_bar_search">Buscar</string>
    <string name="m3c_snackbar_dismiss">Pechar</string>
    <string name="m3c_suggestions_available">Hai suxestións abaixo</string>
    <string name="m3c_time_picker_am">a.m.</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d horas</string>
    <string name="m3c_time_picker_hour_selection">Selecciona a hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$d</string>
    <string name="m3c_time_picker_hour_text_field">por hora</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Selecciona os minutos</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutos</string>
    <string name="m3c_time_picker_minute_text_field">por minuto</string>
    <string name="m3c_time_picker_period_toggle_description">Selecciona a.m. ou p.m.</string>
    <string name="m3c_time_picker_pm">p.m.</string>
    <string name="m3c_tooltip_long_press_label">Mostrar o cadro de información</string>
    <string name="m3c_tooltip_pane_description">Cadro de información</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Non seleccionado</string>
    <string name="range_end">Fin do intervalo</string>
    <string name="range_start">Inicio do intervalo</string>
    <string name="selected">Seleccionado</string>
    <string name="snackbar_pane_title">Alerta</string>
    <string name="state_empty">Campo baleiro</string>
    <string name="state_off">Desactivado</string>
    <string name="state_on">Activado</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Tabulador</string>
    <string name="template_percent">%1$d por cento.</string>
    <string name="tooltip_description">cadro de información</string>
    <string name="tooltip_label">mostrar cadro de información</string>
</resources>
