<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Contestar</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rexeitar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Chamada entrante</string>
    <string name="call_notification_ongoing_text">Chamada en curso</string>
    <string name="call_notification_screening_text">Filtrando chamada entrante</string>
    <string name="close_drawer">Pechar menú de navegación</string>
    <string name="close_sheet">Pechar folla</string>
    <string name="collapsed">Contraído</string>
    <string name="default_error_message">O texto escrito non é válido</string>
    <string name="default_popup_window_title">Ventá emerxente</string>
    <string name="dialog">Cadro de diálogo</string>
    <string name="dropdown_menu">Menú despregable</string>
    <string name="expanded">Despregado</string>
    <string name="in_progress">En curso</string>
    <string name="indeterminate">Marcada parcialmente</string>
    <string name="navigation_menu">Menú de navegación</string>
    <string name="not_selected">Non seleccionado</string>
    <string name="off">Desactivado</string>
    <string name="on">Activado</string>
    <string name="range_end">Fin do intervalo</string>
    <string name="range_start">Inicio do intervalo</string>
    <string name="selected">Seleccionado</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="switch_role">Interruptor</string>
    <string name="tab">Tabulador</string>
    <string name="template_percent">%1$d por cento.</string>
</resources>
