<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Avto-doldurma</string>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="close_drawer">Naviqasiya menyusunu bağlayın</string>
    <string name="close_sheet">Səhifəni bağlayın</string>
    <string name="default_error_message">Yanlış daxiletmə</string>
    <string name="default_popup_window_title">Popap Pəncərəsi</string>
    <string name="dropdown_menu">Aşağı açılan menyu</string>
    <string name="in_progress">Davam edir</string>
    <string name="indeterminate">Qismən yoxlanıb</string>
    <string name="m3c_bottom_sheet_collapse_description">Aşağıdakı vərəqi yığcamlaşdırın</string>
    <string name="m3c_bottom_sheet_dismiss_description">Aşağıdakı vərəqi rədd edin</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Dəstəyi çəkin</string>
    <string name="m3c_bottom_sheet_expand_description">Aşağıdakı vərəqi genişləndirin</string>
    <string name="m3c_bottom_sheet_pane_title">Aşağıdakı vərəq</string>
    <string name="m3c_date_input_headline">Daxil edilmiş tarix</string>
    <string name="m3c_date_input_headline_description">Daxil edilmiş tarix: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Tarix gözlənilən modelə uyğun gəlmir: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Tarixə icazə verilmir: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Tarix gözlənilən il aralığından kənardır: %1$s - %2$s</string>
    <string name="m3c_date_input_label">Tarix</string>
    <string name="m3c_date_input_no_input_description">Yoxdur</string>
    <string name="m3c_date_input_title">Tarix seçin</string>
    <string name="m3c_date_picker_headline">Seçilmiş tarix</string>
    <string name="m3c_date_picker_headline_description">Cari seçim: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Bu ilə keçin: %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Yoxdur</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Əvvəlki illəri göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_picker_scroll_to_later_years">Sonrakı illəri göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="m3c_date_picker_switch_to_day_selection">İl seçmək üçün sürüşdürün. Gün seçiminə qayıtmaq üçün toxunun</string>
    <string name="m3c_date_picker_switch_to_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="m3c_date_picker_switch_to_next_month">Növbəti aya dəyişin</string>
    <string name="m3c_date_picker_switch_to_previous_month">Əvvəlki aya dəyişin</string>
    <string name="m3c_date_picker_switch_to_year_selection">İl seçiminə keçin</string>
    <string name="m3c_date_picker_title">Tarix seçin</string>
    <string name="m3c_date_picker_today_description">Bu gün</string>
    <string name="m3c_date_picker_year_picker_pane_title">İl seçicisi görünür</string>
    <string name="m3c_date_range_input_invalid_range_input">Yanlış tarix aralığı daxiletməsi</string>
    <string name="m3c_date_range_input_title">Tarixlər daxil edin</string>
    <string name="m3c_date_range_picker_day_in_range">Bu aralıqda</string>
    <string name="m3c_date_range_picker_end_headline">Bitmə tarixi</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Növbəti ayı göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Əvvəlki ayı göstərmək üçün sürüşdürün</string>
    <string name="m3c_date_range_picker_start_headline">Başlama tarixi</string>
    <string name="m3c_date_range_picker_title">Tarixlər seçin</string>
    <string name="m3c_dialog">Dialoq</string>
    <string name="m3c_dropdown_menu_collapsed">Yığcamlaşdırılıb</string>
    <string name="m3c_dropdown_menu_expanded">Genişləndirilb</string>
    <string name="m3c_dropdown_menu_toggle">Aşağı açılan menyunu aktiv/deaktiv edin</string>
    <string name="m3c_search_bar_search">Axtarış</string>
    <string name="m3c_snackbar_dismiss">Rədd edin</string>
    <string name="m3c_suggestions_available">Təkliflər aşağıdadır</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Saat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d saat</string>
    <string name="m3c_time_picker_hour_selection">Saat seçin</string>
    <string name="m3c_time_picker_hour_suffix">Saat: %1$d</string>
    <string name="m3c_time_picker_hour_text_field">saatlıq</string>
    <string name="m3c_time_picker_minute">Dəqiqə</string>
    <string name="m3c_time_picker_minute_selection">Dəqiqə seçin</string>
    <string name="m3c_time_picker_minute_suffix">%1$d dəqiqə</string>
    <string name="m3c_time_picker_minute_text_field">dəqiqəlik</string>
    <string name="m3c_time_picker_period_toggle_description">AM və ya PM seçin</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Alət izahını göstərin</string>
    <string name="m3c_tooltip_pane_description">Alət izahı</string>
    <string name="navigation_menu">Naviqasiya menyusu</string>
    <string name="not_selected">Seçilməyib</string>
    <string name="range_end">Sıranın sonu</string>
    <string name="range_start">Sıranın başlanğıcı</string>
    <string name="selected">Seçilib</string>
    <string name="snackbar_pane_title">Xəbərdarlıq</string>
    <string name="state_empty">Boş</string>
    <string name="state_off">Deaktiv</string>
    <string name="state_on">Aktiv</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Dəyişdirin</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d faiz.</string>
    <string name="tooltip_description">alət izahı</string>
    <string name="tooltip_label">alət izahını göstərin</string>
</resources>
