<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Cavab verin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">İmtina edin</string>
    <string name="call_notification_hang_up_action">Dəstəyi asın</string>
    <string name="call_notification_incoming_text">Gələn zəng</string>
    <string name="call_notification_ongoing_text">Davam edən zəng</string>
    <string name="call_notification_screening_text">Gələn zəng göstərilir</string>
    <string name="close_drawer">Naviqasiya menyusunu bağlayın</string>
    <string name="close_sheet">Səhifəni bağlayın</string>
    <string name="collapsed">Yığcamlaşdırılıb</string>
    <string name="default_error_message">Yanlış daxiletmə</string>
    <string name="default_popup_window_title">Popap Pəncərəsi</string>
    <string name="dialog">Dialoq</string>
    <string name="dropdown_menu">Aşağı açılan menyu</string>
    <string name="expanded">Genişləndirilib</string>
    <string name="in_progress">Davam edir</string>
    <string name="indeterminate">Qismən yoxlanıb</string>
    <string name="navigation_menu">Naviqasiya menyusu</string>
    <string name="not_selected">Seçilməyib</string>
    <string name="off">Deaktiv</string>
    <string name="on">Aktiv</string>
    <string name="range_end">Sıranın sonu</string>
    <string name="range_start">Sıranın başlanğıcı</string>
    <string name="selected">Seçilib</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Dəyişdirin</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d faiz.</string>
</resources>
