<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Tự động điền</string>
    <string name="call_notification_answer_action">Trả lời</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Từ chối</string>
    <string name="call_notification_hang_up_action">Kết thúc</string>
    <string name="call_notification_incoming_text">Cuộc gọi đến</string>
    <string name="call_notification_ongoing_text">Cuộc gọi đang thực hiện</string>
    <string name="call_notification_screening_text">Đang sàng lọc cuộc gọi đến</string>
    <string name="close_drawer">Đóng trình đơn điều hướng</string>
    <string name="close_sheet">Đóng trang tính</string>
    <string name="default_error_message">Giá trị nhập không hợp lệ</string>
    <string name="default_popup_window_title">Cửa sổ bật lên</string>
    <string name="dropdown_menu">Trình đơn thả xuống</string>
    <string name="in_progress">Đang thực hiện</string>
    <string name="indeterminate">Đã kiểm tra một phần</string>
    <string name="m3c_bottom_sheet_collapse_description">Thu gọn bảng dưới cùng</string>
    <string name="m3c_bottom_sheet_dismiss_description">Đóng bảng dưới cùng</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Nút kéo</string>
    <string name="m3c_bottom_sheet_expand_description">Mở rộng bảng dưới cùng</string>
    <string name="m3c_bottom_sheet_pane_title">Bảng dưới cùng</string>
    <string name="m3c_date_input_headline">Ngày đã nhập</string>
    <string name="m3c_date_input_headline_description">Ngày đã nhập: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Ngày không khớp với định dạng dự kiến: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Ngày không được phép: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Ngày không thuộc phạm vi năm dự kiến %1$s – %2$s</string>
    <string name="m3c_date_input_label">Ngày</string>
    <string name="m3c_date_input_no_input_description">Không có</string>
    <string name="m3c_date_input_title">Chọn ngày</string>
    <string name="m3c_date_picker_headline">Ngày đã chọn</string>
    <string name="m3c_date_picker_headline_description">Lựa chọn hiện tại: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Chuyển đến năm %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Không có</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Cuộn để hiện những năm trước</string>
    <string name="m3c_date_picker_scroll_to_later_years">Cuộn để hiện những năm sau</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Chuyển sang chế độ nhập lịch</string>
    <string name="m3c_date_picker_switch_to_day_selection">Vuốt để chọn một năm hoặc nhấn để chuyển lại về chọn một ngày</string>
    <string name="m3c_date_picker_switch_to_input_mode">Chuyển sang chế độ nhập văn bản</string>
    <string name="m3c_date_picker_switch_to_next_month">Chuyển sang tháng tiếp theo</string>
    <string name="m3c_date_picker_switch_to_previous_month">Chuyển về tháng trước</string>
    <string name="m3c_date_picker_switch_to_year_selection">Chuyển sang chọn năm</string>
    <string name="m3c_date_picker_title">Chọn ngày</string>
    <string name="m3c_date_picker_today_description">Hôm nay</string>
    <string name="m3c_date_picker_year_picker_pane_title">Bộ chọn năm hiển thị</string>
    <string name="m3c_date_range_input_invalid_range_input">Phạm vi ngày đã nhập không hợp lệ</string>
    <string name="m3c_date_range_input_title">Nhập ngày</string>
    <string name="m3c_date_range_picker_day_in_range">Trong khoảng</string>
    <string name="m3c_date_range_picker_end_headline">Ngày kết thúc</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Cuộn để hiện tháng sau</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Cuộn để hiện tháng trước</string>
    <string name="m3c_date_range_picker_start_headline">Ngày bắt đầu</string>
    <string name="m3c_date_range_picker_title">Chọn ngày</string>
    <string name="m3c_dialog">Hộp thoại</string>
    <string name="m3c_dropdown_menu_collapsed">Đã thu gọn</string>
    <string name="m3c_dropdown_menu_expanded">Đã mở rộng</string>
    <string name="m3c_dropdown_menu_toggle">Bật/tắt trình đơn thả xuống</string>
    <string name="m3c_search_bar_search">Tìm kiếm</string>
    <string name="m3c_snackbar_dismiss">Đóng</string>
    <string name="m3c_suggestions_available">Các đề xuất ở bên dưới</string>
    <string name="m3c_time_picker_am">SA</string>
    <string name="m3c_time_picker_hour">Giờ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d giờ</string>
    <string name="m3c_time_picker_hour_selection">Chọn giờ</string>
    <string name="m3c_time_picker_hour_suffix">%1$d giờ</string>
    <string name="m3c_time_picker_hour_text_field">nhập giờ</string>
    <string name="m3c_time_picker_minute">Phút</string>
    <string name="m3c_time_picker_minute_selection">Chọn phút</string>
    <string name="m3c_time_picker_minute_suffix">%1$d phút</string>
    <string name="m3c_time_picker_minute_text_field">nhập phút</string>
    <string name="m3c_time_picker_period_toggle_description">Chọn SA hoặc CH</string>
    <string name="m3c_time_picker_pm">CH</string>
    <string name="m3c_tooltip_long_press_label">Hiện chú giải công cụ</string>
    <string name="m3c_tooltip_pane_description">Chú giải công cụ</string>
    <string name="navigation_menu">Trình đơn điều hướng</string>
    <string name="not_selected">Chưa chọn</string>
    <string name="range_end">Điểm kết thúc phạm vi</string>
    <string name="range_start">Điểm bắt đầu phạm vi</string>
    <string name="selected">Đã chọn</string>
    <string name="snackbar_pane_title">Cảnh báo</string>
    <string name="state_empty">Trống</string>
    <string name="state_off">Đang tắt</string>
    <string name="state_on">Đang bật</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Chuyển</string>
    <string name="tab">Thẻ</string>
    <string name="template_percent">%1$d%%.</string>
    <string name="tooltip_description">chú thích</string>
    <string name="tooltip_label">hiện chú thích</string>
</resources>
