<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Trả lời</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Từ chối</string>
    <string name="call_notification_hang_up_action">Kết thúc</string>
    <string name="call_notification_incoming_text">Cuộc gọi đến</string>
    <string name="call_notification_ongoing_text">Cuộc gọi đang thực hiện</string>
    <string name="call_notification_screening_text">Đang sàng lọc cuộc gọi đến</string>
    <string name="close_drawer">Đóng trình đơn điều hướng</string>
    <string name="close_sheet">Đóng trang tính</string>
    <string name="collapsed">Đã thu gọn</string>
    <string name="default_error_message">Giá trị nhập không hợp lệ</string>
    <string name="default_popup_window_title">Cửa sổ bật lên</string>
    <string name="dialog">Hộp thoại</string>
    <string name="dropdown_menu">Trình đơn thả xuống</string>
    <string name="expanded">Đã mở rộng</string>
    <string name="in_progress">Đang thực hiện</string>
    <string name="indeterminate">Đã kiểm tra một phần</string>
    <string name="navigation_menu">Trình đơn điều hướng</string>
    <string name="not_selected">Chưa chọn</string>
    <string name="off">Đang tắt</string>
    <string name="on">Đang bật</string>
    <string name="range_end">Điểm kết thúc phạm vi</string>
    <string name="range_start">Điểm bắt đầu phạm vi</string>
    <string name="selected">Đã chọn</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Chuyển</string>
    <string name="tab">Thẻ</string>
    <string name="template_percent">%1$d%%.</string>
</resources>
