<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișați tot</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="call_notification_answer_action">Răspunde</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Respinge</string>
    <string name="call_notification_hang_up_action">Închide</string>
    <string name="call_notification_incoming_text">Apel primit</string>
    <string name="call_notification_ongoing_text">Apel în desfășurare</string>
    <string name="call_notification_screening_text">Se filtrează un apel primit</string>
    <string name="close_drawer">Închide meniul de navigare</string>
    <string name="close_sheet">Închide foaia</string>
    <string name="collapsed">Restrâns</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="default_error_message">Intrare nevalidă</string>
    <string name="default_popup_window_title">Fereastră pop-up</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Meniu drop-down</string>
    <string name="expanded">Extins</string>
    <string name="in_progress">În curs</string>
    <string name="indeterminate">Bifată parțial</string>
    <string name="navigation_menu">Meniu de navigare</string>
    <string name="not_selected">Neselectat</string>
    <string name="off">Dezactivat</string>
    <string name="on">Activat</string>
    <string name="range_end">Sfârșit de interval</string>
    <string name="range_start">Început de interval</string>
    <string name="search_menu_title">Căutați</string>
    <string name="selected">Selectat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Comută</string>
    <string name="tab">Filă</string>
    <string name="template_percent">%1$d %%.</string>
</resources>
