<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Răspunde</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Respinge</string>
    <string name="call_notification_hang_up_action">Închide</string>
    <string name="call_notification_incoming_text">Apel primit</string>
    <string name="call_notification_ongoing_text">Apel în desfășurare</string>
    <string name="call_notification_screening_text">Se filtrează un apel primit</string>
    <string name="close_drawer">Închide meniul de navigare</string>
    <string name="close_sheet">Închide foaia</string>
    <string name="collapsed">Restrâns</string>
    <string name="default_error_message">Intrare nevalidă</string>
    <string name="default_popup_window_title">Fereastră pop-up</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Meniu drop-down</string>
    <string name="expanded">Extins</string>
    <string name="in_progress">În curs</string>
    <string name="indeterminate">Bifată parțial</string>
    <string name="navigation_menu">Meniu de navigare</string>
    <string name="not_selected">Neselectat</string>
    <string name="off">Dezactivat</string>
    <string name="on">Activat</string>
    <string name="range_end">Sfârșit de interval</string>
    <string name="range_start">Început de interval</string>
    <string name="selected">Selectat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Comută</string>
    <string name="tab">Filă</string>
    <string name="template_percent">%1$d %%.</string>
</resources>
