<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">መነሻ ዳስስ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ያስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">አጥፋ</string>
    <string name="abc_capital_on">አብራ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ክፍተት</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ይፈልጉ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ መጠይቅ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ አስገባ</string>
    <string name="abc_searchview_description_voice">የድምጽ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">አጋራ በ</string>
    <string name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="call_notification_answer_action">መልስ</string>
    <string name="call_notification_answer_video_action">ቪዲዮ</string>
    <string name="call_notification_decline_action">አትቀበል</string>
    <string name="call_notification_hang_up_action">ስልኩን ዝጋ</string>
    <string name="call_notification_incoming_text">ገቢ ጥሪ</string>
    <string name="call_notification_ongoing_text">እየተካሄደ ያለ ጥሪ</string>
    <string name="call_notification_screening_text">ገቢ ጥሪ ማጣራት</string>
    <string name="close_drawer">የዳሰሳ ምናሌን ዝጋ</string>
    <string name="close_sheet">ሉህን ዝጋ</string>
    <string name="collapsed">ተሰብስቧል</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="default_error_message">ልክ ያልሆነ ግቤት</string>
    <string name="default_popup_window_title">ብቅ-ባይ መስኮት</string>
    <string name="dialog">መገናኛ</string>
    <string name="dropdown_menu">ተቆልቋይ ምናሌ</string>
    <string name="expanded">ተዘርግቷል</string>
    <string name="in_progress">በሂደት ላይ</string>
    <string name="indeterminate">በከፊል የተፈተሸ</string>
    <string name="navigation_menu">የዳሰሳ ምናሌ</string>
    <string name="not_selected">ያልተመረጡ</string>
    <string name="off">ጠፍቷል</string>
    <string name="on">በርቷል</string>
    <string name="range_end">የክልል መጨረሻ</string>
    <string name="range_start">የክልል መጀመሪያ</string>
    <string name="search_menu_title">ፍለጋ</string>
    <string name="selected">ተመርጧል</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ማብሪያ/ማጥፊያ</string>
    <string name="tab">ትር</string>
    <string name="template_percent">%1$d በመቶ።</string>
</resources>
