<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="call_notification_answer_action">Prijať</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmietnuť</string>
    <string name="call_notification_hang_up_action">Zložiť</string>
    <string name="call_notification_incoming_text">Prichádzajúci hovor</string>
    <string name="call_notification_ongoing_text">Prebiehajúci hovor</string>
    <string name="call_notification_screening_text">Preveruje sa prichádzajúci hovor</string>
    <string name="close_drawer">Zavrieť navigačnú ponuku</string>
    <string name="close_sheet">Zavrieť hárok</string>
    <string name="collapsed">Zbalené</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="default_error_message">Neplatný vstup</string>
    <string name="default_popup_window_title">Vyskakovacie okno</string>
    <string name="dialog">Dialógové okno</string>
    <string name="dropdown_menu">Rozbaľovacia ponuka</string>
    <string name="expanded">Rozbalené</string>
    <string name="in_progress">Prebieha</string>
    <string name="indeterminate">Čiastočne začiarknuté</string>
    <string name="navigation_menu">Navigačná ponuka</string>
    <string name="not_selected">Nevybrané</string>
    <string name="off">Vypnuté</string>
    <string name="on">Zapnuté</string>
    <string name="range_end">Koniec rozsahu</string>
    <string name="range_start">Začiatok rozsahu</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="selected">Vybrané</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Prepnúť</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d %%</string>
</resources>
