<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automatické dopĺňanie</string>
    <string name="call_notification_answer_action">Prijať</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmietnuť</string>
    <string name="call_notification_hang_up_action">Zložiť</string>
    <string name="call_notification_incoming_text">Prichádzajúci hovor</string>
    <string name="call_notification_ongoing_text">Prebiehajúci hovor</string>
    <string name="call_notification_screening_text">Preveruje sa prichádzajúci hovor</string>
    <string name="close_drawer">Zavrieť navigačnú ponuku</string>
    <string name="close_sheet">Zavrieť hárok</string>
    <string name="default_error_message">Neplatný vstup</string>
    <string name="default_popup_window_title">Vyskakovacie okno</string>
    <string name="dropdown_menu">Rozbaľovacia ponuka</string>
    <string name="in_progress">Prebieha</string>
    <string name="indeterminate">Čiastočne začiarknuté</string>
    <string name="m3c_bottom_sheet_collapse_description">Zbaliť dolný hárok</string>
    <string name="m3c_bottom_sheet_dismiss_description">Zavrieť dolný hárok</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Presúvadlo</string>
    <string name="m3c_bottom_sheet_expand_description">Rozbaliť dolný hárok</string>
    <string name="m3c_bottom_sheet_pane_title">Dolný hárok</string>
    <string name="m3c_date_input_headline">Zadaný dátum</string>
    <string name="m3c_date_input_headline_description">Zadaný dátum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Dátum nezodpovedá očakávanému vzoru: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Nepovolený dátum: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Dátum sa nenachádza v očakávanom rozsahu rokov: %1$s – %2$s</string>
    <string name="m3c_date_input_label">Dátum</string>
    <string name="m3c_date_input_no_input_description">Žiadne</string>
    <string name="m3c_date_input_title">Vybrať dátum</string>
    <string name="m3c_date_picker_headline">Vybraný dátum</string>
    <string name="m3c_date_picker_headline_description">Aktuálny výber: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Prejsť na rok %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Žiadne</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Posunutím si zobrazte skoršie roky</string>
    <string name="m3c_date_picker_scroll_to_later_years">Posunutím si zobrazte neskoršie roky</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Prepnúť na kalendárový režim vstupu</string>
    <string name="m3c_date_picker_switch_to_day_selection">Potiahnutím vyberte rok alebo klepnutím prepnite späť na výber dňa</string>
    <string name="m3c_date_picker_switch_to_input_mode">Prepnúť na režim zadávania textu</string>
    <string name="m3c_date_picker_switch_to_next_month">Zmeniť na nasledujúci mesiac</string>
    <string name="m3c_date_picker_switch_to_previous_month">Zmeniť na predchádzajúci mesiac</string>
    <string name="m3c_date_picker_switch_to_year_selection">Prepnúť na výber roka</string>
    <string name="m3c_date_picker_title">Vybrať dátum</string>
    <string name="m3c_date_picker_today_description">Dnes</string>
    <string name="m3c_date_picker_year_picker_pane_title">Výber roka je viditeľný</string>
    <string name="m3c_date_range_input_invalid_range_input">Neplatné zadané obdobie</string>
    <string name="m3c_date_range_input_title">Zadať dátumy</string>
    <string name="m3c_date_range_picker_day_in_range">V rozsahu</string>
    <string name="m3c_date_range_picker_end_headline">Dátum ukončenia</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Posunutím si zobrazte nasledujúci mesiac</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Posunutím si zobrazte predchádzajúci mesiac</string>
    <string name="m3c_date_range_picker_start_headline">Dátum začatia</string>
    <string name="m3c_date_range_picker_title">Vybrať dátumy</string>
    <string name="m3c_dialog">Dialógové okno</string>
    <string name="m3c_dropdown_menu_collapsed">Zbalené</string>
    <string name="m3c_dropdown_menu_expanded">Rozbalené</string>
    <string name="m3c_dropdown_menu_toggle">Prepnutie rozbaľovacieho zoznamu</string>
    <string name="m3c_search_bar_search">Hľadať</string>
    <string name="m3c_snackbar_dismiss">Zavrieť</string>
    <string name="m3c_suggestions_available">Návrhy sú nižšie</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hodina</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d h</string>
    <string name="m3c_time_picker_hour_selection">Vybrať hodinu</string>
    <string name="m3c_time_picker_hour_suffix">%1$d h</string>
    <string name="m3c_time_picker_hour_text_field">hodiny</string>
    <string name="m3c_time_picker_minute">Minúty</string>
    <string name="m3c_time_picker_minute_selection">Vybrať minúty</string>
    <string name="m3c_time_picker_minute_suffix">%1$d min</string>
    <string name="m3c_time_picker_minute_text_field">minúty</string>
    <string name="m3c_time_picker_period_toggle_description">Vyberte AM alebo PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Zobraziť popis</string>
    <string name="m3c_tooltip_pane_description">Popis</string>
    <string name="navigation_menu">Navigačná ponuka</string>
    <string name="not_selected">Nevybrané</string>
    <string name="range_end">Koniec rozsahu</string>
    <string name="range_start">Začiatok rozsahu</string>
    <string name="selected">Vybrané</string>
    <string name="snackbar_pane_title">Upozornenie</string>
    <string name="state_empty">Prázdne</string>
    <string name="state_off">Vypnuté</string>
    <string name="state_on">Zapnuté</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Prepnúť</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d %%</string>
    <string name="tooltip_description">popis</string>
    <string name="tooltip_label">zobraziť popis</string>
</resources>
