<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Prijať</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmietnuť</string>
    <string name="call_notification_hang_up_action">Zložiť</string>
    <string name="call_notification_incoming_text">Prichádzajúci hovor</string>
    <string name="call_notification_ongoing_text">Prebiehajúci hovor</string>
    <string name="call_notification_screening_text">Preveruje sa prichádzajúci hovor</string>
    <string name="close_drawer">Zavrieť navigačnú ponuku</string>
    <string name="close_sheet">Zavrieť hárok</string>
    <string name="collapsed">Zbalené</string>
    <string name="default_error_message">Neplatný vstup</string>
    <string name="default_popup_window_title">Vyskakovacie okno</string>
    <string name="dialog">Dialógové okno</string>
    <string name="dropdown_menu">Rozbaľovacia ponuka</string>
    <string name="expanded">Rozbalené</string>
    <string name="in_progress">Prebieha</string>
    <string name="indeterminate">Čiastočne začiarknuté</string>
    <string name="navigation_menu">Navigačná ponuka</string>
    <string name="not_selected">Nevybrané</string>
    <string name="off">Vypnuté</string>
    <string name="on">Zapnuté</string>
    <string name="range_end">Koniec rozsahu</string>
    <string name="range_start">Začiatok rozsahu</string>
    <string name="selected">Vybrané</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Prepnúť</string>
    <string name="tab">Karta</string>
    <string name="template_percent">%1$d %%</string>
</resources>
