<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yopish</string>
    <string name="abc_action_menu_overflow_description">Yana</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Ilovani tanlang</string>
    <string name="abc_capital_off">YOQILMAGAN</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni o‘chirish</string>
    <string name="abc_searchview_description_query">Qidiruv so‘rovi</string>
    <string name="abc_searchview_description_search">Qidiruv</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ulashish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="call_notification_answer_action">Javob berish</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rad etish</string>
    <string name="call_notification_hang_up_action">Tugatish</string>
    <string name="call_notification_incoming_text">Kiruvchi chaqiruv</string>
    <string name="call_notification_ongoing_text">Joriy chaqiruv</string>
    <string name="call_notification_screening_text">Kiruvchi chaqiruvni filtrlash</string>
    <string name="close_drawer">Navigatsiya menyusini yopish</string>
    <string name="close_sheet">Varaqni yopish</string>
    <string name="collapsed">Yigʻilgan</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="default_error_message">Kiritilgan axborot xato</string>
    <string name="default_popup_window_title">Qalqib chiquvchi oyna</string>
    <string name="dialog">Muloqot oynasi</string>
    <string name="dropdown_menu">Pastga ochiluvchi menyu</string>
    <string name="expanded">Yoyilgan</string>
    <string name="in_progress">Bajarilmoqda</string>
    <string name="indeterminate">Qisman belgilandi</string>
    <string name="navigation_menu">Navigatsiya menyusi</string>
    <string name="not_selected">Tanlanmagan</string>
    <string name="off">Oʻchiq</string>
    <string name="on">Yoniq</string>
    <string name="range_end">Oraliq oxiri</string>
    <string name="range_start">Oraliq boshi</string>
    <string name="search_menu_title">Qidiruv</string>
    <string name="selected">Tanlangan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Almashtirish</string>
    <string name="tab">Varaq</string>
    <string name="template_percent">%1$d foiz.</string>
</resources>
