<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Avtomatik kiritish</string>
    <string name="call_notification_answer_action">Javob berish</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rad etish</string>
    <string name="call_notification_hang_up_action">Tugatish</string>
    <string name="call_notification_incoming_text">Kiruvchi chaqiruv</string>
    <string name="call_notification_ongoing_text">Joriy chaqiruv</string>
    <string name="call_notification_screening_text">Kiruvchi chaqiruvni filtrlash</string>
    <string name="close_drawer">Navigatsiya menyusini yopish</string>
    <string name="close_sheet">Varaqni yopish</string>
    <string name="default_error_message">Kiritilgan axborot xato</string>
    <string name="default_popup_window_title">Qalqib chiquvchi oyna</string>
    <string name="dropdown_menu">Pastga ochiluvchi menyu</string>
    <string name="in_progress">Bajarilmoqda</string>
    <string name="indeterminate">Qisman belgilandi</string>
    <string name="m3c_bottom_sheet_collapse_description">Quyi ekranni yigʻish</string>
    <string name="m3c_bottom_sheet_dismiss_description">Quyi ekranni yopish</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Surish dastagi</string>
    <string name="m3c_bottom_sheet_expand_description">Quyi ekranni yoyish</string>
    <string name="m3c_bottom_sheet_pane_title">Quyi ekran</string>
    <string name="m3c_date_input_headline">Kiritilgan sana</string>
    <string name="m3c_date_input_headline_description">Kiritilgan sana: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Sana mavjud namunaga mos kelmaydi: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Sana xato: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Sana kutilgan yillar oraligʻida emas: %1$s – %2$s</string>
    <string name="m3c_date_input_label">Sana</string>
    <string name="m3c_date_input_no_input_description">Hech biri</string>
    <string name="m3c_date_input_title">Sanani tanlang</string>
    <string name="m3c_date_picker_headline">Tanlangan sana</string>
    <string name="m3c_date_picker_headline_description">Joriy tanlov: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s-yilga oʻtish</string>
    <string name="m3c_date_picker_no_selection_description">Hech biri</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Avvalgi yillarga varaqlang</string>
    <string name="m3c_date_picker_scroll_to_later_years">Keyingi yillarga varaqlang</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Taqvim kiritish rejimiga oʻtish</string>
    <string name="m3c_date_picker_switch_to_day_selection">Yilni tanlash uchun suring yoki kunni tanlashga qaytish uchun tegining</string>
    <string name="m3c_date_picker_switch_to_input_mode">Matn kiritish rejimiga oʻtish</string>
    <string name="m3c_date_picker_switch_to_next_month">Keyingi oyga oʻzgartirish</string>
    <string name="m3c_date_picker_switch_to_previous_month">Avvalgi oyga oʻzgartirish</string>
    <string name="m3c_date_picker_switch_to_year_selection">Tanlangan yilga oʻtish</string>
    <string name="m3c_date_picker_title">Sanani tanlang</string>
    <string name="m3c_date_picker_today_description">Bugun</string>
    <string name="m3c_date_picker_year_picker_pane_title">Yil tanlagich ochiq</string>
    <string name="m3c_date_range_input_invalid_range_input">Kiritilgan muddat yaroqsiz</string>
    <string name="m3c_date_range_input_title">Sanalarni kiriting</string>
    <string name="m3c_date_range_picker_day_in_range">Xizmat doirasida</string>
    <string name="m3c_date_range_picker_end_headline">Tugash sanasi</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Keyingi oyga varaqlang</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Avvalgi oyga varaqlang</string>
    <string name="m3c_date_range_picker_start_headline">Boshlanish sanasi</string>
    <string name="m3c_date_range_picker_title">Sanalarni tanlang</string>
    <string name="m3c_dialog">Muloqot oynasi</string>
    <string name="m3c_dropdown_menu_collapsed">Yigʻilgan</string>
    <string name="m3c_dropdown_menu_expanded">Yoyilgan</string>
    <string name="m3c_dropdown_menu_toggle">Pastga ochiluvchi menyuni koʻrsatish/yashirish</string>
    <string name="m3c_search_bar_search">Qidiruv</string>
    <string name="m3c_snackbar_dismiss">Yopish</string>
    <string name="m3c_suggestions_available">Takliflar quyida</string>
    <string name="m3c_time_picker_am">TO</string>
    <string name="m3c_time_picker_hour">Soat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d soat</string>
    <string name="m3c_time_picker_hour_selection">Soatni tanlang</string>
    <string name="m3c_time_picker_hour_suffix">%1$d soat</string>
    <string name="m3c_time_picker_hour_text_field">bir soat</string>
    <string name="m3c_time_picker_minute">Daqiqa</string>
    <string name="m3c_time_picker_minute_selection">Daqiqani tanlang</string>
    <string name="m3c_time_picker_minute_suffix">%1$d daqiqa</string>
    <string name="m3c_time_picker_minute_text_field">bir daqiqa</string>
    <string name="m3c_time_picker_period_toggle_description">Tushdan oldin yoki keyinligini tanlang</string>
    <string name="m3c_time_picker_pm">TK</string>
    <string name="m3c_tooltip_long_press_label">Maslahat oynasini koʻrsatish</string>
    <string name="m3c_tooltip_pane_description">Maslahat oynasi</string>
    <string name="navigation_menu">Navigatsiya menyusi</string>
    <string name="not_selected">Tanlanmagan</string>
    <string name="range_end">Oraliq oxiri</string>
    <string name="range_start">Oraliq boshi</string>
    <string name="selected">Tanlangan</string>
    <string name="snackbar_pane_title">Signal</string>
    <string name="state_empty">Boʻsh</string>
    <string name="state_off">Oʻchiq</string>
    <string name="state_on">Yoniq</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Almashtirish</string>
    <string name="tab">Varaq</string>
    <string name="template_percent">%1$d foiz.</string>
    <string name="tooltip_description">qalqib chiquvchi maslahat oynasi</string>
    <string name="tooltip_label">maslahat oynasini koʻrsatish</string>
</resources>
