<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">ردّ</string>
    <string name="call_notification_answer_video_action">فيديو</string>
    <string name="call_notification_decline_action">رفض</string>
    <string name="call_notification_hang_up_action">قطع الاتصال</string>
    <string name="call_notification_incoming_text">مكالمة واردة</string>
    <string name="call_notification_ongoing_text">مكالمة جارية</string>
    <string name="call_notification_screening_text">يتم فحص المكالمة الواردة</string>
    <string name="close_drawer">إغلاق قائمة التنقل</string>
    <string name="close_sheet">إغلاق الورقة</string>
    <string name="collapsed">مصغَّر</string>
    <string name="default_error_message">إدخال غير صالح</string>
    <string name="default_popup_window_title">نافذة منبثقة</string>
    <string name="dialog">مربّع حوار</string>
    <string name="dropdown_menu">قائمة منسدلة</string>
    <string name="expanded">موسَّع</string>
    <string name="in_progress">قيد التقدم</string>
    <string name="indeterminate">تم وضع علامة في المربّع بشكل جزئي</string>
    <string name="navigation_menu">قائمة تنقل</string>
    <string name="not_selected">غير محدّد</string>
    <string name="off">غير مفعّل</string>
    <string name="on">مفعّل</string>
    <string name="range_end">نهاية النطاق</string>
    <string name="range_start">بداية النطاق</string>
    <string name="selected">محدّد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">تبديل</string>
    <string name="tab">علامة تبويب</string>
    <string name="template_percent">%1$d في المئة.</string>
</resources>
