<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Naršyti aukštyn</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Žr. viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkite programą</string>
    <string name="abc_capital_off">IŠJUNGTI</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„delete“</string>
    <string name="abc_menu_enter_shortcut_label">„enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">„space“</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti…</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Ieškoti</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti su</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="call_notification_answer_action">Atsakyti</string>
    <string name="call_notification_answer_video_action">Vaizdo įrašas</string>
    <string name="call_notification_decline_action">Atmesti</string>
    <string name="call_notification_hang_up_action">Baigti pok.</string>
    <string name="call_notification_incoming_text">Gaunamasis skambutis</string>
    <string name="call_notification_ongoing_text">Vykstantis skambutis</string>
    <string name="call_notification_screening_text">Gaunamojo skambučio tikrinimas</string>
    <string name="close_drawer">Uždaryti naršymo meniu</string>
    <string name="close_sheet">Uždaryti lapą</string>
    <string name="collapsed">Sutraukta</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="default_error_message">Netinkama įvestis</string>
    <string name="default_popup_window_title">Iššokantysis langas</string>
    <string name="dialog">Dialogo langas</string>
    <string name="dropdown_menu">Išskleidžiamasis meniu</string>
    <string name="expanded">Išskleista</string>
    <string name="in_progress">Vyksta</string>
    <string name="indeterminate">Iš dalies pažymėta</string>
    <string name="navigation_menu">Naršymo meniu</string>
    <string name="not_selected">Nepasirinkta</string>
    <string name="off">Išjungta</string>
    <string name="on">Įjungta</string>
    <string name="range_end">Diapazono pabaiga</string>
    <string name="range_start">Diapazono pradžia</string>
    <string name="search_menu_title">Ieškoti</string>
    <string name="selected">Pasirinkta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Jungiklis</string>
    <string name="tab">Tabuliavimo klavišas</string>
    <string name="template_percent">Procentų: %1$d.</string>
</resources>
