<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Atsakyti</string>
    <string name="call_notification_answer_video_action">Vaizdo įrašas</string>
    <string name="call_notification_decline_action">Atmesti</string>
    <string name="call_notification_hang_up_action">Baigti pok.</string>
    <string name="call_notification_incoming_text">Gaunamasis skambutis</string>
    <string name="call_notification_ongoing_text">Vykstantis skambutis</string>
    <string name="call_notification_screening_text">Gaunamojo skambučio tikrinimas</string>
    <string name="close_drawer">Uždaryti naršymo meniu</string>
    <string name="close_sheet">Uždaryti lapą</string>
    <string name="collapsed">Sutraukta</string>
    <string name="default_error_message">Netinkama įvestis</string>
    <string name="default_popup_window_title">Iššokantysis langas</string>
    <string name="dialog">Dialogo langas</string>
    <string name="dropdown_menu">Išskleidžiamasis meniu</string>
    <string name="expanded">Išskleista</string>
    <string name="in_progress">Vyksta</string>
    <string name="indeterminate">Iš dalies pažymėta</string>
    <string name="navigation_menu">Naršymo meniu</string>
    <string name="not_selected">Nepasirinkta</string>
    <string name="off">Išjungta</string>
    <string name="on">Įjungta</string>
    <string name="range_end">Diapazono pabaiga</string>
    <string name="range_start">Diapazono pradžia</string>
    <string name="selected">Pasirinkta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Jungiklis</string>
    <string name="tab">Tabuliavimo klavišas</string>
    <string name="template_percent">Procentų: %1$d.</string>
</resources>
