<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">接聽</string>
    <string name="call_notification_answer_video_action">視像</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">掛斷</string>
    <string name="call_notification_incoming_text">來電</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">正在過濾來電</string>
    <string name="close_drawer">閂導覽選單</string>
    <string name="close_sheet">閂表單</string>
    <string name="collapsed">合埋咗</string>
    <string name="default_error_message">輸入嘅資料無效</string>
    <string name="default_popup_window_title">彈出式視窗</string>
    <string name="dialog">對話框</string>
    <string name="dropdown_menu">下拉式選單</string>
    <string name="expanded">展開咗</string>
    <string name="in_progress">進行中</string>
    <string name="indeterminate">部分剔咗</string>
    <string name="navigation_menu">導覽選單</string>
    <string name="not_selected">未揀</string>
    <string name="off">閂</string>
    <string name="on">開</string>
    <string name="range_end">範圍結束</string>
    <string name="range_start">範圍開始</string>
    <string name="selected">揀咗</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">按鈕裝置</string>
    <string name="tab">分頁</string>
    <string name="template_percent">百分之 %1$d。</string>
</resources>
