<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Antwoord</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Wys af</string>
    <string name="call_notification_hang_up_action">Lui af</string>
    <string name="call_notification_incoming_text">Inkomende oproep</string>
    <string name="call_notification_ongoing_text">Oproep aan die gang</string>
    <string name="call_notification_screening_text">"Keur tans 'n inkomende oproep"</string>
    <string name="close_drawer">Maak navigasiekieslys toe</string>
    <string name="close_sheet">Maak sigblad toe</string>
    <string name="collapsed">Ingevou</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Opspringvenster</string>
    <string name="dialog">Dialoog</string>
    <string name="dropdown_menu">Aftrekkieslys</string>
    <string name="expanded">Uitgevou</string>
    <string name="in_progress">Besig</string>
    <string name="indeterminate">Gedeeltelik gemerk</string>
    <string name="navigation_menu">Navigasiekieslys</string>
    <string name="not_selected">Nie gekies nie</string>
    <string name="off">Af</string>
    <string name="on">Aan</string>
    <string name="range_end">Eindgrens</string>
    <string name="range_start">Begingrens</string>
    <string name="selected">Gekies</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Skakel oor</string>
    <string name="tab">Oortjie</string>
    <string name="template_percent">%1$d persent.</string>
</resources>
