<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ऑटोमैटिक तरीके से भरें</string>
    <string name="call_notification_answer_action">जवाब दें</string>
    <string name="call_notification_answer_video_action">वीडियो</string>
    <string name="call_notification_decline_action">अस्वीकार करें</string>
    <string name="call_notification_hang_up_action">कॉल काटें</string>
    <string name="call_notification_incoming_text">आने वाला (इनकमिंग) कॉल</string>
    <string name="call_notification_ongoing_text">पहले से जारी कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल को स्क्रीन किया जा रहा है</string>
    <string name="close_drawer">नेविगेशन मेन्यू बंद करें</string>
    <string name="close_sheet">शीट बंद करें</string>
    <string name="default_error_message">अमान्य इनपुट</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="dropdown_menu">ड्रॉपडाउन मेन्यू</string>
    <string name="in_progress">जारी है</string>
    <string name="indeterminate">कुछ विकल्पों को चुना गया</string>
    <string name="m3c_bottom_sheet_collapse_description">बॉटम शीट को छोटा करें</string>
    <string name="m3c_bottom_sheet_dismiss_description">बॉटम शीट को खारिज करें</string>
    <string name="m3c_bottom_sheet_drag_handle_description">खींचकर छोड़ने वाला हैंडल</string>
    <string name="m3c_bottom_sheet_expand_description">बॉटम शीट को बड़ा करें</string>
    <string name="m3c_bottom_sheet_pane_title">बॉटम शीट</string>
    <string name="m3c_date_input_headline">डाली गई तारीख</string>
    <string name="m3c_date_input_headline_description">डाली गई तारीख: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">तारीख सही फ़ॉर्मैट में नहीं डाली गई है: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">यह तारीख सही नहीं है: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">तारीख को साल की सही रेंज में नहीं डाला गया है %1$s - %2$s</string>
    <string name="m3c_date_input_label">तारीख</string>
    <string name="m3c_date_input_no_input_description">कोई नहीं</string>
    <string name="m3c_date_input_title">तारीख चुनें</string>
    <string name="m3c_date_picker_headline">चुनी गई तारीख</string>
    <string name="m3c_date_picker_headline_description">फ़िलहाल, यह तारीख चुनी गई है: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">साल %1$s पर जाएं</string>
    <string name="m3c_date_picker_no_selection_description">कोई नहीं</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">पिछले सालों की तारीख देखने के लिए स्क्रोल करें</string>
    <string name="m3c_date_picker_scroll_to_later_years">बाद वाले सालों की तारीख देखने के लिए स्क्रोल करें</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">कैलेंडर इनपुट मोड पर स्विच करें</string>
    <string name="m3c_date_picker_switch_to_day_selection">किसी साल को चुनने के लिए स्वाइप करें या दिन को चुनने की सेटिंग पर वापस जाने के लिए टैप करें</string>
    <string name="m3c_date_picker_switch_to_input_mode">टेक्स्ट इनपुट मोड पर स्विच करें</string>
    <string name="m3c_date_picker_switch_to_next_month">अगले महीने पर सेट करें</string>
    <string name="m3c_date_picker_switch_to_previous_month">पिछले महीने पर सेट करें</string>
    <string name="m3c_date_picker_switch_to_year_selection">साल चुनने के लिए स्विच करें</string>
    <string name="m3c_date_picker_title">तारीख चुनें</string>
    <string name="m3c_date_picker_today_description">आज</string>
    <string name="m3c_date_picker_year_picker_pane_title">साल चुनने का विकल्प दिख रहा है</string>
    <string name="m3c_date_range_input_invalid_range_input">तारीख की दी गई सीमा गलत है</string>
    <string name="m3c_date_range_input_title">तारीखें डालें</string>
    <string name="m3c_date_range_picker_day_in_range">रेंज में</string>
    <string name="m3c_date_range_picker_end_headline">खत्म होने की तारीख</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">अगले महीने की तारीख देखने के लिए स्क्रोल करें</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">पिछले महीने की तारीख देखने के लिए स्क्रोल करें</string>
    <string name="m3c_date_range_picker_start_headline">शुरू होने की तारीख</string>
    <string name="m3c_date_range_picker_title">तारीखें चुनें</string>
    <string name="m3c_dialog">डायलॉग</string>
    <string name="m3c_dropdown_menu_collapsed">छोटा किया गया</string>
    <string name="m3c_dropdown_menu_expanded">बड़ा किया गया</string>
    <string name="m3c_dropdown_menu_toggle">ड्रॉपडाउन मेन्यू टॉगल करें</string>
    <string name="m3c_search_bar_search">खोजें</string>
    <string name="m3c_snackbar_dismiss">खारिज करें</string>
    <string name="m3c_suggestions_available">सुझाव यहां मौजूद हैं</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">घंटा</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d घंटे</string>
    <string name="m3c_time_picker_hour_selection">घंटा चुनें</string>
    <string name="m3c_time_picker_hour_suffix">%1$d बजे</string>
    <string name="m3c_time_picker_hour_text_field">घंटे के लिए</string>
    <string name="m3c_time_picker_minute">मिनट</string>
    <string name="m3c_time_picker_minute_selection">मिनट चुनें</string>
    <string name="m3c_time_picker_minute_suffix">%1$d मिनट</string>
    <string name="m3c_time_picker_minute_text_field">मिनट के लिए</string>
    <string name="m3c_time_picker_period_toggle_description">AM या PM चुनें</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">टूलटिप देखें</string>
    <string name="m3c_tooltip_pane_description">टूलटिप</string>
    <string name="navigation_menu">नेविगेशन मेन्यू</string>
    <string name="not_selected">नहीं चुना गया</string>
    <string name="range_end">रेंज की सीमा</string>
    <string name="range_start">रेंज की शुरुआत</string>
    <string name="selected">चुना गया</string>
    <string name="snackbar_pane_title">चेतावनी</string>
    <string name="state_empty">कोई भी तार नहीं लगा है</string>
    <string name="state_off">बंद है</string>
    <string name="state_on">चालू है</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">स्विच करें</string>
    <string name="tab">टैब</string>
    <string name="template_percent">%1$d प्रतिशत.</string>
    <string name="tooltip_description">टूलटिप</string>
    <string name="tooltip_label">टूलटिप दिखाएं</string>
</resources>
