<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">जवाब दें</string>
    <string name="call_notification_answer_video_action">वीडियो</string>
    <string name="call_notification_decline_action">अस्वीकार करें</string>
    <string name="call_notification_hang_up_action">कॉल काटें</string>
    <string name="call_notification_incoming_text">आने वाला (इनकमिंग) कॉल</string>
    <string name="call_notification_ongoing_text">पहले से जारी कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल को स्क्रीन किया जा रहा है</string>
    <string name="close_drawer">नेविगेशन मेन्यू बंद करें</string>
    <string name="close_sheet">शीट बंद करें</string>
    <string name="collapsed">छोटा किया गया</string>
    <string name="default_error_message">अमान्य इनपुट</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="dialog">डायलॉग</string>
    <string name="dropdown_menu">ड्रॉपडाउन मेन्यू</string>
    <string name="expanded">बड़ा किया गया</string>
    <string name="in_progress">जारी है</string>
    <string name="indeterminate">कुछ विकल्पों को चुना गया</string>
    <string name="navigation_menu">नेविगेशन मेन्यू</string>
    <string name="not_selected">नहीं चुना गया</string>
    <string name="off">बंद है</string>
    <string name="on">चालू है</string>
    <string name="range_end">रेंज की सीमा</string>
    <string name="range_start">रेंज की शुरुआत</string>
    <string name="selected">चुना गया</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">स्विच करें</string>
    <string name="tab">टैब</string>
    <string name="template_percent">%1$d प्रतिशत.</string>
</resources>
