<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेजमा जानुहोस्</string>
    <string name="abc_action_bar_up_description">माथि नेभिगेट गर्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा एप छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय</string>
    <string name="abc_capital_on">सक्रिय</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्…</string>
    <string name="abc_searchview_description_clear">क्वेरी खाली गर्नुहोस्</string>
    <string name="abc_searchview_description_query">खोज प्रश्न</string>
    <string name="abc_searchview_description_search">खोज</string>
    <string name="abc_searchview_description_submit">क्वेरी पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">आवाजमा आधारित खोजी</string>
    <string name="abc_shareactionprovider_share_with">यसमार्फत सेयर गर्नुहोस्</string>
    <string name="abc_shareactionprovider_share_with_application">%s मार्फत सेयर गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त गर्नुहोस्</string>
    <string name="call_notification_answer_action">जवाफ दिनुहोस्</string>
    <string name="call_notification_answer_video_action">भिडियो</string>
    <string name="call_notification_decline_action">काट्नुहोस्</string>
    <string name="call_notification_hang_up_action">फोन राख्नुहोस्</string>
    <string name="call_notification_incoming_text">आगमन कल</string>
    <string name="call_notification_ongoing_text">भइरहेको कल</string>
    <string name="call_notification_screening_text">आगमन कल जाँचिँदै छ</string>
    <string name="close_drawer">नेभिगेसन मेनु बन्द गर्नुहोस्</string>
    <string name="close_sheet">पाना बन्द गर्नुहोस्</string>
    <string name="collapsed">कोल्याप्स गरियो</string>
    <string name="common_google_play_services_enable_button">अन गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string name="common_google_play_services_update_button">अपडेट गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अपडेट गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="default_error_message">अवैद्य इन्पुट</string>
    <string name="default_popup_window_title">पपअप विन्डो</string>
    <string name="dialog">डायलग</string>
    <string name="dropdown_menu">ड्रपडाउन मेनु</string>
    <string name="expanded">एक्स्पान्ड गरियो</string>
    <string name="in_progress">काम हुँदै छ</string>
    <string name="indeterminate">आंशिक रूपमा जाँच गरिएको</string>
    <string name="navigation_menu">नेभिगेसन मेनु</string>
    <string name="not_selected">चयन गरिएको छैन</string>
    <string name="off">अफ छ</string>
    <string name="on">अन छ</string>
    <string name="range_end">दायराको अन्तिम बिन्दु</string>
    <string name="range_start">दायराको सुरुवात बिन्दु</string>
    <string name="search_menu_title">खोज</string>
    <string name="selected">चयन गरिएको छ</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_role">बदल्नुहोस्</string>
    <string name="tab">ट्याब</string>
    <string name="template_percent">%1$d प्रतिशत।</string>
</resources>
