<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">अटोफिल</string>
    <string name="call_notification_answer_action">जवाफ दिनुहोस्</string>
    <string name="call_notification_answer_video_action">भिडियो</string>
    <string name="call_notification_decline_action">काट्नुहोस्</string>
    <string name="call_notification_hang_up_action">फोन राख्नुहोस्</string>
    <string name="call_notification_incoming_text">आगमन कल</string>
    <string name="call_notification_ongoing_text">भइरहेको कल</string>
    <string name="call_notification_screening_text">आगमन कल जाँचिँदै छ</string>
    <string name="close_drawer">नेभिगेसन मेनु बन्द गर्नुहोस्</string>
    <string name="close_sheet">पाना बन्द गर्नुहोस्</string>
    <string name="default_error_message">अवैद्य इन्पुट</string>
    <string name="default_popup_window_title">पपअप विन्डो</string>
    <string name="dropdown_menu">ड्रपडाउन मेनु</string>
    <string name="in_progress">काम हुँदै छ</string>
    <string name="indeterminate">आंशिक रूपमा जाँच गरिएको</string>
    <string name="m3c_bottom_sheet_collapse_description">पुछारको पाना कोल्याप्स गर्नुहोस्</string>
    <string name="m3c_bottom_sheet_dismiss_description">पुछारको पाना हटाउनुहोस्</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ड्र्याग ह्यान्डल</string>
    <string name="m3c_bottom_sheet_expand_description">पुछारको पाना एक्स्पान्ड गर्नुहोस्</string>
    <string name="m3c_bottom_sheet_pane_title">पुछारको पाना</string>
    <string name="m3c_date_input_headline">हालिएको मिति</string>
    <string name="m3c_date_input_headline_description">हालिएको मिति: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">हालिएको मितिको प्याटर्न अपेक्षित प्याटर्नसँग मिल्दैन: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">यो मिति हाल्न पाइँदैन: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">हालिएको मिति सालको अपेक्षित दायरा (%1$s - %2$s) भित्र पर्दैन</string>
    <string name="m3c_date_input_label">मिति</string>
    <string name="m3c_date_input_no_input_description">कुनै पनि होइन</string>
    <string name="m3c_date_input_title">मिति चयन गर्नुहोस्</string>
    <string name="m3c_date_picker_headline">चयन गरिएको मिति</string>
    <string name="m3c_date_picker_headline_description">हालको छनौट: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">साल %1$s मा जानुहोस्</string>
    <string name="m3c_date_picker_no_selection_description">कुनै पनि होइन</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">विगतका सालहरूको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_picker_scroll_to_later_years">आगामी सालहरूको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">पात्रोको इनपुट मोड प्रयोग गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_day_selection">कुनै साल छनौट गर्न स्वाइप गर्नुहोस् वा दिन चयन गर्न ट्याप गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_input_mode">टेक्स्ट इनपुट मोड प्रयोग गर्नुहोस्</string>
    <string name="m3c_date_picker_switch_to_next_month">हाल चयन गरिएको महिना परिवर्तन गरी आगामी महिना बनाउनुहोस्</string>
    <string name="m3c_date_picker_switch_to_previous_month">हाल चयन गरिएको महिना परिवर्तन गरी अघिल्लो महिना बनाउनुहोस्</string>
    <string name="m3c_date_picker_switch_to_year_selection">साल चयन गर्ने फिल्डमा जानुहोस्</string>
    <string name="m3c_date_picker_title">मिति चयन गर्नुहोस्</string>
    <string name="m3c_date_picker_today_description">आज</string>
    <string name="m3c_date_picker_year_picker_pane_title">डेट पिकर देखिएको छ</string>
    <string name="m3c_date_range_input_invalid_range_input">मितिको अवैध दायरा हालियो</string>
    <string name="m3c_date_range_input_title">मितिहरू हाल्नुहोस्</string>
    <string name="m3c_date_range_picker_day_in_range">चयन गरिएका दिनभित्र पर्ने</string>
    <string name="m3c_date_range_picker_end_headline">अन्त्य हुने मिति</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">अर्को महिनाको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">गत महिनाको जानकारी हेर्न स्क्रोल गर्नुहोस्</string>
    <string name="m3c_date_range_picker_start_headline">सुरु हुने मिति</string>
    <string name="m3c_date_range_picker_title">मितिहरू चयन गर्नुहोस्</string>
    <string name="m3c_dialog">डायलग</string>
    <string name="m3c_dropdown_menu_collapsed">कोल्याप्स गरिएको छ</string>
    <string name="m3c_dropdown_menu_expanded">एक्स्पान्ड गरिएको छ</string>
    <string name="m3c_dropdown_menu_toggle">ड्रपडाउन मेनु टगल गर्नुहोस्</string>
    <string name="m3c_search_bar_search">खोज्नुहोस्</string>
    <string name="m3c_snackbar_dismiss">खारेज गर्नुहोस्</string>
    <string name="m3c_suggestions_available">सुझावहरू तल दिइएका छन्</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">घण्टा</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d घण्टा</string>
    <string name="m3c_time_picker_hour_selection">घण्टा चयन गर्नुहोस्</string>
    <string name="m3c_time_picker_hour_suffix">%1$d बजे</string>
    <string name="m3c_time_picker_hour_text_field">घण्टाका लागि</string>
    <string name="m3c_time_picker_minute">मिनेट</string>
    <string name="m3c_time_picker_minute_selection">मिनेट चयन गर्नुहोस्</string>
    <string name="m3c_time_picker_minute_suffix">%1$d मिनेट</string>
    <string name="m3c_time_picker_minute_text_field">मिनेटका लागि</string>
    <string name="m3c_time_picker_period_toggle_description">AM वा PM चयन गर्नुहोस्</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">टुलटिप देखाउनुहोस्</string>
    <string name="m3c_tooltip_pane_description">टुलटिप</string>
    <string name="navigation_menu">नेभिगेसन मेनु</string>
    <string name="not_selected">चयन गरिएको छैन</string>
    <string name="range_end">दायराको अन्तिम बिन्दु</string>
    <string name="range_start">दायराको सुरुवात बिन्दु</string>
    <string name="selected">चयन गरिएको छ</string>
    <string name="snackbar_pane_title">अलर्ट</string>
    <string name="state_empty">खाली</string>
    <string name="state_off">अफ छ</string>
    <string name="state_on">अन छ</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_role">बदल्नुहोस्</string>
    <string name="tab">ट्याब</string>
    <string name="template_percent">%1$d प्रतिशत।</string>
    <string name="tooltip_description">टुलटिप</string>
    <string name="tooltip_label">टुलटिप देखाउनुहोस्</string>
</resources>
