<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">जवाफ दिनुहोस्</string>
    <string name="call_notification_answer_video_action">भिडियो</string>
    <string name="call_notification_decline_action">काट्नुहोस्</string>
    <string name="call_notification_hang_up_action">फोन राख्नुहोस्</string>
    <string name="call_notification_incoming_text">आगमन कल</string>
    <string name="call_notification_ongoing_text">भइरहेको कल</string>
    <string name="call_notification_screening_text">आगमन कल जाँचिँदै छ</string>
    <string name="close_drawer">नेभिगेसन मेनु बन्द गर्नुहोस्</string>
    <string name="close_sheet">पाना बन्द गर्नुहोस्</string>
    <string name="collapsed">कोल्याप्स गरियो</string>
    <string name="default_error_message">अवैद्य इन्पुट</string>
    <string name="default_popup_window_title">पपअप विन्डो</string>
    <string name="dialog">डायलग</string>
    <string name="dropdown_menu">ड्रपडाउन मेनु</string>
    <string name="expanded">एक्स्पान्ड गरियो</string>
    <string name="in_progress">काम हुँदै छ</string>
    <string name="indeterminate">आंशिक रूपमा जाँच गरिएको</string>
    <string name="navigation_menu">नेभिगेसन मेनु</string>
    <string name="not_selected">चयन गरिएको छैन</string>
    <string name="off">अफ छ</string>
    <string name="on">अन छ</string>
    <string name="range_end">दायराको अन्तिम बिन्दु</string>
    <string name="range_start">दायराको सुरुवात बिन्दु</string>
    <string name="selected">चयन गरिएको छ</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_role">बदल्नुहोस्</string>
    <string name="tab">ट्याब</string>
    <string name="template_percent">%1$d प्रतिशत।</string>
</resources>
