<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Sogeza juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Kutafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="call_notification_answer_action">Jibu</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Kataa</string>
    <string name="call_notification_hang_up_action">Kata simu</string>
    <string name="call_notification_incoming_text">Simu uliyopigiwa</string>
    <string name="call_notification_ongoing_text">Simu inayoendelea</string>
    <string name="call_notification_screening_text">Inachuja simu unayopigiwa</string>
    <string name="close_drawer">Funga menyu ya kusogeza</string>
    <string name="close_sheet">Funga laha</string>
    <string name="collapsed">Imekunjwa</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="default_error_message">Ulichoweka si sahihi</string>
    <string name="default_popup_window_title">Dirisha Ibukizi</string>
    <string name="dialog">Mazungumzo</string>
    <string name="dropdown_menu">Menyu kunjuzi</string>
    <string name="expanded">Imepanuliwa</string>
    <string name="in_progress">Inaendelea</string>
    <string name="indeterminate">Imekaguliwa kwa kiasi fulani</string>
    <string name="navigation_menu">Menyu ya kusogeza</string>
    <string name="not_selected">Hujachagua</string>
    <string name="off">Imezimwa</string>
    <string name="on">Imewashwa</string>
    <string name="range_end">Mwisho wa masafa</string>
    <string name="range_start">Mwanzo wa masafa</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="selected">Umechagua</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Swichi</string>
    <string name="tab">Kichupo</string>
    <string name="template_percent">Asilimia %1$d.</string>
</resources>
