<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Jibu</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Kataa</string>
    <string name="call_notification_hang_up_action">Kata simu</string>
    <string name="call_notification_incoming_text">Simu uliyopigiwa</string>
    <string name="call_notification_ongoing_text">Simu inayoendelea</string>
    <string name="call_notification_screening_text">Inachuja simu unayopigiwa</string>
    <string name="close_drawer">Funga menyu ya kusogeza</string>
    <string name="close_sheet">Funga laha</string>
    <string name="collapsed">Imekunjwa</string>
    <string name="default_error_message">Ulichoweka si sahihi</string>
    <string name="default_popup_window_title">Dirisha Ibukizi</string>
    <string name="dialog">Mazungumzo</string>
    <string name="dropdown_menu">Menyu kunjuzi</string>
    <string name="expanded">Imepanuliwa</string>
    <string name="in_progress">Inaendelea</string>
    <string name="indeterminate">Imekaguliwa kwa kiasi fulani</string>
    <string name="navigation_menu">Menyu ya kusogeza</string>
    <string name="not_selected">Hujachagua</string>
    <string name="off">Imezimwa</string>
    <string name="on">Imewashwa</string>
    <string name="range_end">Mwisho wa masafa</string>
    <string name="range_start">Mwanzo wa masafa</string>
    <string name="selected">Umechagua</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Swichi</string>
    <string name="tab">Kichupo</string>
    <string name="template_percent">Asilimia %1$d.</string>
</resources>
