<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automaattäide</string>
    <string name="call_notification_answer_action">Vasta</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Keeldu</string>
    <string name="call_notification_hang_up_action">Lõpeta kõne</string>
    <string name="call_notification_incoming_text">Sissetulev kõne</string>
    <string name="call_notification_ongoing_text">Käimasolev kõne</string>
    <string name="call_notification_screening_text">Sissetuleva kõne filtreerimine</string>
    <string name="close_drawer">Sule navigeerimismenüü</string>
    <string name="close_sheet">Sule leht</string>
    <string name="default_error_message">Sobimatu sisend</string>
    <string name="default_popup_window_title">Hüpikaken</string>
    <string name="dropdown_menu">Rippmenüü</string>
    <string name="in_progress">Pooleli</string>
    <string name="indeterminate">Osaliselt märgitud</string>
    <string name="m3c_bottom_sheet_collapse_description">Alumise lehe ahendamine</string>
    <string name="m3c_bottom_sheet_dismiss_description">Alumisest lehest loobumine</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Lohistamispide</string>
    <string name="m3c_bottom_sheet_expand_description">Alumise lehe laiendamine</string>
    <string name="m3c_bottom_sheet_pane_title">Alumine leht</string>
    <string name="m3c_date_input_headline">Sisestatud kuupäev</string>
    <string name="m3c_date_input_headline_description">Sisestatud kuupäev: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Kuupäev ei ühti eeldatud mustriga: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Kuupäev pole lubatud: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Kuupäev on väljaspool eeldatud aastavahemikku %1$s–%2$s</string>
    <string name="m3c_date_input_label">Kuupäev</string>
    <string name="m3c_date_input_no_input_description">Puudub</string>
    <string name="m3c_date_input_title">Valige kuupäev</string>
    <string name="m3c_date_picker_headline">Valitud kuupäev</string>
    <string name="m3c_date_picker_headline_description">Praegune valik: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Liigu aasta %1$s juurde</string>
    <string name="m3c_date_picker_no_selection_description">Puudub</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Varasemate aastate kuvamiseks kerige</string>
    <string name="m3c_date_picker_scroll_to_later_years">Hilisemate aastate kuvamiseks kerige</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Lülitu kalendrisisestusrežiimile</string>
    <string name="m3c_date_picker_switch_to_day_selection">Pühkige aasta valimiseks või puudutage, et minna tagasi päeva valimise juurde</string>
    <string name="m3c_date_picker_switch_to_input_mode">Lülitu tekstisisestusrežiimile</string>
    <string name="m3c_date_picker_switch_to_next_month">Vaheta järgmisele kuule</string>
    <string name="m3c_date_picker_switch_to_previous_month">Vaheta eelmisele kuule</string>
    <string name="m3c_date_picker_switch_to_year_selection">Lülitu aasta valimisele</string>
    <string name="m3c_date_picker_title">Valige kuupäev</string>
    <string name="m3c_date_picker_today_description">Täna</string>
    <string name="m3c_date_picker_year_picker_pane_title">Aasta valija on nähtav</string>
    <string name="m3c_date_range_input_invalid_range_input">Sisestati sobimatu kuupäevavahemik</string>
    <string name="m3c_date_range_input_title">Sisestage kuupäevad</string>
    <string name="m3c_date_range_picker_day_in_range">Vahemikus</string>
    <string name="m3c_date_range_picker_end_headline">Lõppkuupäev</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Järgmise kuu kuvamiseks kerige</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Eelmise kuu kuvamiseks kerige</string>
    <string name="m3c_date_range_picker_start_headline">Alguskuupäev</string>
    <string name="m3c_date_range_picker_title">Valige kuupäevad</string>
    <string name="m3c_dialog">Dialoog</string>
    <string name="m3c_dropdown_menu_collapsed">Ahendatud</string>
    <string name="m3c_dropdown_menu_expanded">Laiendatud</string>
    <string name="m3c_dropdown_menu_toggle">Rippmenüü lülitamine</string>
    <string name="m3c_search_bar_search">Otsing</string>
    <string name="m3c_snackbar_dismiss">Loobu</string>
    <string name="m3c_suggestions_available">Soovitused on allpool</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Tunnid</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d tundi</string>
    <string name="m3c_time_picker_hour_selection">Tunni valimine</string>
    <string name="m3c_time_picker_hour_suffix">%1$d.00</string>
    <string name="m3c_time_picker_hour_text_field">tundide jaoks</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Minutite valimine</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutit</string>
    <string name="m3c_time_picker_minute_text_field">minutite jaoks</string>
    <string name="m3c_time_picker_period_toggle_description">Valige AM või PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Kuva kohtspikker</string>
    <string name="m3c_tooltip_pane_description">Kohtspikker</string>
    <string name="navigation_menu">Navigeerimismenüü</string>
    <string name="not_selected">Pole valitud</string>
    <string name="range_end">Vahemiku lõpp</string>
    <string name="range_start">Vahemiku algus</string>
    <string name="selected">Valitud</string>
    <string name="snackbar_pane_title">Hoiatus</string>
    <string name="state_empty">Tühi</string>
    <string name="state_off">Väljas</string>
    <string name="state_on">Sees</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Lüliti</string>
    <string name="tab">Vaheleht</string>
    <string name="template_percent">%1$d protsenti.</string>
    <string name="tooltip_description">kohtspikker</string>
    <string name="tooltip_label">kuva kohtspikker</string>
</resources>
