<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Vasta</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Keeldu</string>
    <string name="call_notification_hang_up_action">Lõpeta kõne</string>
    <string name="call_notification_incoming_text">Sissetulev kõne</string>
    <string name="call_notification_ongoing_text">Käimasolev kõne</string>
    <string name="call_notification_screening_text">Sissetuleva kõne filtreerimine</string>
    <string name="close_drawer">Sule navigeerimismenüü</string>
    <string name="close_sheet">Sule leht</string>
    <string name="collapsed">Ahendatud</string>
    <string name="default_error_message">Sobimatu sisend</string>
    <string name="default_popup_window_title">Hüpikaken</string>
    <string name="dialog">Dialoog</string>
    <string name="dropdown_menu">Rippmenüü</string>
    <string name="expanded">Laiendatud</string>
    <string name="in_progress">Pooleli</string>
    <string name="indeterminate">Osaliselt märgitud</string>
    <string name="navigation_menu">Navigeerimismenüü</string>
    <string name="not_selected">Pole valitud</string>
    <string name="off">Väljas</string>
    <string name="on">Sees</string>
    <string name="range_end">Vahemiku lõpp</string>
    <string name="range_start">Vahemiku algus</string>
    <string name="selected">Valitud</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Lüliti</string>
    <string name="tab">Vaheleht</string>
    <string name="template_percent">%1$d protsenti.</string>
</resources>
