<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="close_drawer">Gezinme menüsünü kapat</string>
    <string name="close_sheet">Sayfayı kapat</string>
    <string name="collapsed">Daraltılmış</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">"Google'da oturum aç"</string>
    <string name="default_error_message">Geçersiz giriş</string>
    <string name="default_popup_window_title">Pop-up Pencere</string>
    <string name="dialog">İletişim kutusu</string>
    <string name="dropdown_menu">Açılır menü</string>
    <string name="expanded">Genişletilmiş</string>
    <string name="in_progress">Devam ediyor</string>
    <string name="indeterminate">Kısmi olarak kontrol edildi</string>
    <string name="navigation_menu">Gezinme menüsü</string>
    <string name="not_selected">Seçili değil</string>
    <string name="off">Kapalı</string>
    <string name="on">Açık</string>
    <string name="range_end">Aralık sonu</string>
    <string name="range_start">Aralık başlangıcı</string>
    <string name="search_menu_title">Ara</string>
    <string name="selected">Seçili</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Anahtar</string>
    <string name="tab">Sekme</string>
    <string name="template_percent">Yüzde %1$d.</string>
</resources>
