<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Otomatik doldurma</string>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="close_drawer">Gezinme menüsünü kapat</string>
    <string name="close_sheet">Sayfayı kapat</string>
    <string name="default_error_message">Geçersiz giriş</string>
    <string name="default_popup_window_title">Pop-up Pencere</string>
    <string name="dropdown_menu">Açılır menü</string>
    <string name="in_progress">Devam ediyor</string>
    <string name="indeterminate">Kısmi olarak kontrol edildi</string>
    <string name="m3c_bottom_sheet_collapse_description">Alt sayfayı daralt</string>
    <string name="m3c_bottom_sheet_dismiss_description">Alt sayfayı kapat</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Sürükleme tutamacı</string>
    <string name="m3c_bottom_sheet_expand_description">Alt sayfayı genişlet</string>
    <string name="m3c_bottom_sheet_pane_title">Alt Sayfa</string>
    <string name="m3c_date_input_headline">Girilen tarih</string>
    <string name="m3c_date_input_headline_description">Girilen tarih: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Tarih, istenen biçimle eşleşmiyor: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Tarihe izin verilmiyor: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Tarih, istenen %1$s-%2$s yıl aralığının dışında</string>
    <string name="m3c_date_input_label">Tarih</string>
    <string name="m3c_date_input_no_input_description">Yok</string>
    <string name="m3c_date_input_title">Tarih seç</string>
    <string name="m3c_date_picker_headline">Seçilen tarih</string>
    <string name="m3c_date_picker_headline_description">Geçerli seçim: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s yılına gidin</string>
    <string name="m3c_date_picker_no_selection_description">Yok</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Önceki yılları göstermek için kaydırın</string>
    <string name="m3c_date_picker_scroll_to_later_years">Sonraki yılları göstermek için kaydırın</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Takvim giriş moduna geç</string>
    <string name="m3c_date_picker_switch_to_day_selection">Kaydırarak bir yıl seçin veya gün seçme bölümüne geri dönmek için dokunun</string>
    <string name="m3c_date_picker_switch_to_input_mode">Metin giriş moduna geç</string>
    <string name="m3c_date_picker_switch_to_next_month">Sonraki aya değiştir</string>
    <string name="m3c_date_picker_switch_to_previous_month">Önceki aya değiştir</string>
    <string name="m3c_date_picker_switch_to_year_selection">Yıl seçimine geç</string>
    <string name="m3c_date_picker_title">Tarih seç</string>
    <string name="m3c_date_picker_today_description">Bugün</string>
    <string name="m3c_date_picker_year_picker_pane_title">Yıl seçici görünür durumda</string>
    <string name="m3c_date_range_input_invalid_range_input">Geçersiz tarih aralığı girişi</string>
    <string name="m3c_date_range_input_title">Tarihleri girin</string>
    <string name="m3c_date_range_picker_day_in_range">Aralıkta</string>
    <string name="m3c_date_range_picker_end_headline">Bitiş tarihi</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Sonraki ayı göstermek için kaydırın</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Önceki ayı göstermek için kaydırın</string>
    <string name="m3c_date_range_picker_start_headline">Başlangıç tarihi</string>
    <string name="m3c_date_range_picker_title">Tarihleri seçin</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="m3c_dropdown_menu_collapsed">Daraltıldı</string>
    <string name="m3c_dropdown_menu_expanded">Genişletildi</string>
    <string name="m3c_dropdown_menu_toggle">Açılır menüyü açın/kapatın</string>
    <string name="m3c_search_bar_search">Arama</string>
    <string name="m3c_snackbar_dismiss">Kapat</string>
    <string name="m3c_suggestions_available">Önerileri aşağıda bulabilirsiniz</string>
    <string name="m3c_time_picker_am">ÖÖ</string>
    <string name="m3c_time_picker_hour">Saat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d saat</string>
    <string name="m3c_time_picker_hour_selection">Saat seçin</string>
    <string name="m3c_time_picker_hour_suffix">Saat %1$d</string>
    <string name="m3c_time_picker_hour_text_field">saat</string>
    <string name="m3c_time_picker_minute">Dakika</string>
    <string name="m3c_time_picker_minute_selection">Dakikayı seçin</string>
    <string name="m3c_time_picker_minute_suffix">%1$d dakika</string>
    <string name="m3c_time_picker_minute_text_field">dakika</string>
    <string name="m3c_time_picker_period_toggle_description">"ÖÖ veya ÖS'yi seçin"</string>
    <string name="m3c_time_picker_pm">ÖS</string>
    <string name="m3c_tooltip_long_press_label">Araç ipucunu göster</string>
    <string name="m3c_tooltip_pane_description">İpucu</string>
    <string name="navigation_menu">Gezinme menüsü</string>
    <string name="not_selected">Seçili değil</string>
    <string name="range_end">Aralık sonu</string>
    <string name="range_start">Aralık başlangıcı</string>
    <string name="selected">Seçili</string>
    <string name="snackbar_pane_title">Uyarı</string>
    <string name="state_empty">Boş</string>
    <string name="state_off">Kapalı</string>
    <string name="state_on">Açık</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Anahtar</string>
    <string name="tab">Sekme</string>
    <string name="template_percent">Yüzde %1$d.</string>
    <string name="tooltip_description">ipucu</string>
    <string name="tooltip_label">ipucunu göster</string>
</resources>
