<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Yanıtla</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Reddet</string>
    <string name="call_notification_hang_up_action">Kapat</string>
    <string name="call_notification_incoming_text">Gelen arama</string>
    <string name="call_notification_ongoing_text">Devam eden arama</string>
    <string name="call_notification_screening_text">Gelen arama süzülüyor</string>
    <string name="close_drawer">Gezinme menüsünü kapat</string>
    <string name="close_sheet">Sayfayı kapat</string>
    <string name="collapsed">Daraltılmış</string>
    <string name="default_error_message">Geçersiz giriş</string>
    <string name="default_popup_window_title">Pop-up Pencere</string>
    <string name="dialog">İletişim kutusu</string>
    <string name="dropdown_menu">Açılır menü</string>
    <string name="expanded">Genişletilmiş</string>
    <string name="in_progress">Devam ediyor</string>
    <string name="indeterminate">Kısmi olarak kontrol edildi</string>
    <string name="navigation_menu">Gezinme menüsü</string>
    <string name="not_selected">Seçili değil</string>
    <string name="off">Kapalı</string>
    <string name="on">Açık</string>
    <string name="range_end">Aralık sonu</string>
    <string name="range_start">Aralık başlangıcı</string>
    <string name="selected">Seçili</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Anahtar</string>
    <string name="tab">Sekme</string>
    <string name="template_percent">Yüzde %1$d.</string>
</resources>
