<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="call_notification_answer_action">מענה</string>
    <string name="call_notification_answer_video_action">וידאו</string>
    <string name="call_notification_decline_action">דחייה</string>
    <string name="call_notification_hang_up_action">ניתוק</string>
    <string name="call_notification_incoming_text">שיחה נכנסת</string>
    <string name="call_notification_ongoing_text">שיחה פעילה</string>
    <string name="call_notification_screening_text">סינון שיחה נכנסת</string>
    <string name="close_drawer">סגירת תפריט הניווט</string>
    <string name="close_sheet">סגירת הגיליון</string>
    <string name="collapsed">מכווץ</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכון</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="default_error_message">הקלט לא תקין</string>
    <string name="default_popup_window_title">חלון קופץ</string>
    <string name="dialog">תיבת דו-שיח</string>
    <string name="dropdown_menu">תפריט נפתח</string>
    <string name="expanded">מורחב</string>
    <string name="in_progress">בתהליך</string>
    <string name="indeterminate">מסומנת חלקית</string>
    <string name="navigation_menu">תפריט הניווט</string>
    <string name="not_selected">לא נבחר</string>
    <string name="off">כבוי</string>
    <string name="on">פועל</string>
    <string name="range_end">סוף הטווח</string>
    <string name="range_start">תחילת הטווח</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="selected">נבחר</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">מתג</string>
    <string name="tab">‏מקש Tab</string>
    <string name="template_percent">%1$d אחוזים.</string>
</resources>
