<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">מענה</string>
    <string name="call_notification_answer_video_action">וידאו</string>
    <string name="call_notification_decline_action">דחייה</string>
    <string name="call_notification_hang_up_action">ניתוק</string>
    <string name="call_notification_incoming_text">שיחה נכנסת</string>
    <string name="call_notification_ongoing_text">שיחה פעילה</string>
    <string name="call_notification_screening_text">סינון שיחה נכנסת</string>
    <string name="close_drawer">סגירת תפריט הניווט</string>
    <string name="close_sheet">סגירת הגיליון</string>
    <string name="collapsed">מכווץ</string>
    <string name="default_error_message">הקלט לא תקין</string>
    <string name="default_popup_window_title">חלון קופץ</string>
    <string name="dialog">תיבת דו-שיח</string>
    <string name="dropdown_menu">תפריט נפתח</string>
    <string name="expanded">מורחב</string>
    <string name="in_progress">בתהליך</string>
    <string name="indeterminate">מסומנת חלקית</string>
    <string name="navigation_menu">תפריט הניווט</string>
    <string name="not_selected">לא נבחר</string>
    <string name="off">כבוי</string>
    <string name="on">פועל</string>
    <string name="range_end">סוף הטווח</string>
    <string name="range_start">תחילת הטווח</string>
    <string name="selected">נבחר</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">מתג</string>
    <string name="tab">‏מקש Tab</string>
    <string name="template_percent">%1$d אחוזים.</string>
</resources>
