<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Одговори</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Одбиј</string>
    <string name="call_notification_hang_up_action">Прекини везу</string>
    <string name="call_notification_incoming_text">Долазни позив</string>
    <string name="call_notification_ongoing_text">Позив је у току</string>
    <string name="call_notification_screening_text">Проверава се долазни позив</string>
    <string name="close_drawer">Затвори мени за навигацију</string>
    <string name="close_sheet">Затворите табелу</string>
    <string name="collapsed">Скупљено је</string>
    <string name="default_error_message">Унос је неважећи</string>
    <string name="default_popup_window_title">Искачући прозор</string>
    <string name="dialog">Дијалог</string>
    <string name="dropdown_menu">Падајући мени</string>
    <string name="expanded">Проширено је</string>
    <string name="in_progress">У току</string>
    <string name="indeterminate">Делимично означено</string>
    <string name="navigation_menu">Мени за навигацију</string>
    <string name="not_selected">Није изабрано</string>
    <string name="off">Искључено</string>
    <string name="on">Укључено</string>
    <string name="range_end">Крај опсега</string>
    <string name="range_start">Почетак опсега</string>
    <string name="selected">Изабрано</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Прекидач</string>
    <string name="tab">Картица</string>
    <string name="template_percent">%1$d посто.</string>
</resources>
