<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automatikus kitöltés</string>
    <string name="call_notification_answer_action">Fogadás</string>
    <string name="call_notification_answer_video_action">Videó</string>
    <string name="call_notification_decline_action">Elutasítás</string>
    <string name="call_notification_hang_up_action">Befejezés</string>
    <string name="call_notification_incoming_text">Bejövő hívás</string>
    <string name="call_notification_ongoing_text">Hívás folyamatban</string>
    <string name="call_notification_screening_text">Bejövő hívás szűrése</string>
    <string name="close_drawer">Navigációs menü bezárása</string>
    <string name="close_sheet">Munkalap bezárása</string>
    <string name="default_error_message">Érvénytelen adat</string>
    <string name="default_popup_window_title">Előugró ablak</string>
    <string name="dropdown_menu">Legördülő menü</string>
    <string name="in_progress">Folyamatban</string>
    <string name="indeterminate">Részlegesen ellenőrizve</string>
    <string name="m3c_bottom_sheet_collapse_description">Az alsó lap összecsukása</string>
    <string name="m3c_bottom_sheet_dismiss_description">Az alsó lap elvetése</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Fogópont</string>
    <string name="m3c_bottom_sheet_expand_description">Az alsó lap kibontása</string>
    <string name="m3c_bottom_sheet_pane_title">Alsó lap</string>
    <string name="m3c_date_input_headline">Megadott dátum</string>
    <string name="m3c_date_input_headline_description">Megadott dátum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">A dátum nem felel meg a várt formátumnak: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Nem engedélyezett dátum: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">A dátum a várt időtartományon (%1$s – %2$s) kívül esik</string>
    <string name="m3c_date_input_label">Dátum</string>
    <string name="m3c_date_input_no_input_description">Nincs</string>
    <string name="m3c_date_input_title">Dátum kiválasztása</string>
    <string name="m3c_date_picker_headline">Kiválasztott dátum</string>
    <string name="m3c_date_picker_headline_description">Jelenleg kiválasztva: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigálás a következő évhez: %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Nincs</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Görgessen a korábbi évek megjelenítéséhez</string>
    <string name="m3c_date_picker_scroll_to_later_years">Görgessen a későbbi évek megjelenítéséhez</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Váltás naptárbeviteli módra</string>
    <string name="m3c_date_picker_switch_to_day_selection">Csúsztatással kiválaszthatja a kívánt évet, vagy koppintással visszaválthat a nap kiválasztásához.</string>
    <string name="m3c_date_picker_switch_to_input_mode">Váltás szövegbeviteli módra</string>
    <string name="m3c_date_picker_switch_to_next_month">Váltás a következő hónapra</string>
    <string name="m3c_date_picker_switch_to_previous_month">Váltás az előző hónapra</string>
    <string name="m3c_date_picker_switch_to_year_selection">Váltás az év kiválasztására</string>
    <string name="m3c_date_picker_title">Dátum kiválasztása</string>
    <string name="m3c_date_picker_today_description">Ma</string>
    <string name="m3c_date_picker_year_picker_pane_title">Látható az évválasztó</string>
    <string name="m3c_date_range_input_invalid_range_input">Érvénytelen a megadott dátumtartomány</string>
    <string name="m3c_date_range_input_title">Dátumok megadása</string>
    <string name="m3c_date_range_picker_day_in_range">Tartományon belül</string>
    <string name="m3c_date_range_picker_end_headline">Záró dátum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Görgessen a következő hónap megjelenítéséhez</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Görgessen az előző hónap megjelenítéséhez</string>
    <string name="m3c_date_range_picker_start_headline">Kezdő dátum</string>
    <string name="m3c_date_range_picker_title">Dátumok kiválasztása</string>
    <string name="m3c_dialog">Párbeszédpanel</string>
    <string name="m3c_dropdown_menu_collapsed">Összecsukva</string>
    <string name="m3c_dropdown_menu_expanded">Kibontva</string>
    <string name="m3c_dropdown_menu_toggle">Legördülő menü átváltása</string>
    <string name="m3c_search_bar_search">Keresés</string>
    <string name="m3c_snackbar_dismiss">Elvetés</string>
    <string name="m3c_suggestions_available">Javaslatok alább</string>
    <string name="m3c_time_picker_am">de.</string>
    <string name="m3c_time_picker_hour">Óra</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d óra</string>
    <string name="m3c_time_picker_hour_selection">Óra kiválasztása</string>
    <string name="m3c_time_picker_hour_suffix">%1$d óra</string>
    <string name="m3c_time_picker_hour_text_field">óra megadása</string>
    <string name="m3c_time_picker_minute">Perc</string>
    <string name="m3c_time_picker_minute_selection">Perc kiválasztása</string>
    <string name="m3c_time_picker_minute_suffix">%1$d perc</string>
    <string name="m3c_time_picker_minute_text_field">perc megadása</string>
    <string name="m3c_time_picker_period_toggle_description">Napszak kiválasztása</string>
    <string name="m3c_time_picker_pm">du.</string>
    <string name="m3c_tooltip_long_press_label">Elemleírás megjelenítése</string>
    <string name="m3c_tooltip_pane_description">Elemleírás</string>
    <string name="navigation_menu">Navigációs menü</string>
    <string name="not_selected">Nincs kijelölve</string>
    <string name="range_end">Tartomány vége</string>
    <string name="range_start">Tartomány kezdete</string>
    <string name="selected">Kijelölve</string>
    <string name="snackbar_pane_title">Figyelmeztetés</string>
    <string name="state_empty">Üres</string>
    <string name="state_off">Ki</string>
    <string name="state_on">Be</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Kapcsoló</string>
    <string name="tab">Lap</string>
    <string name="template_percent">%1$d százalék.</string>
    <string name="tooltip_description">elemleírás</string>
    <string name="tooltip_label">elemleírás megjelenítése</string>
</resources>
