<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Fogadás</string>
    <string name="call_notification_answer_video_action">Videó</string>
    <string name="call_notification_decline_action">Elutasítás</string>
    <string name="call_notification_hang_up_action">Befejezés</string>
    <string name="call_notification_incoming_text">Bejövő hívás</string>
    <string name="call_notification_ongoing_text">Hívás folyamatban</string>
    <string name="call_notification_screening_text">Bejövő hívás szűrése</string>
    <string name="close_drawer">Navigációs menü bezárása</string>
    <string name="close_sheet">Munkalap bezárása</string>
    <string name="collapsed">Összecsukva</string>
    <string name="default_error_message">Érvénytelen adat</string>
    <string name="default_popup_window_title">Előugró ablak</string>
    <string name="dialog">Párbeszédablak</string>
    <string name="dropdown_menu">Legördülő menü</string>
    <string name="expanded">Kibontva</string>
    <string name="in_progress">Folyamatban</string>
    <string name="indeterminate">Részlegesen ellenőrizve</string>
    <string name="navigation_menu">Navigációs menü</string>
    <string name="not_selected">Nincs kijelölve</string>
    <string name="off">Ki</string>
    <string name="on">Be</string>
    <string name="range_end">Tartomány vége</string>
    <string name="range_start">Tartomány kezdete</string>
    <string name="selected">Kijelölve</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Kapcsoló</string>
    <string name="tab">Lap</string>
    <string name="template_percent">%1$d százalék.</string>
</resources>
