<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye</string>
    <string name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko…</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Ndaje me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Palos</string>
    <string name="call_notification_answer_action">Përgjigju</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Refuzo</string>
    <string name="call_notification_hang_up_action">Mbyll</string>
    <string name="call_notification_incoming_text">Telefonatë hyrëse</string>
    <string name="call_notification_ongoing_text">Telefonatë në vazhdim</string>
    <string name="call_notification_screening_text">Po filtron një telefonatë hyrëse</string>
    <string name="close_drawer">Mbyll menynë e navigimit</string>
    <string name="close_sheet">Mbyll fletën</string>
    <string name="collapsed">U palos</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="default_error_message">Hyrje e pavlefshme</string>
    <string name="default_popup_window_title">Dritare kërcyese</string>
    <string name="dialog">Dialogu</string>
    <string name="dropdown_menu">Menyja me lëshim poshtë</string>
    <string name="expanded">U zgjerua</string>
    <string name="in_progress">Në vazhdim</string>
    <string name="indeterminate">Pjesërisht e shënuar</string>
    <string name="navigation_menu">Menyja e navigimit</string>
    <string name="not_selected">Nuk është zgjedhur</string>
    <string name="off">Joaktiv</string>
    <string name="on">Aktiv</string>
    <string name="range_end">Fundi i diapazonit</string>
    <string name="range_start">Fillimi i diapazonit</string>
    <string name="search_menu_title">Kërko</string>
    <string name="selected">Zgjedhur</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Ndërro</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d për qind.</string>
</resources>
