<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Plotësimi automatik</string>
    <string name="call_notification_answer_action">Përgjigju</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Refuzo</string>
    <string name="call_notification_hang_up_action">Mbyll</string>
    <string name="call_notification_incoming_text">Telefonatë hyrëse</string>
    <string name="call_notification_ongoing_text">Telefonatë në vazhdim</string>
    <string name="call_notification_screening_text">Po filtron një telefonatë hyrëse</string>
    <string name="close_drawer">Mbyll menynë e navigimit</string>
    <string name="close_sheet">Mbyll fletën</string>
    <string name="default_error_message">Hyrje e pavlefshme</string>
    <string name="default_popup_window_title">Dritare kërcyese</string>
    <string name="dropdown_menu">Menyja me lëshim poshtë</string>
    <string name="in_progress">Në vazhdim</string>
    <string name="indeterminate">Pjesërisht e shënuar</string>
    <string name="m3c_bottom_sheet_collapse_description">Palos fletën e poshtme</string>
    <string name="m3c_bottom_sheet_dismiss_description">Hiq fletën e poshtme</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Doreza e zvarritjes</string>
    <string name="m3c_bottom_sheet_expand_description">Zgjero fletën e poshtme</string>
    <string name="m3c_bottom_sheet_pane_title">Fleta e poshtme</string>
    <string name="m3c_date_input_headline">Data e futur</string>
    <string name="m3c_date_input_headline_description">Data e futur: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Data nuk përputhet me motivin e pritur: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data nuk lejohet: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Data jashtë diapazonit të pritur të vitit %1$s - %2$s</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Asnjë</string>
    <string name="m3c_date_input_title">Zgjidh datën</string>
    <string name="m3c_date_picker_headline">Data e zgjedhur</string>
    <string name="m3c_date_picker_headline_description">Zgjedhja aktuale: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigo në vitin %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Asnjë</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Lëviz për të shfaqur vitet e mëparshme</string>
    <string name="m3c_date_picker_scroll_to_later_years">Lëviz për të shfaqur vitet e ardhshme</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Kalo te modaliteti i \"Hyrjes së kalendarit\"</string>
    <string name="m3c_date_picker_switch_to_day_selection">Rrëshqit shpejt për të zgjedhur një vit ose trokit për të kaluar sërish te zgjedhja e ditës</string>
    <string name="m3c_date_picker_switch_to_input_mode">Kalo te modaliteti i \"Hyrjes së tekstit\"</string>
    <string name="m3c_date_picker_switch_to_next_month">Ndrysho te muaji i ardhshëm</string>
    <string name="m3c_date_picker_switch_to_previous_month">Ndrysho te muaji i kaluar</string>
    <string name="m3c_date_picker_switch_to_year_selection">Kalo te zgjedhja e një viti</string>
    <string name="m3c_date_picker_title">Zgjidh datën</string>
    <string name="m3c_date_picker_today_description">Sot</string>
    <string name="m3c_date_picker_year_picker_pane_title">Zgjedhësi i vitit i dukshëm</string>
    <string name="m3c_date_range_input_invalid_range_input">Hyrje e pavlefshme e diapazonit të datave</string>
    <string name="m3c_date_range_input_title">Fut datat</string>
    <string name="m3c_date_range_picker_day_in_range">Brenda intervalit</string>
    <string name="m3c_date_range_picker_end_headline">Data e mbarimit</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Lëviz për të shfaqur muajin e ardhshëm</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Lëviz për të shfaqur muajin e mëparshëm</string>
    <string name="m3c_date_range_picker_start_headline">Data e fillimit</string>
    <string name="m3c_date_range_picker_title">Zgjidh datat</string>
    <string name="m3c_dialog">Dialogu</string>
    <string name="m3c_dropdown_menu_collapsed">Palosur</string>
    <string name="m3c_dropdown_menu_expanded">Zgjeruar</string>
    <string name="m3c_dropdown_menu_toggle">Zgjero/palos menynë me lëshim poshtë</string>
    <string name="m3c_search_bar_search">Kërkimi</string>
    <string name="m3c_snackbar_dismiss">Hiq</string>
    <string name="m3c_suggestions_available">Sugjerimet më poshtë</string>
    <string name="m3c_time_picker_am">paradite</string>
    <string name="m3c_time_picker_hour">Ora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d orë</string>
    <string name="m3c_time_picker_hour_selection">Zgjidh orën</string>
    <string name="m3c_time_picker_hour_suffix">ora %1$d</string>
    <string name="m3c_time_picker_hour_text_field">për orë</string>
    <string name="m3c_time_picker_minute">Minuta</string>
    <string name="m3c_time_picker_minute_selection">Zgjidh minutat</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuta</string>
    <string name="m3c_time_picker_minute_text_field">për minuta</string>
    <string name="m3c_time_picker_period_toggle_description">Zgjidh paradite ose pasdite</string>
    <string name="m3c_time_picker_pm">pasdite</string>
    <string name="m3c_tooltip_long_press_label">Shfaq këshillat për veglën</string>
    <string name="m3c_tooltip_pane_description">Këshilla për veglën</string>
    <string name="navigation_menu">Menyja e navigimit</string>
    <string name="not_selected">Nuk është zgjedhur</string>
    <string name="range_end">Fundi i diapazonit</string>
    <string name="range_start">Fillimi i diapazonit</string>
    <string name="selected">Zgjedhur</string>
    <string name="snackbar_pane_title">Sinjalizim</string>
    <string name="state_empty">Bosh</string>
    <string name="state_off">Joaktiv</string>
    <string name="state_on">Aktiv</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Ndërro</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d për qind.</string>
    <string name="tooltip_description">këshillë për veglën</string>
    <string name="tooltip_label">shfaq këshillën për veglën</string>
</resources>
