<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетке өту</string>
    <string name="abc_action_bar_up_description">Жоғары қарай өту</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУ</string>
    <string name="abc_capital_on">ҚОСУ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрауды өшіру</string>
    <string name="abc_searchview_description_query">Іздеу сұрауы</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрауды жіберу</string>
    <string name="abc_searchview_description_voice">Дауыспен іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Жию</string>
    <string name="call_notification_answer_action">Жауап</string>
    <string name="call_notification_answer_video_action">Бейне</string>
    <string name="call_notification_decline_action">Қабылдамау</string>
    <string name="call_notification_hang_up_action">Тұтқаны қою</string>
    <string name="call_notification_incoming_text">Кіріс қоңырау</string>
    <string name="call_notification_ongoing_text">Қоңырау</string>
    <string name="call_notification_screening_text">Келген қоңырауды сүзу</string>
    <string name="close_drawer">Навигация мәзірін жабу</string>
    <string name="close_sheet">Парақты жабу</string>
    <string name="collapsed">Жиылды</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="default_error_message">Енгізілген мән жарамсыз.</string>
    <string name="default_popup_window_title">Қалқымалы терезе</string>
    <string name="dialog">Диалогтік терезе</string>
    <string name="dropdown_menu">Ашылмалы мәзір</string>
    <string name="expanded">Жайылды</string>
    <string name="in_progress">Орындалуда</string>
    <string name="indeterminate">Жартылай белгіленді.</string>
    <string name="navigation_menu">Навигация мәзірі</string>
    <string name="not_selected">Таңдалмады</string>
    <string name="off">Өшірулі</string>
    <string name="on">Қосулы</string>
    <string name="range_end">Аралықтың соңы</string>
    <string name="range_start">Аралықтың басы</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="selected">Таңдалды</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Ауысу</string>
    <string name="tab">Қойынды</string>
    <string name="template_percent">%1$d пайыз.</string>
</resources>
