<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Автотолтыру</string>
    <string name="call_notification_answer_action">Жауап беру</string>
    <string name="call_notification_answer_video_action">Бейне</string>
    <string name="call_notification_decline_action">Қабылдамау</string>
    <string name="call_notification_hang_up_action">Тұтқаны қою</string>
    <string name="call_notification_incoming_text">Кіріс қоңырау</string>
    <string name="call_notification_ongoing_text">Қоңырау</string>
    <string name="call_notification_screening_text">Келген қоңырауды сүзу</string>
    <string name="close_drawer">Навигация мәзірін жабу</string>
    <string name="close_sheet">Парақты жабу</string>
    <string name="default_error_message">Енгізілген мән жарамсыз.</string>
    <string name="default_popup_window_title">Қалқымалы терезе</string>
    <string name="dropdown_menu">Ашылмалы мәзір</string>
    <string name="in_progress">Орындалуда</string>
    <string name="indeterminate">Жартылай белгіленді.</string>
    <string name="m3c_bottom_sheet_collapse_description">Төменгі парақшаны жию</string>
    <string name="m3c_bottom_sheet_dismiss_description">Төменгі парақшаны жабу</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Сүйрейтін тетік</string>
    <string name="m3c_bottom_sheet_expand_description">Төменгі парақшаны жаю</string>
    <string name="m3c_bottom_sheet_pane_title">Төменгі парақша</string>
    <string name="m3c_date_input_headline">Деректер енгізілді</string>
    <string name="m3c_date_input_headline_description">Деректер енгізілді: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Деректер болжалды өрнекке сай келмейді: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Деректер рұқсат етілмейді: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Күтілетін жыл аралығы: %1$s–%2$s</string>
    <string name="m3c_date_input_label">Күні</string>
    <string name="m3c_date_input_no_input_description">Ешқандай</string>
    <string name="m3c_date_input_title">Күн таңдау</string>
    <string name="m3c_date_picker_headline">Таңдалған күн</string>
    <string name="m3c_date_picker_headline_description">Қазіргі таңдау: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Мына жылға өту: %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ешқандай</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Алдыңғы жылдарды көрсету үшін айналдырыңыз.</string>
    <string name="m3c_date_picker_scroll_to_later_years">Кейінгі жылдарды көрсету үшін айналдырыңыз.</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Күнтізбенің енгізу режиміне ауысу</string>
    <string name="m3c_date_picker_switch_to_day_selection">Жыл таңдау үшін сырғытыңыз. Күн таңдауға ауысу үшін түртіңіз.</string>
    <string name="m3c_date_picker_switch_to_input_mode">Мәтін енгізу режиміне ауысу</string>
    <string name="m3c_date_picker_switch_to_next_month">Келесі айға өзгерту</string>
    <string name="m3c_date_picker_switch_to_previous_month">Алдыңғы айға өзгерту</string>
    <string name="m3c_date_picker_switch_to_year_selection">Жыл таңдауға өту</string>
    <string name="m3c_date_picker_title">Күн таңдау</string>
    <string name="m3c_date_picker_today_description">Бүгін</string>
    <string name="m3c_date_picker_year_picker_pane_title">Көрсетілген жыл таңдағышы</string>
    <string name="m3c_date_range_input_invalid_range_input">Жарамсыз күндер аралығы енгізілген.</string>
    <string name="m3c_date_range_input_title">Күндерді енгізіңіз</string>
    <string name="m3c_date_range_picker_day_in_range">Күндер аралығында</string>
    <string name="m3c_date_range_picker_end_headline">Аяқталу күні</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Келесі айды көрсету үшін айналдырыңыз.</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Алдыңғы айды көрсету үшін айналдырыңыз.</string>
    <string name="m3c_date_range_picker_start_headline">Басталу күні</string>
    <string name="m3c_date_range_picker_title">Күндер таңдау</string>
    <string name="m3c_dialog">Диалогтік терезе</string>
    <string name="m3c_dropdown_menu_collapsed">Жиылды</string>
    <string name="m3c_dropdown_menu_expanded">Жайылды</string>
    <string name="m3c_dropdown_menu_toggle">Ашылмалы мәзірді жаю/жию</string>
    <string name="m3c_search_bar_search">Іздеу</string>
    <string name="m3c_snackbar_dismiss">Жабу</string>
    <string name="m3c_suggestions_available">Төмендегі ұсыныстар</string>
    <string name="m3c_time_picker_am">түске дейін</string>
    <string name="m3c_time_picker_hour">Сағат</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d сағат</string>
    <string name="m3c_time_picker_hour_selection">Сағатты таңдау</string>
    <string name="m3c_time_picker_hour_suffix">%1$d сағат</string>
    <string name="m3c_time_picker_hour_text_field">сағат</string>
    <string name="m3c_time_picker_minute">Mинут</string>
    <string name="m3c_time_picker_minute_selection">Минут таңдау</string>
    <string name="m3c_time_picker_minute_suffix">%1$d минут</string>
    <string name="m3c_time_picker_minute_text_field">минут</string>
    <string name="m3c_time_picker_period_toggle_description">\"AM\" немесе \"PM\" форматын таңдау</string>
    <string name="m3c_time_picker_pm">түстен кейін</string>
    <string name="m3c_tooltip_long_press_label">Қалқыма көмекті көрсету</string>
    <string name="m3c_tooltip_pane_description">Қалқыма көмек</string>
    <string name="navigation_menu">Навигация мәзірі</string>
    <string name="not_selected">Таңдалмады</string>
    <string name="range_end">Аралықтың соңы</string>
    <string name="range_start">Аралықтың басы</string>
    <string name="selected">Таңдалды</string>
    <string name="snackbar_pane_title">Ескерту</string>
    <string name="state_empty">Бос</string>
    <string name="state_off">Өшірулі</string>
    <string name="state_on">Қосулы</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Ауысу</string>
    <string name="tab">Қойынды</string>
    <string name="template_percent">%1$d пайыз.</string>
    <string name="tooltip_description">қалқыма көмек</string>
    <string name="tooltip_label">қалқыма көмекті көрсету</string>
</resources>
