<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Жауап</string>
    <string name="call_notification_answer_video_action">Бейне</string>
    <string name="call_notification_decline_action">Қабылдамау</string>
    <string name="call_notification_hang_up_action">Тұтқаны қою</string>
    <string name="call_notification_incoming_text">Кіріс қоңырау</string>
    <string name="call_notification_ongoing_text">Қоңырау</string>
    <string name="call_notification_screening_text">Келген қоңырауды сүзу</string>
    <string name="close_drawer">Навигация мәзірін жабу</string>
    <string name="close_sheet">Парақты жабу</string>
    <string name="collapsed">Жиылды</string>
    <string name="default_error_message">Енгізілген мән жарамсыз.</string>
    <string name="default_popup_window_title">Қалқымалы терезе</string>
    <string name="dialog">Диалогтік терезе</string>
    <string name="dropdown_menu">Ашылмалы мәзір</string>
    <string name="expanded">Жайылды</string>
    <string name="in_progress">Орындалуда</string>
    <string name="indeterminate">Жартылай белгіленді.</string>
    <string name="navigation_menu">Навигация мәзірі</string>
    <string name="not_selected">Таңдалмады</string>
    <string name="off">Өшірулі</string>
    <string name="on">Қосулы</string>
    <string name="range_end">Аралықтың соңы</string>
    <string name="range_start">Аралықтың басы</string>
    <string name="selected">Таңдалды</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Ауысу</string>
    <string name="tab">Қойынды</string>
    <string name="template_percent">%1$d пайыз.</string>
</resources>
