<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">အော်တိုဖြည့်</string>
    <string name="call_notification_answer_action">ဖုန်းကိုင်ရန်</string>
    <string name="call_notification_answer_video_action">ဗီဒီယို</string>
    <string name="call_notification_decline_action">ငြင်းပယ်ရန်</string>
    <string name="call_notification_hang_up_action">ဖုန်းချရန်</string>
    <string name="call_notification_incoming_text">အဝင်ခေါ်ဆိုမှု</string>
    <string name="call_notification_ongoing_text">လက်ရှိခေါ်ဆိုမှု</string>
    <string name="call_notification_screening_text">အဝင်ခေါ်ဆိုမှုကို စစ်ဆေးနေသည်</string>
    <string name="close_drawer">လမ်းညွှန် မီနူး ပိတ်ရန်</string>
    <string name="close_sheet">စာမျက်နှာ ပိတ်ရန်</string>
    <string name="default_error_message">ထည့်သွင်းမှု မမှန်ကန်ပါ</string>
    <string name="default_popup_window_title">ပေါ့ပ်အပ် ဝင်းဒိုး</string>
    <string name="dropdown_menu">ဆွဲချမီနူး</string>
    <string name="in_progress">ဆောင်ရွက်နေဆဲ</string>
    <string name="indeterminate">တစ်ဝက်တစ်ပျက် စစ်ဆေးထားသည်</string>
    <string name="m3c_bottom_sheet_collapse_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချုံ့သည်</string>
    <string name="m3c_bottom_sheet_dismiss_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ပယ်သည်</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ဖိဆွဲအထိန်း</string>
    <string name="m3c_bottom_sheet_expand_description">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချဲ့သည်</string>
    <string name="m3c_bottom_sheet_pane_title">အောက်ခြေအပိုဆောင်း စာမျက်နှာ</string>
    <string name="m3c_date_input_headline">ထည့်ထားသော ရက်စွဲ</string>
    <string name="m3c_date_input_headline_description">ထည့်ထားသော ရက်စွဲ- %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ရက်စွဲသည် မျှော်မှန်းထားသော ပုံစံနှင့် မကိုက်ညီပါ- %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ရက်စွဲကို ခွင့်ပြုမထားပါ- %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ရက်စွဲသည် မျှော်မှန်းထားသော နှစ်အပိုင်းအခြား %1$s - %2$s တွင် မပါဝင်ပါ</string>
    <string name="m3c_date_input_label">ရက်စွဲ</string>
    <string name="m3c_date_input_no_input_description">မရှိ</string>
    <string name="m3c_date_input_title">ရက်စွဲရွေးရန်</string>
    <string name="m3c_date_picker_headline">ရွေးထားသည့် ရက်စွဲ</string>
    <string name="m3c_date_picker_headline_description">လက်ရှိ ရွေးချယ်မှု- %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s ခုနှစ်သို့ သွားရန်</string>
    <string name="m3c_date_picker_no_selection_description">မရှိ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ယခင်နှစ်များ ပြရန် လှိမ့်ပါ</string>
    <string name="m3c_date_picker_scroll_to_later_years">နောက်ပိုင်းနှစ်များ ပြရန် လှိမ့်ပါ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ပြက္ခဒိန် လက်ကွက်ထည့်သွင်းနည်းသို့ ပြောင်းရန်</string>
    <string name="m3c_date_picker_switch_to_day_selection">ခုနှစ်ရွေးချယ်ရန် ပွတ်ဆွဲပါ (သို့) ရက်ရွေးချယ်ခြင်းသို့ ပြန်ရန် တို့ပါ</string>
    <string name="m3c_date_picker_switch_to_input_mode">စာရိုက်နည်းသို့ ပြောင်းရန်</string>
    <string name="m3c_date_picker_switch_to_next_month">နောက်လသို့ ပြောင်းရန်</string>
    <string name="m3c_date_picker_switch_to_previous_month">ယခင်လသို့ ပြောင်းရန်</string>
    <string name="m3c_date_picker_switch_to_year_selection">နှစ်ရွေးခြင်းသို့ ပြောင်းရန်</string>
    <string name="m3c_date_picker_title">ရက်စွဲရွေးရန်</string>
    <string name="m3c_date_picker_today_description">ယနေ့</string>
    <string name="m3c_date_picker_year_picker_pane_title">ခုနှစ်ရွေးချယ်ရေးစနစ်ကို မြင်ရသည်</string>
    <string name="m3c_date_range_input_invalid_range_input">ဒေတာအပိုင်းအခြား ထည့်သွင်းမှု မမှန်ပါ</string>
    <string name="m3c_date_range_input_title">ရက်စွဲများထည့်ပါ</string>
    <string name="m3c_date_range_picker_day_in_range">အပိုင်းအခြားအတွင်း</string>
    <string name="m3c_date_range_picker_end_headline">ပြီးဆုံးရက်</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">လာမည့်လကို ပြရန် လှိမ့်ပါ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ယခင်လကို ပြရန် လှိမ့်ပါ</string>
    <string name="m3c_date_range_picker_start_headline">စတင်ရက်</string>
    <string name="m3c_date_range_picker_title">ရက်စွဲများရွေးပါ</string>
    <string name="m3c_dialog">ဒိုင်ယာလော့</string>
    <string name="m3c_dropdown_menu_collapsed">ချုံ့ထားသည်</string>
    <string name="m3c_dropdown_menu_expanded">ချဲ့ထားသည်</string>
    <string name="m3c_dropdown_menu_toggle">ဆွဲချမီနူးကို ပြောင်းရန်</string>
    <string name="m3c_search_bar_search">ရှာရန်</string>
    <string name="m3c_snackbar_dismiss">ပယ်ရန်</string>
    <string name="m3c_suggestions_available">အကြံပြုချက်များသည် အောက်တွင်ရှိသည်</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">နာရီ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d နာရီ</string>
    <string name="m3c_time_picker_hour_selection">နာရီ ရွေးရန်</string>
    <string name="m3c_time_picker_hour_suffix">%1$d နာရီ</string>
    <string name="m3c_time_picker_hour_text_field">နာရီကြာ</string>
    <string name="m3c_time_picker_minute">မိနစ်</string>
    <string name="m3c_time_picker_minute_selection">မိနစ်များရွေးပါ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d မိနစ်</string>
    <string name="m3c_time_picker_minute_text_field">မိနစ်ကြာ</string>
    <string name="m3c_time_picker_period_toggle_description">AM (သို့) PM ရွေးရန်</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">အကြံပြုချက်ပြ ပေါ့အပ်ဝင်းဒိုး ပြရန်</string>
    <string name="m3c_tooltip_pane_description">အကြံပြုချက်ပြ ပေါ့အပ် ဝင်းဒိုး</string>
    <string name="navigation_menu">လမ်းညွှန် မီနူး</string>
    <string name="not_selected">ရွေးမထားပါ</string>
    <string name="range_end">အပိုင်းအခြား အဆုံး</string>
    <string name="range_start">အပိုင်းအခြား အစ</string>
    <string name="selected">ရွေးထားသည်</string>
    <string name="snackbar_pane_title">သတိပေးချက်</string>
    <string name="state_empty">မရှိပါ</string>
    <string name="state_off">ပိတ်</string>
    <string name="state_on">ဖွင့်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="switch_role">ပြောင်းရန်</string>
    <string name="tab">တဘ်</string>
    <string name="template_percent">%1$d ရာခိုင်နှုန်း။</string>
    <string name="tooltip_description">အကြံပြုချက်ပြ ပေါ့အပ် ဝင်းဒိုး</string>
    <string name="tooltip_label">အကြံပြုချက်ပြ ပေါ့အပ်ဝင်းဒိုး ပြရန်</string>
</resources>
