<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Ezinye izinketho</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha insiza</string>
    <string name="abc_capital_off">VALA</string>
    <string name="abc_capital_on">VULA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Imenyu+</string>
    <string name="abc_search_hint">Sesha…</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Sesha umbuzo</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Thumela umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="call_notification_answer_action">Phendula</string>
    <string name="call_notification_answer_video_action">Ividiyo</string>
    <string name="call_notification_decline_action">Yenqaba</string>
    <string name="call_notification_hang_up_action">Vala Ucingo</string>
    <string name="call_notification_incoming_text">Ikholi engenayo</string>
    <string name="call_notification_ongoing_text">Ikholi eqhubekayo</string>
    <string name="call_notification_screening_text">Ukuveza ikholi engenayo</string>
    <string name="close_drawer">Vala imenyu yokuzulazula</string>
    <string name="close_sheet">Vala ishidi</string>
    <string name="collapsed">Kugoqiwe</string>
    <string name="common_google_play_services_enable_button">Nika amandla</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi we-Google Play</string>
    <string name="common_google_play_services_install_button">Faka</string>
    <string name="common_google_play_services_install_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kudivayisi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ukungatholakali kwamasevisi e-Google Play</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inenkinga ngamasevisi e-Google Play. Sicela uzame futhi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ngeke isebenze ngaphandle kwamasevisi e-Google Play, angasekelwa idivayisi yakho.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi we-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_wear_update_text">Kudingeka inguqulo entsha yamasevisi we-Google Play. Izozibuyekeza ngokwayo maduze.</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="default_error_message">Okufakwayo okungalungile</string>
    <string name="default_popup_window_title">Iwindi Lesikhashana</string>
    <string name="dialog">Ibhokisi</string>
    <string name="dropdown_menu">Imenyu eya phansi</string>
    <string name="expanded">Kunwetshiwe</string>
    <string name="in_progress">Kuyaqhubeka</string>
    <string name="indeterminate">Kuhlolwe kancane</string>
    <string name="navigation_menu">Imenyu yokuzulazula</string>
    <string name="not_selected">Ayikhethiwe</string>
    <string name="off">Valiwe</string>
    <string name="on">Vuliwe</string>
    <string name="range_end">Umkhawulo wobubanzi</string>
    <string name="range_start">Ukuqala kobubanzi</string>
    <string name="search_menu_title">Sesha</string>
    <string name="selected">Okukhethiwe</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Shintsha</string>
    <string name="tab">Ithebhu</string>
    <string name="template_percent">%1$d amaphesenti.</string>
</resources>
