<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Phendula</string>
    <string name="call_notification_answer_video_action">Ividiyo</string>
    <string name="call_notification_decline_action">Yenqaba</string>
    <string name="call_notification_hang_up_action">Vala Ucingo</string>
    <string name="call_notification_incoming_text">Ikholi engenayo</string>
    <string name="call_notification_ongoing_text">Ikholi eqhubekayo</string>
    <string name="call_notification_screening_text">Ukuveza ikholi engenayo</string>
    <string name="close_drawer">Vala imenyu yokuzulazula</string>
    <string name="close_sheet">Vala ishidi</string>
    <string name="collapsed">Kugoqiwe</string>
    <string name="default_error_message">Okufakwayo okungalungile</string>
    <string name="default_popup_window_title">Iwindi Lesikhashana</string>
    <string name="dialog">Ibhokisi</string>
    <string name="dropdown_menu">Imenyu eya phansi</string>
    <string name="expanded">Kunwetshiwe</string>
    <string name="in_progress">Kuyaqhubeka</string>
    <string name="indeterminate">Kuhlolwe kancane</string>
    <string name="navigation_menu">Imenyu yokuzulazula</string>
    <string name="not_selected">Ayikhethiwe</string>
    <string name="off">Valiwe</string>
    <string name="on">Vuliwe</string>
    <string name="range_end">Umkhawulo wobubanzi</string>
    <string name="range_start">Ukuqala kobubanzi</string>
    <string name="selected">Okukhethiwe</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Shintsha</string>
    <string name="tab">Ithebhu</string>
    <string name="template_percent">%1$d amaphesenti.</string>
</resources>
