<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Автотолтуруу функиясы</string>
    <string name="call_notification_answer_action">Жооп берүү</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Четке кагуу</string>
    <string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
    <string name="call_notification_incoming_text">Чалып жатат</string>
    <string name="call_notification_ongoing_text">Учурдагы чалуу</string>
    <string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
    <string name="close_drawer">Чабыттоо менюсун жабуу</string>
    <string name="close_sheet">Баракты жабуу</string>
    <string name="default_error_message">Киргизилген маалымат жараксыз</string>
    <string name="default_popup_window_title">Калкыма терезе</string>
    <string name="dropdown_menu">Түрүлмө меню</string>
    <string name="in_progress">Аткарылууда</string>
    <string name="indeterminate">Жарым-жартылай текшерилди</string>
    <string name="m3c_bottom_sheet_collapse_description">Ылдыйкы экранды жыйыштыруу</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ылдыйкы экранды жабуу</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Сүйрөө маркери</string>
    <string name="m3c_bottom_sheet_expand_description">Ылдыйкы экранды жайып көрсөтүү</string>
    <string name="m3c_bottom_sheet_pane_title">Ылдыйкы экран</string>
    <string name="m3c_date_input_headline">Киргизилген күн</string>
    <string name="m3c_date_input_headline_description">Киргизилген күн: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Күндүн форматы үлгүгө дал келген жок: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Күндүн мындай форматын колдонууга болбойт: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Күн %1$s — %2$s деп белгиленген жылдар диапазонуна кирбей калды</string>
    <string name="m3c_date_input_label">Күнү</string>
    <string name="m3c_date_input_no_input_description">Жок</string>
    <string name="m3c_date_input_title">Күндү тандоо</string>
    <string name="m3c_date_picker_headline">Тандалган күн</string>
    <string name="m3c_date_picker_headline_description">Учурда %1$s тандалды</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s-жылга өтүү</string>
    <string name="m3c_date_picker_no_selection_description">Жок</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Мурунку жылдарды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_picker_scroll_to_later_years">Кийинки жылдарды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Жылнаамага киргизүү режимине которулуу</string>
    <string name="m3c_date_picker_switch_to_day_selection">Жылды тандоо үчүн экранды сүрүңүз же күндү тандоого кайтуу үчүн таптап коюңуз</string>
    <string name="m3c_date_picker_switch_to_input_mode">Текст киргизүү режимине которулуу</string>
    <string name="m3c_date_picker_switch_to_next_month">Кийинки айга өзгөртүү</string>
    <string name="m3c_date_picker_switch_to_previous_month">Мурунку айга өзгөртүү</string>
    <string name="m3c_date_picker_switch_to_year_selection">Жыл тандоого которулуу</string>
    <string name="m3c_date_picker_title">Күндү тандоо</string>
    <string name="m3c_date_picker_today_description">Бүгүн</string>
    <string name="m3c_date_picker_year_picker_pane_title">Көрсөтүлгөн жыл тандагыч</string>
    <string name="m3c_date_range_input_invalid_range_input">Даталар диапазону туура эмес тандалды</string>
    <string name="m3c_date_range_input_title">Күндөрдү киргизүү</string>
    <string name="m3c_date_range_picker_day_in_range">Төмөнкү убакыт аралыгындагы күн</string>
    <string name="m3c_date_range_picker_end_headline">Аяктоо күнү</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Кийинки айды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Мурунку айды көрүү үчүн сыдырыңыз</string>
    <string name="m3c_date_range_picker_start_headline">Башталуу күнү</string>
    <string name="m3c_date_range_picker_title">Күндөрдү тандоо</string>
    <string name="m3c_dialog">Диалог</string>
    <string name="m3c_dropdown_menu_collapsed">Жыйыштырылды</string>
    <string name="m3c_dropdown_menu_expanded">Жайылып көрсөтүлдү</string>
    <string name="m3c_dropdown_menu_toggle">Түрүлмө менюну өчүрүү/күйгүзүү</string>
    <string name="m3c_search_bar_search">Издөө</string>
    <string name="m3c_snackbar_dismiss">Жабуу</string>
    <string name="m3c_suggestions_available">Сунуштар төмөндө келтирилди</string>
    <string name="m3c_time_picker_am">түшкө чейин</string>
    <string name="m3c_time_picker_hour">Саат</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d саат</string>
    <string name="m3c_time_picker_hour_selection">Саат тандоо</string>
    <string name="m3c_time_picker_hour_suffix">%1$d саат</string>
    <string name="m3c_time_picker_hour_text_field">саатка</string>
    <string name="m3c_time_picker_minute">Мүнөт</string>
    <string name="m3c_time_picker_minute_selection">Мүнөттөрдү тандаңыз</string>
    <string name="m3c_time_picker_minute_suffix">%1$d мүнөт</string>
    <string name="m3c_time_picker_minute_text_field">мүнөткө</string>
    <string name="m3c_time_picker_period_toggle_description">Түшкө чейинки же түштөн кийинки убакытты тандоо</string>
    <string name="m3c_time_picker_pm">түштөн кийин</string>
    <string name="m3c_tooltip_long_press_label">Калкып чыгуучу кеңешти көрсөтүү</string>
    <string name="m3c_tooltip_pane_description">Калкып чыгуучу кеңеш</string>
    <string name="navigation_menu">Чабыттоо менюсу</string>
    <string name="not_selected">Тандалган жок</string>
    <string name="range_end">Диапазондун аягы</string>
    <string name="range_start">Диапазондун башы</string>
    <string name="selected">Тандалды</string>
    <string name="snackbar_pane_title">Эскертүү</string>
    <string name="state_empty">Бош</string>
    <string name="state_off">Өчүк</string>
    <string name="state_on">Күйүк</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Которгуч</string>
    <string name="tab">Өтмөк</string>
    <string name="template_percent">%1$d пайыз.</string>
    <string name="tooltip_description">калкып чыгуучу кеңеш</string>
    <string name="tooltip_label">калкып чыгуучу кеңешти көрсөтүү</string>
</resources>
