<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Жооп берүү</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Четке кагуу</string>
    <string name="call_notification_hang_up_action">Чалууну бүтүрүү</string>
    <string name="call_notification_incoming_text">Кирүүчү чалуу</string>
    <string name="call_notification_ongoing_text">Учурдагы чалуу</string>
    <string name="call_notification_screening_text">Кирүүчү чалууну иргөө</string>
    <string name="close_drawer">Чабыттоо менюсун жабуу</string>
    <string name="close_sheet">Баракты жабуу</string>
    <string name="collapsed">Жыйыштырылды</string>
    <string name="default_error_message">Киргизилген маалымат жараксыз</string>
    <string name="default_popup_window_title">Калкыма терезе</string>
    <string name="dialog">Диалог</string>
    <string name="dropdown_menu">Түрүлмө меню</string>
    <string name="expanded">Жайылып көрсөтүлдү</string>
    <string name="in_progress">Аткарылууда</string>
    <string name="indeterminate">Жарым-жартылай текшерилди</string>
    <string name="navigation_menu">Чабыттоо менюсу</string>
    <string name="not_selected">Тандалган жок</string>
    <string name="off">Өчүк</string>
    <string name="on">Күйүк</string>
    <string name="range_end">Диапазондун аягы</string>
    <string name="range_start">Диапазондун башы</string>
    <string name="selected">Тандалды</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Которгуч</string>
    <string name="tab">Өтмөк</string>
    <string name="template_percent">%1$d пайыз.</string>
</resources>
