<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autolengkap</string>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tamatkan Panggilan</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="close_drawer">Tutup menu navigasi</string>
    <string name="close_sheet">Tutup helaian</string>
    <string name="default_error_message">Input tidak sah</string>
    <string name="default_popup_window_title">Tetingkap Timbul</string>
    <string name="dropdown_menu">Menu lungsur</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Sebahagiannya ditandai</string>
    <string name="m3c_bottom_sheet_collapse_description">Kuncupkan helaian bawah</string>
    <string name="m3c_bottom_sheet_dismiss_description">Ketepikan helaian bawah</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Pemegang seret</string>
    <string name="m3c_bottom_sheet_expand_description">Kembangkan helaian bawah</string>
    <string name="m3c_bottom_sheet_pane_title">Helaian Bawah</string>
    <string name="m3c_date_input_headline">Tarikh yang dimasukkan</string>
    <string name="m3c_date_input_headline_description">Tarikh yang dimasukkan: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Tarikh tidak sepadan dengan corak yang dijangkakan: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Tarikh yang tidak dibenarkan: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Tarikh di luar julat tahun yang dijangkakan %1$s - %2$s</string>
    <string name="m3c_date_input_label">Tarikh</string>
    <string name="m3c_date_input_no_input_description">Tiada</string>
    <string name="m3c_date_input_title">Pilih tarikh</string>
    <string name="m3c_date_picker_headline">Tarikh dipilih</string>
    <string name="m3c_date_picker_headline_description">Pilihan semasa: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigasi ke tahun %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Tiada</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Tatal untuk menunjukkan tahun terdahulu</string>
    <string name="m3c_date_picker_scroll_to_later_years">Tatal untuk menunjukkan tahun kemudian</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Beralih kepada mod input kalendar</string>
    <string name="m3c_date_picker_switch_to_day_selection">Leret untuk memilih tahun atau ketik untuk bertukar kembali kepada pemilihan hari</string>
    <string name="m3c_date_picker_switch_to_input_mode">Beralih kepada mod input teks</string>
    <string name="m3c_date_picker_switch_to_next_month">Tukar kepada bulan seterusnya</string>
    <string name="m3c_date_picker_switch_to_previous_month">Tukar kepada bulan sebelumnya</string>
    <string name="m3c_date_picker_switch_to_year_selection">Beralih kepada pemilihan tahun</string>
    <string name="m3c_date_picker_title">Pilih tarikh</string>
    <string name="m3c_date_picker_today_description">Hari ini</string>
    <string name="m3c_date_picker_year_picker_pane_title">Pemilih tahun kelihatan</string>
    <string name="m3c_date_range_input_invalid_range_input">Input julat tarikh tidak sah</string>
    <string name="m3c_date_range_input_title">Masukkan tarikh</string>
    <string name="m3c_date_range_picker_day_in_range">Dalam liputan</string>
    <string name="m3c_date_range_picker_end_headline">Tarikh tamat</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Tatal untuk menunjukkan bulan seterusnya</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Tatal untuk menunjukkan bulan sebelumnya</string>
    <string name="m3c_date_range_picker_start_headline">Tarikh mula</string>
    <string name="m3c_date_range_picker_title">Pilih tarikh</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="m3c_dropdown_menu_collapsed">Dikuncupkan</string>
    <string name="m3c_dropdown_menu_expanded">Dikembangkan</string>
    <string name="m3c_dropdown_menu_toggle">Togol menu lungsur</string>
    <string name="m3c_search_bar_search">Carian</string>
    <string name="m3c_snackbar_dismiss">Ketepikan</string>
    <string name="m3c_suggestions_available">Cadangan di bawah</string>
    <string name="m3c_time_picker_am">PG</string>
    <string name="m3c_time_picker_hour">Jam</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d jam</string>
    <string name="m3c_time_picker_hour_selection">Pilih jam</string>
    <string name="m3c_time_picker_hour_suffix">Pukul %1$d</string>
    <string name="m3c_time_picker_hour_text_field">selama # jam</string>
    <string name="m3c_time_picker_minute">Minit</string>
    <string name="m3c_time_picker_minute_selection">Pilih minit</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minit</string>
    <string name="m3c_time_picker_minute_text_field">selama # minit</string>
    <string name="m3c_time_picker_period_toggle_description">Pilih PG atau PTG/MLM</string>
    <string name="m3c_time_picker_pm">P/M</string>
    <string name="m3c_tooltip_long_press_label">Tunjukkan tip alat</string>
    <string name="m3c_tooltip_pane_description">Tip alat</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="range_end">Penghujung julat</string>
    <string name="range_start">Permulaan julat</string>
    <string name="selected">Dipilih</string>
    <string name="snackbar_pane_title">Makluman</string>
    <string name="state_empty">Kosong</string>
    <string name="state_off">Mati</string>
    <string name="state_on">Hidup</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Tukar</string>
    <string name="tab">Tab</string>
    <string name="template_percent">Peratus %1$d.</string>
    <string name="tooltip_description">tip alat</string>
    <string name="tooltip_label">tunjukkan tip alat</string>
</resources>
