<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tamatkan Panggilan</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="close_drawer">Tutup menu navigasi</string>
    <string name="close_sheet">Tutup helaian</string>
    <string name="collapsed">Dikuncupkan</string>
    <string name="default_error_message">Input tidak sah</string>
    <string name="default_popup_window_title">Tetingkap Timbul</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Menu lungsur</string>
    <string name="expanded">Dikembangkan</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Sebahagiannya ditandai</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="off">Mati</string>
    <string name="on">Hidup</string>
    <string name="range_end">Penghujung julat</string>
    <string name="range_start">Permulaan julat</string>
    <string name="selected">Dipilih</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Tukar</string>
    <string name="tab">Tab</string>
    <string name="template_percent">Peratus %1$d.</string>
</resources>
