<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automatisch invullen</string>
    <string name="call_notification_answer_action">Beantwoorden</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Weigeren</string>
    <string name="call_notification_hang_up_action">Ophangen</string>
    <string name="call_notification_incoming_text">Inkomend gesprek</string>
    <string name="call_notification_ongoing_text">Actief gesprek</string>
    <string name="call_notification_screening_text">Een inkomend gesprek screenen</string>
    <string name="close_drawer">Navigatiemenu sluiten</string>
    <string name="close_sheet">Blad sluiten</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Pop-upvenster</string>
    <string name="dropdown_menu">Dropdownmenu</string>
    <string name="in_progress">Bezig</string>
    <string name="indeterminate">Gedeeltelijk aangevinkt</string>
    <string name="m3c_bottom_sheet_collapse_description">Blad onderaan samenvouwen</string>
    <string name="m3c_bottom_sheet_dismiss_description">Blad onderaan sluiten</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Handgreep voor slepen</string>
    <string name="m3c_bottom_sheet_expand_description">Blad onderaan uitvouwen</string>
    <string name="m3c_bottom_sheet_pane_title">Blad onderaan</string>
    <string name="m3c_date_input_headline">Ingevulde datum</string>
    <string name="m3c_date_input_headline_description">Ingevulde datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">De datum komt niet overeen met het verwachte patroon: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datum niet toegestaan: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum buiten het verwachte jaarbereik %1$s - %2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Geen</string>
    <string name="m3c_date_input_title">Datum selecteren</string>
    <string name="m3c_date_picker_headline">Geselecteerde datum</string>
    <string name="m3c_date_picker_headline_description">Huidige selectie: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Ga naar jaar %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Geen</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Scroll om eerdere jaren te tonen</string>
    <string name="m3c_date_picker_scroll_to_later_years">Scroll om latere jaren te tonen</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Overschakelen naar agenda-invoermodus</string>
    <string name="m3c_date_picker_switch_to_day_selection">Swipe om een jaar te selecteren of tik om terug te gaan en een dag te selecteren</string>
    <string name="m3c_date_picker_switch_to_input_mode">Overschakelen naar tekstinvoermodus</string>
    <string name="m3c_date_picker_switch_to_next_month">Naar volgende maand gaan</string>
    <string name="m3c_date_picker_switch_to_previous_month">Naar vorige maand gaan</string>
    <string name="m3c_date_picker_switch_to_year_selection">Schakelaar om een jaar te selecteren</string>
    <string name="m3c_date_picker_title">Datum selecteren</string>
    <string name="m3c_date_picker_today_description">Vandaag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Jaarselectie zichtbaar</string>
    <string name="m3c_date_range_input_invalid_range_input">Ongeldige invoer voor periode</string>
    <string name="m3c_date_range_input_title">Datums opgeven</string>
    <string name="m3c_date_range_picker_day_in_range">Binnen bereik</string>
    <string name="m3c_date_range_picker_end_headline">Einddatum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Scroll om de volgende maand te tonen</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Scroll om de vorige maand te tonen</string>
    <string name="m3c_date_range_picker_start_headline">Startdatum</string>
    <string name="m3c_date_range_picker_title">Datums selecteren</string>
    <string name="m3c_dialog">Dialoogvenster</string>
    <string name="m3c_dropdown_menu_collapsed">Samengevouwen</string>
    <string name="m3c_dropdown_menu_expanded">Uitgevouwen</string>
    <string name="m3c_dropdown_menu_toggle">Dropdownmenu aan-/uitzetten</string>
    <string name="m3c_search_bar_search">Zoeken</string>
    <string name="m3c_snackbar_dismiss">Sluiten</string>
    <string name="m3c_suggestions_available">Suggesties hieronder</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Uur</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d uur</string>
    <string name="m3c_time_picker_hour_selection">Uur selecteren</string>
    <string name="m3c_time_picker_hour_suffix">%1$d uur</string>
    <string name="m3c_time_picker_hour_text_field">voor uur</string>
    <string name="m3c_time_picker_minute">Minuut</string>
    <string name="m3c_time_picker_minute_selection">Minuten selecteren</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuten</string>
    <string name="m3c_time_picker_minute_text_field">voor minuten</string>
    <string name="m3c_time_picker_period_toggle_description">AM of PM selecteren</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Tooltip tonen</string>
    <string name="m3c_tooltip_pane_description">Tooltip</string>
    <string name="navigation_menu">Navigatiemenu</string>
    <string name="not_selected">Niet geselecteerd</string>
    <string name="range_end">Einde bereik</string>
    <string name="range_start">Start bereik</string>
    <string name="selected">Geselecteerd</string>
    <string name="snackbar_pane_title">Melding</string>
    <string name="state_empty">Leeg</string>
    <string name="state_off">Uit</string>
    <string name="state_on">Aan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Overschakelen</string>
    <string name="tab">Tabblad</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">tooltip tonen</string>
</resources>
