<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Beantwoorden</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Weigeren</string>
    <string name="call_notification_hang_up_action">Ophangen</string>
    <string name="call_notification_incoming_text">Inkomend gesprek</string>
    <string name="call_notification_ongoing_text">Actief gesprek</string>
    <string name="call_notification_screening_text">Een inkomend gesprek screenen</string>
    <string name="close_drawer">Navigatiemenu sluiten</string>
    <string name="close_sheet">Blad sluiten</string>
    <string name="collapsed">Samengevouwen</string>
    <string name="default_error_message">Ongeldige invoer</string>
    <string name="default_popup_window_title">Pop-upvenster</string>
    <string name="dialog">Dialoogvenster</string>
    <string name="dropdown_menu">Dropdownmenu</string>
    <string name="expanded">Uitgevouwen</string>
    <string name="in_progress">Bezig</string>
    <string name="indeterminate">Gedeeltelijk aangevinkt</string>
    <string name="navigation_menu">Navigatiemenu</string>
    <string name="not_selected">Niet geselecteerd</string>
    <string name="off">Uit</string>
    <string name="on">Aan</string>
    <string name="range_end">Einde bereik</string>
    <string name="range_start">Start bereik</string>
    <string name="selected">Geselecteerd</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Overschakelen</string>
    <string name="tab">Tabblad</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
