<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="call_notification_answer_action">Répondre</string>
    <string name="call_notification_answer_video_action">Vidéo</string>
    <string name="call_notification_decline_action">Refuser</string>
    <string name="call_notification_hang_up_action">Raccrocher</string>
    <string name="call_notification_incoming_text">Appel entrant</string>
    <string name="call_notification_ongoing_text">Appel en cours</string>
    <string name="call_notification_screening_text">"Filtrage d'un appel entrant"</string>
    <string name="close_drawer">Fermer le menu de navigation</string>
    <string name="close_sheet">Fermer la feuille</string>
    <string name="collapsed">Réduit</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">"L'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer."</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="default_error_message">Données incorrectes</string>
    <string name="default_popup_window_title">Fenêtre pop-up</string>
    <string name="dialog">Boîte de dialogue</string>
    <string name="dropdown_menu">Menu déroulant</string>
    <string name="expanded">Développé</string>
    <string name="in_progress">En cours</string>
    <string name="indeterminate">Partiellement coché</string>
    <string name="navigation_menu">Menu de navigation</string>
    <string name="not_selected">Non sélectionné</string>
    <string name="off">Désactivé</string>
    <string name="on">Activé</string>
    <string name="range_end">Fin de plage</string>
    <string name="range_start">Début de plage</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="selected">Sélectionné</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Changer</string>
    <string name="tab">Onglet</string>
    <string name="template_percent">%1$d pour cent.</string>
</resources>
