<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Saisie automatique</string>
    <string name="call_notification_answer_action">Répondre</string>
    <string name="call_notification_answer_video_action">Vidéo</string>
    <string name="call_notification_decline_action">Refuser</string>
    <string name="call_notification_hang_up_action">Raccrocher</string>
    <string name="call_notification_incoming_text">Appel entrant</string>
    <string name="call_notification_ongoing_text">Appel en cours</string>
    <string name="call_notification_screening_text">"Filtrage d'un appel entrant"</string>
    <string name="close_drawer">Fermer le menu de navigation</string>
    <string name="close_sheet">Fermer la feuille</string>
    <string name="default_error_message">Données incorrectes</string>
    <string name="default_popup_window_title">Fenêtre pop-up</string>
    <string name="dropdown_menu">Menu déroulant</string>
    <string name="in_progress">En cours</string>
    <string name="indeterminate">Partiellement coché</string>
    <string name="m3c_bottom_sheet_collapse_description">Réduire la bottom sheet</string>
    <string name="m3c_bottom_sheet_dismiss_description">Fermer la bottom sheet</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Poignée de déplacement</string>
    <string name="m3c_bottom_sheet_expand_description">Développer la bottom sheet</string>
    <string name="m3c_bottom_sheet_pane_title">Bottom sheet</string>
    <string name="m3c_date_input_headline">Date saisie</string>
    <string name="m3c_date_input_headline_description">Date saisie : %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La date ne correspond pas au format attendu : %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Date non autorisée : %1$s</string>
    <string name="m3c_date_input_invalid_year_range">"Date hors de la plage d'années attendue : %1$s - %2$s"</string>
    <string name="m3c_date_input_label">Date</string>
    <string name="m3c_date_input_no_input_description">Aucun</string>
    <string name="m3c_date_input_title">Sélectionner une date</string>
    <string name="m3c_date_picker_headline">Date sélectionnée</string>
    <string name="m3c_date_picker_headline_description">Sélection actuelle : %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">"Accéder à l'année %1$s"</string>
    <string name="m3c_date_picker_no_selection_description">Aucun</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Faites défiler pour afficher les années précédentes</string>
    <string name="m3c_date_picker_scroll_to_later_years">Faites défiler pour afficher les années suivantes</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Passer au mode de saisie Agenda</string>
    <string name="m3c_date_picker_switch_to_day_selection">"Balayez l'écran pour sélectionner une année ou appuyez pour revenir à la sélection d'un jour"</string>
    <string name="m3c_date_picker_switch_to_input_mode">Passer au mode de saisie Texte</string>
    <string name="m3c_date_picker_switch_to_next_month">Passer au mois suivant</string>
    <string name="m3c_date_picker_switch_to_previous_month">Passer au mois précédent</string>
    <string name="m3c_date_picker_switch_to_year_selection">"Passer à la sélection d'une année"</string>
    <string name="m3c_date_picker_title">Sélectionner une date</string>
    <string name="m3c_date_picker_today_description">"Aujourd'hui"</string>
    <string name="m3c_date_picker_year_picker_pane_title">"Sélecteur d'année visible"</string>
    <string name="m3c_date_range_input_invalid_range_input">Plage de dates non valide</string>
    <string name="m3c_date_range_input_title">Saisir des dates</string>
    <string name="m3c_date_range_picker_day_in_range">Dans la plage</string>
    <string name="m3c_date_range_picker_end_headline">Date de fin</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Faites défiler pour afficher le mois suivant</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Faites défiler pour afficher le mois précédent</string>
    <string name="m3c_date_range_picker_start_headline">Date de début</string>
    <string name="m3c_date_range_picker_title">Sélectionner des dates</string>
    <string name="m3c_dialog">Boîte de dialogue</string>
    <string name="m3c_dropdown_menu_collapsed">Réduit</string>
    <string name="m3c_dropdown_menu_expanded">Développé</string>
    <string name="m3c_dropdown_menu_toggle">Activer/désactiver le menu déroulant</string>
    <string name="m3c_search_bar_search">Rechercher</string>
    <string name="m3c_snackbar_dismiss">Fermer</string>
    <string name="m3c_suggestions_available">Suggestions ci-dessous</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Heure</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d heures</string>
    <string name="m3c_time_picker_hour_selection">Sélectionner une heure</string>
    <string name="m3c_time_picker_hour_suffix">%1$d heures</string>
    <string name="m3c_time_picker_hour_text_field">en heures</string>
    <string name="m3c_time_picker_minute">Minute</string>
    <string name="m3c_time_picker_minute_selection">Sélectionner des minutes</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutes</string>
    <string name="m3c_time_picker_minute_text_field">en minutes</string>
    <string name="m3c_time_picker_period_toggle_description">Sélectionner le format AM ou PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">"Afficher l'info-bulle"</string>
    <string name="m3c_tooltip_pane_description">Info-bulle</string>
    <string name="navigation_menu">Menu de navigation</string>
    <string name="not_selected">Non sélectionné</string>
    <string name="range_end">Fin de plage</string>
    <string name="range_start">Début de plage</string>
    <string name="selected">Sélectionné</string>
    <string name="snackbar_pane_title">Alerte</string>
    <string name="state_empty">Vide</string>
    <string name="state_off">Désactivé</string>
    <string name="state_on">Activé</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Changer</string>
    <string name="tab">Onglet</string>
    <string name="template_percent">%1$d pour cent.</string>
    <string name="tooltip_description">Info-bulle</string>
    <string name="tooltip_label">"Afficher l'info-bulle"</string>
</resources>
