<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ଅଟୋଫିଲ</string>
    <string name="call_notification_answer_action">ଉତ୍ତର ଦିଅନ୍ତୁ</string>
    <string name="call_notification_answer_video_action">ଭିଡିଓ</string>
    <string name="call_notification_decline_action">ଅଗ୍ରାହ୍ୟ କର</string>
    <string name="call_notification_hang_up_action">ସମାପ୍ତ କରନ୍ତୁ</string>
    <string name="call_notification_incoming_text">ଇନକମିଂ କଲ୍</string>
    <string name="call_notification_ongoing_text">ଚାଲିଥିବା କଲ୍</string>
    <string name="call_notification_screening_text">ଏକ ଇନକମିଂ କଲକୁ ସ୍କ୍ରିନ୍ କରୁଛି</string>
    <string name="close_drawer">ନାଭିଗେସନ୍ ମେନୁ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="close_sheet">ସିଟ୍ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="default_error_message">ଅବୈଧ ଇନପୁଟ୍</string>
    <string name="default_popup_window_title">ପପ୍-ଅପ୍ ୱିଣ୍ଡୋ</string>
    <string name="dropdown_menu">ଡ୍ରପଡାଉନ ମେନୁ</string>
    <string name="in_progress">ଚାଲିଛି</string>
    <string name="indeterminate">ଆଶିଂକ ଭାବେ ଯାଞ୍ଚ କରାଯାଇଛି</string>
    <string name="m3c_bottom_sheet_collapse_description">ବଟମ ସିଟକୁ ସଙ୍କୁଚିତ କରନ୍ତୁ</string>
    <string name="m3c_bottom_sheet_dismiss_description">ବଟମ ସିଟକୁ ଖାରଜ କରନ୍ତୁ</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ଡ୍ରାଗ ହେଣ୍ଡେଲ</string>
    <string name="m3c_bottom_sheet_expand_description">ବଟମ ସିଟକୁ ବିସ୍ତାର କରନ୍ତୁ</string>
    <string name="m3c_bottom_sheet_pane_title">ବଟମ ସିଟ</string>
    <string name="m3c_date_input_headline">ଲେଖାଯାଇଥିବା ତାରିଖ</string>
    <string name="m3c_date_input_headline_description">ଲେଖାଯାଇଥିବା ତାରିଖ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ଆଶା କରାଯାଉଥିବା ପାଟର୍ନ ସହ ତାରିଖ ମେଳ ହେଉନାହିଁ: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ତାରିଖକୁ ଅନୁମତି ଦିଆଯାଇନାହିଁ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ତାରିଖଟି ଆଶା କରାଯାଉଥିବା ବର୍ଷ ରେଞ୍ଜ %1$s - %2$sରୁ ବାହାରେ ଅଛି</string>
    <string name="m3c_date_input_label">ତାରିଖ</string>
    <string name="m3c_date_input_no_input_description">କିଛି ନାହିଁ</string>
    <string name="m3c_date_input_title">ତାରିଖ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_headline">ଚୟନିତ ତାରିଖ</string>
    <string name="m3c_date_picker_headline_description">ବର୍ତ୍ତମାନର ଚୟନ: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s ବର୍ଷକୁ ନାଭିଗେଟ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_no_selection_description">କିଛି ନାହିଁ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ପୂର୍ବ ବର୍ଷଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_scroll_to_later_years">ପର ବର୍ଷଗୁଡ଼ିକ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">କେଲେଣ୍ଡର ଇନପୁଟ ମୋଡକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_day_selection">ଏକ ବର୍ଷ ଚୟନ କରିବା ପାଇଁ ସ୍ୱାଇପ କରନ୍ତୁ କିମ୍ବା ଏକ ଦିନ ଚୟନ କରିବା ପାଇଁ ପୁଣି ସୁଇଚ କରିବାକୁ ଟାପ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_input_mode">ଟେକ୍ସଟ ଇନପୁଟ ମୋଡକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_next_month">ପରବର୍ତ୍ତୀ ମାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_previous_month">ପୂର୍ବବର୍ତ୍ତୀ ମାସକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_switch_to_year_selection">ଏକ ବର୍ଷ ଚୟନ କରିବାକୁ ସୁଇଚ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_title">ତାରିଖ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_date_picker_today_description">ଆଜି</string>
    <string name="m3c_date_picker_year_picker_pane_title">ବର୍ଷ ପିକର ଦେଖାଯାଉଛି</string>
    <string name="m3c_date_range_input_invalid_range_input">ଅବୈଧ ତାରିଖ ରେଞ୍ଜ ଇନପୁଟ</string>
    <string name="m3c_date_range_input_title">ତାରିଖଗୁଡ଼ିକ ଲେଖନ୍ତୁ</string>
    <string name="m3c_date_range_picker_day_in_range">ରେଞ୍ଜରେ ଅଛି</string>
    <string name="m3c_date_range_picker_end_headline">ଶେଷ ତାରିଖ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ପରବର୍ତ୍ତୀ ମାସ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ପୂର୍ବବର୍ତ୍ତୀ ମାସ ଦେଖାଇବା ପାଇଁ ସ୍କ୍ରୋଲ କରନ୍ତୁ</string>
    <string name="m3c_date_range_picker_start_headline">ଆରମ୍ଭ ତାରିଖ</string>
    <string name="m3c_date_range_picker_title">ତାରିଖଗୁଡ଼ିକ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_dialog">ଡାଏଲଗ</string>
    <string name="m3c_dropdown_menu_collapsed">ସଙ୍କୁଚିତ କରାଯାଇଛି</string>
    <string name="m3c_dropdown_menu_expanded">ବିସ୍ତାର କରାଯାଇଛି</string>
    <string name="m3c_dropdown_menu_toggle">ଡ୍ରପଡାଉନ ମେନୁକୁ ଟୋଗଲ କରନ୍ତୁ</string>
    <string name="m3c_search_bar_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="m3c_snackbar_dismiss">ଖାରଜ କରନ୍ତୁ</string>
    <string name="m3c_suggestions_available">ପରାମର୍ଶ ତଳେ ଦିଆଯାଇଛି</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ଘଣ୍ଟା</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ଘଣ୍ଟା</string>
    <string name="m3c_time_picker_hour_selection">ଘଣ୍ଟା ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_time_picker_hour_suffix">%1$dଟା</string>
    <string name="m3c_time_picker_hour_text_field">ଘଣ୍ଟା ପାଇଁ</string>
    <string name="m3c_time_picker_minute">ମିନିଟ</string>
    <string name="m3c_time_picker_minute_selection">ମିନିଟ ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d ମିନିଟ</string>
    <string name="m3c_time_picker_minute_text_field">ମିନିଟ ପାଇଁ</string>
    <string name="m3c_time_picker_period_toggle_description">AM କିମ୍ବା PM ଚୟନ କରନ୍ତୁ</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ଟୁଲଟିପ ଦେଖାନ୍ତୁ</string>
    <string name="m3c_tooltip_pane_description">ଟୁଲଟିପ</string>
    <string name="navigation_menu">ନାଭିଗେସନ୍ ମେନୁ</string>
    <string name="not_selected">ଚୟନ କରାଯାଇନାହିଁ</string>
    <string name="range_end">ରେଞ୍ଜ ଶେଷ</string>
    <string name="range_start">ରେଞ୍ଜ ଆରମ୍ଭ</string>
    <string name="selected">ଚୟନିତ</string>
    <string name="snackbar_pane_title">ଆଲର୍ଟ</string>
    <string name="state_empty">ଖାଲି</string>
    <string name="state_off">ବନ୍ଦ ଅଛି</string>
    <string name="state_on">ଚାଲୁ ଅଛି</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ସ୍ୱିଚ କରନ୍ତୁ</string>
    <string name="tab">ଟାବ୍</string>
    <string name="template_percent">ଶତକଡ଼ା %1$d।</string>
    <string name="tooltip_description">ଟୁଲଟିପ</string>
    <string name="tooltip_label">ଟୁଲଟିପ ଦେଖାନ୍ତୁ</string>
</resources>
