<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">ଉତ୍ତର ଦିଅନ୍ତୁ</string>
    <string name="call_notification_answer_video_action">ଭିଡିଓ</string>
    <string name="call_notification_decline_action">ଅଗ୍ରାହ୍ୟ କର</string>
    <string name="call_notification_hang_up_action">ସମାପ୍ତ କରନ୍ତୁ</string>
    <string name="call_notification_incoming_text">ଇନକମିଂ କଲ୍</string>
    <string name="call_notification_ongoing_text">ଚାଲିଥିବା କଲ୍</string>
    <string name="call_notification_screening_text">ଏକ ଇନକମିଂ କଲକୁ ସ୍କ୍ରିନ୍ କରୁଛି</string>
    <string name="close_drawer">ନାଭିଗେସନ୍ ମେନୁ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="close_sheet">ସିଟ୍ ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="collapsed">ସଙ୍କୁଚିତ କରାଯାଇଛି</string>
    <string name="default_error_message">ଅବୈଧ ଇନପୁଟ୍</string>
    <string name="default_popup_window_title">ପପ୍-ଅପ୍ ୱିଣ୍ଡୋ</string>
    <string name="dialog">ଡାଏଲଗ</string>
    <string name="dropdown_menu">ଡ୍ରପଡାଉନ ମେନୁ</string>
    <string name="expanded">ବିସ୍ତାର କରାଯାଇଛି</string>
    <string name="in_progress">ଚାଲିଛି</string>
    <string name="indeterminate">ଆଶିଂକ ଭାବେ ଯାଞ୍ଚ କରାଯାଇଛି</string>
    <string name="navigation_menu">ନାଭିଗେସନ୍ ମେନୁ</string>
    <string name="not_selected">ଚୟନ କରାଯାଇନାହିଁ</string>
    <string name="off">ବନ୍ଦ ଅଛି</string>
    <string name="on">ଚାଲୁ ଅଛି</string>
    <string name="range_end">ରେଞ୍ଜ ଶେଷ</string>
    <string name="range_start">ରେଞ୍ଜ ଆରମ୍ଭ</string>
    <string name="selected">ଚୟନିତ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ସ୍ୱିଚ କରନ୍ତୁ</string>
    <string name="tab">ଟାବ୍</string>
    <string name="template_percent">ଶତକଡ଼ା %1$d।</string>
</resources>
