<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">उत्तर द्या</string>
    <string name="call_notification_answer_video_action">व्हिडिओ</string>
    <string name="call_notification_decline_action">नकार द्या</string>
    <string name="call_notification_hang_up_action">कॉल बंद करा</string>
    <string name="call_notification_incoming_text">इनकमिंग कॉल</string>
    <string name="call_notification_ongoing_text">सुरू असलेला कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल स्क्रीन करत आहे</string>
    <string name="close_drawer">नेव्हिगेशन मेनू बंद करा</string>
    <string name="close_sheet">शीट बंद करा</string>
    <string name="collapsed">कोलॅप्स केला</string>
    <string name="default_error_message">इनपुट चुकीचे आहे</string>
    <string name="default_popup_window_title">पॉप-अप विंडो</string>
    <string name="dialog">डायलॉग</string>
    <string name="dropdown_menu">ड्रॉपडाउन मेनू</string>
    <string name="expanded">विस्तारित केला</string>
    <string name="in_progress">प्रगतीपथावर आहे</string>
    <string name="indeterminate">अंशतः तपासले</string>
    <string name="navigation_menu">नेव्हिगेशन मेनू</string>
    <string name="not_selected">निवडला नाही</string>
    <string name="off">बंद आहे</string>
    <string name="on">सुरू आहे</string>
    <string name="range_end">रेंजचा शेवट</string>
    <string name="range_start">रेंजची सुरुवात</string>
    <string name="selected">निवडला</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="switch_role">स्विच</string>
    <string name="tab">टॅब</string>
    <string name="template_percent">%1$d टक्के.</string>
</resources>
