<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ຕື່ມຂໍ້ມູນອັດຕະໂນມັດ</string>
    <string name="call_notification_answer_action">ຮັບສາຍ</string>
    <string name="call_notification_answer_video_action">ວິດີໂອ</string>
    <string name="call_notification_decline_action">ປະຕິເສດ</string>
    <string name="call_notification_hang_up_action">ວາງສາຍ</string>
    <string name="call_notification_incoming_text">ສາຍໂທເຂົ້າ</string>
    <string name="call_notification_ongoing_text">ສາຍໂທອອກ</string>
    <string name="call_notification_screening_text">ກຳລັງກວດສອບສາຍໂທເຂົ້າ</string>
    <string name="close_drawer">ປິດ​ເມ​ນູການ​ນຳ​ທາງ</string>
    <string name="close_sheet">ປິດຊີດ</string>
    <string name="default_error_message">ຂໍ້ມູນທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ</string>
    <string name="default_popup_window_title">ໜ້າຈໍປັອບອັບ</string>
    <string name="dropdown_menu">ເມນູແບບເລື່ອນລົງ</string>
    <string name="in_progress">ກຳ​ລັງ​ດຳ​ເນີນ​ການ</string>
    <string name="indeterminate">ກວດສອບບາງສ່ວນແລ້ວ</string>
    <string name="m3c_bottom_sheet_collapse_description">ຫຍໍ້ຊີດລຸ່ມສຸດລົງ</string>
    <string name="m3c_bottom_sheet_dismiss_description">ປິດຊີດລຸ່ມສຸດໄວ້</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ບ່ອນຈັບລາກ</string>
    <string name="m3c_bottom_sheet_expand_description">ຂະຫຍາຍຊີດລຸ່ມສຸດ</string>
    <string name="m3c_bottom_sheet_pane_title">ຊີດລຸ່ມສຸດ</string>
    <string name="m3c_date_input_headline">ລະບຸວັນທີແລ້ວ</string>
    <string name="m3c_date_input_headline_description">ລະບຸວັນທີແລ້ວ: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">ວັນທີບໍ່ກົງກັບຮູບແບບທີ່ຄາດໄວ້: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ວັນທີ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">ວັນທີຢູ່ນອກໄລຍະປີທີ່ຄາດໄວ້ %1$s - %2$s</string>
    <string name="m3c_date_input_label">ວັນທີ</string>
    <string name="m3c_date_input_no_input_description">ບໍ່ມີ</string>
    <string name="m3c_date_input_title">ເລືອກວັນທີ</string>
    <string name="m3c_date_picker_headline">ວັນທີທີ່ເລືອກໄວ້</string>
    <string name="m3c_date_picker_headline_description">ການເລືອກປັດຈຸບັນ: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">ນຳທາງໄປຫາປີ %1$s</string>
    <string name="m3c_date_picker_no_selection_description">ບໍ່ມີ</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">ເລື່ອນເພື່ອສະແດງປີກ່ອນໜ້ານີ້</string>
    <string name="m3c_date_picker_scroll_to_later_years">ເລື່ອນເພື່ອສະແດງປີຫຼັງຈາກນີ້</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</string>
    <string name="m3c_date_picker_switch_to_day_selection">ປັດເພື່ອເລືອກປີ ຫຼື ແຕະເພື່ອປ່ຽນກັບໄປຫາການເລືອກວັນ</string>
    <string name="m3c_date_picker_switch_to_input_mode">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ຄວາມ</string>
    <string name="m3c_date_picker_switch_to_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</string>
    <string name="m3c_date_picker_switch_to_previous_month">ປ່ຽນເປັນເດືອນກ່ອນໜ້າ</string>
    <string name="m3c_date_picker_switch_to_year_selection">ປ່ຽນໄປເລືອກປີ</string>
    <string name="m3c_date_picker_title">ເລືອກວັນທີ</string>
    <string name="m3c_date_picker_today_description">ມື້ນີ້</string>
    <string name="m3c_date_picker_year_picker_pane_title">ສະແດງຕົວເລືອກປີ</string>
    <string name="m3c_date_range_input_invalid_range_input">ອິນພຸດໄລຍະວັນທີບໍ່ຖືກຕ້ອງ</string>
    <string name="m3c_date_range_input_title">ໃສ່ວັນທີ</string>
    <string name="m3c_date_range_picker_day_in_range">ຢູ່ໃນໄລຍະວັນທີທີ່ເລືອກ</string>
    <string name="m3c_date_range_picker_end_headline">ວັນທີສິ້ນສຸດ</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ເລື່ອນເພື່ອສະແດງເດືອນຕໍ່ໄປ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">ເລື່ອນເພື່ອສະແດງເດືອນກ່ອນໜ້າ</string>
    <string name="m3c_date_range_picker_start_headline">ວັນທີເລີ່ມຕົ້ນ</string>
    <string name="m3c_date_range_picker_title">ເລືອກວັນທີ</string>
    <string name="m3c_dialog">ກ່ອງໂຕ້ຕອບ</string>
    <string name="m3c_dropdown_menu_collapsed">ຫຍໍ້ລົງແລ້ວ</string>
    <string name="m3c_dropdown_menu_expanded">ຂະຫຍາຍແລ້ວ</string>
    <string name="m3c_dropdown_menu_toggle">ສະ​ຫຼັບເມນູແບບເລື່ອນລົງ</string>
    <string name="m3c_search_bar_search">ຊອກຫາ</string>
    <string name="m3c_snackbar_dismiss">ປິດໄວ້</string>
    <string name="m3c_suggestions_available">ມີຄຳແນະນຳຢູ່ຂ້າງລຸ່ມ</string>
    <string name="m3c_time_picker_am">ກ່ອນທ່ຽງ</string>
    <string name="m3c_time_picker_hour">ຊົ່ວໂມງ</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ຊົ່ວໂມງ</string>
    <string name="m3c_time_picker_hour_selection">ເລືອກຊົ່ວໂມງ</string>
    <string name="m3c_time_picker_hour_suffix">%1$d ໂມງ</string>
    <string name="m3c_time_picker_hour_text_field">ສຳລັບຊົ່ວໂມງ</string>
    <string name="m3c_time_picker_minute">ນາທີ</string>
    <string name="m3c_time_picker_minute_selection">ເລືອກນາທີ</string>
    <string name="m3c_time_picker_minute_suffix">%1$d ນາທີ</string>
    <string name="m3c_time_picker_minute_text_field">ສຳລັບນາທີ</string>
    <string name="m3c_time_picker_period_toggle_description">ເລືອກກ່ອນທ່ຽງ ຫຼື ຫຼັງທ່ຽງ</string>
    <string name="m3c_time_picker_pm">ຫຼັງທ່ຽງ</string>
    <string name="m3c_tooltip_long_press_label">ສະແດງຄຳແນະນຳ</string>
    <string name="m3c_tooltip_pane_description">ຄຳແນະນຳ</string>
    <string name="navigation_menu">ເມນູການນຳທາງ</string>
    <string name="not_selected">ບໍ່ໄດ້ເລືອກ</string>
    <string name="range_end">ສິ້ນສຸດໄລຍະ</string>
    <string name="range_start">ເລີ່ມຕົ້ນໄລຍະ</string>
    <string name="selected">ເລືອກແລ້ວ</string>
    <string name="snackbar_pane_title">ແຈ້ງເຕືອນ</string>
    <string name="state_empty">ຫວ່າງເປົ່າ</string>
    <string name="state_off">ປິດຢູ່</string>
    <string name="state_on">ເປີດຢູ່</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ປຸ່ມກົດ</string>
    <string name="tab">ແຖບ</string>
    <string name="template_percent">%1$d ເປີ​ເຊັນ.</string>
    <string name="tooltip_description">ຄຳແນະນຳ</string>
    <string name="tooltip_label">ສະແດງຄຳແນະນຳ</string>
</resources>
