<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">ຮັບສາຍ</string>
    <string name="call_notification_answer_video_action">ວິດີໂອ</string>
    <string name="call_notification_decline_action">ປະຕິເສດ</string>
    <string name="call_notification_hang_up_action">ວາງສາຍ</string>
    <string name="call_notification_incoming_text">ສາຍໂທເຂົ້າ</string>
    <string name="call_notification_ongoing_text">ສາຍໂທອອກ</string>
    <string name="call_notification_screening_text">ກຳລັງກວດສອບສາຍໂທເຂົ້າ</string>
    <string name="close_drawer">ປິດ​ເມ​ນູການ​ນຳ​ທາງ</string>
    <string name="close_sheet">ປິດຊີດ</string>
    <string name="collapsed">ຫຍໍ້ແລ້ວ</string>
    <string name="default_error_message">ຂໍ້ມູນທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ</string>
    <string name="default_popup_window_title">ໜ້າຈໍປັອບອັບ</string>
    <string name="dialog">ກ່ອງໂຕ້ຕອບ</string>
    <string name="dropdown_menu">ເມນູແບບເລື່ອນລົງ</string>
    <string name="expanded">ຂະຫຍາຍແລ້ວ</string>
    <string name="in_progress">ກຳ​ລັງ​ດຳ​ເນີນ​ການ</string>
    <string name="indeterminate">ກວດສອບບາງສ່ວນແລ້ວ</string>
    <string name="navigation_menu">ເມນູການນຳທາງ</string>
    <string name="not_selected">ບໍ່ໄດ້ເລືອກ</string>
    <string name="off">ປິດ</string>
    <string name="on">ເປີດ</string>
    <string name="range_end">ສິ້ນສຸດໄລຍະ</string>
    <string name="range_start">ເລີ່ມຕົ້ນໄລຍະ</string>
    <string name="selected">ເລືອກແລ້ວ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ປຸ່ມກົດ</string>
    <string name="tab">ແຖບ</string>
    <string name="template_percent">%1$d ເປີ​ເຊັນ.</string>
</resources>
