<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autofill</string>
    <string name="call_notification_answer_action">Sagutin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tanggihan</string>
    <string name="call_notification_hang_up_action">Ibaba</string>
    <string name="call_notification_incoming_text">Papasok na tawag</string>
    <string name="call_notification_ongoing_text">Kasalukuyang tawag</string>
    <string name="call_notification_screening_text">Nagsi-screen ng papasok na tawag</string>
    <string name="close_drawer">Isara ang menu ng navigation</string>
    <string name="close_sheet">Isara ang sheet</string>
    <string name="default_error_message">Invalid na input</string>
    <string name="default_popup_window_title">Window ng Pop-Up</string>
    <string name="dropdown_menu">Drop-down na menu</string>
    <string name="in_progress">Isinasagawa</string>
    <string name="indeterminate">Bahagyang may check</string>
    <string name="m3c_bottom_sheet_collapse_description">I-collapse ang bottom sheet</string>
    <string name="m3c_bottom_sheet_dismiss_description">I-dismiss ang bottom sheet</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Handle sa pag-drag</string>
    <string name="m3c_bottom_sheet_expand_description">Palawakin ang bottom sheet</string>
    <string name="m3c_bottom_sheet_pane_title">Bottom Sheet</string>
    <string name="m3c_date_input_headline">Inilagay na petsa</string>
    <string name="m3c_date_input_headline_description">Inilagay na petsa: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Hindi tumutugma ang petsa sa inaasahang pattern: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Hindi pinapayagan ang petsa: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Wala ang petsa sa inaasahang hanay ng taon na %1$s - %2$s</string>
    <string name="m3c_date_input_label">Petsa</string>
    <string name="m3c_date_input_no_input_description">Wala</string>
    <string name="m3c_date_input_title">Pumili ng petsa</string>
    <string name="m3c_date_picker_headline">Piniling petsa</string>
    <string name="m3c_date_picker_headline_description">Kasalukuyang napili: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Mag-navigate papunta sa taong %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Wala</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Mag-scroll para ipakita ang mga mas naunang taon</string>
    <string name="m3c_date_picker_scroll_to_later_years">Mag-scroll para makita ang mga mas kamakailang taon</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Lumipat sa pamamaraan ng pag-input ng kalendaryo</string>
    <string name="m3c_date_picker_switch_to_day_selection">Mag-swipe para pumili ng taon, o mag-tap para bumalik sa pagpili ng araw</string>
    <string name="m3c_date_picker_switch_to_input_mode">Lumipat sa pamamaraan ng pag-input ng text</string>
    <string name="m3c_date_picker_switch_to_next_month">Lumipat sa susunod na buwan</string>
    <string name="m3c_date_picker_switch_to_previous_month">Lumipat sa nakaraang buwan</string>
    <string name="m3c_date_picker_switch_to_year_selection">Lumipat sa pagpili ng taon</string>
    <string name="m3c_date_picker_title">Pumili ng petsa</string>
    <string name="m3c_date_picker_today_description">Ngayon</string>
    <string name="m3c_date_picker_year_picker_pane_title">Nakikita ang picker ng taon</string>
    <string name="m3c_date_range_input_invalid_range_input">Invalid ang input na hanay ng petsa</string>
    <string name="m3c_date_range_input_title">Maglagay ng mga petsa</string>
    <string name="m3c_date_range_picker_day_in_range">May signal</string>
    <string name="m3c_date_range_picker_end_headline">Petsa ng pagtatapos</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Mag-scroll para ipakita ang susunod na buwan</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Mag-scroll para ipakita ang nakaraang buwan</string>
    <string name="m3c_date_range_picker_start_headline">Petsa ng pagsisimula</string>
    <string name="m3c_date_range_picker_title">Pumili ng mga petsa</string>
    <string name="m3c_dialog">Dialog</string>
    <string name="m3c_dropdown_menu_collapsed">Naka-collapse</string>
    <string name="m3c_dropdown_menu_expanded">Naka-expand</string>
    <string name="m3c_dropdown_menu_toggle">I-toggle ang dropdown menu</string>
    <string name="m3c_search_bar_search">Maghanap</string>
    <string name="m3c_snackbar_dismiss">I-dismiss</string>
    <string name="m3c_suggestions_available">Mga suhestyon sa ibaba</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Oras</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d oras</string>
    <string name="m3c_time_picker_hour_selection">Pumili ng oras</string>
    <string name="m3c_time_picker_hour_suffix">"%1$d o'clock"</string>
    <string name="m3c_time_picker_hour_text_field">nang ilang oras</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Pumili ng mga minuto</string>
    <string name="m3c_time_picker_minute_suffix">%1$d (na) minuto</string>
    <string name="m3c_time_picker_minute_text_field">nang ilang minuto</string>
    <string name="m3c_time_picker_period_toggle_description">Piliin ang AM o PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Ipakita ang tooltip</string>
    <string name="m3c_tooltip_pane_description">Tooltip</string>
    <string name="navigation_menu">Menu ng navigation</string>
    <string name="not_selected">Hindi napili</string>
    <string name="range_end">Katapusan ng range</string>
    <string name="range_start">Simula ng range</string>
    <string name="selected">Napili</string>
    <string name="snackbar_pane_title">Alerto</string>
    <string name="state_empty">Walang laman</string>
    <string name="state_off">Naka-off</string>
    <string name="state_on">Naka-on</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Lumipat</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d (na) porsyento.</string>
    <string name="tooltip_description">tooltip</string>
    <string name="tooltip_label">ipakita ang tooltip</string>
</resources>
