<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Sagutin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tanggihan</string>
    <string name="call_notification_hang_up_action">Ibaba</string>
    <string name="call_notification_incoming_text">Papasok na tawag</string>
    <string name="call_notification_ongoing_text">Kasalukuyang tawag</string>
    <string name="call_notification_screening_text">Nagsi-screen ng papasok na tawag</string>
    <string name="close_drawer">Isara ang menu ng navigation</string>
    <string name="close_sheet">Isara ang sheet</string>
    <string name="collapsed">Naka-collapse</string>
    <string name="default_error_message">Invalid na input</string>
    <string name="default_popup_window_title">Window ng Pop-Up</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Drop-down na menu</string>
    <string name="expanded">Naka-expand</string>
    <string name="in_progress">Isinasagawa</string>
    <string name="indeterminate">Bahagyang may check</string>
    <string name="navigation_menu">Menu ng navigation</string>
    <string name="not_selected">Hindi napili</string>
    <string name="off">Naka-off</string>
    <string name="on">Naka-on</string>
    <string name="range_end">Katapusan ng range</string>
    <string name="range_start">Simula ng range</string>
    <string name="selected">Napili</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Lumipat</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d (na) porsyento.</string>
</resources>
