<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Заполнить автоматически</string>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="close_drawer">Закрыть меню навигации</string>
    <string name="close_sheet">Закрыть лист</string>
    <string name="default_error_message">Неправильный ввод</string>
    <string name="default_popup_window_title">Всплывающее окно</string>
    <string name="dropdown_menu">Раскрывающееся меню</string>
    <string name="in_progress">Выполняется</string>
    <string name="indeterminate">Отмечено частично</string>
    <string name="m3c_bottom_sheet_collapse_description">Свернуть нижний экран</string>
    <string name="m3c_bottom_sheet_dismiss_description">Закрыть нижний экран</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Маркер перемещения</string>
    <string name="m3c_bottom_sheet_expand_description">Развернуть нижний экран</string>
    <string name="m3c_bottom_sheet_pane_title">Нижний экран</string>
    <string name="m3c_date_input_headline">Введенная дата</string>
    <string name="m3c_date_input_headline_description">Введенная дата: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Дата не соответствует допустимому шаблону: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Недопустимая дата: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Дата не входит в допустимый диапазон: %1$s–%2$s</string>
    <string name="m3c_date_input_label">Дата</string>
    <string name="m3c_date_input_no_input_description">Нет</string>
    <string name="m3c_date_input_title">Выберите дату</string>
    <string name="m3c_date_picker_headline">Выбранная дата</string>
    <string name="m3c_date_picker_headline_description">Текущий выбор: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Переход к %1$s году</string>
    <string name="m3c_date_picker_no_selection_description">Нет</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Прокрутите до более ранних лет</string>
    <string name="m3c_date_picker_scroll_to_later_years">Прокрутите до более поздних лет</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Перейти в режим выбора даты</string>
    <string name="m3c_date_picker_switch_to_day_selection">Проведите по экрану, чтобы выбрать год, или нажмите, чтобы вернуться к выбору дня.</string>
    <string name="m3c_date_picker_switch_to_input_mode">Перейти в режим ввода текста</string>
    <string name="m3c_date_picker_switch_to_next_month">Перейти к следующему месяцу</string>
    <string name="m3c_date_picker_switch_to_previous_month">Перейти к предыдущему месяцу</string>
    <string name="m3c_date_picker_switch_to_year_selection">Перейти к выбору года</string>
    <string name="m3c_date_picker_title">Выберите дату</string>
    <string name="m3c_date_picker_today_description">Сегодня</string>
    <string name="m3c_date_picker_year_picker_pane_title">Отображаемый выбор года</string>
    <string name="m3c_date_range_input_invalid_range_input">Указан недопустимый диапазон дат.</string>
    <string name="m3c_date_range_input_title">Введите даты</string>
    <string name="m3c_date_range_picker_day_in_range">День в диапазоне дат</string>
    <string name="m3c_date_range_picker_end_headline">Конечная дата</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Прокрутите до следующего месяца</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Прокрутите до предыдущего месяца</string>
    <string name="m3c_date_range_picker_start_headline">Начальная дата</string>
    <string name="m3c_date_range_picker_title">Выберите даты</string>
    <string name="m3c_dialog">Диалоговое окно</string>
    <string name="m3c_dropdown_menu_collapsed">Свернуто</string>
    <string name="m3c_dropdown_menu_expanded">Развернуто</string>
    <string name="m3c_dropdown_menu_toggle">Показать или скрыть раскрывающееся меню</string>
    <string name="m3c_search_bar_search">Строка поиска</string>
    <string name="m3c_snackbar_dismiss">Закрыть</string>
    <string name="m3c_suggestions_available">Подсказки показаны ниже</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Часы</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ч.</string>
    <string name="m3c_time_picker_hour_selection">Выбрать час</string>
    <string name="m3c_time_picker_hour_suffix">%1$d ч.</string>
    <string name="m3c_time_picker_hour_text_field">часы</string>
    <string name="m3c_time_picker_minute">Минуты</string>
    <string name="m3c_time_picker_minute_selection">Выберите минуты</string>
    <string name="m3c_time_picker_minute_suffix">%1$d мин.</string>
    <string name="m3c_time_picker_minute_text_field">минуты</string>
    <string name="m3c_time_picker_period_toggle_description">Выбрать AM (до полудня) или PM (после полудня)</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Показать подсказку</string>
    <string name="m3c_tooltip_pane_description">Подсказка</string>
    <string name="navigation_menu">Меню навигации</string>
    <string name="not_selected">Не выбрано</string>
    <string name="range_end">Конец диапазона</string>
    <string name="range_start">Начало диапазона</string>
    <string name="selected">Выбрано</string>
    <string name="snackbar_pane_title">Оповещение</string>
    <string name="state_empty">Пусто</string>
    <string name="state_off">Отключено</string>
    <string name="state_on">Включено</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="switch_role">Переключатель</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Процентов: %1$d.</string>
    <string name="tooltip_description">Подсказка</string>
    <string name="tooltip_label">Показать подсказку</string>
</resources>
