<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Ответить</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Отклонить</string>
    <string name="call_notification_hang_up_action">Завершить</string>
    <string name="call_notification_incoming_text">Входящий вызов</string>
    <string name="call_notification_ongoing_text">Текущий вызов</string>
    <string name="call_notification_screening_text">Фильтрация входящего вызова</string>
    <string name="close_drawer">Закрыть меню навигации</string>
    <string name="close_sheet">Закрыть лист</string>
    <string name="collapsed">Свернуто</string>
    <string name="default_error_message">Неправильный ввод</string>
    <string name="default_popup_window_title">Всплывающее окно</string>
    <string name="dialog">Диалоговое окно</string>
    <string name="dropdown_menu">Раскрывающееся меню</string>
    <string name="expanded">Развернуто</string>
    <string name="in_progress">Выполняется</string>
    <string name="indeterminate">Отмечено частично</string>
    <string name="navigation_menu">Меню навигации</string>
    <string name="not_selected">Не выбрано</string>
    <string name="off">Отключено</string>
    <string name="on">Включено</string>
    <string name="range_end">Конец диапазона</string>
    <string name="range_start">Начало диапазона</string>
    <string name="selected">Выбрано</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="switch_role">Переключатель</string>
    <string name="tab">Вкладка</string>
    <string name="template_percent">Процентов: %1$d.</string>
</resources>
