<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Automatsko popunjavanje</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbaci</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv u toku</string>
    <string name="call_notification_screening_text">Filtriranje dolaznog poziva</string>
    <string name="close_drawer">Zatvaranje navigacionog menija</string>
    <string name="close_sheet">Zatvaranje tabele</string>
    <string name="default_error_message">Pogrešan unos</string>
    <string name="default_popup_window_title">Skočni prozor</string>
    <string name="dropdown_menu">Padajući meni</string>
    <string name="in_progress">U toku</string>
    <string name="indeterminate">Djelimično označeno</string>
    <string name="m3c_bottom_sheet_collapse_description">Sužavanje donje tabele</string>
    <string name="m3c_bottom_sheet_dismiss_description">Odbacivanje donje tabele</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Ručica za prevlačenje</string>
    <string name="m3c_bottom_sheet_expand_description">Proširivanje donje tabele</string>
    <string name="m3c_bottom_sheet_pane_title">Donja tabela</string>
    <string name="m3c_date_input_headline">Unesen je datum</string>
    <string name="m3c_date_input_headline_description">Unesen je datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datumi se ne podudaraju s očekivanim obrascem: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datum nije dozvoljen: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datum je izvan očekivanog raspona %1$s – %2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Ništa</string>
    <string name="m3c_date_input_title">Odabir datuma</string>
    <string name="m3c_date_picker_headline">Odabrani datum</string>
    <string name="m3c_date_picker_headline_description">Trenutni odabir: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Odlazak na %1$s. godinu</string>
    <string name="m3c_date_picker_no_selection_description">Ništa</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Kliznite da se prikažu ranije godine</string>
    <string name="m3c_date_picker_scroll_to_later_years">Kliznite da se prikažu kasnije godine</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Prebacivanje na način rada unosa kalendara</string>
    <string name="m3c_date_picker_switch_to_day_selection">Prevucite da odaberete godinu ili dodirnite da se vratite na odabir dana</string>
    <string name="m3c_date_picker_switch_to_input_mode">Prebacivanje na način rada unosa teksta</string>
    <string name="m3c_date_picker_switch_to_next_month">Promjena na sljedeći mjesec</string>
    <string name="m3c_date_picker_switch_to_previous_month">Promjena na prethodni mjesec</string>
    <string name="m3c_date_picker_switch_to_year_selection">Prebacivanje na odabir godine</string>
    <string name="m3c_date_picker_title">Odabir datuma</string>
    <string name="m3c_date_picker_today_description">Danas</string>
    <string name="m3c_date_picker_year_picker_pane_title">Birač godine je vidljiv</string>
    <string name="m3c_date_range_input_invalid_range_input">Nevažeći unos raspona datuma</string>
    <string name="m3c_date_range_input_title">Unos datuma</string>
    <string name="m3c_date_range_picker_day_in_range">U rasponu</string>
    <string name="m3c_date_range_picker_end_headline">Datum završetka</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Kliznite da se prikaže sljedeći mjesec</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Kliznite da se prikaže prethodni mjesec</string>
    <string name="m3c_date_range_picker_start_headline">Datum početka</string>
    <string name="m3c_date_range_picker_title">Odabir datuma</string>
    <string name="m3c_dialog">Dijaloški okvir</string>
    <string name="m3c_dropdown_menu_collapsed">Suženo</string>
    <string name="m3c_dropdown_menu_expanded">Prošireno</string>
    <string name="m3c_dropdown_menu_toggle">Uključivanje/isključivanje padajućeg menija</string>
    <string name="m3c_search_bar_search">Pretraživanje</string>
    <string name="m3c_snackbar_dismiss">Odbacivanje</string>
    <string name="m3c_suggestions_available">Prijedlozi su u nastavku</string>
    <string name="m3c_time_picker_am">prijepodne</string>
    <string name="m3c_time_picker_hour">Sat</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d h</string>
    <string name="m3c_time_picker_hour_selection">Odaberite sate</string>
    <string name="m3c_time_picker_hour_suffix">%1$d h</string>
    <string name="m3c_time_picker_hour_text_field">za sat</string>
    <string name="m3c_time_picker_minute">Minuta</string>
    <string name="m3c_time_picker_minute_selection">Odaberite minute</string>
    <string name="m3c_time_picker_minute_suffix">%1$d min</string>
    <string name="m3c_time_picker_minute_text_field">za minute</string>
    <string name="m3c_time_picker_period_toggle_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="m3c_time_picker_pm">poslijepodne</string>
    <string name="m3c_tooltip_long_press_label">Prikaz skočnog opisa</string>
    <string name="m3c_tooltip_pane_description">Skočni opis</string>
    <string name="navigation_menu">Meni za navigaciju</string>
    <string name="not_selected">Nije odabrano</string>
    <string name="range_end">Kraj raspona</string>
    <string name="range_start">Početak raspona</string>
    <string name="selected">Odabrano</string>
    <string name="snackbar_pane_title">Obavještenje</string>
    <string name="state_empty">Prazno</string>
    <string name="state_off">Isključeno</string>
    <string name="state_on">Uključeno</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Promijeni</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
    <string name="tooltip_description">skočni opis</string>
    <string name="tooltip_label">prikaži skočni opis</string>
</resources>
