<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="call_notification_answer_action">Atender</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Recusar</string>
    <string name="call_notification_hang_up_action">Desligar</string>
    <string name="call_notification_incoming_text">Chamada recebida</string>
    <string name="call_notification_ongoing_text">Chamada em andamento</string>
    <string name="call_notification_screening_text">Filtrando uma ligação recebida</string>
    <string name="close_drawer">Fechar menu de navegação</string>
    <string name="close_sheet">Fechar planilha</string>
    <string name="collapsed">Fechado</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="default_error_message">Entrada inválida</string>
    <string name="default_popup_window_title">Janela pop-up</string>
    <string name="dialog">Caixa de diálogo</string>
    <string name="dropdown_menu">Menu suspenso</string>
    <string name="expanded">Aberto</string>
    <string name="in_progress">Em andamento</string>
    <string name="indeterminate">Parcialmente selecionada</string>
    <string name="navigation_menu">Menu de navegação</string>
    <string name="not_selected">Não selecionado</string>
    <string name="off">Desativado</string>
    <string name="on">Ativado</string>
    <string name="range_end">Fim do intervalo</string>
    <string name="range_start">Início do intervalo</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="selected">Selecionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Chave</string>
    <string name="tab">Guia</string>
    <string name="template_percent">%1$d%%</string>
</resources>
