<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Preenchimento automático</string>
    <string name="call_notification_answer_action">Atender</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Recusar</string>
    <string name="call_notification_hang_up_action">Desligar</string>
    <string name="call_notification_incoming_text">Alguém está ligando</string>
    <string name="call_notification_ongoing_text">Chamada em andamento</string>
    <string name="call_notification_screening_text">Filtrando uma ligação recebida</string>
    <string name="close_drawer">Fechar menu de navegação</string>
    <string name="close_sheet">Fechar planilha</string>
    <string name="default_error_message">Entrada inválida</string>
    <string name="default_popup_window_title">Janela pop-up</string>
    <string name="dropdown_menu">Menu suspenso</string>
    <string name="in_progress">Em andamento</string>
    <string name="indeterminate">Parcialmente selecionada</string>
    <string name="m3c_bottom_sheet_collapse_description">Fechar página inferior</string>
    <string name="m3c_bottom_sheet_dismiss_description">Dispensar página inferior</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Alça de arrastar</string>
    <string name="m3c_bottom_sheet_expand_description">Abrir página inferior</string>
    <string name="m3c_bottom_sheet_pane_title">Página inferior</string>
    <string name="m3c_date_input_headline">Data informada</string>
    <string name="m3c_date_input_headline_description">Data informada: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">A data não está no padrão esperado: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data não permitida: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">A data está fora do intervalo de anos esperado: %1$s a %2$s</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Nenhum</string>
    <string name="m3c_date_input_title">Selecionar data</string>
    <string name="m3c_date_picker_headline">Data selecionada</string>
    <string name="m3c_date_picker_headline_description">Seleção atual: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navegar para o ano de %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Nenhum</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Role a tela para mostrar anos anteriores</string>
    <string name="m3c_date_picker_scroll_to_later_years">Role a tela para mostrar anos seguintes</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Usar o modo de entrada na agenda</string>
    <string name="m3c_date_picker_switch_to_day_selection">Deslize para selecionar um ano ou toque para voltar à seleção de dia</string>
    <string name="m3c_date_picker_switch_to_input_mode">Usar o modo de entrada de texto</string>
    <string name="m3c_date_picker_switch_to_next_month">Mudar para o próximo mês</string>
    <string name="m3c_date_picker_switch_to_previous_month">Mudar para o mês anterior</string>
    <string name="m3c_date_picker_switch_to_year_selection">Usar a seleção de ano</string>
    <string name="m3c_date_picker_title">Selecionar data</string>
    <string name="m3c_date_picker_today_description">Hoje</string>
    <string name="m3c_date_picker_year_picker_pane_title">Seletor de ano visível</string>
    <string name="m3c_date_range_input_invalid_range_input">Período inválido</string>
    <string name="m3c_date_range_input_title">Informar datas</string>
    <string name="m3c_date_range_picker_day_in_range">Dentro do período</string>
    <string name="m3c_date_range_picker_end_headline">Data de término</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Role a tela para mostrar o mês seguinte</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Role a tela para mostrar o mês anterior</string>
    <string name="m3c_date_range_picker_start_headline">Data de início</string>
    <string name="m3c_date_range_picker_title">Selecionar datas</string>
    <string name="m3c_dialog">Caixa de diálogo</string>
    <string name="m3c_dropdown_menu_collapsed">Fechado</string>
    <string name="m3c_dropdown_menu_expanded">Aberto</string>
    <string name="m3c_dropdown_menu_toggle">Ativar/desativar o menu suspenso</string>
    <string name="m3c_search_bar_search">Pesquisar</string>
    <string name="m3c_snackbar_dismiss">Dispensar</string>
    <string name="m3c_suggestions_available">Sugestões abaixo</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Hora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d horas</string>
    <string name="m3c_time_picker_hour_selection">Selecione a hora</string>
    <string name="m3c_time_picker_hour_suffix">%1$dh</string>
    <string name="m3c_time_picker_hour_text_field">por hora</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Selecione os minutos</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minutos</string>
    <string name="m3c_time_picker_minute_text_field">por minutos</string>
    <string name="m3c_time_picker_period_toggle_description">Selecione AM ou PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Mostrar dica</string>
    <string name="m3c_tooltip_pane_description">Dica</string>
    <string name="navigation_menu">Menu de navegação</string>
    <string name="not_selected">Não selecionado</string>
    <string name="range_end">Fim do intervalo</string>
    <string name="range_start">Início do intervalo</string>
    <string name="selected">Selecionado</string>
    <string name="snackbar_pane_title">Alerta</string>
    <string name="state_empty">Vazio</string>
    <string name="state_off">Desativado</string>
    <string name="state_on">Ativado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Chave</string>
    <string name="tab">Guia</string>
    <string name="template_percent">%1$d%%</string>
    <string name="tooltip_description">dica</string>
    <string name="tooltip_label">mostrar dica</string>
</resources>
