<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Autofyll</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvisa</string>
    <string name="call_notification_hang_up_action">Lägg på</string>
    <string name="call_notification_incoming_text">Inkommande samtal</string>
    <string name="call_notification_ongoing_text">Pågående samtal</string>
    <string name="call_notification_screening_text">Ett inkommande samtal filtreras</string>
    <string name="close_drawer">Stäng navigeringsmenyn</string>
    <string name="close_sheet">Stäng kalkylarket</string>
    <string name="default_error_message">Ogiltiga indata</string>
    <string name="default_popup_window_title">Popup-fönster</string>
    <string name="dropdown_menu">Rullgardinsmeny</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis markerad</string>
    <string name="m3c_bottom_sheet_collapse_description">Komprimera arket på nedre delen av skärmen</string>
    <string name="m3c_bottom_sheet_dismiss_description">Stäng arket på nedre delen av skärmen</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Handtag</string>
    <string name="m3c_bottom_sheet_expand_description">Utöka arket på nedre delen av skärmen</string>
    <string name="m3c_bottom_sheet_pane_title">Ark på nedre delen av skärmen</string>
    <string name="m3c_date_input_headline">Angivet datum</string>
    <string name="m3c_date_input_headline_description">Angivet datum: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Datumet matchar inte det förväntade formatet: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Datumet är inte tillåtet: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Datumet faller utanför det förväntade årsintervallet %1$s–%2$s</string>
    <string name="m3c_date_input_label">Datum</string>
    <string name="m3c_date_input_no_input_description">Inga</string>
    <string name="m3c_date_input_title">Välj datum</string>
    <string name="m3c_date_picker_headline">Valt datum</string>
    <string name="m3c_date_picker_headline_description">Aktuellt val: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Navigera till %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Inga</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Scrolla för att visa föregående år</string>
    <string name="m3c_date_picker_scroll_to_later_years">Scrolla för att visa senare år</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Byt till kalender som inmatningsläge</string>
    <string name="m3c_date_picker_switch_to_day_selection">Svep för att välja ett år eller tryck för att återgå till att välja en dag</string>
    <string name="m3c_date_picker_switch_to_input_mode">Byt till text som inmatningsläge</string>
    <string name="m3c_date_picker_switch_to_next_month">Ändra till nästa månad</string>
    <string name="m3c_date_picker_switch_to_previous_month">Ändra till föregående månad</string>
    <string name="m3c_date_picker_switch_to_year_selection">Byt till att välja år</string>
    <string name="m3c_date_picker_title">Välj datum</string>
    <string name="m3c_date_picker_today_description">I dag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Årväljaren är synlig</string>
    <string name="m3c_date_range_input_invalid_range_input">Ett ogiltigt datumintervall har angetts</string>
    <string name="m3c_date_range_input_title">Ange datum</string>
    <string name="m3c_date_range_picker_day_in_range">Inom intervall</string>
    <string name="m3c_date_range_picker_end_headline">Slutdatum</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Scrolla för att visa nästa månad</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Scrolla för att visa föregående månad</string>
    <string name="m3c_date_range_picker_start_headline">Startdatum</string>
    <string name="m3c_date_range_picker_title">Välj datum</string>
    <string name="m3c_dialog">Dialogruta</string>
    <string name="m3c_dropdown_menu_collapsed">Komprimerad</string>
    <string name="m3c_dropdown_menu_expanded">Utökad</string>
    <string name="m3c_dropdown_menu_toggle">Utöka/komprimera rullgardinsmeny</string>
    <string name="m3c_search_bar_search">Sök</string>
    <string name="m3c_snackbar_dismiss">Stäng</string>
    <string name="m3c_suggestions_available">Se förslag nedan</string>
    <string name="m3c_time_picker_am">FM</string>
    <string name="m3c_time_picker_hour">Timme</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d tim</string>
    <string name="m3c_time_picker_hour_selection">Ange timme</string>
    <string name="m3c_time_picker_hour_suffix">Kl. %1$d</string>
    <string name="m3c_time_picker_hour_text_field">för timme</string>
    <string name="m3c_time_picker_minute">Minut</string>
    <string name="m3c_time_picker_minute_selection">Välj minuter</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuter</string>
    <string name="m3c_time_picker_minute_text_field">för minuter</string>
    <string name="m3c_time_picker_period_toggle_description">Välj mellan FM och EM</string>
    <string name="m3c_time_picker_pm">EM</string>
    <string name="m3c_tooltip_long_press_label">Visa beskrivning</string>
    <string name="m3c_tooltip_pane_description">Beskrivning</string>
    <string name="navigation_menu">Navigeringsmeny</string>
    <string name="not_selected">Inte vald</string>
    <string name="range_end">Intervallets slut</string>
    <string name="range_start">Intervallets början</string>
    <string name="selected">Valt</string>
    <string name="snackbar_pane_title">Varning</string>
    <string name="state_empty">Tom</string>
    <string name="state_off">Av</string>
    <string name="state_on">På</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Reglage</string>
    <string name="tab">Flik</string>
    <string name="template_percent">%1$d procent.</string>
    <string name="tooltip_description">beskrivning</string>
    <string name="tooltip_label">visa beskrivning</string>
</resources>
