<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvisa</string>
    <string name="call_notification_hang_up_action">Lägg på</string>
    <string name="call_notification_incoming_text">Inkommande samtal</string>
    <string name="call_notification_ongoing_text">Pågående samtal</string>
    <string name="call_notification_screening_text">Ett inkommande samtal filtreras</string>
    <string name="close_drawer">Stäng navigeringsmenyn</string>
    <string name="close_sheet">Stäng kalkylarket</string>
    <string name="collapsed">Komprimerad</string>
    <string name="default_error_message">Ogiltiga indata</string>
    <string name="default_popup_window_title">Popup-fönster</string>
    <string name="dialog">Dialogruta</string>
    <string name="dropdown_menu">Rullgardinsmeny</string>
    <string name="expanded">Utökad</string>
    <string name="in_progress">Pågår</string>
    <string name="indeterminate">Delvis markerad</string>
    <string name="navigation_menu">Navigeringsmeny</string>
    <string name="not_selected">Inte vald</string>
    <string name="off">Av</string>
    <string name="on">På</string>
    <string name="range_end">Intervallets slut</string>
    <string name="range_start">Intervallets början</string>
    <string name="selected">Valt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Reglage</string>
    <string name="tab">Flik</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
