<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Compilazione automatica</string>
    <string name="call_notification_answer_action">Rispondi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rifiuta</string>
    <string name="call_notification_hang_up_action">Riaggancia</string>
    <string name="call_notification_incoming_text">Chiamata in arrivo</string>
    <string name="call_notification_ongoing_text">Chiamata in corso</string>
    <string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
    <string name="close_drawer">Chiudi il menu di navigazione</string>
    <string name="close_sheet">Chiudi il foglio</string>
    <string name="default_error_message">Valore non valido</string>
    <string name="default_popup_window_title">Finestra popup</string>
    <string name="dropdown_menu">Menu a discesa</string>
    <string name="in_progress">In corso</string>
    <string name="indeterminate">Elemento parzialmente selezionato</string>
    <string name="m3c_bottom_sheet_collapse_description">Comprimi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_dismiss_description">Chiudi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Punto di trascinamento</string>
    <string name="m3c_bottom_sheet_expand_description">Espandi il riquadro inferiore</string>
    <string name="m3c_bottom_sheet_pane_title">Riquadro inferiore</string>
    <string name="m3c_date_input_headline">Data inserita</string>
    <string name="m3c_date_input_headline_description">Data inserita: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">La data non corrisponde al pattern previsto: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Data non consentita: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">"La data non rientra nell'intervallo di anni previsto (%1$s-%2$s)"</string>
    <string name="m3c_date_input_label">Data</string>
    <string name="m3c_date_input_no_input_description">Nessuna selezione</string>
    <string name="m3c_date_input_title">Seleziona data</string>
    <string name="m3c_date_picker_headline">Data selezionata</string>
    <string name="m3c_date_picker_headline_description">Selezione attuale: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">"Vai all'anno %1$s"</string>
    <string name="m3c_date_picker_no_selection_description">Nessuna selezione</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Scorri per visualizzare gli anni precedenti</string>
    <string name="m3c_date_picker_scroll_to_later_years">Scorri per visualizzare gli anni successivi</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Passa alla modalità di immissione calendario</string>
    <string name="m3c_date_picker_switch_to_day_selection">Scorri per selezionare un anno o tocca per tornare alla selezione di un giorno</string>
    <string name="m3c_date_picker_switch_to_input_mode">Passa alla modalità di immissione testo</string>
    <string name="m3c_date_picker_switch_to_next_month">Passa al mese successivo</string>
    <string name="m3c_date_picker_switch_to_previous_month">Passa al mese precedente</string>
    <string name="m3c_date_picker_switch_to_year_selection">Passa alla selezione di un anno</string>
    <string name="m3c_date_picker_title">Seleziona data</string>
    <string name="m3c_date_picker_today_description">Oggi</string>
    <string name="m3c_date_picker_year_picker_pane_title">"Selettore dell'anno visibile"</string>
    <string name="m3c_date_range_input_invalid_range_input">Intervallo di date inserito non valido</string>
    <string name="m3c_date_range_input_title">Inserisci date</string>
    <string name="m3c_date_range_picker_day_in_range">"Nell'intervallo"</string>
    <string name="m3c_date_range_picker_end_headline">Data di fine</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Scorri per visualizzare il mese successivo</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Scorri per visualizzare il mese precedente</string>
    <string name="m3c_date_range_picker_start_headline">Data di inizio</string>
    <string name="m3c_date_range_picker_title">Seleziona date</string>
    <string name="m3c_dialog">Finestra di dialogo</string>
    <string name="m3c_dropdown_menu_collapsed">Compresso</string>
    <string name="m3c_dropdown_menu_expanded">Espanso</string>
    <string name="m3c_dropdown_menu_toggle">Attiva/disattiva menu a discesa</string>
    <string name="m3c_search_bar_search">Cerca</string>
    <string name="m3c_snackbar_dismiss">Chiudi</string>
    <string name="m3c_suggestions_available">Suggerimenti sotto</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Ora</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ore</string>
    <string name="m3c_time_picker_hour_selection">"Seleziona l'ora"</string>
    <string name="m3c_time_picker_hour_suffix">%1$d in punto</string>
    <string name="m3c_time_picker_hour_text_field">"per l'ora"</string>
    <string name="m3c_time_picker_minute">Minuto</string>
    <string name="m3c_time_picker_minute_selection">Seleziona i minuti</string>
    <string name="m3c_time_picker_minute_suffix">%1$d minuti</string>
    <string name="m3c_time_picker_minute_text_field">per i minuti</string>
    <string name="m3c_time_picker_period_toggle_description">Seleziona AM o PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Mostra descrizione comando</string>
    <string name="m3c_tooltip_pane_description">Descrizione comando</string>
    <string name="navigation_menu">Menu di navigazione</string>
    <string name="not_selected">Opzione non selezionata</string>
    <string name="range_end">Fine intervallo</string>
    <string name="range_start">Inizio intervallo</string>
    <string name="selected">Elemento selezionato</string>
    <string name="snackbar_pane_title">Avviso</string>
    <string name="state_empty">Vuoto</string>
    <string name="state_off">Off</string>
    <string name="state_on">On</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Opzione</string>
    <string name="tab">Scheda</string>
    <string name="template_percent">%1$d percento.</string>
    <string name="tooltip_description">Descrizione comando</string>
    <string name="tooltip_label">Mostra descrizione comando</string>
</resources>
