<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Rispondi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rifiuta</string>
    <string name="call_notification_hang_up_action">Riaggancia</string>
    <string name="call_notification_incoming_text">Chiamata in arrivo</string>
    <string name="call_notification_ongoing_text">Chiamata in corso</string>
    <string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
    <string name="close_drawer">Chiudi il menu di navigazione</string>
    <string name="close_sheet">Chiudi il foglio</string>
    <string name="collapsed">Controllo compresso</string>
    <string name="default_error_message">Valore non valido</string>
    <string name="default_popup_window_title">Finestra popup</string>
    <string name="dialog">Finestra di dialogo</string>
    <string name="dropdown_menu">Menu a discesa</string>
    <string name="expanded">Controllo espanso</string>
    <string name="in_progress">In corso</string>
    <string name="indeterminate">Elemento parzialmente selezionato</string>
    <string name="navigation_menu">Menu di navigazione</string>
    <string name="not_selected">Opzione non selezionata</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="range_end">Fine intervallo</string>
    <string name="range_start">Inizio intervallo</string>
    <string name="selected">Elemento selezionato</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Opzione</string>
    <string name="tab">Scheda</string>
    <string name="template_percent">%1$d percento.</string>
</resources>
