<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">បំពេញ​ស្វ័យ​ប្រវត្តិ</string>
    <string name="call_notification_answer_action">ឆ្លើយ</string>
    <string name="call_notification_answer_video_action">វីដេអូ</string>
    <string name="call_notification_decline_action">បដិសេធ</string>
    <string name="call_notification_hang_up_action">ដាក់​ចុះ</string>
    <string name="call_notification_incoming_text">ការ​ហៅ​ចូល</string>
    <string name="call_notification_ongoing_text">ការ​ហៅដែលកំពុងដំណើរការ</string>
    <string name="call_notification_screening_text">កំពុងពិនិត្យការ​ហៅ​ចូល</string>
    <string name="close_drawer">បិទម៉ឺនុយរុករក</string>
    <string name="close_sheet">បិទសន្លឹក</string>
    <string name="default_error_message">ការបញ្ចូល​មិនត្រឹមត្រូវ</string>
    <string name="default_popup_window_title">វិនដូ​លោតឡើង</string>
    <string name="dropdown_menu">ម៉ឺនុយធ្លាក់ចុះ</string>
    <string name="in_progress">កំពុងដំណើរការ</string>
    <string name="indeterminate">បានធីកខ្លះ</string>
    <string name="m3c_bottom_sheet_collapse_description">បង្រួម​សន្លឹកខាងក្រោម</string>
    <string name="m3c_bottom_sheet_dismiss_description">ច្រានចោល​សន្លឹកខាងក្រោម</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ដង​អូស</string>
    <string name="m3c_bottom_sheet_expand_description">ពង្រីក​សន្លឹកខាងក្រោម</string>
    <string name="m3c_bottom_sheet_pane_title">សន្លឹក​ខាងក្រោម</string>
    <string name="m3c_date_input_headline">កាលបរិច្ឆេទដែលបានបញ្ចូល</string>
    <string name="m3c_date_input_headline_description">កាលបរិច្ឆេទដែលបានបញ្ចូល៖ %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">កាលបរិច្ឆេទមិនត្រូវគ្នានឹងលំនាំដែលរំពឹងទុកទេ៖ %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">កាលបរិច្ឆេទដែលមិនបានអនុញ្ញាត៖ %1$s</string>
    <string name="m3c_date_input_invalid_year_range">កាលបរិច្ឆេទដែលស្ថិតនៅក្រៅចន្លោះឆ្នាំដែលរំពឹងទុក %1$s - %2$s</string>
    <string name="m3c_date_input_label">កាលបរិច្ឆេទ</string>
    <string name="m3c_date_input_no_input_description">គ្មាន</string>
    <string name="m3c_date_input_title">ជ្រើសរើស​កាលបរិច្ឆេទ</string>
    <string name="m3c_date_picker_headline">កាលបរិច្ឆេទដែលបាន​ជ្រើសរើស</string>
    <string name="m3c_date_picker_headline_description">ការជ្រើសរើសបច្ចុប្បន្ន៖ %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">រុករកទៅកាន់ឆ្នាំ %1$s</string>
    <string name="m3c_date_picker_no_selection_description">គ្មាន</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">រំកិលដើម្បី​បង្ហាញឆ្នាំមុនៗ</string>
    <string name="m3c_date_picker_scroll_to_later_years">រំកិលដើម្បី​បង្ហាញឆ្នាំក្រោយៗ</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">ប្ដូរទៅ​មុខងារបញ្ចូល​ប្រតិទិន</string>
    <string name="m3c_date_picker_switch_to_day_selection">អូសដើម្បីជ្រើសរើសឆ្នាំ ឬចុចដើម្បីប្ដូរត្រឡប់ទៅការជ្រើសរើសថ្ងៃវិញ</string>
    <string name="m3c_date_picker_switch_to_input_mode">ប្ដូរទៅ​មុខងារបញ្ចូល​អក្សរ</string>
    <string name="m3c_date_picker_switch_to_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
    <string name="m3c_date_picker_switch_to_previous_month">ប្ដូរ​ទៅ​ខែមុន</string>
    <string name="m3c_date_picker_switch_to_year_selection">ប្ដូរទៅ​ការជ្រើសរើសឆ្នាំ</string>
    <string name="m3c_date_picker_title">ជ្រើសរើស​កាលបរិច្ឆេទ</string>
    <string name="m3c_date_picker_today_description">ថ្ងៃនេះ</string>
    <string name="m3c_date_picker_year_picker_pane_title">អាចមើលឃើញផ្ទាំងជ្រើសរើសឆ្នាំ</string>
    <string name="m3c_date_range_input_invalid_range_input">ការបញ្ចូលចន្លោះកាលបរិច្ឆេទមិនត្រឹមត្រូវ</string>
    <string name="m3c_date_range_input_title">បញ្ចូល​កាលបរិច្ឆេទ</string>
    <string name="m3c_date_range_picker_day_in_range">ក្នុងចន្លោះ</string>
    <string name="m3c_date_range_picker_end_headline">កាលបរិច្ឆេទ​បញ្ចប់</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">រំកិលដើម្បីបង្ហាញខែក្រោយ</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">រំកិលដើម្បីបង្ហាញខែមុន</string>
    <string name="m3c_date_range_picker_start_headline">កាលបរិច្ឆេទ​ចាប់ផ្ដើម</string>
    <string name="m3c_date_range_picker_title">ជ្រើសរើស​កាល​បរិច្ឆេទ</string>
    <string name="m3c_dialog">ប្រអប់</string>
    <string name="m3c_dropdown_menu_collapsed">បាន​បង្រួម</string>
    <string name="m3c_dropdown_menu_expanded">បាន​ពង្រីក</string>
    <string name="m3c_dropdown_menu_toggle">បិទ/បើកម៉ឺនុយ​ធ្លាក់​ចុះ</string>
    <string name="m3c_search_bar_search">ស្វែងរក</string>
    <string name="m3c_snackbar_dismiss">ច្រានចោល</string>
    <string name="m3c_suggestions_available">ការណែនាំខាងក្រោម</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ម៉ោង</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ម៉ោង</string>
    <string name="m3c_time_picker_hour_selection">ជ្រើសរើសម៉ោង</string>
    <string name="m3c_time_picker_hour_suffix">ម៉ោង %1$d</string>
    <string name="m3c_time_picker_hour_text_field">រយៈពេលប៉ុន្មានម៉ោង</string>
    <string name="m3c_time_picker_minute">នាទី​</string>
    <string name="m3c_time_picker_minute_selection">ជ្រើស​រើសនាទី</string>
    <string name="m3c_time_picker_minute_suffix">%1$d នាទី</string>
    <string name="m3c_time_picker_minute_text_field">រយៈពេលប៉ុន្មាននាទី</string>
    <string name="m3c_time_picker_period_toggle_description">ជ្រើសរើស AM ឬ PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">បង្ហាញ​កំណត់​ពន្យល់</string>
    <string name="m3c_tooltip_pane_description">កំណត់​ពន្យល់</string>
    <string name="navigation_menu">ម៉ឺនុយរុករក</string>
    <string name="not_selected">មិនបាន​ជ្រើសរើស</string>
    <string name="range_end">ចំណុចបញ្ចប់</string>
    <string name="range_start">ចំណុចចាប់ផ្ដើម</string>
    <string name="selected">បានជ្រើសរើស</string>
    <string name="snackbar_pane_title">ជូន​ដំណឹង</string>
    <string name="state_empty">ទទេ</string>
    <string name="state_off">បិទ</string>
    <string name="state_on">បើក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">ប៊ូតុង​បិទបើក</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d ភាគរយ។</string>
    <string name="tooltip_description">កំណត់​ពន្យល់</string>
    <string name="tooltip_label">បង្ហាញ​កំណត់​ពន្យល់</string>
</resources>
