# Resource mapping (renamed files due to conflicts)
drawable-mdpi/call_answer_video_low.png  ->  drawable-mdpi/ic_call_answer_video_low.png
drawable-mdpi/call_answer.png  ->  drawable-mdpi/ic_call_answer.png
drawable-mdpi/call_decline_low.png  ->  drawable-mdpi/ic_call_decline_low.png
drawable-mdpi/bg_normal_pressed.9.png  ->  drawable-mdpi/notification_bg_normal_pressed.9.png
drawable-mdpi/bg_low_pressed.9.png  ->  drawable-mdpi/notification_bg_low_pressed.9.png
drawable-mdpi/call_answer_low.png  ->  drawable-mdpi/ic_call_answer_low.png
drawable-mdpi/call_answer_video.png  ->  drawable-mdpi/ic_call_answer_video.png
drawable-mdpi/bg_normal.9.png  ->  drawable-mdpi/notification_bg_normal.9.png
drawable-mdpi/panel_notification_icon_bg.png  ->  drawable-mdpi/notify_panel_notification_icon_bg.png
drawable-mdpi/bg_low_normal.9.png  ->  drawable-mdpi/notification_bg_low_normal.9.png
drawable-mdpi/call_decline.png  ->  drawable-mdpi/ic_call_decline.png
drawable-mdpi/google_signin_btn_text_light_normal_background.9.png  ->  drawable-mdpi/common_google_signin_btn_text_light_normal_background.9.png
drawable-mdpi/text_select_handle_middle_mtrl.png  ->  drawable-mdpi/abc_text_select_handle_middle_mtrl.png
drawable-mdpi/google_signin_btn_icon_light_normal_background.9.png  ->  drawable-mdpi/common_google_signin_btn_icon_light_normal_background.9.png
drawable-mdpi/switch_track_mtrl_alpha.9.png  ->  drawable-mdpi/abc_switch_track_mtrl_alpha.9.png
drawable-mdpi/list_selector_disabled_holo_dark.9.png  ->  drawable-mdpi/abc_list_selector_disabled_holo_dark.9.png
drawable-mdpi/menu_hardkey_panel_mtrl_mult.9.png  ->  drawable-mdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
drawable-mdpi/popup_background_mtrl_mult.9.png  ->  drawable-mdpi/abc_popup_background_mtrl_mult.9.png
drawable-mdpi/src_ic_call_decline.png  ->  drawable-mdpi/LocationEye_src_ic_call_decline.png
drawable-mdpi/scrubber_control_off_mtrl_alpha.png  ->  drawable-mdpi/abc_scrubber_control_off_mtrl_alpha.png
drawable-mdpi/textfield_search_default_mtrl_alpha.9.png  ->  drawable-mdpi/abc_textfield_search_default_mtrl_alpha.9.png
drawable-mdpi/standard_color_18.png  ->  drawable-mdpi/googleg_standard_color_18.png
drawable-mdpi/btn_check_to_on_mtrl_000.png  ->  drawable-mdpi/abc_btn_check_to_on_mtrl_000.png
drawable-mdpi/textfield_default_mtrl_alpha.9.png  ->  drawable-mdpi/abc_textfield_default_mtrl_alpha.9.png
drawable-mdpi/btn_radio_to_on_mtrl_015.png  ->  drawable-mdpi/abc_btn_radio_to_on_mtrl_015.png
drawable-mdpi/text_select_handle_left_mtrl.png  ->  drawable-mdpi/abc_text_select_handle_left_mtrl.png
drawable-mdpi/src_ic_call_decline_low.png  ->  drawable-mdpi/LocationEye_src_ic_call_decline_low.png
drawable-mdpi/list_selector_disabled_holo_light.9.png  ->  drawable-mdpi/abc_list_selector_disabled_holo_light.9.png
drawable-mdpi/textfield_activated_mtrl_alpha.9.png  ->  drawable-mdpi/abc_textfield_activated_mtrl_alpha.9.png
drawable-mdpi/list_pressed_holo_dark.9.png  ->  drawable-mdpi/abc_list_pressed_holo_dark.9.png
drawable-mdpi/scrubber_control_to_pressed_mtrl_005.png  ->  drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_005.png
drawable-mdpi/tab_indicator_mtrl_alpha.9.png  ->  drawable-mdpi/abc_tab_indicator_mtrl_alpha.9.png
drawable-mdpi/btn_radio_to_on_mtrl_000.png  ->  drawable-mdpi/abc_btn_radio_to_on_mtrl_000.png
drawable-mdpi/src_notification_bg_low_pressed.9.png  ->  drawable-mdpi/LocationEye_src_notification_bg_low_pressed.9.png
drawable-mdpi/src_notify_panel_notification_icon_bg.png  ->  drawable-mdpi/LocationEye_src_notify_panel_notification_icon_bg.png
drawable-mdpi/google_signin_btn_icon_dark_normal_background.9.png  ->  drawable-mdpi/common_google_signin_btn_icon_dark_normal_background.9.png
drawable-mdpi/src_notification_bg_normal_pressed.9.png  ->  drawable-mdpi/LocationEye_src_notification_bg_normal_pressed.9.png
drawable-mdpi/text_select_handle_right_mtrl.png  ->  drawable-mdpi/abc_text_select_handle_right_mtrl.png
drawable-mdpi/src_ic_call_answer_low.png  ->  drawable-mdpi/LocationEye_src_ic_call_answer_low.png
drawable-mdpi/btn_switch_to_on_mtrl_00012.9.png  ->  drawable-mdpi/abc_btn_switch_to_on_mtrl_00012.9.png
drawable-mdpi/textfield_search_activated_mtrl_alpha.9.png  ->  drawable-mdpi/abc_textfield_search_activated_mtrl_alpha.9.png
drawable-mdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-mdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-mdpi/list_longpressed_holo.9.png  ->  drawable-mdpi/abc_list_longpressed_holo.9.png
drawable-mdpi/btn_switch_to_on_mtrl_00001.9.png  ->  drawable-mdpi/abc_btn_switch_to_on_mtrl_00001.9.png
drawable-mdpi/src_ic_call_answer_video_low.png  ->  drawable-mdpi/LocationEye_src_ic_call_answer_video_low.png
drawable-mdpi/scrubber_track_mtrl_alpha.9.png  ->  drawable-mdpi/abc_scrubber_track_mtrl_alpha.9.png
drawable-mdpi/disabled_color_18.png  ->  drawable-mdpi/googleg_disabled_color_18.png
drawable-mdpi/list_pressed_holo_light.9.png  ->  drawable-mdpi/abc_list_pressed_holo_light.9.png
drawable-mdpi/src_ic_call_answer_video.png  ->  drawable-mdpi/LocationEye_src_ic_call_answer_video.png
drawable-mdpi/src_notification_bg_normal.9.png  ->  drawable-mdpi/LocationEye_src_notification_bg_normal.9.png
drawable-mdpi/scrubber_primary_mtrl_alpha.9.png  ->  drawable-mdpi/abc_scrubber_primary_mtrl_alpha.9.png
drawable-mdpi/src_ic_call_answer.png  ->  drawable-mdpi/LocationEye_src_ic_call_answer.png
drawable-mdpi/list_focused_holo.9.png  ->  drawable-mdpi/abc_list_focused_holo.9.png
drawable-mdpi/google_signin_btn_text_dark_normal_background.9.png  ->  drawable-mdpi/common_google_signin_btn_text_dark_normal_background.9.png
drawable-mdpi/scrubber_control_to_pressed_mtrl_000.png  ->  drawable-mdpi/abc_scrubber_control_to_pressed_mtrl_000.png
drawable-mdpi/list_divider_mtrl_alpha.9.png  ->  drawable-mdpi/abc_list_divider_mtrl_alpha.9.png
drawable-mdpi/cab_background_top_mtrl_alpha.9.png  ->  drawable-mdpi/abc_cab_background_top_mtrl_alpha.9.png
drawable-mdpi/btn_check_to_on_mtrl_015.png  ->  drawable-mdpi/abc_btn_check_to_on_mtrl_015.png
drawable-mdpi/ic_commit_search_api_mtrl_alpha.png  ->  drawable-mdpi/abc_ic_commit_search_api_mtrl_alpha.png
drawable-mdpi/src_notification_bg_low_normal.9.png  ->  drawable-mdpi/LocationEye_src_notification_bg_low_normal.9.png
drawable-mdpi/ab_share_pack_mtrl_alpha.9.png  ->  drawable-mdpi/abc_ab_share_pack_mtrl_alpha.9.png
drawable-mdpi/src_notification_bg_normal_pressed.9.png  ->  drawable-mdpi/sms-eye-4_src_notification_bg_normal_pressed.9.png
drawable-mdpi/src_notification_bg_normal.9.png  ->  drawable-mdpi/sms-eye-4_src_notification_bg_normal.9.png
drawable-mdpi/src_notify_panel_notification_icon_bg.png  ->  drawable-mdpi/sms-eye-4_src_notify_panel_notification_icon_bg.png
drawable-mdpi/src_notification_bg_low_pressed.9.png  ->  drawable-mdpi/sms-eye-4_src_notification_bg_low_pressed.9.png
drawable-mdpi/src_notification_bg_low_normal.9.png  ->  drawable-mdpi/sms-eye-4_src_notification_bg_low_normal.9.png
drawable-xhdpi/call_answer_video_low.png  ->  drawable-xhdpi/ic_call_answer_video_low.png
drawable-xhdpi/call_answer.png  ->  drawable-xhdpi/ic_call_answer.png
drawable-xhdpi/call_answer_low.png  ->  drawable-xhdpi/ic_call_answer_low.png
drawable-xhdpi/call_decline.png  ->  drawable-xhdpi/ic_call_decline.png
drawable-xhdpi/bg_low_normal.9.png  ->  drawable-xhdpi/notification_bg_low_normal.9.png
drawable-xhdpi/call_decline_low.png  ->  drawable-xhdpi/ic_call_decline_low.png
drawable-xhdpi/bg_low_pressed.9.png  ->  drawable-xhdpi/notification_bg_low_pressed.9.png
drawable-xhdpi/bg_normal.9.png  ->  drawable-xhdpi/notification_bg_normal.9.png
drawable-xhdpi/call_answer_video.png  ->  drawable-xhdpi/ic_call_answer_video.png
drawable-xhdpi/panel_notification_icon_bg.png  ->  drawable-xhdpi/notify_panel_notification_icon_bg.png
drawable-xhdpi/bg_normal_pressed.9.png  ->  drawable-xhdpi/notification_bg_normal_pressed.9.png
drawable-xhdpi/textfield_search_activated_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
drawable-xhdpi/google_signin_btn_text_dark_normal_background.9.png  ->  drawable-xhdpi/common_google_signin_btn_text_dark_normal_background.9.png
drawable-xhdpi/ic_commit_search_api_mtrl_alpha.png  ->  drawable-xhdpi/abc_ic_commit_search_api_mtrl_alpha.png
drawable-xhdpi/ab_share_pack_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_ab_share_pack_mtrl_alpha.9.png
drawable-xhdpi/list_selector_disabled_holo_light.9.png  ->  drawable-xhdpi/abc_list_selector_disabled_holo_light.9.png
drawable-xhdpi/list_pressed_holo_dark.9.png  ->  drawable-xhdpi/abc_list_pressed_holo_dark.9.png
drawable-xhdpi/src_ic_call_answer_video_low.png  ->  drawable-xhdpi/LocationEye_src_ic_call_answer_video_low.png
drawable-xhdpi/list_pressed_holo_light.9.png  ->  drawable-xhdpi/abc_list_pressed_holo_light.9.png
drawable-xhdpi/full_open_on_phone.png  ->  drawable-xhdpi/common_full_open_on_phone.png
drawable-xhdpi/btn_radio_to_on_mtrl_015.png  ->  drawable-xhdpi/abc_btn_radio_to_on_mtrl_015.png
drawable-xhdpi/text_select_handle_right_mtrl.png  ->  drawable-xhdpi/abc_text_select_handle_right_mtrl.png
drawable-xhdpi/src_ic_call_answer_video.png  ->  drawable-xhdpi/LocationEye_src_ic_call_answer_video.png
drawable-xhdpi/src_notification_bg_normal_pressed.9.png  ->  drawable-xhdpi/LocationEye_src_notification_bg_normal_pressed.9.png
drawable-xhdpi/standard_color_18.png  ->  drawable-xhdpi/googleg_standard_color_18.png
drawable-xhdpi/list_selector_disabled_holo_dark.9.png  ->  drawable-xhdpi/abc_list_selector_disabled_holo_dark.9.png
drawable-xhdpi/list_divider_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_list_divider_mtrl_alpha.9.png
drawable-xhdpi/src_ic_call_answer.png  ->  drawable-xhdpi/LocationEye_src_ic_call_answer.png
drawable-xhdpi/src_ic_call_decline.png  ->  drawable-xhdpi/LocationEye_src_ic_call_decline.png
drawable-xhdpi/src_notification_bg_low_normal.9.png  ->  drawable-xhdpi/LocationEye_src_notification_bg_low_normal.9.png
drawable-xhdpi/disabled_color_18.png  ->  drawable-xhdpi/googleg_disabled_color_18.png
drawable-xhdpi/btn_switch_to_on_mtrl_00012.9.png  ->  drawable-xhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
drawable-xhdpi/btn_check_to_on_mtrl_000.png  ->  drawable-xhdpi/abc_btn_check_to_on_mtrl_000.png
drawable-xhdpi/src_ic_call_decline_low.png  ->  drawable-xhdpi/LocationEye_src_ic_call_decline_low.png
drawable-xhdpi/text_select_handle_middle_mtrl.png  ->  drawable-xhdpi/abc_text_select_handle_middle_mtrl.png
drawable-xhdpi/btn_switch_to_on_mtrl_00001.9.png  ->  drawable-xhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
drawable-xhdpi/tab_indicator_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_tab_indicator_mtrl_alpha.9.png
drawable-xhdpi/switch_track_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_switch_track_mtrl_alpha.9.png
drawable-xhdpi/google_signin_btn_icon_light_normal_background.9.png  ->  drawable-xhdpi/common_google_signin_btn_icon_light_normal_background.9.png
drawable-xhdpi/src_notification_bg_low_pressed.9.png  ->  drawable-xhdpi/LocationEye_src_notification_bg_low_pressed.9.png
drawable-xhdpi/list_focused_holo.9.png  ->  drawable-xhdpi/abc_list_focused_holo.9.png
drawable-xhdpi/scrubber_track_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_scrubber_track_mtrl_alpha.9.png
drawable-xhdpi/text_select_handle_left_mtrl.png  ->  drawable-xhdpi/abc_text_select_handle_left_mtrl.png
drawable-xhdpi/scrubber_control_to_pressed_mtrl_005.png  ->  drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
drawable-xhdpi/popup_background_mtrl_mult.9.png  ->  drawable-xhdpi/abc_popup_background_mtrl_mult.9.png
drawable-xhdpi/list_longpressed_holo.9.png  ->  drawable-xhdpi/abc_list_longpressed_holo.9.png
drawable-xhdpi/textfield_activated_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_textfield_activated_mtrl_alpha.9.png
drawable-xhdpi/textfield_default_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_textfield_default_mtrl_alpha.9.png
drawable-xhdpi/src_ic_call_answer_low.png  ->  drawable-xhdpi/LocationEye_src_ic_call_answer_low.png
drawable-xhdpi/src_notification_bg_normal.9.png  ->  drawable-xhdpi/LocationEye_src_notification_bg_normal.9.png
drawable-xhdpi/scrubber_control_off_mtrl_alpha.png  ->  drawable-xhdpi/abc_scrubber_control_off_mtrl_alpha.png
drawable-xhdpi/scrubber_primary_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_scrubber_primary_mtrl_alpha.9.png
drawable-xhdpi/textfield_search_default_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_textfield_search_default_mtrl_alpha.9.png
drawable-xhdpi/btn_radio_to_on_mtrl_000.png  ->  drawable-xhdpi/abc_btn_radio_to_on_mtrl_000.png
drawable-xhdpi/src_notify_panel_notification_icon_bg.png  ->  drawable-xhdpi/LocationEye_src_notify_panel_notification_icon_bg.png
drawable-xhdpi/scrubber_control_to_pressed_mtrl_000.png  ->  drawable-xhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
drawable-xhdpi/cab_background_top_mtrl_alpha.9.png  ->  drawable-xhdpi/abc_cab_background_top_mtrl_alpha.9.png
drawable-xhdpi/menu_hardkey_panel_mtrl_mult.9.png  ->  drawable-xhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
drawable-xhdpi/google_signin_btn_text_light_normal_background.9.png  ->  drawable-xhdpi/common_google_signin_btn_text_light_normal_background.9.png
drawable-xhdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-xhdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-xhdpi/btn_check_to_on_mtrl_015.png  ->  drawable-xhdpi/abc_btn_check_to_on_mtrl_015.png
drawable-xhdpi/google_signin_btn_icon_dark_normal_background.9.png  ->  drawable-xhdpi/common_google_signin_btn_icon_dark_normal_background.9.png
drawable-xhdpi/src_notification_bg_normal_pressed.9.png  ->  drawable-xhdpi/sms-eye-4_src_notification_bg_normal_pressed.9.png
drawable-xhdpi/src_notification_bg_low_pressed.9.png  ->  drawable-xhdpi/sms-eye-4_src_notification_bg_low_pressed.9.png
drawable-xhdpi/src_notify_panel_notification_icon_bg.png  ->  drawable-xhdpi/sms-eye-4_src_notify_panel_notification_icon_bg.png
drawable-xhdpi/src_notification_bg_low_normal.9.png  ->  drawable-xhdpi/sms-eye-4_src_notification_bg_low_normal.9.png
drawable-xhdpi/src_notification_bg_normal.9.png  ->  drawable-xhdpi/sms-eye-4_src_notification_bg_normal.9.png
xml/rules.xml  ->  xml/backup_rules.xml
xml/extraction_rules.xml  ->  xml/data_extraction_rules.xml
xml/src_data_extraction_rules.xml  ->  xml/LocationEye_src_data_extraction_rules.xml
xml/src_backup_rules.xml  ->  xml/LocationEye_src_backup_rules.xml
xml/src_backup_rules.xml  ->  xml/sms-eye-4_src_backup_rules.xml
xml/src_data_extraction_rules.xml  ->  xml/sms-eye-4_src_data_extraction_rules.xml
mipmap-xhdpi/launcher.webp  ->  mipmap-xhdpi/ic_launcher.webp
mipmap-xhdpi/launcher_round.webp  ->  mipmap-xhdpi/ic_launcher_round.webp
mipmap-xhdpi/src_ic_launcher.webp  ->  mipmap-xhdpi/LocationEye_src_ic_launcher.webp
mipmap-xhdpi/src_ic_launcher_round.webp  ->  mipmap-xhdpi/LocationEye_src_ic_launcher_round.webp
mipmap-xhdpi/src_ic_launcher.webp  ->  mipmap-xhdpi/sms-eye-4_src_ic_launcher.webp
mipmap-xhdpi/src_ic_launcher_round.webp  ->  mipmap-xhdpi/sms-eye-4_src_ic_launcher_round.webp
mipmap-hdpi/launcher_round.webp  ->  mipmap-hdpi/ic_launcher_round.webp
mipmap-hdpi/launcher.webp  ->  mipmap-hdpi/ic_launcher.webp
mipmap-hdpi/src_ic_launcher.webp  ->  mipmap-hdpi/LocationEye_src_ic_launcher.webp
mipmap-hdpi/src_ic_launcher_round.webp  ->  mipmap-hdpi/LocationEye_src_ic_launcher_round.webp
mipmap-hdpi/src_ic_launcher_round.webp  ->  mipmap-hdpi/sms-eye-4_src_ic_launcher_round.webp
mipmap-hdpi/src_ic_launcher.webp  ->  mipmap-hdpi/sms-eye-4_src_ic_launcher.webp
drawable-xxhdpi/call_answer_low.png  ->  drawable-xxhdpi/ic_call_answer_low.png
drawable-xxhdpi/call_decline.png  ->  drawable-xxhdpi/ic_call_decline.png
drawable-xxhdpi/call_answer_video_low.png  ->  drawable-xxhdpi/ic_call_answer_video_low.png
drawable-xxhdpi/call_answer.png  ->  drawable-xxhdpi/ic_call_answer.png
drawable-xxhdpi/call_answer_video.png  ->  drawable-xxhdpi/ic_call_answer_video.png
drawable-xxhdpi/call_decline_low.png  ->  drawable-xxhdpi/ic_call_decline_low.png
drawable-xxhdpi/btn_switch_to_on_mtrl_00001.9.png  ->  drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
drawable-xxhdpi/textfield_default_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_textfield_default_mtrl_alpha.9.png
drawable-xxhdpi/popup_background_mtrl_mult.9.png  ->  drawable-xxhdpi/abc_popup_background_mtrl_mult.9.png
drawable-xxhdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-xxhdpi/btn_radio_to_on_mtrl_015.png  ->  drawable-xxhdpi/abc_btn_radio_to_on_mtrl_015.png
drawable-xxhdpi/tab_indicator_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_tab_indicator_mtrl_alpha.9.png
drawable-xxhdpi/list_selector_disabled_holo_dark.9.png  ->  drawable-xxhdpi/abc_list_selector_disabled_holo_dark.9.png
drawable-xxhdpi/text_select_handle_left_mtrl.png  ->  drawable-xxhdpi/abc_text_select_handle_left_mtrl.png
drawable-xxhdpi/cab_background_top_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_cab_background_top_mtrl_alpha.9.png
drawable-xxhdpi/scrubber_control_to_pressed_mtrl_000.png  ->  drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
drawable-xxhdpi/text_select_handle_right_mtrl.png  ->  drawable-xxhdpi/abc_text_select_handle_right_mtrl.png
drawable-xxhdpi/list_focused_holo.9.png  ->  drawable-xxhdpi/abc_list_focused_holo.9.png
drawable-xxhdpi/list_divider_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_list_divider_mtrl_alpha.9.png
drawable-xxhdpi/list_pressed_holo_light.9.png  ->  drawable-xxhdpi/abc_list_pressed_holo_light.9.png
drawable-xxhdpi/list_pressed_holo_dark.9.png  ->  drawable-xxhdpi/abc_list_pressed_holo_dark.9.png
drawable-xxhdpi/list_selector_disabled_holo_light.9.png  ->  drawable-xxhdpi/abc_list_selector_disabled_holo_light.9.png
drawable-xxhdpi/google_signin_btn_text_dark_normal_background.9.png  ->  drawable-xxhdpi/common_google_signin_btn_text_dark_normal_background.9.png
drawable-xxhdpi/google_signin_btn_icon_dark_normal_background.9.png  ->  drawable-xxhdpi/common_google_signin_btn_icon_dark_normal_background.9.png
drawable-xxhdpi/standard_color_18.png  ->  drawable-xxhdpi/googleg_standard_color_18.png
drawable-xxhdpi/switch_track_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_switch_track_mtrl_alpha.9.png
drawable-xxhdpi/google_signin_btn_text_light_normal_background.9.png  ->  drawable-xxhdpi/common_google_signin_btn_text_light_normal_background.9.png
drawable-xxhdpi/text_select_handle_middle_mtrl.png  ->  drawable-xxhdpi/abc_text_select_handle_middle_mtrl.png
drawable-xxhdpi/src_ic_call_answer_low.png  ->  drawable-xxhdpi/LocationEye_src_ic_call_answer_low.png
drawable-xxhdpi/ic_commit_search_api_mtrl_alpha.png  ->  drawable-xxhdpi/abc_ic_commit_search_api_mtrl_alpha.png
drawable-xxhdpi/src_ic_call_decline.png  ->  drawable-xxhdpi/LocationEye_src_ic_call_decline.png
drawable-xxhdpi/google_signin_btn_icon_light_normal_background.9.png  ->  drawable-xxhdpi/common_google_signin_btn_icon_light_normal_background.9.png
drawable-xxhdpi/scrubber_control_off_mtrl_alpha.png  ->  drawable-xxhdpi/abc_scrubber_control_off_mtrl_alpha.png
drawable-xxhdpi/scrubber_track_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_scrubber_track_mtrl_alpha.9.png
drawable-xxhdpi/disabled_color_18.png  ->  drawable-xxhdpi/googleg_disabled_color_18.png
drawable-xxhdpi/src_ic_call_answer_video.png  ->  drawable-xxhdpi/LocationEye_src_ic_call_answer_video.png
drawable-xxhdpi/src_ic_call_decline_low.png  ->  drawable-xxhdpi/LocationEye_src_ic_call_decline_low.png
drawable-xxhdpi/btn_switch_to_on_mtrl_00012.9.png  ->  drawable-xxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
drawable-xxhdpi/scrubber_control_to_pressed_mtrl_005.png  ->  drawable-xxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
drawable-xxhdpi/menu_hardkey_panel_mtrl_mult.9.png  ->  drawable-xxhdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
drawable-xxhdpi/scrubber_primary_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_scrubber_primary_mtrl_alpha.9.png
drawable-xxhdpi/textfield_search_activated_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_textfield_search_activated_mtrl_alpha.9.png
drawable-xxhdpi/src_ic_call_answer_video_low.png  ->  drawable-xxhdpi/LocationEye_src_ic_call_answer_video_low.png
drawable-xxhdpi/btn_check_to_on_mtrl_015.png  ->  drawable-xxhdpi/abc_btn_check_to_on_mtrl_015.png
drawable-xxhdpi/list_longpressed_holo.9.png  ->  drawable-xxhdpi/abc_list_longpressed_holo.9.png
drawable-xxhdpi/textfield_search_default_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_textfield_search_default_mtrl_alpha.9.png
drawable-xxhdpi/src_ic_call_answer.png  ->  drawable-xxhdpi/LocationEye_src_ic_call_answer.png
drawable-xxhdpi/btn_radio_to_on_mtrl_000.png  ->  drawable-xxhdpi/abc_btn_radio_to_on_mtrl_000.png
drawable-xxhdpi/ab_share_pack_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_ab_share_pack_mtrl_alpha.9.png
drawable-xxhdpi/btn_check_to_on_mtrl_000.png  ->  drawable-xxhdpi/abc_btn_check_to_on_mtrl_000.png
drawable-xxhdpi/textfield_activated_mtrl_alpha.9.png  ->  drawable-xxhdpi/abc_textfield_activated_mtrl_alpha.9.png
color/tint_color.xml  ->  color/vector_tint_color.xml
color/tint_theme_color.xml  ->  color/vector_tint_theme_color.xml
color/tint_default.xml  ->  color/abc_tint_default.xml
color/primary_text_material_light.xml  ->  color/abc_primary_text_material_light.xml
color/background_cache_hint_selector_material_light.xml  ->  color/abc_background_cache_hint_selector_material_light.xml
color/tint_btn_checkable.xml  ->  color/abc_tint_btn_checkable.xml
color/src_vector_tint_color.xml  ->  color/LocationEye_src_vector_tint_color.xml
color/google_signin_btn_tint.xml  ->  color/common_google_signin_btn_tint.xml
color/src_vector_tint_theme_color.xml  ->  color/LocationEye_src_vector_tint_theme_color.xml
color/primary_text_material_dark.xml  ->  color/abc_primary_text_material_dark.xml
color/secondary_text_material_dark.xml  ->  color/abc_secondary_text_material_dark.xml
color/thumb_material_light.xml  ->  color/switch_thumb_material_light.xml
color/google_signin_btn_text_dark.xml  ->  color/common_google_signin_btn_text_dark.xml
color/hint_foreground_material_dark.xml  ->  color/abc_hint_foreground_material_dark.xml
color/secondary_text_material_light.xml  ->  color/abc_secondary_text_material_light.xml
color/tint_edittext.xml  ->  color/abc_tint_edittext.xml
color/color_highlight_material.xml  ->  color/abc_color_highlight_material.xml
color/primary_text_disable_only_material_dark.xml  ->  color/abc_primary_text_disable_only_material_dark.xml
color/search_url_text.xml  ->  color/abc_search_url_text.xml
color/background_cache_hint_selector_material_dark.xml  ->  color/abc_background_cache_hint_selector_material_dark.xml
color/primary_text_disable_only_material_light.xml  ->  color/abc_primary_text_disable_only_material_light.xml
color/tint_seek_thumb.xml  ->  color/abc_tint_seek_thumb.xml
color/tint_switch_track.xml  ->  color/abc_tint_switch_track.xml
color/btn_colored_borderless_text_material.xml  ->  color/abc_btn_colored_borderless_text_material.xml
color/tint_spinner.xml  ->  color/abc_tint_spinner.xml
color/hint_foreground_material_light.xml  ->  color/abc_hint_foreground_material_light.xml
color/google_signin_btn_text_light.xml  ->  color/common_google_signin_btn_text_light.xml
color/thumb_material_dark.xml  ->  color/switch_thumb_material_dark.xml
color/btn_colored_text_material.xml  ->  color/abc_btn_colored_text_material.xml
color/src_vector_tint_color.xml  ->  color/sms-eye-4_src_vector_tint_color.xml
color/src_vector_tint_theme_color.xml  ->  color/sms-eye-4_src_vector_tint_theme_color.xml
drawable/action_background.xml  ->  drawable/notification_action_background.xml
drawable/tile_bg.xml  ->  drawable/notification_tile_bg.xml
drawable/icon_background.xml  ->  drawable/notification_icon_background.xml
drawable/bg_low.xml  ->  drawable/notification_bg_low.xml
drawable/launcher_foreground.xml  ->  drawable/ic_launcher_foreground.xml
drawable/bg.xml  ->  drawable/notification_bg.xml
drawable/radio_on_to_off_mtrl_animation.xml  ->  drawable/btn_radio_on_to_off_mtrl_animation.xml
drawable/vector_test.xml  ->  drawable/abc_vector_test.xml
drawable/btn_colored_material.xml  ->  drawable/abc_btn_colored_material.xml
drawable/list_selector_background_transition_holo_dark.xml  ->  drawable/abc_list_selector_background_transition_holo_dark.xml
drawable/google_signin_btn_icon_light_focused.xml  ->  drawable/common_google_signin_btn_icon_light_focused.xml
drawable/ic_arrow_drop_right_black_24dp.xml  ->  drawable/abc_ic_arrow_drop_right_black_24dp.xml
drawable/tab_indicator_material.xml  ->  drawable/abc_tab_indicator_material.xml
drawable/item_background_holo_dark.xml  ->  drawable/abc_item_background_holo_dark.xml
drawable/text_cursor_material.xml  ->  drawable/abc_text_cursor_material.xml
drawable/star_black_48dp.xml  ->  drawable/abc_star_black_48dp.xml
drawable/frame_light.xml  ->  drawable/tooltip_frame_light.xml
drawable/spinner_textfield_background_material.xml  ->  drawable/abc_spinner_textfield_background_material.xml
drawable/btn_check_material_anim.xml  ->  drawable/abc_btn_check_material_anim.xml
drawable/google_signin_btn_text_dark_focused.xml  ->  drawable/common_google_signin_btn_text_dark_focused.xml
drawable/cab_background_internal_bg.xml  ->  drawable/abc_cab_background_internal_bg.xml
drawable/ic_go_search_api_material.xml  ->  drawable/abc_ic_go_search_api_material.xml
drawable/btn_radio_material_anim.xml  ->  drawable/abc_btn_radio_material_anim.xml
drawable/textfield_search_material.xml  ->  drawable/abc_textfield_search_material.xml
drawable/google_signin_btn_text_dark.xml  ->  drawable/common_google_signin_btn_text_dark.xml
drawable/google_signin_btn_icon_light_normal.xml  ->  drawable/common_google_signin_btn_icon_light_normal.xml
drawable/ic_voice_search_api_material.xml  ->  drawable/abc_ic_voice_search_api_material.xml
drawable/seekbar_track_material.xml  ->  drawable/abc_seekbar_track_material.xml
drawable/google_signin_btn_text_disabled.xml  ->  drawable/common_google_signin_btn_text_disabled.xml
drawable/google_signin_btn_icon_dark_focused.xml  ->  drawable/common_google_signin_btn_icon_dark_focused.xml
drawable/btn_borderless_material.xml  ->  drawable/abc_btn_borderless_material.xml
drawable/ratingbar_small_material.xml  ->  drawable/abc_ratingbar_small_material.xml
drawable/src_notification_tile_bg.xml  ->  drawable/LocationEye_src_notification_tile_bg.xml
drawable/google_signin_btn_icon_dark_normal.xml  ->  drawable/common_google_signin_btn_icon_dark_normal.xml
drawable/checkbox_unchecked_to_checked_mtrl_animation.xml  ->  drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xml
drawable/seekbar_tick_mark_material.xml  ->  drawable/abc_seekbar_tick_mark_material.xml
drawable/seekbar_thumb_material.xml  ->  drawable/abc_seekbar_thumb_material.xml
drawable/star_half_black_48dp.xml  ->  drawable/abc_star_half_black_48dp.xml
drawable/checkbox_checked_mtrl.xml  ->  drawable/btn_checkbox_checked_mtrl.xml
drawable/checkbox_checked_to_unchecked_mtrl_animation.xml  ->  drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xml
drawable/ic_clear_material.xml  ->  drawable/abc_ic_clear_material.xml
drawable/src_notification_bg.xml  ->  drawable/LocationEye_src_notification_bg.xml
drawable/switch_thumb_material.xml  ->  drawable/abc_switch_thumb_material.xml
drawable/level_drawable.xml  ->  drawable/test_level_drawable.xml
drawable/src_notification_icon_background.xml  ->  drawable/LocationEye_src_notification_icon_background.xml
drawable/ic_menu_share_mtrl_alpha.xml  ->  drawable/abc_ic_menu_share_mtrl_alpha.xml
drawable/list_selector_holo_dark.xml  ->  drawable/abc_list_selector_holo_dark.xml
drawable/ratingbar_material.xml  ->  drawable/abc_ratingbar_material.xml
drawable/radio_off_to_on_mtrl_animation.xml  ->  drawable/btn_radio_off_to_on_mtrl_animation.xml
drawable/action_bar_item_background_material.xml  ->  drawable/abc_action_bar_item_background_material.xml
drawable/control_background_material.xml  ->  drawable/abc_control_background_material.xml
drawable/cab_background_top_material.xml  ->  drawable/abc_cab_background_top_material.xml
drawable/ic_ab_back_material.xml  ->  drawable/abc_ic_ab_back_material.xml
drawable/google_signin_btn_text_light_normal.xml  ->  drawable/common_google_signin_btn_text_light_normal.xml
drawable/google_signin_btn_text_dark_normal.xml  ->  drawable/common_google_signin_btn_text_dark_normal.xml
drawable/google_signin_btn_icon_disabled.xml  ->  drawable/common_google_signin_btn_icon_disabled.xml
drawable/src_notification_bg_low.xml  ->  drawable/LocationEye_src_notification_bg_low.xml
drawable/checkbox_unchecked_mtrl.xml  ->  drawable/btn_checkbox_unchecked_mtrl.xml
drawable/edit_text_material.xml  ->  drawable/abc_edit_text_material.xml
drawable/ic_search_api_material.xml  ->  drawable/abc_ic_search_api_material.xml
drawable/ic_menu_overflow_material.xml  ->  drawable/abc_ic_menu_overflow_material.xml
drawable/list_selector_holo_light.xml  ->  drawable/abc_list_selector_holo_light.xml
drawable/ic_menu_cut_mtrl_alpha.xml  ->  drawable/abc_ic_menu_cut_mtrl_alpha.xml
drawable/frame_dark.xml  ->  drawable/tooltip_frame_dark.xml
drawable/google_signin_btn_icon_dark.xml  ->  drawable/common_google_signin_btn_icon_dark.xml
drawable/launcher_background.xml  ->  drawable/ic_launcher_background.xml
drawable/google_signin_btn_icon_light.xml  ->  drawable/common_google_signin_btn_icon_light.xml
drawable/google_signin_btn_text_light.xml  ->  drawable/common_google_signin_btn_text_light.xml
drawable/list_divider_material.xml  ->  drawable/abc_list_divider_material.xml
drawable/ratingbar_indicator_material.xml  ->  drawable/abc_ratingbar_indicator_material.xml
drawable/radio_on_mtrl.xml  ->  drawable/btn_radio_on_mtrl.xml
drawable/radio_off_mtrl.xml  ->  drawable/btn_radio_off_mtrl.xml
drawable/btn_default_mtrl_shape.xml  ->  drawable/abc_btn_default_mtrl_shape.xml
drawable/list_selector_background_transition_holo_light.xml  ->  drawable/abc_list_selector_background_transition_holo_light.xml
drawable/btn_check_material.xml  ->  drawable/abc_btn_check_material.xml
drawable/google_signin_btn_text_light_focused.xml  ->  drawable/common_google_signin_btn_text_light_focused.xml
drawable/src_ic_launcher_foreground.xml  ->  drawable/LocationEye_src_ic_launcher_foreground.xml
drawable/ic_menu_paste_mtrl_am_alpha.xml  ->  drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
drawable/dialog_material_background.xml  ->  drawable/abc_dialog_material_background.xml
drawable/btn_radio_material.xml  ->  drawable/abc_btn_radio_material.xml
drawable/ic_menu_selectall_mtrl_alpha.xml  ->  drawable/abc_ic_menu_selectall_mtrl_alpha.xml
drawable/src_notification_action_background.xml  ->  drawable/LocationEye_src_notification_action_background.xml
drawable/ic_menu_copy_mtrl_am_alpha.xml  ->  drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
drawable/item_background_holo_light.xml  ->  drawable/abc_item_background_holo_light.xml
drawable/src_notification_icon_background.xml  ->  drawable/sms-eye-4_src_notification_icon_background.xml
drawable/call_decline_low.xml  ->  drawable/ic_call_decline_low.xml
drawable/call_answer_low.xml  ->  drawable/ic_call_answer_low.xml
drawable/call_decline.xml  ->  drawable/ic_call_decline.xml
drawable/launcher_foreground__0.xml  ->  drawable/$ic_launcher_foreground__0.xml
drawable/src_notification_tile_bg.xml  ->  drawable/sms-eye-4_src_notification_tile_bg.xml
drawable/call_answer_video_low.xml  ->  drawable/ic_call_answer_video_low.xml
drawable/src_notification_bg_low.xml  ->  drawable/sms-eye-4_src_notification_bg_low.xml
drawable/src_notification_bg.xml  ->  drawable/sms-eye-4_src_notification_bg.xml
drawable/src_notification_action_background.xml  ->  drawable/sms-eye-4_src_notification_action_background.xml
drawable/src_ic_launcher_foreground.xml  ->  drawable/sms-eye-4_src_ic_launcher_foreground.xml
drawable/call_answer.xml  ->  drawable/ic_call_answer.xml
drawable/call_answer_video.xml  ->  drawable/ic_call_answer_video.xml
drawable/src_ic_launcher_background.xml  ->  drawable/sms-eye-4_src_ic_launcher_background.xml
drawable-hdpi/bg_normal.9.png  ->  drawable-hdpi/notification_bg_normal.9.png
drawable-hdpi/call_decline.png  ->  drawable-hdpi/ic_call_decline.png
drawable-hdpi/oversize_large_icon_bg.png  ->  drawable-hdpi/notification_oversize_large_icon_bg.png
drawable-hdpi/call_answer_video.png  ->  drawable-hdpi/ic_call_answer_video.png
drawable-hdpi/bg_normal_pressed.9.png  ->  drawable-hdpi/notification_bg_normal_pressed.9.png
drawable-hdpi/call_answer_low.png  ->  drawable-hdpi/ic_call_answer_low.png
drawable-hdpi/panel_notification_icon_bg.png  ->  drawable-hdpi/notify_panel_notification_icon_bg.png
drawable-hdpi/call_answer_video_low.png  ->  drawable-hdpi/ic_call_answer_video_low.png
drawable-hdpi/call_answer.png  ->  drawable-hdpi/ic_call_answer.png
drawable-hdpi/call_decline_low.png  ->  drawable-hdpi/ic_call_decline_low.png
drawable-hdpi/bg_low_pressed.9.png  ->  drawable-hdpi/notification_bg_low_pressed.9.png
drawable-hdpi/bg_low_normal.9.png  ->  drawable-hdpi/notification_bg_low_normal.9.png
drawable-hdpi/src_ic_call_answer_low.png  ->  drawable-hdpi/LocationEye_src_ic_call_answer_low.png
drawable-hdpi/standard_color_18.png  ->  drawable-hdpi/googleg_standard_color_18.png
drawable-hdpi/list_pressed_holo_light.9.png  ->  drawable-hdpi/abc_list_pressed_holo_light.9.png
drawable-hdpi/list_pressed_holo_dark.9.png  ->  drawable-hdpi/abc_list_pressed_holo_dark.9.png
drawable-hdpi/textfield_search_activated_mtrl_alpha.9.png  ->  drawable-hdpi/abc_textfield_search_activated_mtrl_alpha.9.png
drawable-hdpi/src_notification_bg_normal_pressed.9.png  ->  drawable-hdpi/LocationEye_src_notification_bg_normal_pressed.9.png
drawable-hdpi/src_ic_call_answer.png  ->  drawable-hdpi/LocationEye_src_ic_call_answer.png
drawable-hdpi/scrubber_track_mtrl_alpha.9.png  ->  drawable-hdpi/abc_scrubber_track_mtrl_alpha.9.png
drawable-hdpi/textfield_search_default_mtrl_alpha.9.png  ->  drawable-hdpi/abc_textfield_search_default_mtrl_alpha.9.png
drawable-hdpi/disabled_color_18.png  ->  drawable-hdpi/googleg_disabled_color_18.png
drawable-hdpi/src_ic_call_answer_video.png  ->  drawable-hdpi/LocationEye_src_ic_call_answer_video.png
drawable-hdpi/btn_radio_to_on_mtrl_000.png  ->  drawable-hdpi/abc_btn_radio_to_on_mtrl_000.png
drawable-hdpi/text_select_handle_middle_mtrl.png  ->  drawable-hdpi/abc_text_select_handle_middle_mtrl.png
drawable-hdpi/src_notification_oversize_large_icon_bg.png  ->  drawable-hdpi/LocationEye_src_notification_oversize_large_icon_bg.png
drawable-hdpi/list_selector_disabled_holo_light.9.png  ->  drawable-hdpi/abc_list_selector_disabled_holo_light.9.png
drawable-hdpi/full_open_on_phone.png  ->  drawable-hdpi/common_full_open_on_phone.png
drawable-hdpi/btn_switch_to_on_mtrl_00012.9.png  ->  drawable-hdpi/abc_btn_switch_to_on_mtrl_00012.9.png
drawable-hdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-hdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-hdpi/google_signin_btn_icon_dark_normal_background.9.png  ->  drawable-hdpi/common_google_signin_btn_icon_dark_normal_background.9.png
drawable-hdpi/btn_radio_to_on_mtrl_015.png  ->  drawable-hdpi/abc_btn_radio_to_on_mtrl_015.png
drawable-hdpi/src_notify_panel_notification_icon_bg.png  ->  drawable-hdpi/LocationEye_src_notify_panel_notification_icon_bg.png
drawable-hdpi/google_signin_btn_icon_light_normal_background.9.png  ->  drawable-hdpi/common_google_signin_btn_icon_light_normal_background.9.png
drawable-hdpi/text_select_handle_right_mtrl.png  ->  drawable-hdpi/abc_text_select_handle_right_mtrl.png
drawable-hdpi/btn_check_to_on_mtrl_015.png  ->  drawable-hdpi/abc_btn_check_to_on_mtrl_015.png
drawable-hdpi/btn_check_to_on_mtrl_000.png  ->  drawable-hdpi/abc_btn_check_to_on_mtrl_000.png
drawable-hdpi/btn_switch_to_on_mtrl_00001.9.png  ->  drawable-hdpi/abc_btn_switch_to_on_mtrl_00001.9.png
drawable-hdpi/list_divider_mtrl_alpha.9.png  ->  drawable-hdpi/abc_list_divider_mtrl_alpha.9.png
drawable-hdpi/ab_share_pack_mtrl_alpha.9.png  ->  drawable-hdpi/abc_ab_share_pack_mtrl_alpha.9.png
drawable-hdpi/google_signin_btn_text_light_normal_background.9.png  ->  drawable-hdpi/common_google_signin_btn_text_light_normal_background.9.png
drawable-hdpi/popup_background_mtrl_mult.9.png  ->  drawable-hdpi/abc_popup_background_mtrl_mult.9.png
drawable-hdpi/scrubber_control_to_pressed_mtrl_005.png  ->  drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_005.png
drawable-hdpi/list_selector_disabled_holo_dark.9.png  ->  drawable-hdpi/abc_list_selector_disabled_holo_dark.9.png
drawable-hdpi/src_ic_call_answer_video_low.png  ->  drawable-hdpi/LocationEye_src_ic_call_answer_video_low.png
drawable-hdpi/google_signin_btn_text_dark_normal_background.9.png  ->  drawable-hdpi/common_google_signin_btn_text_dark_normal_background.9.png
drawable-hdpi/src_ic_call_decline_low.png  ->  drawable-hdpi/LocationEye_src_ic_call_decline_low.png
drawable-hdpi/ic_commit_search_api_mtrl_alpha.png  ->  drawable-hdpi/abc_ic_commit_search_api_mtrl_alpha.png
drawable-hdpi/textfield_activated_mtrl_alpha.9.png  ->  drawable-hdpi/abc_textfield_activated_mtrl_alpha.9.png
drawable-hdpi/list_focused_holo.9.png  ->  drawable-hdpi/abc_list_focused_holo.9.png
drawable-hdpi/scrubber_primary_mtrl_alpha.9.png  ->  drawable-hdpi/abc_scrubber_primary_mtrl_alpha.9.png
drawable-hdpi/src_notification_bg_low_normal.9.png  ->  drawable-hdpi/LocationEye_src_notification_bg_low_normal.9.png
drawable-hdpi/menu_hardkey_panel_mtrl_mult.9.png  ->  drawable-hdpi/abc_menu_hardkey_panel_mtrl_mult.9.png
drawable-hdpi/cab_background_top_mtrl_alpha.9.png  ->  drawable-hdpi/abc_cab_background_top_mtrl_alpha.9.png
drawable-hdpi/src_ic_call_decline.png  ->  drawable-hdpi/LocationEye_src_ic_call_decline.png
drawable-hdpi/textfield_default_mtrl_alpha.9.png  ->  drawable-hdpi/abc_textfield_default_mtrl_alpha.9.png
drawable-hdpi/switch_track_mtrl_alpha.9.png  ->  drawable-hdpi/abc_switch_track_mtrl_alpha.9.png
drawable-hdpi/src_notification_bg_normal.9.png  ->  drawable-hdpi/LocationEye_src_notification_bg_normal.9.png
drawable-hdpi/scrubber_control_off_mtrl_alpha.png  ->  drawable-hdpi/abc_scrubber_control_off_mtrl_alpha.png
drawable-hdpi/scrubber_control_to_pressed_mtrl_000.png  ->  drawable-hdpi/abc_scrubber_control_to_pressed_mtrl_000.png
drawable-hdpi/list_longpressed_holo.9.png  ->  drawable-hdpi/abc_list_longpressed_holo.9.png
drawable-hdpi/tab_indicator_mtrl_alpha.9.png  ->  drawable-hdpi/abc_tab_indicator_mtrl_alpha.9.png
drawable-hdpi/src_notification_bg_low_pressed.9.png  ->  drawable-hdpi/LocationEye_src_notification_bg_low_pressed.9.png
drawable-hdpi/text_select_handle_left_mtrl.png  ->  drawable-hdpi/abc_text_select_handle_left_mtrl.png
drawable-hdpi/src_notification_oversize_large_icon_bg.png  ->  drawable-hdpi/sms-eye-4_src_notification_oversize_large_icon_bg.png
drawable-hdpi/src_notification_bg_low_pressed.9.png  ->  drawable-hdpi/sms-eye-4_src_notification_bg_low_pressed.9.png
drawable-hdpi/src_notify_panel_notification_icon_bg.png  ->  drawable-hdpi/sms-eye-4_src_notify_panel_notification_icon_bg.png
drawable-hdpi/src_notification_bg_normal_pressed.9.png  ->  drawable-hdpi/sms-eye-4_src_notification_bg_normal_pressed.9.png
drawable-hdpi/src_notification_bg_normal.9.png  ->  drawable-hdpi/sms-eye-4_src_notification_bg_normal.9.png
drawable-hdpi/src_notification_bg_low_normal.9.png  ->  drawable-hdpi/sms-eye-4_src_notification_bg_low_normal.9.png
mipmap-anydpi-v26/launcher_round.xml  ->  mipmap-anydpi-v26/ic_launcher_round.xml
mipmap-anydpi-v26/launcher.xml  ->  mipmap-anydpi-v26/ic_launcher.xml
mipmap-anydpi-v26/src_ic_launcher_round.xml  ->  mipmap-anydpi-v26/LocationEye_src_ic_launcher_round.xml
mipmap-anydpi-v26/src_ic_launcher.xml  ->  mipmap-anydpi-v26/LocationEye_src_ic_launcher.xml
drawable-ldpi/call_decline_low.png  ->  drawable-ldpi/ic_call_decline_low.png
drawable-ldpi/call_answer_low.png  ->  drawable-ldpi/ic_call_answer_low.png
drawable-ldpi/call_answer_video.png  ->  drawable-ldpi/ic_call_answer_video.png
drawable-ldpi/call_decline.png  ->  drawable-ldpi/ic_call_decline.png
drawable-ldpi/call_answer.png  ->  drawable-ldpi/ic_call_answer.png
drawable-ldpi/call_answer_video_low.png  ->  drawable-ldpi/ic_call_answer_video_low.png
drawable-ldpi/src_ic_call_answer_low.png  ->  drawable-ldpi/LocationEye_src_ic_call_answer_low.png
drawable-ldpi/src_ic_call_answer_video.png  ->  drawable-ldpi/LocationEye_src_ic_call_answer_video.png
drawable-ldpi/src_ic_call_answer_video_low.png  ->  drawable-ldpi/LocationEye_src_ic_call_answer_video_low.png
drawable-ldpi/src_ic_call_answer.png  ->  drawable-ldpi/LocationEye_src_ic_call_answer.png
drawable-ldpi/src_ic_call_decline_low.png  ->  drawable-ldpi/LocationEye_src_ic_call_decline_low.png
drawable-ldpi/src_ic_call_decline.png  ->  drawable-ldpi/LocationEye_src_ic_call_decline.png
drawable-xxxhdpi/call_answer_video_low.png  ->  drawable-xxxhdpi/ic_call_answer_video_low.png
drawable-xxxhdpi/call_answer_video.png  ->  drawable-xxxhdpi/ic_call_answer_video.png
drawable-xxxhdpi/call_decline.png  ->  drawable-xxxhdpi/ic_call_decline.png
drawable-xxxhdpi/call_answer.png  ->  drawable-xxxhdpi/ic_call_answer.png
drawable-xxxhdpi/call_decline_low.png  ->  drawable-xxxhdpi/ic_call_decline_low.png
drawable-xxxhdpi/call_answer_low.png  ->  drawable-xxxhdpi/ic_call_answer_low.png
drawable-xxxhdpi/btn_check_to_on_mtrl_000.png  ->  drawable-xxxhdpi/abc_btn_check_to_on_mtrl_000.png
drawable-xxxhdpi/btn_check_to_on_mtrl_015.png  ->  drawable-xxxhdpi/abc_btn_check_to_on_mtrl_015.png
drawable-xxxhdpi/btn_radio_to_on_mtrl_015.png  ->  drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_015.png
drawable-xxxhdpi/src_ic_call_answer.png  ->  drawable-xxxhdpi/LocationEye_src_ic_call_answer.png
drawable-xxxhdpi/src_ic_call_answer_low.png  ->  drawable-xxxhdpi/LocationEye_src_ic_call_answer_low.png
drawable-xxxhdpi/src_ic_call_decline.png  ->  drawable-xxxhdpi/LocationEye_src_ic_call_decline.png
drawable-xxxhdpi/switch_track_mtrl_alpha.9.png  ->  drawable-xxxhdpi/abc_switch_track_mtrl_alpha.9.png
drawable-xxxhdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-xxxhdpi/text_select_handle_right_mtrl.png  ->  drawable-xxxhdpi/abc_text_select_handle_right_mtrl.png
drawable-xxxhdpi/src_ic_call_answer_video.png  ->  drawable-xxxhdpi/LocationEye_src_ic_call_answer_video.png
drawable-xxxhdpi/scrubber_control_to_pressed_mtrl_000.png  ->  drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_000.png
drawable-xxxhdpi/scrubber_control_to_pressed_mtrl_005.png  ->  drawable-xxxhdpi/abc_scrubber_control_to_pressed_mtrl_005.png
drawable-xxxhdpi/btn_switch_to_on_mtrl_00012.9.png  ->  drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00012.9.png
drawable-xxxhdpi/btn_switch_to_on_mtrl_00001.9.png  ->  drawable-xxxhdpi/abc_btn_switch_to_on_mtrl_00001.9.png
drawable-xxxhdpi/src_ic_call_answer_video_low.png  ->  drawable-xxxhdpi/LocationEye_src_ic_call_answer_video_low.png
drawable-xxxhdpi/text_select_handle_left_mtrl.png  ->  drawable-xxxhdpi/abc_text_select_handle_left_mtrl.png
drawable-xxxhdpi/tab_indicator_mtrl_alpha.9.png  ->  drawable-xxxhdpi/abc_tab_indicator_mtrl_alpha.9.png
drawable-xxxhdpi/src_ic_call_decline_low.png  ->  drawable-xxxhdpi/LocationEye_src_ic_call_decline_low.png
drawable-xxxhdpi/btn_radio_to_on_mtrl_000.png  ->  drawable-xxxhdpi/abc_btn_radio_to_on_mtrl_000.png
mipmap-mdpi/launcher_round.webp  ->  mipmap-mdpi/ic_launcher_round.webp
mipmap-mdpi/launcher.webp  ->  mipmap-mdpi/ic_launcher.webp
mipmap-mdpi/src_ic_launcher.webp  ->  mipmap-mdpi/LocationEye_src_ic_launcher.webp
mipmap-mdpi/src_ic_launcher_round.webp  ->  mipmap-mdpi/LocationEye_src_ic_launcher_round.webp
mipmap-mdpi/src_ic_launcher.webp  ->  mipmap-mdpi/sms-eye-4_src_ic_launcher.webp
mipmap-mdpi/src_ic_launcher_round.webp  ->  mipmap-mdpi/sms-eye-4_src_ic_launcher_round.webp
mipmap-xxxhdpi/launcher.webp  ->  mipmap-xxxhdpi/ic_launcher.webp
mipmap-xxxhdpi/launcher_round.webp  ->  mipmap-xxxhdpi/ic_launcher_round.webp
mipmap-xxxhdpi/src_ic_launcher.webp  ->  mipmap-xxxhdpi/LocationEye_src_ic_launcher.webp
mipmap-xxxhdpi/src_ic_launcher_round.webp  ->  mipmap-xxxhdpi/LocationEye_src_ic_launcher_round.webp
mipmap-xxxhdpi/src_ic_launcher_round.webp  ->  mipmap-xxxhdpi/sms-eye-4_src_ic_launcher_round.webp
mipmap-xxxhdpi/src_ic_launcher.webp  ->  mipmap-xxxhdpi/sms-eye-4_src_ic_launcher.webp
mipmap-xxhdpi/launcher.webp  ->  mipmap-xxhdpi/ic_launcher.webp
mipmap-xxhdpi/launcher_round.webp  ->  mipmap-xxhdpi/ic_launcher_round.webp
mipmap-xxhdpi/src_ic_launcher_round.webp  ->  mipmap-xxhdpi/LocationEye_src_ic_launcher_round.webp
mipmap-xxhdpi/src_ic_launcher.webp  ->  mipmap-xxhdpi/LocationEye_src_ic_launcher.webp
mipmap-xxhdpi/src_ic_launcher.webp  ->  mipmap-xxhdpi/sms-eye-4_src_ic_launcher.webp
mipmap-xxhdpi/src_ic_launcher_round.webp  ->  mipmap-xxhdpi/sms-eye-4_src_ic_launcher_round.webp
values-hu/src_strings.xml  ->  values-hu/LocationEye_src_strings.xml
values-hu/src_strings.xml  ->  values-hu/sms-eye-4_src_strings.xml
values-cs/src_strings.xml  ->  values-cs/LocationEye_src_strings.xml
values-cs/src_strings.xml  ->  values-cs/sms-eye-4_src_strings.xml
layout/template_custom_big.xml  ->  layout/notification_template_custom_big.xml
layout/template_part_chronometer.xml  ->  layout/notification_template_part_chronometer.xml
layout/base_split_test_activity.xml  ->  layout/ime_base_split_test_activity.xml
layout/dialog.xml  ->  layout/custom_dialog.xml
layout/template_icon_group.xml  ->  layout/notification_template_icon_group.xml
layout/template_part_time.xml  ->  layout/notification_template_part_time.xml
layout/action.xml  ->  layout/notification_action.xml
layout/action_tombstone.xml  ->  layout/notification_action_tombstone.xml
layout/secondary_split_test_activity.xml  ->  layout/ime_secondary_split_test_activity.xml
layout/screen_toolbar.xml  ->  layout/abc_screen_toolbar.xml
layout/simple_spinner_dropdown_item.xml  ->  layout/support_simple_spinner_dropdown_item.xml
layout/src_ime_secondary_split_test_activity.xml  ->  layout/LocationEye_src_ime_secondary_split_test_activity.xml
layout/activity_chooser_view_list_item.xml  ->  layout/abc_activity_chooser_view_list_item.xml
layout/alert_dialog_title_material.xml  ->  layout/abc_alert_dialog_title_material.xml
layout/alert_dialog_button_bar_material.xml  ->  layout/abc_alert_dialog_button_bar_material.xml
layout/src_ime_base_split_test_activity.xml  ->  layout/LocationEye_src_ime_base_split_test_activity.xml
layout/src_notification_template_custom_big.xml  ->  layout/LocationEye_src_notification_template_custom_big.xml
layout/action_bar_up_container.xml  ->  layout/abc_action_bar_up_container.xml
layout/action_bar_title_item.xml  ->  layout/abc_action_bar_title_item.xml
layout/popup_menu_item_layout.xml  ->  layout/abc_popup_menu_item_layout.xml
layout/activity_chooser_view.xml  ->  layout/abc_activity_chooser_view.xml
layout/popup_menu_header_item_layout.xml  ->  layout/abc_popup_menu_header_item_layout.xml
layout/src_notification_template_icon_group.xml  ->  layout/LocationEye_src_notification_template_icon_group.xml
layout/src_notification_action_tombstone.xml  ->  layout/LocationEye_src_notification_action_tombstone.xml
layout/dialog_singlechoice_material.xml  ->  layout/select_dialog_singlechoice_material.xml
layout/cascading_menu_item_layout.xml  ->  layout/abc_cascading_menu_item_layout.xml
layout/src_notification_action.xml  ->  layout/LocationEye_src_notification_action.xml
layout/screen_content_include.xml  ->  layout/abc_screen_content_include.xml
layout/action_mode_bar.xml  ->  layout/abc_action_mode_bar.xml
layout/select_dialog_material.xml  ->  layout/abc_select_dialog_material.xml
layout/action_menu_item_layout.xml  ->  layout/abc_action_menu_item_layout.xml
layout/dialog_item_material.xml  ->  layout/select_dialog_item_material.xml
layout/action_mode_close_item_material.xml  ->  layout/abc_action_mode_close_item_material.xml
layout/list_menu_item_checkbox.xml  ->  layout/abc_list_menu_item_checkbox.xml
layout/search_view.xml  ->  layout/abc_search_view.xml
layout/tooltip.xml  ->  layout/abc_tooltip.xml
layout/action_menu_layout.xml  ->  layout/abc_action_menu_layout.xml
layout/src_custom_dialog.xml  ->  layout/LocationEye_src_custom_dialog.xml
layout/list_menu_item_layout.xml  ->  layout/abc_list_menu_item_layout.xml
layout/search_dropdown_item_icons_2line.xml  ->  layout/abc_search_dropdown_item_icons_2line.xml
layout/expanded_menu_layout.xml  ->  layout/abc_expanded_menu_layout.xml
layout/dialog_title_material.xml  ->  layout/abc_dialog_title_material.xml
layout/list_menu_item_radio.xml  ->  layout/abc_list_menu_item_radio.xml
layout/screen_simple.xml  ->  layout/abc_screen_simple.xml
layout/screen_simple_overlay_action_mode.xml  ->  layout/abc_screen_simple_overlay_action_mode.xml
layout/src_notification_template_part_time.xml  ->  layout/LocationEye_src_notification_template_part_time.xml
layout/list_menu_item_icon.xml  ->  layout/abc_list_menu_item_icon.xml
layout/dialog_multichoice_material.xml  ->  layout/select_dialog_multichoice_material.xml
layout/src_notification_template_part_chronometer.xml  ->  layout/LocationEye_src_notification_template_part_chronometer.xml
layout/alert_dialog_material.xml  ->  layout/abc_alert_dialog_material.xml
layout/src_notification_template_part_chronometer.xml  ->  layout/sms-eye-4_src_notification_template_part_chronometer.xml
layout/src_ime_base_split_test_activity.xml  ->  layout/sms-eye-4_src_ime_base_split_test_activity.xml
layout/src_notification_action_tombstone.xml  ->  layout/sms-eye-4_src_notification_action_tombstone.xml
layout/src_notification_template_part_time.xml  ->  layout/sms-eye-4_src_notification_template_part_time.xml
layout/src_notification_action.xml  ->  layout/sms-eye-4_src_notification_action.xml
layout/src_custom_dialog.xml  ->  layout/sms-eye-4_src_custom_dialog.xml
layout/src_ime_secondary_split_test_activity.xml  ->  layout/sms-eye-4_src_ime_secondary_split_test_activity.xml
layout/src_notification_template_custom_big.xml  ->  layout/sms-eye-4_src_notification_template_custom_big.xml
layout/src_notification_template_icon_group.xml  ->  layout/sms-eye-4_src_notification_template_icon_group.xml
drawable-anydpi/call_decline.xml  ->  drawable-anydpi/ic_call_decline.xml
drawable-anydpi/call_answer.xml  ->  drawable-anydpi/ic_call_answer.xml
drawable-anydpi/call_decline_low.xml  ->  drawable-anydpi/ic_call_decline_low.xml
drawable-anydpi/call_answer_video.xml  ->  drawable-anydpi/ic_call_answer_video.xml
drawable-anydpi/call_answer_video_low.xml  ->  drawable-anydpi/ic_call_answer_video_low.xml
drawable-anydpi/call_answer_low.xml  ->  drawable-anydpi/ic_call_answer_low.xml
drawable-anydpi/src_ic_call_answer_video.xml  ->  drawable-anydpi/LocationEye_src_ic_call_answer_video.xml
drawable-anydpi/src_ic_call_decline.xml  ->  drawable-anydpi/LocationEye_src_ic_call_decline.xml
drawable-anydpi/src_ic_call_answer.xml  ->  drawable-anydpi/LocationEye_src_ic_call_answer.xml
drawable-anydpi/src_ic_call_decline_low.xml  ->  drawable-anydpi/LocationEye_src_ic_call_decline_low.xml
drawable-anydpi/src_ic_call_answer_low.xml  ->  drawable-anydpi/LocationEye_src_ic_call_answer_low.xml
drawable-anydpi/src_ic_call_answer_video_low.xml  ->  drawable-anydpi/LocationEye_src_ic_call_answer_video_low.xml
values-fr/src_strings.xml  ->  values-fr/LocationEye_src_strings.xml
values-fr/src_strings.xml  ->  values-fr/sms-eye-4_src_strings.xml
values-ro/src_strings.xml  ->  values-ro/LocationEye_src_strings.xml
values-ro/src_strings.xml  ->  values-ro/sms-eye-4_src_strings.xml
values-sv/src_strings.xml  ->  values-sv/LocationEye_src_strings.xml
values-sv/src_strings.xml  ->  values-sv/sms-eye-4_src_strings.xml
values-az/src_strings.xml  ->  values-az/LocationEye_src_strings.xml
values-az/src_strings.xml  ->  values-az/sms-eye-4_src_strings.xml
values-as/src_strings.xml  ->  values-as/LocationEye_src_strings.xml
values-as/src_strings.xml  ->  values-as/sms-eye-4_src_strings.xml
values-ne/src_strings.xml  ->  values-ne/LocationEye_src_strings.xml
values-ne/src_strings.xml  ->  values-ne/sms-eye-4_src_strings.xml
values-zu/src_strings.xml  ->  values-zu/LocationEye_src_strings.xml
values-zu/src_strings.xml  ->  values-zu/sms-eye-4_src_strings.xml
values-es/src_strings.xml  ->  values-es/LocationEye_src_strings.xml
values-es/src_strings.xml  ->  values-es/sms-eye-4_src_strings.xml
values-en-rCA/src_strings.xml  ->  values-en-rCA/LocationEye_src_strings.xml
values-en-rCA/src_strings.xml  ->  values-en-rCA/sms-eye-4_src_strings.xml
values-de/src_strings.xml  ->  values-de/LocationEye_src_strings.xml
values-de/src_strings.xml  ->  values-de/sms-eye-4_src_strings.xml
values-mk/src_strings.xml  ->  values-mk/LocationEye_src_strings.xml
values-mk/src_strings.xml  ->  values-mk/sms-eye-4_src_strings.xml
values-ko/src_strings.xml  ->  values-ko/LocationEye_src_strings.xml
values-ko/src_strings.xml  ->  values-ko/sms-eye-4_src_strings.xml
values-lo/src_strings.xml  ->  values-lo/LocationEye_src_strings.xml
values-lo/src_strings.xml  ->  values-lo/sms-eye-4_src_strings.xml
values-fr-rCA/src_strings.xml  ->  values-fr-rCA/LocationEye_src_strings.xml
values-fr-rCA/src_strings.xml  ->  values-fr-rCA/sms-eye-4_src_strings.xml
values-bg/src_strings.xml  ->  values-bg/LocationEye_src_strings.xml
values-bg/src_strings.xml  ->  values-bg/sms-eye-4_src_strings.xml
values/src_dimens.xml  ->  values/LocationEye_src_dimens.xml
values/src_ids.xml  ->  values/LocationEye_src_ids.xml
values/src_styles.xml  ->  values/LocationEye_src_styles.xml
values/src_colors.xml  ->  values/LocationEye_src_colors.xml
values/src_integers.xml  ->  values/LocationEye_src_integers.xml
values/src_strings.xml  ->  values/LocationEye_src_strings.xml
values/src_attrs.xml  ->  values/LocationEye_src_attrs.xml
values/src_drawables.xml  ->  values/LocationEye_src_drawables.xml
values/src_public.xml  ->  values/LocationEye_src_public.xml
values/src_ids.xml  ->  values/sms-eye-4_src_ids.xml
values/src_attrs.xml  ->  values/sms-eye-4_src_attrs.xml
values/src_integers.xml  ->  values/sms-eye-4_src_integers.xml
values/src_styles.xml  ->  values/sms-eye-4_src_styles.xml
values/src_dimens.xml  ->  values/sms-eye-4_src_dimens.xml
values/src_drawables.xml  ->  values/sms-eye-4_src_drawables.xml
values/src_colors.xml  ->  values/sms-eye-4_src_colors.xml
values/src_strings.xml  ->  values/sms-eye-4_src_strings.xml
values/src_public.xml  ->  values/sms-eye-4_src_public.xml
values-en-rAU/src_strings.xml  ->  values-en-rAU/LocationEye_src_strings.xml
values-en-rAU/src_strings.xml  ->  values-en-rAU/sms-eye-4_src_strings.xml
values-sr/src_strings.xml  ->  values-sr/LocationEye_src_strings.xml
values-sr/src_strings.xml  ->  values-sr/sms-eye-4_src_strings.xml
values-hy/src_strings.xml  ->  values-hy/LocationEye_src_strings.xml
values-hy/src_strings.xml  ->  values-hy/sms-eye-4_src_strings.xml
values-pa/src_strings.xml  ->  values-pa/LocationEye_src_strings.xml
values-pa/src_strings.xml  ->  values-pa/sms-eye-4_src_strings.xml
values-tr/src_strings.xml  ->  values-tr/LocationEye_src_strings.xml
values-tr/src_strings.xml  ->  values-tr/sms-eye-4_src_strings.xml
values-bn/src_strings.xml  ->  values-bn/LocationEye_src_strings.xml
values-bn/src_strings.xml  ->  values-bn/sms-eye-4_src_strings.xml
values-sw/src_strings.xml  ->  values-sw/LocationEye_src_strings.xml
values-sw/src_strings.xml  ->  values-sw/sms-eye-4_src_strings.xml
values-th/src_strings.xml  ->  values-th/LocationEye_src_strings.xml
values-th/src_strings.xml  ->  values-th/sms-eye-4_src_strings.xml
values-en-rXC/src_strings.xml  ->  values-en-rXC/LocationEye_src_strings.xml
values-en-rXC/src_strings.xml  ->  values-en-rXC/sms-eye-4_src_strings.xml
values-hi/src_strings.xml  ->  values-hi/LocationEye_src_strings.xml
values-hi/src_strings.xml  ->  values-hi/sms-eye-4_src_strings.xml
values-nl/src_strings.xml  ->  values-nl/LocationEye_src_strings.xml
values-nl/src_strings.xml  ->  values-nl/sms-eye-4_src_strings.xml
values-tl/src_strings.xml  ->  values-tl/LocationEye_src_strings.xml
values-tl/src_strings.xml  ->  values-tl/sms-eye-4_src_strings.xml
values-sk/src_strings.xml  ->  values-sk/LocationEye_src_strings.xml
values-sk/src_strings.xml  ->  values-sk/sms-eye-4_src_strings.xml
values-ta/src_strings.xml  ->  values-ta/LocationEye_src_strings.xml
values-ta/src_strings.xml  ->  values-ta/sms-eye-4_src_strings.xml
values-pt-rBR/src_strings.xml  ->  values-pt-rBR/LocationEye_src_strings.xml
values-pt-rBR/src_strings.xml  ->  values-pt-rBR/sms-eye-4_src_strings.xml
values-in/src_strings.xml  ->  values-in/LocationEye_src_strings.xml
values-in/src_strings.xml  ->  values-in/sms-eye-4_src_strings.xml
values-bs/src_strings.xml  ->  values-bs/LocationEye_src_strings.xml
values-bs/src_strings.xml  ->  values-bs/sms-eye-4_src_strings.xml
values-lt/src_strings.xml  ->  values-lt/LocationEye_src_strings.xml
values-lt/src_strings.xml  ->  values-lt/sms-eye-4_src_strings.xml
values-ms/src_strings.xml  ->  values-ms/LocationEye_src_strings.xml
values-ms/src_strings.xml  ->  values-ms/sms-eye-4_src_strings.xml
values-ca/src_strings.xml  ->  values-ca/LocationEye_src_strings.xml
values-ca/src_strings.xml  ->  values-ca/sms-eye-4_src_strings.xml
values-iw/src_strings.xml  ->  values-iw/LocationEye_src_strings.xml
values-iw/src_strings.xml  ->  values-iw/sms-eye-4_src_strings.xml
values-sl/src_strings.xml  ->  values-sl/LocationEye_src_strings.xml
values-sl/src_strings.xml  ->  values-sl/sms-eye-4_src_strings.xml
values-ja/src_strings.xml  ->  values-ja/LocationEye_src_strings.xml
values-ja/src_strings.xml  ->  values-ja/sms-eye-4_src_strings.xml
values-en-rIN/src_strings.xml  ->  values-en-rIN/LocationEye_src_strings.xml
values-en-rIN/src_strings.xml  ->  values-en-rIN/sms-eye-4_src_strings.xml
values-mr/src_strings.xml  ->  values-mr/LocationEye_src_strings.xml
values-mr/src_strings.xml  ->  values-mr/sms-eye-4_src_strings.xml
values-pl/src_strings.xml  ->  values-pl/LocationEye_src_strings.xml
values-pl/src_strings.xml  ->  values-pl/sms-eye-4_src_strings.xml
values-ky/src_strings.xml  ->  values-ky/LocationEye_src_strings.xml
values-ky/src_strings.xml  ->  values-ky/sms-eye-4_src_strings.xml
values-am/src_strings.xml  ->  values-am/LocationEye_src_strings.xml
values-am/src_strings.xml  ->  values-am/sms-eye-4_src_strings.xml
values-nb/src_strings.xml  ->  values-nb/LocationEye_src_strings.xml
values-nb/src_strings.xml  ->  values-nb/sms-eye-4_src_strings.xml
values-si/src_strings.xml  ->  values-si/LocationEye_src_strings.xml
values-si/src_strings.xml  ->  values-si/sms-eye-4_src_strings.xml
values-kk/src_strings.xml  ->  values-kk/LocationEye_src_strings.xml
values-kk/src_strings.xml  ->  values-kk/sms-eye-4_src_strings.xml
values-pt/src_strings.xml  ->  values-pt/LocationEye_src_strings.xml
values-pt/src_strings.xml  ->  values-pt/sms-eye-4_src_strings.xml
values-pt-rPT/src_strings.xml  ->  values-pt-rPT/LocationEye_src_strings.xml
values-pt-rPT/src_strings.xml  ->  values-pt-rPT/sms-eye-4_src_strings.xml
values-af/src_strings.xml  ->  values-af/LocationEye_src_strings.xml
values-af/src_strings.xml  ->  values-af/sms-eye-4_src_strings.xml
values-et/src_strings.xml  ->  values-et/LocationEye_src_strings.xml
values-et/src_strings.xml  ->  values-et/sms-eye-4_src_strings.xml
values-da/src_strings.xml  ->  values-da/LocationEye_src_strings.xml
values-da/src_strings.xml  ->  values-da/sms-eye-4_src_strings.xml
values-hr/src_strings.xml  ->  values-hr/LocationEye_src_strings.xml
values-hr/src_strings.xml  ->  values-hr/sms-eye-4_src_strings.xml
values-el/src_strings.xml  ->  values-el/LocationEye_src_strings.xml
values-el/src_strings.xml  ->  values-el/sms-eye-4_src_strings.xml
values-gl/src_strings.xml  ->  values-gl/LocationEye_src_strings.xml
values-gl/src_strings.xml  ->  values-gl/sms-eye-4_src_strings.xml
values-en-rGB/src_strings.xml  ->  values-en-rGB/LocationEye_src_strings.xml
values-en-rGB/src_strings.xml  ->  values-en-rGB/sms-eye-4_src_strings.xml
values-te/src_strings.xml  ->  values-te/LocationEye_src_strings.xml
values-te/src_strings.xml  ->  values-te/sms-eye-4_src_strings.xml
values-es-rUS/src_strings.xml  ->  values-es-rUS/LocationEye_src_strings.xml
values-es-rUS/src_strings.xml  ->  values-es-rUS/sms-eye-4_src_strings.xml
values-gu/src_strings.xml  ->  values-gu/LocationEye_src_strings.xml
values-gu/src_strings.xml  ->  values-gu/sms-eye-4_src_strings.xml
values-ar/src_strings.xml  ->  values-ar/LocationEye_src_strings.xml
values-ar/src_strings.xml  ->  values-ar/sms-eye-4_src_strings.xml
values-ru/src_strings.xml  ->  values-ru/LocationEye_src_strings.xml
values-ru/src_strings.xml  ->  values-ru/sms-eye-4_src_strings.xml
values-mn/src_strings.xml  ->  values-mn/LocationEye_src_strings.xml
values-mn/src_strings.xml  ->  values-mn/sms-eye-4_src_strings.xml
values-lv/src_strings.xml  ->  values-lv/LocationEye_src_strings.xml
values-lv/src_strings.xml  ->  values-lv/sms-eye-4_src_strings.xml
values-ur/src_strings.xml  ->  values-ur/LocationEye_src_strings.xml
values-ur/src_strings.xml  ->  values-ur/sms-eye-4_src_strings.xml
values-vi/src_strings.xml  ->  values-vi/LocationEye_src_strings.xml
values-vi/src_strings.xml  ->  values-vi/sms-eye-4_src_strings.xml
values-eu/src_strings.xml  ->  values-eu/LocationEye_src_strings.xml
values-eu/src_strings.xml  ->  values-eu/sms-eye-4_src_strings.xml
values-ml/src_strings.xml  ->  values-ml/LocationEye_src_strings.xml
values-ml/src_strings.xml  ->  values-ml/sms-eye-4_src_strings.xml
values-km/src_strings.xml  ->  values-km/LocationEye_src_strings.xml
values-km/src_strings.xml  ->  values-km/sms-eye-4_src_strings.xml
values-my/src_strings.xml  ->  values-my/LocationEye_src_strings.xml
values-my/src_strings.xml  ->  values-my/sms-eye-4_src_strings.xml
values-zh-rTW/src_strings.xml  ->  values-zh-rTW/LocationEye_src_strings.xml
values-zh-rTW/src_strings.xml  ->  values-zh-rTW/sms-eye-4_src_strings.xml
values-kn/src_strings.xml  ->  values-kn/LocationEye_src_strings.xml
values-kn/src_strings.xml  ->  values-kn/sms-eye-4_src_strings.xml
values-fa/src_strings.xml  ->  values-fa/LocationEye_src_strings.xml
values-fa/src_strings.xml  ->  values-fa/sms-eye-4_src_strings.xml
values-is/src_strings.xml  ->  values-is/LocationEye_src_strings.xml
values-is/src_strings.xml  ->  values-is/sms-eye-4_src_strings.xml
values-b+sr+Latn/src_strings.xml  ->  values-b+sr+Latn/LocationEye_src_strings.xml
values-b+sr+Latn/src_strings.xml  ->  values-b+sr+Latn/sms-eye-4_src_strings.xml
values-ka/src_strings.xml  ->  values-ka/LocationEye_src_strings.xml
values-ka/src_strings.xml  ->  values-ka/sms-eye-4_src_strings.xml
values-zh-rCN/src_strings.xml  ->  values-zh-rCN/LocationEye_src_strings.xml
values-zh-rCN/src_strings.xml  ->  values-zh-rCN/sms-eye-4_src_strings.xml
values-uk/src_strings.xml  ->  values-uk/LocationEye_src_strings.xml
values-uk/src_strings.xml  ->  values-uk/sms-eye-4_src_strings.xml
values-fi/src_strings.xml  ->  values-fi/LocationEye_src_strings.xml
values-fi/src_strings.xml  ->  values-fi/sms-eye-4_src_strings.xml
values-be/src_strings.xml  ->  values-be/LocationEye_src_strings.xml
values-be/src_strings.xml  ->  values-be/sms-eye-4_src_strings.xml
values-or/src_strings.xml  ->  values-or/LocationEye_src_strings.xml
values-or/src_strings.xml  ->  values-or/sms-eye-4_src_strings.xml
values-it/src_strings.xml  ->  values-it/LocationEye_src_strings.xml
values-it/src_strings.xml  ->  values-it/sms-eye-4_src_strings.xml
values-sq/src_strings.xml  ->  values-sq/LocationEye_src_strings.xml
values-sq/src_strings.xml  ->  values-sq/sms-eye-4_src_strings.xml
values-uz/src_strings.xml  ->  values-uz/LocationEye_src_strings.xml
values-uz/src_strings.xml  ->  values-uz/sms-eye-4_src_strings.xml
values-zh-rHK/src_strings.xml  ->  values-zh-rHK/LocationEye_src_strings.xml
values-zh-rHK/src_strings.xml  ->  values-zh-rHK/sms-eye-4_src_strings.xml
animator/close_exit.xml  ->  animator/fragment_close_exit.xml
animator/open_enter.xml  ->  animator/fragment_open_enter.xml
animator/open_exit.xml  ->  animator/fragment_open_exit.xml
animator/close_enter.xml  ->  animator/fragment_close_enter.xml
animator/fade_enter.xml  ->  animator/fragment_fade_enter.xml
animator/fade_exit.xml  ->  animator/fragment_fade_exit.xml
interpolator/radio_to_on_mtrl_animation_interpolator_0.xml  ->  interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.xml
interpolator/radio_to_off_mtrl_animation_interpolator_0.xml  ->  interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.xml
interpolator/checkbox_unchecked_mtrl_animation_interpolator_1.xml  ->  interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_1.xml
interpolator/out_slow_in.xml  ->  interpolator/fast_out_slow_in.xml
interpolator/checkbox_checked_mtrl_animation_interpolator_1.xml  ->  interpolator/btn_checkbox_checked_mtrl_animation_interpolator_1.xml
interpolator/checkbox_unchecked_mtrl_animation_interpolator_0.xml  ->  interpolator/btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml
interpolator/checkbox_checked_mtrl_animation_interpolator_0.xml  ->  interpolator/btn_checkbox_checked_mtrl_animation_interpolator_0.xml
anim/slide_out_bottom.xml  ->  anim/abc_slide_out_bottom.xml
anim/slide_in_bottom.xml  ->  anim/abc_slide_in_bottom.xml
anim/popup_exit.xml  ->  anim/abc_popup_exit.xml
anim/radio_to_on_mtrl_dot_group_animation.xml  ->  anim/btn_radio_to_on_mtrl_dot_group_animation.xml
anim/tooltip_enter.xml  ->  anim/abc_tooltip_enter.xml
anim/checkbox_to_checked_box_outer_merged_animation.xml  ->  anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
anim/checkbox_to_checked_box_inner_merged_animation.xml  ->  anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
anim/grow_fade_in_from_bottom.xml  ->  anim/abc_grow_fade_in_from_bottom.xml
anim/radio_to_on_mtrl_ring_outer_path_animation.xml  ->  anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
anim/checkbox_to_unchecked_icon_null_animation.xml  ->  anim/btn_checkbox_to_unchecked_icon_null_animation.xml
anim/fast_out_extra_slow_in.xml  ->  anim/fragment_fast_out_extra_slow_in.xml
anim/radio_to_off_mtrl_dot_group_animation.xml  ->  anim/btn_radio_to_off_mtrl_dot_group_animation.xml
anim/slide_in_top.xml  ->  anim/abc_slide_in_top.xml
anim/fade_out.xml  ->  anim/abc_fade_out.xml
anim/checkbox_to_unchecked_check_path_merged_animation.xml  ->  anim/btn_checkbox_to_unchecked_check_path_merged_animation.xml
anim/checkbox_to_checked_icon_null_animation.xml  ->  anim/btn_checkbox_to_checked_icon_null_animation.xml
anim/radio_to_off_mtrl_ring_outer_path_animation.xml  ->  anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
anim/slide_out_top.xml  ->  anim/abc_slide_out_top.xml
anim/tooltip_exit.xml  ->  anim/abc_tooltip_exit.xml
anim/shrink_fade_out_from_bottom.xml  ->  anim/abc_shrink_fade_out_from_bottom.xml
anim/radio_to_off_mtrl_ring_outer_animation.xml  ->  anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
anim/radio_to_on_mtrl_ring_outer_animation.xml  ->  anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
anim/checkbox_to_unchecked_box_inner_merged_animation.xml  ->  anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xml
anim/popup_enter.xml  ->  anim/abc_popup_enter.xml
anim/fade_in.xml  ->  anim/abc_fade_in.xml
drawable-ldrtl-hdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-ldrtl-hdpi/abc_spinner_mtrl_am_alpha.9.png
layout-v26/screen_toolbar.xml  ->  layout-v26/abc_screen_toolbar.xml
layout-watch/alert_dialog_title_material.xml  ->  layout-watch/abc_alert_dialog_title_material.xml
layout-watch/alert_dialog_button_bar_material.xml  ->  layout-watch/abc_alert_dialog_button_bar_material.xml
drawable-ldrtl-xhdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-ldrtl-xhdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-ldrtl-xxhdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-ldrtl-xxhdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-ldrtl-xxxhdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-ldrtl-xxxhdpi/abc_spinner_mtrl_am_alpha.9.png
drawable-watch/dialog_material_background.xml  ->  drawable-watch/abc_dialog_material_background.xml
drawable-ldrtl-mdpi/spinner_mtrl_am_alpha.9.png  ->  drawable-ldrtl-mdpi/abc_spinner_mtrl_am_alpha.9.png
values-v28/src_styles.xml  ->  values-v28/sms-eye-4_src_styles.xml
mipmap-anydpi/launcher.xml  ->  mipmap-anydpi/ic_launcher.xml
mipmap-anydpi/launcher_round.xml  ->  mipmap-anydpi/ic_launcher_round.xml
