<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tutup</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="close_drawer">Tutup menu navigasi</string>
    <string name="close_sheet">Tutup sheet</string>
    <string name="collapsed">Diciutkan</string>
    <string name="default_error_message">Input tidak valid</string>
    <string name="default_popup_window_title">Jendela Pop-Up</string>
    <string name="dialog">Dialog</string>
    <string name="dropdown_menu">Menu dropdown</string>
    <string name="expanded">Diluaskan</string>
    <string name="in_progress">Dalam proses</string>
    <string name="indeterminate">Diperiksa sebagian</string>
    <string name="navigation_menu">Menu navigasi</string>
    <string name="not_selected">Tidak dipilih</string>
    <string name="off">Nonaktif</string>
    <string name="on">Aktif</string>
    <string name="range_end">Rentang akhir</string>
    <string name="range_start">Rentang awal</string>
    <string name="selected">Dipilih</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Alihkan</string>
    <string name="tab">Tab</string>
    <string name="template_percent">%1$d persen.</string>
</resources>
