<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">আটাইবোৰ চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="call_notification_answer_action">উত্তৰ দিয়ক</string>
    <string name="call_notification_answer_video_action">ভিডিঅ’</string>
    <string name="call_notification_decline_action">প্ৰত্যাখ্যান কৰক</string>
    <string name="call_notification_hang_up_action">কল কাটি দিয়ক</string>
    <string name="call_notification_incoming_text">অন্তৰ্গামী কল</string>
    <string name="call_notification_ongoing_text">চলি থকা কল</string>
    <string name="call_notification_screening_text">এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে</string>
    <string name="close_drawer">নেভিগেশ্বন মেনু বন্ধ কৰক</string>
    <string name="close_sheet">শ্বীট বন্ধ কৰক</string>
    <string name="collapsed">সংকোচন কৰা আছে</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডে’ট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডে’ট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডে’ট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডে’ট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডে’ট হ’ব৷</string>
    <string name="common_open_on_phone">"ফ'নত খোলক"</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="default_error_message">অমান্য ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ ৱিণ্ড’</string>
    <string name="dialog">ডায়ল’গ</string>
    <string name="dropdown_menu">ড্ৰপডাউনৰ মেনু</string>
    <string name="expanded">বিস্তাৰ কৰা আছে</string>
    <string name="in_progress">প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে</string>
    <string name="indeterminate">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</string>
    <string name="navigation_menu">নেভিগেশ্বন মেনু</string>
    <string name="not_selected">বাছনি কৰা হোৱা নাই</string>
    <string name="off">অফ আছে</string>
    <string name="on">অন কৰা আছে</string>
    <string name="range_end">পৰিসৰৰ সমাপ্তি</string>
    <string name="range_start">পৰিসৰৰ আৰম্ভণি</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="selected">বাছনি কৰা হৈছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">ছুইচ</string>
    <string name="tab">টেব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
</resources>
