<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">উত্তৰ দিয়ক</string>
    <string name="call_notification_answer_video_action">ভিডিঅ’</string>
    <string name="call_notification_decline_action">প্ৰত্যাখ্যান কৰক</string>
    <string name="call_notification_hang_up_action">কল কাটি দিয়ক</string>
    <string name="call_notification_incoming_text">অন্তৰ্গামী কল</string>
    <string name="call_notification_ongoing_text">চলি থকা কল</string>
    <string name="call_notification_screening_text">এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে</string>
    <string name="close_drawer">নেভিগেশ্বন মেনু বন্ধ কৰক</string>
    <string name="close_sheet">শ্বীট বন্ধ কৰক</string>
    <string name="collapsed">সংকোচন কৰা আছে</string>
    <string name="default_error_message">অমান্য ইনপুট</string>
    <string name="default_popup_window_title">পপ-আপ ৱিণ্ড’</string>
    <string name="dialog">ডায়ল’গ</string>
    <string name="dropdown_menu">ড্ৰপডাউনৰ মেনু</string>
    <string name="expanded">বিস্তাৰ কৰা আছে</string>
    <string name="in_progress">প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে</string>
    <string name="indeterminate">আংশিকভাৱে পৰীক্ষা কৰা হৈছে</string>
    <string name="navigation_menu">নেভিগেশ্বন মেনু</string>
    <string name="not_selected">বাছনি কৰা হোৱা নাই</string>
    <string name="off">অফ আছে</string>
    <string name="on">অন কৰা আছে</string>
    <string name="range_end">পৰিসৰৰ সমাপ্তি</string>
    <string name="range_start">পৰিসৰৰ আৰম্ভণি</string>
    <string name="selected">বাছনি কৰা হৈছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="switch_role">ছুইচ</string>
    <string name="tab">টেব</string>
    <string name="template_percent">%1$d শতাংশ।</string>
</resources>
