<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ป้อนข้อความอัตโนมัติ</string>
    <string name="call_notification_answer_action">รับสาย</string>
    <string name="call_notification_answer_video_action">วิดีโอ</string>
    <string name="call_notification_decline_action">ปฏิเสธ</string>
    <string name="call_notification_hang_up_action">วางสาย</string>
    <string name="call_notification_incoming_text">สายเรียกเข้า</string>
    <string name="call_notification_ongoing_text">สายที่สนทนาอยู่</string>
    <string name="call_notification_screening_text">กำลังสกรีนสายเรียกเข้า</string>
    <string name="close_drawer">ปิดเมนูการนำทาง</string>
    <string name="close_sheet">ปิดชีต</string>
    <string name="default_error_message">อินพุตไม่ถูกต้อง</string>
    <string name="default_popup_window_title">หน้าต่างป๊อปอัป</string>
    <string name="dropdown_menu">เมนูแบบเลื่อนลง</string>
    <string name="in_progress">กำลังดำเนินการ</string>
    <string name="indeterminate">เลือกบางส่วน</string>
    <string name="m3c_bottom_sheet_collapse_description">ยุบ Bottom Sheet</string>
    <string name="m3c_bottom_sheet_dismiss_description">ปิด Bottom Sheet</string>
    <string name="m3c_bottom_sheet_drag_handle_description">แฮนเดิลการลาก</string>
    <string name="m3c_bottom_sheet_expand_description">ขยาย Bottom Sheet</string>
    <string name="m3c_bottom_sheet_pane_title">Bottom Sheet</string>
    <string name="m3c_date_input_headline">วันที่ป้อน</string>
    <string name="m3c_date_input_headline_description">วันที่ป้อน: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">วันที่ไม่ตรงกับรูปแบบที่คาดไว้: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">ไม่อนุญาตให้ใช้วันที่นี้: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">วันที่อยู่นอกเหนือจากช่วงปีที่คาดไว้ %1$s - %2$s</string>
    <string name="m3c_date_input_label">วันที่</string>
    <string name="m3c_date_input_no_input_description">ไม่มี</string>
    <string name="m3c_date_input_title">เลือกวันที่</string>
    <string name="m3c_date_picker_headline">วันที่ที่เลือก</string>
    <string name="m3c_date_picker_headline_description">การเลือกปัจจุบัน: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">ไปยังปี %1$s</string>
    <string name="m3c_date_picker_no_selection_description">ไม่มี</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">เลื่อนเพื่อแสดงปีก่อนหน้านี้</string>
    <string name="m3c_date_picker_scroll_to_later_years">เลื่อนเพื่อแสดงปีหลังจากนี้</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">สลับไปใช้โหมดป้อนข้อมูลปฏิทิน</string>
    <string name="m3c_date_picker_switch_to_day_selection">ปัดเพื่อเลือกปีหรือแตะเพื่อเปลี่ยนกลับไปยังการเลือกวัน</string>
    <string name="m3c_date_picker_switch_to_input_mode">สลับไปใช้โหมดการป้อนข้อความ</string>
    <string name="m3c_date_picker_switch_to_next_month">เปลี่ยนไปที่เดือนถัดไป</string>
    <string name="m3c_date_picker_switch_to_previous_month">เปลี่ยนไปที่เดือนก่อนหน้า</string>
    <string name="m3c_date_picker_switch_to_year_selection">เปลี่ยนไปที่การเลือกปี</string>
    <string name="m3c_date_picker_title">เลือกวันที่</string>
    <string name="m3c_date_picker_today_description">วันนี้</string>
    <string name="m3c_date_picker_year_picker_pane_title">แสดงตัวเลือกปี</string>
    <string name="m3c_date_range_input_invalid_range_input">การป้อนข้อมูลช่วงวันที่ไม่ถูกต้อง</string>
    <string name="m3c_date_range_input_title">ป้อนวันที่</string>
    <string name="m3c_date_range_picker_day_in_range">อยู่ในช่วงวันที่ที่เลือก</string>
    <string name="m3c_date_range_picker_end_headline">วันที่สิ้นสุด</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">เลื่อนเพื่อแสดงเดือนถัดไป</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">เลื่อนเพื่อแสดงเดือนก่อนหน้า</string>
    <string name="m3c_date_range_picker_start_headline">วันที่เริ่มต้น</string>
    <string name="m3c_date_range_picker_title">เลือกวันที่</string>
    <string name="m3c_dialog">กล่องโต้ตอบ</string>
    <string name="m3c_dropdown_menu_collapsed">ยุบแล้ว</string>
    <string name="m3c_dropdown_menu_expanded">ขยายแล้ว</string>
    <string name="m3c_dropdown_menu_toggle">เปิด/ปิดเมนูแบบเลื่อนลง</string>
    <string name="m3c_search_bar_search">ค้นหา</string>
    <string name="m3c_snackbar_dismiss">ปิด</string>
    <string name="m3c_suggestions_available">มีคำแนะนำที่ด้านล่าง</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">ชั่วโมง</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d ชม.</string>
    <string name="m3c_time_picker_hour_selection">เลือกชั่วโมง</string>
    <string name="m3c_time_picker_hour_suffix">%1$d น.</string>
    <string name="m3c_time_picker_hour_text_field">สำหรับชั่วโมง</string>
    <string name="m3c_time_picker_minute">นาที</string>
    <string name="m3c_time_picker_minute_selection">เลือกนาที</string>
    <string name="m3c_time_picker_minute_suffix">%1$d นาที</string>
    <string name="m3c_time_picker_minute_text_field">สำหรับนาที</string>
    <string name="m3c_time_picker_period_toggle_description">เลือก AM หรือ PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">แสดงเคล็ดลับเครื่องมือ</string>
    <string name="m3c_tooltip_pane_description">เคล็ดลับเครื่องมือ</string>
    <string name="navigation_menu">เมนูการนำทาง</string>
    <string name="not_selected">ไม่ได้เลือก</string>
    <string name="range_end">จุดสิ้นสุดของช่วง</string>
    <string name="range_start">จุดเริ่มต้นของช่วง</string>
    <string name="selected">เลือกไว้</string>
    <string name="snackbar_pane_title">การแจ้งเตือน</string>
    <string name="state_empty">ว่าง</string>
    <string name="state_off">ปิดอยู่</string>
    <string name="state_on">เปิดอยู่</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">เปลี่ยน</string>
    <string name="tab">แท็บ</string>
    <string name="template_percent">%1$d เปอร์เซ็นต์</string>
    <string name="tooltip_description">เคล็ดลับเครื่องมือ</string>
    <string name="tooltip_label">แสดงเคล็ดลับเครื่องมือ</string>
</resources>
