<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">รับสาย</string>
    <string name="call_notification_answer_video_action">วิดีโอ</string>
    <string name="call_notification_decline_action">ปฏิเสธ</string>
    <string name="call_notification_hang_up_action">วางสาย</string>
    <string name="call_notification_incoming_text">สายเรียกเข้า</string>
    <string name="call_notification_ongoing_text">สายที่สนทนาอยู่</string>
    <string name="call_notification_screening_text">กำลังสกรีนสายเรียกเข้า</string>
    <string name="close_drawer">ปิดเมนูการนำทาง</string>
    <string name="close_sheet">ปิดชีต</string>
    <string name="collapsed">ยุบ</string>
    <string name="default_error_message">อินพุตไม่ถูกต้อง</string>
    <string name="default_popup_window_title">หน้าต่างป๊อปอัป</string>
    <string name="dialog">กล่องโต้ตอบ</string>
    <string name="dropdown_menu">เมนูแบบเลื่อนลง</string>
    <string name="expanded">ขยาย</string>
    <string name="in_progress">กำลังดำเนินการ</string>
    <string name="indeterminate">เลือกบางส่วน</string>
    <string name="navigation_menu">เมนูการนำทาง</string>
    <string name="not_selected">ไม่ได้เลือก</string>
    <string name="off">ปิด</string>
    <string name="on">เปิด</string>
    <string name="range_end">จุดสิ้นสุดของช่วง</string>
    <string name="range_start">จุดเริ่มต้นของช่วง</string>
    <string name="selected">เลือกไว้</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">เปลี่ยน</string>
    <string name="tab">แท็บ</string>
    <string name="template_percent">%1$d เปอร์เซ็นต์</string>
</resources>
