<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">自動入力</string>
    <string name="call_notification_answer_action">応答</string>
    <string name="call_notification_answer_video_action">ビデオ</string>
    <string name="call_notification_decline_action">拒否</string>
    <string name="call_notification_hang_up_action">通話終了</string>
    <string name="call_notification_incoming_text">着信</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">着信をスクリーニング中</string>
    <string name="close_drawer">ナビゲーションメニューを閉じる</string>
    <string name="close_sheet">シートを閉じる</string>
    <string name="default_error_message">入力値が無効です</string>
    <string name="default_popup_window_title">ポップアップウィンドウ</string>
    <string name="dropdown_menu">プルダウン メニュー</string>
    <string name="in_progress">処理しています</string>
    <string name="indeterminate">一部 ON</string>
    <string name="m3c_bottom_sheet_collapse_description">ボトムシートを折りたたみます</string>
    <string name="m3c_bottom_sheet_dismiss_description">ボトムシートを閉じます</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ドラッグ ハンドル</string>
    <string name="m3c_bottom_sheet_expand_description">ボトムシートを開きます</string>
    <string name="m3c_bottom_sheet_pane_title">ボトムシート</string>
    <string name="m3c_date_input_headline">入力された日付</string>
    <string name="m3c_date_input_headline_description">入力された日付: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">想定パターンと一致しない日付: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">許可されない日付: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">想定される年の範囲（%1$s～%2$s）から日付が外れています</string>
    <string name="m3c_date_input_label">日付</string>
    <string name="m3c_date_input_no_input_description">なし</string>
    <string name="m3c_date_input_title">日付の選択</string>
    <string name="m3c_date_picker_headline">選択した日付</string>
    <string name="m3c_date_picker_headline_description">現在の選択: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">年に移動 %1$s</string>
    <string name="m3c_date_picker_no_selection_description">なし</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">これより前の年を表示するにはスクロールしてください</string>
    <string name="m3c_date_picker_scroll_to_later_years">これより後の年を表示するにはスクロールしてください</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">カレンダー入力モードに切り替え</string>
    <string name="m3c_date_picker_switch_to_day_selection">スワイプして年を選択するか、タップして日付の選択に戻ります</string>
    <string name="m3c_date_picker_switch_to_input_mode">テキスト入力モードに切り替え</string>
    <string name="m3c_date_picker_switch_to_next_month">翌月に変更</string>
    <string name="m3c_date_picker_switch_to_previous_month">前月に変更</string>
    <string name="m3c_date_picker_switch_to_year_selection">年の選択に切り替え</string>
    <string name="m3c_date_picker_title">日付の選択</string>
    <string name="m3c_date_picker_today_description">今日</string>
    <string name="m3c_date_picker_year_picker_pane_title">年の選択ツールの表示</string>
    <string name="m3c_date_range_input_invalid_range_input">入力された期間は無効です</string>
    <string name="m3c_date_range_input_title">日付の入力</string>
    <string name="m3c_date_range_picker_day_in_range">範囲内</string>
    <string name="m3c_date_range_picker_end_headline">終了日</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">翌月を表示するにはスクロールしてください</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">前月を表示するにはスクロールしてください</string>
    <string name="m3c_date_range_picker_start_headline">開始日</string>
    <string name="m3c_date_range_picker_title">日付の選択</string>
    <string name="m3c_dialog">ダイアログ</string>
    <string name="m3c_dropdown_menu_collapsed">閉じています</string>
    <string name="m3c_dropdown_menu_expanded">開いています</string>
    <string name="m3c_dropdown_menu_toggle">プルダウン メニューを切り替えます</string>
    <string name="m3c_search_bar_search">検索</string>
    <string name="m3c_snackbar_dismiss">閉じる</string>
    <string name="m3c_suggestions_available">検索候補は次のとおりです</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">時間</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d 時間</string>
    <string name="m3c_time_picker_hour_selection">時刻を選択</string>
    <string name="m3c_time_picker_hour_suffix">%1$d 時</string>
    <string name="m3c_time_picker_hour_text_field">（時間単位）</string>
    <string name="m3c_time_picker_minute">分</string>
    <string name="m3c_time_picker_minute_selection">分を選択</string>
    <string name="m3c_time_picker_minute_suffix">%1$d 分</string>
    <string name="m3c_time_picker_minute_text_field">（分単位）</string>
    <string name="m3c_time_picker_period_toggle_description">午前または午後を選択</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">ツールチップを表示</string>
    <string name="m3c_tooltip_pane_description">ツールチップ</string>
    <string name="navigation_menu">ナビゲーションメニュー</string>
    <string name="not_selected">未選択</string>
    <string name="range_end">範囲の末尾</string>
    <string name="range_start">範囲の先頭</string>
    <string name="selected">選択済み</string>
    <string name="snackbar_pane_title">アラート</string>
    <string name="state_empty">なし</string>
    <string name="state_off">OFF</string>
    <string name="state_on">ON</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">切り替える</string>
    <string name="tab">タブ</string>
    <string name="template_percent">%1$dパーセント。</string>
    <string name="tooltip_description">ツールチップ</string>
    <string name="tooltip_label">ツールチップを表示</string>
</resources>
