<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">応答</string>
    <string name="call_notification_answer_video_action">ビデオ</string>
    <string name="call_notification_decline_action">拒否</string>
    <string name="call_notification_hang_up_action">通話終了</string>
    <string name="call_notification_incoming_text">着信</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">着信をスクリーニング中</string>
    <string name="close_drawer">ナビゲーションメニューを閉じる</string>
    <string name="close_sheet">シートを閉じる</string>
    <string name="collapsed">閉じています</string>
    <string name="default_error_message">入力値が無効です</string>
    <string name="default_popup_window_title">ポップアップウィンドウ</string>
    <string name="dialog">ダイアログ</string>
    <string name="dropdown_menu">プルダウン メニュー</string>
    <string name="expanded">開いています</string>
    <string name="in_progress">処理しています</string>
    <string name="indeterminate">一部 ON</string>
    <string name="navigation_menu">ナビゲーションメニュー</string>
    <string name="not_selected">未選択</string>
    <string name="off">オフ</string>
    <string name="on">オン</string>
    <string name="range_end">範囲の末尾</string>
    <string name="range_start">範囲の先頭</string>
    <string name="selected">選択済み</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">切り替える</string>
    <string name="tab">タブ</string>
    <string name="template_percent">%1$dパーセント。</string>
</resources>
