<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">پاسخ دادن</string>
    <string name="call_notification_answer_video_action">ویدیو</string>
    <string name="call_notification_decline_action">رد کردن</string>
    <string name="call_notification_hang_up_action">قطع تماس</string>
    <string name="call_notification_incoming_text">تماس ورودی</string>
    <string name="call_notification_ongoing_text">تماس درحال انجام</string>
    <string name="call_notification_screening_text">درحال غربال کردن تماس ورودی</string>
    <string name="close_drawer">بستن منوی پیمایش</string>
    <string name="close_sheet">بستن برگ</string>
    <string name="collapsed">جمع‌شده</string>
    <string name="default_error_message">ورودی نامعتبر</string>
    <string name="default_popup_window_title">پنجره بالاپر</string>
    <string name="dialog">کادر گفتگو</string>
    <string name="dropdown_menu">منوی کرکره‌ای</string>
    <string name="expanded">ازهم بازشده</string>
    <string name="in_progress">درحال انجام</string>
    <string name="indeterminate">برخی موارد علامت‌گذاری شده است</string>
    <string name="navigation_menu">منوی پیمایش</string>
    <string name="not_selected">انتخاب‌نشده</string>
    <string name="off">خاموش</string>
    <string name="on">روشن</string>
    <string name="range_end">پایان محدوده</string>
    <string name="range_start">شروع محدوده</string>
    <string name="selected">انتخاب شد</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">کلید</string>
    <string name="tab">برگه</string>
    <string name="template_percent">%1$d درصد.</string>
</resources>
