<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Atender</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Recusar</string>
    <string name="call_notification_hang_up_action">Desligar</string>
    <string name="call_notification_incoming_text">Chamada recebida</string>
    <string name="call_notification_ongoing_text">Chamada em curso</string>
    <string name="call_notification_screening_text">A filtrar uma chamada recebida…</string>
    <string name="close_drawer">Fechar menu de navegação</string>
    <string name="close_sheet">Fechar folha</string>
    <string name="collapsed">Reduzido</string>
    <string name="default_error_message">Entrada inválida</string>
    <string name="default_popup_window_title">Janela pop-up</string>
    <string name="dialog">Caixa de diálogo</string>
    <string name="dropdown_menu">Menu pendente</string>
    <string name="expanded">Expandido</string>
    <string name="in_progress">Em curso</string>
    <string name="indeterminate">Parcialmente selecionada</string>
    <string name="navigation_menu">Menu de navegação</string>
    <string name="not_selected">Não selecionado</string>
    <string name="off">Desativado</string>
    <string name="on">Ativado</string>
    <string name="range_end">Fim do intervalo</string>
    <string name="range_start">Início do intervalo</string>
    <string name="selected">Selecionado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Mudar</string>
    <string name="tab">Separador</string>
    <string name="template_percent">%1$d por cento.</string>
</resources>
