<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Videozapis</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv u tijeku</string>
    <string name="call_notification_screening_text">Filtriranje dolaznog poziva</string>
    <string name="close_drawer">Zatvaranje izbornika za navigaciju</string>
    <string name="close_sheet">Zatvaranje lista</string>
    <string name="collapsed">Sažeto</string>
    <string name="default_error_message">Nevažeći unos</string>
    <string name="default_popup_window_title">Skočni prozor</string>
    <string name="dialog">Dijaloški okvir</string>
    <string name="dropdown_menu">Padajući izbornik</string>
    <string name="expanded">Prošireno</string>
    <string name="in_progress">U tijeku</string>
    <string name="indeterminate">Djelomično potvrđeno</string>
    <string name="navigation_menu">Navigacijski izbornik</string>
    <string name="not_selected">Nije odabrano</string>
    <string name="off">Isključeno</string>
    <string name="on">Uključeno</string>
    <string name="range_end">Kraj raspona</string>
    <string name="range_start">Početak raspona</string>
    <string name="selected">Odabrano</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Prekidač</string>
    <string name="tab">Kartica</string>
    <string name="template_percent">%1$d posto.</string>
</resources>
