<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">ස්වයං පිරවුම</string>
    <string name="call_notification_answer_action">පිළිතුරු දෙ.</string>
    <string name="call_notification_answer_video_action">වීඩියෝ</string>
    <string name="call_notification_decline_action">ප්‍රතික්ෂේප ක</string>
    <string name="call_notification_hang_up_action">විසන්ධි කරන්න</string>
    <string name="call_notification_incoming_text">එන ඇමතුම</string>
    <string name="call_notification_ongoing_text">කරගෙන යන ඇමතුම</string>
    <string name="call_notification_screening_text">එන ඇමතුමක් පරීක්ෂා කරන්න</string>
    <string name="close_drawer">සංචාලන මෙනුව වසන්න</string>
    <string name="close_sheet">පත්‍රය වසන්න</string>
    <string name="default_error_message">වලංගු නොවන ආදානයකි</string>
    <string name="default_popup_window_title">උත්පතන කවුළුව</string>
    <string name="dropdown_menu">පතන මෙනුව</string>
    <string name="in_progress">ප්‍රගතියේ පවතී</string>
    <string name="indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="m3c_bottom_sheet_collapse_description">පහළම පත්‍රය හකුළන්න</string>
    <string name="m3c_bottom_sheet_dismiss_description">පහළම පත්‍රය අස් කරන්න</string>
    <string name="m3c_bottom_sheet_drag_handle_description">ඇදීම් හැඬලය</string>
    <string name="m3c_bottom_sheet_expand_description">පහළම පත්‍රය දිග හරින්න</string>
    <string name="m3c_bottom_sheet_pane_title">පහළම පත්‍රය</string>
    <string name="m3c_date_input_headline">ඇතුළත් කළ දිනය</string>
    <string name="m3c_date_input_headline_description">ඇතුළත් කළ දිනය: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">දිනය අපේක්ෂිත රටාවට නොගැළපෙයි: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">දිනයට ඉඩ දෙනු නොලැබේ: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">දිනය %1$s - %2$s අපේක්ෂිත වසර පරාසයෙන් පිටත වේ</string>
    <string name="m3c_date_input_label">දිනය</string>
    <string name="m3c_date_input_no_input_description">කිසිවක් නැත</string>
    <string name="m3c_date_input_title">දිනය තෝරන්න</string>
    <string name="m3c_date_picker_headline">තෝරා ගත් දිනය</string>
    <string name="m3c_date_picker_headline_description">වත්මන් තේරීම: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s වසර වෙත සංචලන කරන්න</string>
    <string name="m3c_date_picker_no_selection_description">කිසිවක් නැත</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">පෙර වසර පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_picker_scroll_to_later_years">පසු වසර පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">දිනදර්ශන ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="m3c_date_picker_switch_to_day_selection">වසරක් තේරීමට ස්වයිප් කරන්න, නැතහොත් දිනක් තේරීමට ආපසු මාරු වීමට තට්ටු කරන්න</string>
    <string name="m3c_date_picker_switch_to_input_mode">පාඨ ආදාන ප්‍රකාරයට මාරු වන්න</string>
    <string name="m3c_date_picker_switch_to_next_month">ඊළඟ මාසයට වෙනස් කරන්න</string>
    <string name="m3c_date_picker_switch_to_previous_month">පෙර මාසයට වෙනස් කරන්න</string>
    <string name="m3c_date_picker_switch_to_year_selection">වසරක් තේරීමට මාරු වන්න</string>
    <string name="m3c_date_picker_title">දිනය තෝරන්න</string>
    <string name="m3c_date_picker_today_description">අද</string>
    <string name="m3c_date_picker_year_picker_pane_title">වසර තෝරකය දෘශ්‍යමානයි</string>
    <string name="m3c_date_range_input_invalid_range_input">අවලංගු දින පරාස ආදානය</string>
    <string name="m3c_date_range_input_title">දින ඇතුළු කරන්න</string>
    <string name="m3c_date_range_picker_day_in_range">පරාසය තුළ</string>
    <string name="m3c_date_range_picker_end_headline">අවසාන දිනය</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">ඊළඟ මාසය පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">පෙර මාසය පෙන්වීමට අනුචලන කරන්න</string>
    <string name="m3c_date_range_picker_start_headline">ආරම්භක දිනය</string>
    <string name="m3c_date_range_picker_title">දින තෝරන්න</string>
    <string name="m3c_dialog">සංවාදය</string>
    <string name="m3c_dropdown_menu_collapsed">හකුළන ලදි</string>
    <string name="m3c_dropdown_menu_expanded">දිග හරින ලදි</string>
    <string name="m3c_dropdown_menu_toggle">පතන මෙනුව ටොගල් කරන්න</string>
    <string name="m3c_search_bar_search">සෙවීම</string>
    <string name="m3c_snackbar_dismiss">අස් කරන්න</string>
    <string name="m3c_suggestions_available">පහත යෝජනා</string>
    <string name="m3c_time_picker_am">පෙ.ව.</string>
    <string name="m3c_time_picker_hour">පැය</string>
    <string name="m3c_time_picker_hour_24h_suffix">පැය %1$d</string>
    <string name="m3c_time_picker_hour_selection">පැය තෝරන්න</string>
    <string name="m3c_time_picker_hour_suffix">%1$dට</string>
    <string name="m3c_time_picker_hour_text_field">පැයක් සඳහා</string>
    <string name="m3c_time_picker_minute">විනාඩි</string>
    <string name="m3c_time_picker_minute_selection">මිනිත්තු ගණන තෝරන්න</string>
    <string name="m3c_time_picker_minute_suffix">මිනිත්තු %1$d</string>
    <string name="m3c_time_picker_minute_text_field">මිනිත්තු ගණනක් සඳහා</string>
    <string name="m3c_time_picker_period_toggle_description">පෙ.ව. හෝ ප.ව. තෝරන්න</string>
    <string name="m3c_time_picker_pm">ප.ව.</string>
    <string name="m3c_tooltip_long_press_label">මෙවලම් ඉඟිය පෙන්වන්න</string>
    <string name="m3c_tooltip_pane_description">මෙවලම් ඉඟිය</string>
    <string name="navigation_menu">සංචාලන මෙනුව</string>
    <string name="not_selected">තෝරා නැත</string>
    <string name="range_end">පරාස අන්තය</string>
    <string name="range_start">පරාස ආරම්භය</string>
    <string name="selected">තෝරන ලදි</string>
    <string name="snackbar_pane_title">ඇඟවීම</string>
    <string name="state_empty">හිස්</string>
    <string name="state_off">ක්‍රියාවිරහිතයි</string>
    <string name="state_on">ක්‍රියාත්මකයි</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">මාරු කරන්න</string>
    <string name="tab">ටැබය</string>
    <string name="template_percent">සියයට %1$d.</string>
    <string name="tooltip_description">මෙවලම් ඉඟිය</string>
    <string name="tooltip_label">මෙවලම් ඉඟිය පෙන්වන්න</string>
</resources>
