<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">පිළිතුරු දෙ.</string>
    <string name="call_notification_answer_video_action">වීඩියෝ</string>
    <string name="call_notification_decline_action">ප්‍රතික්ෂේප ක</string>
    <string name="call_notification_hang_up_action">විසන්ධි කරන්න</string>
    <string name="call_notification_incoming_text">එන ඇමතුම</string>
    <string name="call_notification_ongoing_text">කරගෙන යන ඇමතුම</string>
    <string name="call_notification_screening_text">එන ඇමතුමක් පරීක්ෂා කරන්න</string>
    <string name="close_drawer">සංචාලන මෙනුව වසන්න</string>
    <string name="close_sheet">පත්‍රය වසන්න</string>
    <string name="collapsed">හකුළන ලදි</string>
    <string name="default_error_message">වලංගු නොවන ආදානයකි</string>
    <string name="default_popup_window_title">උත්පතන කවුළුව</string>
    <string name="dialog">සංවාදය</string>
    <string name="dropdown_menu">පතන මෙනුව</string>
    <string name="expanded">දිග හරින ලදි</string>
    <string name="in_progress">ප්‍රගතියේ පවතී</string>
    <string name="indeterminate">අඩ වශයෙන් ලකුණු කළ</string>
    <string name="navigation_menu">සංචාලන මෙනුව</string>
    <string name="not_selected">තෝරා නැත</string>
    <string name="off">ක්‍රියාවිරහිතයි</string>
    <string name="on">ක්‍රියාත්මකයි</string>
    <string name="range_end">පරාස අන්තය</string>
    <string name="range_start">පරාස ආරම්භය</string>
    <string name="selected">තෝරන ලදි</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">මාරු කරන්න</string>
    <string name="tab">ටැබය</string>
    <string name="template_percent">සියයට %1$d.</string>
</resources>
