<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="call_notification_answer_action">Erantzun</string>
    <string name="call_notification_answer_video_action">Bideoa</string>
    <string name="call_notification_decline_action">Baztertu</string>
    <string name="call_notification_hang_up_action">Amaitu deia</string>
    <string name="call_notification_incoming_text">Sarrerako deia</string>
    <string name="call_notification_ongoing_text">Deia abian da</string>
    <string name="call_notification_screening_text">Sarrerako dei bat bistaratzen</string>
    <string name="close_drawer">Itxi nabigazio-menua</string>
    <string name="close_sheet">Itxi orria</string>
    <string name="collapsed">Tolestuta</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play Services gaitzen ez baduzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play Services gabe, baina ez dago halakorik gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Services-en erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-en errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play Services-ekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play Services gabe, baina zure gailua ez da harekin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play Services eguneratzen ez baduzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play Services gabe; zerbitzu hori eguneratzen ari da.</string>
    <string name="common_google_play_services_wear_update_text">Google Play Services-en bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google-ko kontuarekin</string>
    <string name="default_error_message">Sarrerak ez du balio</string>
    <string name="default_popup_window_title">Leiho gainerakorra</string>
    <string name="dialog">Leihoa</string>
    <string name="dropdown_menu">Goitibeherako menua</string>
    <string name="expanded">Zabalduta</string>
    <string name="in_progress">Abian</string>
    <string name="indeterminate">Erdi-markatuta</string>
    <string name="navigation_menu">Nabigazio-menua</string>
    <string name="not_selected">Hautatu gabe</string>
    <string name="off">Desaktibatuta</string>
    <string name="on">Aktibatuta</string>
    <string name="range_end">Barrutiaren amaiera</string>
    <string name="range_start">Barrutiaren hasiera</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="selected">Hautatuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Aldatu</string>
    <string name="tab">Fitxa</string>
    <string name="template_percent">Ehuneko %1$d.</string>
</resources>
