<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">자동 완성</string>
    <string name="call_notification_answer_action">통화</string>
    <string name="call_notification_answer_video_action">동영상</string>
    <string name="call_notification_decline_action">거절</string>
    <string name="call_notification_hang_up_action">전화 끊기</string>
    <string name="call_notification_incoming_text">수신 전화</string>
    <string name="call_notification_ongoing_text">진행 중인 통화</string>
    <string name="call_notification_screening_text">수신 전화 검사 중</string>
    <string name="close_drawer">탐색 메뉴 닫기</string>
    <string name="close_sheet">시트 닫기</string>
    <string name="default_error_message">입력이 잘못됨</string>
    <string name="default_popup_window_title">팝업 창</string>
    <string name="dropdown_menu">드롭다운 메뉴</string>
    <string name="in_progress">진행 중</string>
    <string name="indeterminate">일부 선택됨</string>
    <string name="m3c_bottom_sheet_collapse_description">하단 시트 접기</string>
    <string name="m3c_bottom_sheet_dismiss_description">하단 시트 닫기</string>
    <string name="m3c_bottom_sheet_drag_handle_description">드래그 핸들</string>
    <string name="m3c_bottom_sheet_expand_description">하단 시트 펼치기</string>
    <string name="m3c_bottom_sheet_pane_title">하단 시트</string>
    <string name="m3c_date_input_headline">입력한 날짜</string>
    <string name="m3c_date_input_headline_description">입력한 날짜: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">데이터가 예상 패턴과 일치하지 않음: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">데이터 허용 안 됨: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">데이터가 예상 연도 범위(%1$s~%2$s)를 벗어남</string>
    <string name="m3c_date_input_label">날짜</string>
    <string name="m3c_date_input_no_input_description">없음</string>
    <string name="m3c_date_input_title">날짜 선택</string>
    <string name="m3c_date_picker_headline">선택한 날짜</string>
    <string name="m3c_date_picker_headline_description">현재 선택사항: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">%1$s년으로 이동</string>
    <string name="m3c_date_picker_no_selection_description">없음</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">스크롤하여 이전 연도 보기</string>
    <string name="m3c_date_picker_scroll_to_later_years">스크롤하여 이후 연도 보기</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">캘린더 입력 모드로 전환</string>
    <string name="m3c_date_picker_switch_to_day_selection">스와이프하여 연도를 선택하거나 탭하여 날짜 선택으로 돌아가세요.</string>
    <string name="m3c_date_picker_switch_to_input_mode">텍스트 입력 모드로 전환</string>
    <string name="m3c_date_picker_switch_to_next_month">다음 달로 변경</string>
    <string name="m3c_date_picker_switch_to_previous_month">이전 달로 변경</string>
    <string name="m3c_date_picker_switch_to_year_selection">연도 선택으로 전환</string>
    <string name="m3c_date_picker_title">날짜 선택</string>
    <string name="m3c_date_picker_today_description">오늘</string>
    <string name="m3c_date_picker_year_picker_pane_title">연도 선택 도구 표시</string>
    <string name="m3c_date_range_input_invalid_range_input">잘못된 기간 입력</string>
    <string name="m3c_date_range_input_title">날짜 입력</string>
    <string name="m3c_date_range_picker_day_in_range">범위 내</string>
    <string name="m3c_date_range_picker_end_headline">종료일</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">스크롤하여 다음 달 보기</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">스크롤하여 이전 달 보기</string>
    <string name="m3c_date_range_picker_start_headline">시작일</string>
    <string name="m3c_date_range_picker_title">날짜 선택</string>
    <string name="m3c_dialog">대화상자</string>
    <string name="m3c_dropdown_menu_collapsed">접힘</string>
    <string name="m3c_dropdown_menu_expanded">펼침</string>
    <string name="m3c_dropdown_menu_toggle">전환 드롭다운 메뉴</string>
    <string name="m3c_search_bar_search">검색</string>
    <string name="m3c_snackbar_dismiss">닫기</string>
    <string name="m3c_suggestions_available">아래의 추천 검색어</string>
    <string name="m3c_time_picker_am">오전</string>
    <string name="m3c_time_picker_hour">시간</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d시간</string>
    <string name="m3c_time_picker_hour_selection">시간 선택</string>
    <string name="m3c_time_picker_hour_suffix">%1$d시 정각</string>
    <string name="m3c_time_picker_hour_text_field">기간(시간)</string>
    <string name="m3c_time_picker_minute">분</string>
    <string name="m3c_time_picker_minute_selection">분 선택</string>
    <string name="m3c_time_picker_minute_suffix">%1$d분</string>
    <string name="m3c_time_picker_minute_text_field">기간(분)</string>
    <string name="m3c_time_picker_period_toggle_description">오전 또는 오후를 선택하세요.</string>
    <string name="m3c_time_picker_pm">오후</string>
    <string name="m3c_tooltip_long_press_label">도움말 표시</string>
    <string name="m3c_tooltip_pane_description">도움말</string>
    <string name="navigation_menu">탐색 메뉴</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="range_end">범위 끝</string>
    <string name="range_start">범위 시작</string>
    <string name="selected">선택됨</string>
    <string name="snackbar_pane_title">주의</string>
    <string name="state_empty">비어 있음</string>
    <string name="state_off">사용 안함</string>
    <string name="state_on">사용</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">스위치</string>
    <string name="tab">탭</string>
    <string name="template_percent">%1$d퍼센트</string>
    <string name="tooltip_description">도움말</string>
    <string name="tooltip_label">도움말 표시</string>
</resources>
