<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">통화</string>
    <string name="call_notification_answer_video_action">동영상</string>
    <string name="call_notification_decline_action">거절</string>
    <string name="call_notification_hang_up_action">전화 끊기</string>
    <string name="call_notification_incoming_text">수신 전화</string>
    <string name="call_notification_ongoing_text">진행 중인 통화</string>
    <string name="call_notification_screening_text">수신 전화 검사 중</string>
    <string name="close_drawer">탐색 메뉴 닫기</string>
    <string name="close_sheet">시트 닫기</string>
    <string name="collapsed">접힘</string>
    <string name="default_error_message">입력이 잘못됨</string>
    <string name="default_popup_window_title">팝업 창</string>
    <string name="dialog">대화상자</string>
    <string name="dropdown_menu">드롭다운 메뉴</string>
    <string name="expanded">펼침</string>
    <string name="in_progress">진행 중</string>
    <string name="indeterminate">일부 선택됨</string>
    <string name="navigation_menu">탐색 메뉴</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="off">꺼짐</string>
    <string name="on">켜짐</string>
    <string name="range_end">범위 끝</string>
    <string name="range_start">범위 시작</string>
    <string name="selected">선택됨</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">스위치</string>
    <string name="tab">탭</string>
    <string name="template_percent">%1$d퍼센트</string>
</resources>
