<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">转到首页</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享对象</string>
    <string name="abc_shareactionprovider_share_with_application">与%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="call_notification_answer_action">接听</string>
    <string name="call_notification_answer_video_action">视频通话</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">挂断</string>
    <string name="call_notification_incoming_text">来电</string>
    <string name="call_notification_ongoing_text">正在通话</string>
    <string name="call_notification_screening_text">正在过滤来电</string>
    <string name="close_drawer">关闭导航菜单</string>
    <string name="close_sheet">关闭工作表</string>
    <string name="collapsed">已收起</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="default_error_message">输入无效</string>
    <string name="default_popup_window_title">弹出式窗口</string>
    <string name="dialog">对话框</string>
    <string name="dropdown_menu">下拉菜单</string>
    <string name="expanded">已展开</string>
    <string name="in_progress">进行中</string>
    <string name="indeterminate">部分选中</string>
    <string name="navigation_menu">导航菜单</string>
    <string name="not_selected">未选择</string>
    <string name="off">已关闭</string>
    <string name="on">已开启</string>
    <string name="range_end">范围终点</string>
    <string name="range_start">范围起点</string>
    <string name="search_menu_title">搜索</string>
    <string name="selected">已选择</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">开关</string>
    <string name="tab">标签页</string>
    <string name="template_percent">百分之 %1$d。</string>
</resources>
