<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">自动填充</string>
    <string name="call_notification_answer_action">接听</string>
    <string name="call_notification_answer_video_action">视频通话</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">挂断</string>
    <string name="call_notification_incoming_text">来电</string>
    <string name="call_notification_ongoing_text">正在通话</string>
    <string name="call_notification_screening_text">正在过滤来电</string>
    <string name="close_drawer">关闭导航菜单</string>
    <string name="close_sheet">关闭工作表</string>
    <string name="default_error_message">输入无效</string>
    <string name="default_popup_window_title">弹出式窗口</string>
    <string name="dropdown_menu">下拉菜单</string>
    <string name="in_progress">进行中</string>
    <string name="indeterminate">部分选中</string>
    <string name="m3c_bottom_sheet_collapse_description">收起底部动作条</string>
    <string name="m3c_bottom_sheet_dismiss_description">关闭底部动作条</string>
    <string name="m3c_bottom_sheet_drag_handle_description">拖动手柄</string>
    <string name="m3c_bottom_sheet_expand_description">展开底部动作条</string>
    <string name="m3c_bottom_sheet_pane_title">底部动作条</string>
    <string name="m3c_date_input_headline">输入的日期</string>
    <string name="m3c_date_input_headline_description">输入的日期：%1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">日期不符合格式要求：%1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">日期无效：%1$s</string>
    <string name="m3c_date_input_invalid_year_range">日期超出预期年份范围 %1$s - %2$s</string>
    <string name="m3c_date_input_label">日期</string>
    <string name="m3c_date_input_no_input_description">无</string>
    <string name="m3c_date_input_title">选择日期</string>
    <string name="m3c_date_picker_headline">选定的日期</string>
    <string name="m3c_date_picker_headline_description">当前的选择：%1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">切换到年份：%1$s</string>
    <string name="m3c_date_picker_no_selection_description">无</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">滚动即可显示之前的年份</string>
    <string name="m3c_date_picker_scroll_to_later_years">滚动即可显示之后的年份</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">切换到日历输入模式</string>
    <string name="m3c_date_picker_switch_to_day_selection">滑动可选择年份，点按可切换回选择日期</string>
    <string name="m3c_date_picker_switch_to_input_mode">切换到文本字段输入模式</string>
    <string name="m3c_date_picker_switch_to_next_month">转到下个月</string>
    <string name="m3c_date_picker_switch_to_previous_month">转到上个月</string>
    <string name="m3c_date_picker_switch_to_year_selection">切换为选择年份</string>
    <string name="m3c_date_picker_title">选择日期</string>
    <string name="m3c_date_picker_today_description">今天</string>
    <string name="m3c_date_picker_year_picker_pane_title">年份选择器可见</string>
    <string name="m3c_date_range_input_invalid_range_input">输入的日期范围无效</string>
    <string name="m3c_date_range_input_title">输入日期</string>
    <string name="m3c_date_range_picker_day_in_range">在范围内</string>
    <string name="m3c_date_range_picker_end_headline">结束日期</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">滚动即可显示下个月</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">滚动即可显示上个月</string>
    <string name="m3c_date_range_picker_start_headline">开始日期</string>
    <string name="m3c_date_range_picker_title">选择日期</string>
    <string name="m3c_dialog">对话框</string>
    <string name="m3c_dropdown_menu_collapsed">已收起</string>
    <string name="m3c_dropdown_menu_expanded">已展开</string>
    <string name="m3c_dropdown_menu_toggle">展开/收起下拉菜单</string>
    <string name="m3c_search_bar_search">搜索</string>
    <string name="m3c_snackbar_dismiss">关闭</string>
    <string name="m3c_suggestions_available">以下是搜索建议</string>
    <string name="m3c_time_picker_am">上午</string>
    <string name="m3c_time_picker_hour">小时</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d 小时</string>
    <string name="m3c_time_picker_hour_selection">选择小时</string>
    <string name="m3c_time_picker_hour_suffix">%1$d 点</string>
    <string name="m3c_time_picker_hour_text_field">输入小时</string>
    <string name="m3c_time_picker_minute">分钟</string>
    <string name="m3c_time_picker_minute_selection">选择分钟</string>
    <string name="m3c_time_picker_minute_suffix">%1$d 分钟</string>
    <string name="m3c_time_picker_minute_text_field">输入分钟</string>
    <string name="m3c_time_picker_period_toggle_description">选择上午或下午</string>
    <string name="m3c_time_picker_pm">下午</string>
    <string name="m3c_tooltip_long_press_label">显示提示</string>
    <string name="m3c_tooltip_pane_description">提示</string>
    <string name="navigation_menu">导航菜单</string>
    <string name="not_selected">未选择</string>
    <string name="range_end">范围终点</string>
    <string name="range_start">范围起点</string>
    <string name="selected">已选择</string>
    <string name="snackbar_pane_title">提醒</string>
    <string name="state_empty">空白</string>
    <string name="state_off">已关闭</string>
    <string name="state_on">已开启</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">开关</string>
    <string name="tab">标签页</string>
    <string name="template_percent">百分之 %1$d。</string>
    <string name="tooltip_description">提示</string>
    <string name="tooltip_label">显示提示</string>
</resources>
