<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">接听</string>
    <string name="call_notification_answer_video_action">视频通话</string>
    <string name="call_notification_decline_action">拒接</string>
    <string name="call_notification_hang_up_action">挂断</string>
    <string name="call_notification_incoming_text">来电</string>
    <string name="call_notification_ongoing_text">正在通话</string>
    <string name="call_notification_screening_text">正在过滤来电</string>
    <string name="close_drawer">关闭导航菜单</string>
    <string name="close_sheet">关闭工作表</string>
    <string name="collapsed">已收起</string>
    <string name="default_error_message">输入无效</string>
    <string name="default_popup_window_title">弹出式窗口</string>
    <string name="dialog">对话框</string>
    <string name="dropdown_menu">下拉菜单</string>
    <string name="expanded">已展开</string>
    <string name="in_progress">进行中</string>
    <string name="indeterminate">部分选中</string>
    <string name="navigation_menu">导航菜单</string>
    <string name="not_selected">未选择</string>
    <string name="off">已关闭</string>
    <string name="on">已开启</string>
    <string name="range_end">范围终点</string>
    <string name="range_start">范围起点</string>
    <string name="selected">已选择</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">开关</string>
    <string name="tab">标签页</string>
    <string name="template_percent">百分之 %1$d。</string>
</resources>
