<?xml version="1.0" encoding="utf-8"?>
<vector
    android:height="108.0dip"
    android:width="108.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX="0.41"
        android:scaleY="0.41"
        android:translateX="7.08"
        android:translateY="7.08">
        <path
            android:fillColor="#ffffffff"
            android:pathData="M12,6m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" />
        <path
            android:fillColor="#ffffffff"
            android:pathData="M20,17.5C20,19.985 20,22 12,22C4,22 4,19.985 4,17.5C4,15.015 7.582,13 12,13C16.418,13 20,15.015 20,17.5Z" />
    </group>
</vector>