<?xml version="1.0" encoding="utf-8"?>
<vector
    android:tint="#ffdcdcdc"
    android:height="108.0dip"
    android:width="108.0dip"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:scaleX="0.406"
        android:scaleY="0.406"
        android:translateX="7.128"
        android:translateY="7.128">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M12,2C8.13,2 5,5.13 5,9c0,5.25 7,13 7,13s7,-7.75 7,-13c0,-3.87 -3.13,-7 -7,-7zM12,11.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5 2.5,1.12 2.5,2.5 -1.12,2.5 -2.5,2.5z" />
    </group>
</vector>