<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Автоматично попълване</string>
    <string name="call_notification_answer_action">Отговор</string>
    <string name="call_notification_answer_video_action">Видеообаждане</string>
    <string name="call_notification_decline_action">Отхвърляне</string>
    <string name="call_notification_hang_up_action">Затваряне</string>
    <string name="call_notification_incoming_text">Входящо обаждане</string>
    <string name="call_notification_ongoing_text">Текущо обаждане</string>
    <string name="call_notification_screening_text">Преглежда се входящо обаждане</string>
    <string name="close_drawer">Затваряне на менюто за навигация</string>
    <string name="close_sheet">Затваряне на таблицата</string>
    <string name="default_error_message">Въведеното е невалидно</string>
    <string name="default_popup_window_title">Изскачащ прозорец</string>
    <string name="dropdown_menu">Падащо меню</string>
    <string name="in_progress">В ход</string>
    <string name="indeterminate">Частично отметнато</string>
    <string name="m3c_bottom_sheet_collapse_description">Свиване на долния лист</string>
    <string name="m3c_bottom_sheet_dismiss_description">Отхвърляне на долния лист</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Манипулатор за преместване с плъзгане</string>
    <string name="m3c_bottom_sheet_expand_description">Разгъване на долния лист</string>
    <string name="m3c_bottom_sheet_pane_title">Долен лист</string>
    <string name="m3c_date_input_headline">Въведена дата</string>
    <string name="m3c_date_input_headline_description">Въведена дата: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Датата не е в очаквания формат: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Датата не е разрешена: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Датата е извън очаквания годишен диапазон: %1$s – %2$s</string>
    <string name="m3c_date_input_label">Дата</string>
    <string name="m3c_date_input_no_input_description">Няма</string>
    <string name="m3c_date_input_title">Избиране на дата</string>
    <string name="m3c_date_picker_headline">Избрана дата</string>
    <string name="m3c_date_picker_headline_description">Текущ избор: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Навигиране до %1$s година</string>
    <string name="m3c_date_picker_no_selection_description">Няма</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Превъртете, за да се покажат миналите години</string>
    <string name="m3c_date_picker_scroll_to_later_years">Превъртете, за да се покажат следващите години</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Превключване към режим за въвеждане в календар</string>
    <string name="m3c_date_picker_switch_to_day_selection">Прекарайте пръст, за да изберете година, или докоснете, за да се върнете към избора на ден</string>
    <string name="m3c_date_picker_switch_to_input_mode">Превключване към режим за въвеждане на текст</string>
    <string name="m3c_date_picker_switch_to_next_month">Преминаване към следващия месец</string>
    <string name="m3c_date_picker_switch_to_previous_month">Преминаване към предишния месец</string>
    <string name="m3c_date_picker_switch_to_year_selection">Превключване към избиране на година</string>
    <string name="m3c_date_picker_title">Избиране на дата</string>
    <string name="m3c_date_picker_today_description">Днес</string>
    <string name="m3c_date_picker_year_picker_pane_title">Инструментът за избор на година е видим</string>
    <string name="m3c_date_range_input_invalid_range_input">Въведен е невалиден период от време</string>
    <string name="m3c_date_range_input_title">Въвеждане на дати</string>
    <string name="m3c_date_range_picker_day_in_range">В диапазона</string>
    <string name="m3c_date_range_picker_end_headline">Крайна дата</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Превъртете, за да се покаже следващият месец</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Превъртете, за да се покаже предишният месец</string>
    <string name="m3c_date_range_picker_start_headline">Начална дата</string>
    <string name="m3c_date_range_picker_title">Избиране на дати</string>
    <string name="m3c_dialog">Диалогов прозорец</string>
    <string name="m3c_dropdown_menu_collapsed">Свито</string>
    <string name="m3c_dropdown_menu_expanded">Разгънато</string>
    <string name="m3c_dropdown_menu_toggle">Превключване на падащото меню</string>
    <string name="m3c_search_bar_search">Лента за търсене</string>
    <string name="m3c_snackbar_dismiss">Отхвърляне</string>
    <string name="m3c_suggestions_available">Предложенията са по-долу</string>
    <string name="m3c_time_picker_am">AM</string>
    <string name="m3c_time_picker_hour">Час</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d часа</string>
    <string name="m3c_time_picker_hour_selection">Изберете час</string>
    <string name="m3c_time_picker_hour_suffix">%1$d часа</string>
    <string name="m3c_time_picker_hour_text_field">за часа</string>
    <string name="m3c_time_picker_minute">Минута</string>
    <string name="m3c_time_picker_minute_selection">Изберете минути</string>
    <string name="m3c_time_picker_minute_suffix">%1$d минути</string>
    <string name="m3c_time_picker_minute_text_field">за минутите</string>
    <string name="m3c_time_picker_period_toggle_description">Изберете AM или PM</string>
    <string name="m3c_time_picker_pm">PM</string>
    <string name="m3c_tooltip_long_press_label">Показване на подсказка</string>
    <string name="m3c_tooltip_pane_description">Подсказка</string>
    <string name="navigation_menu">Меню за навигация</string>
    <string name="not_selected">Не е избрано</string>
    <string name="range_end">Край на обхвата</string>
    <string name="range_start">Начало на обхвата</string>
    <string name="selected">Избрано</string>
    <string name="snackbar_pane_title">Сигнал</string>
    <string name="state_empty">Празно</string>
    <string name="state_off">Изключено</string>
    <string name="state_on">Включено</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Превключване</string>
    <string name="tab">Раздел</string>
    <string name="template_percent">%1$d процента.</string>
    <string name="tooltip_description">подсказка</string>
    <string name="tooltip_label">показване на подсказка</string>
</resources>
