<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Отговор</string>
    <string name="call_notification_answer_video_action">Видеообаждане</string>
    <string name="call_notification_decline_action">Отхвърляне</string>
    <string name="call_notification_hang_up_action">Затваряне</string>
    <string name="call_notification_incoming_text">Входящо обаждане</string>
    <string name="call_notification_ongoing_text">Текущо обаждане</string>
    <string name="call_notification_screening_text">Преглежда се входящо обаждане</string>
    <string name="close_drawer">Затваряне на менюто за навигация</string>
    <string name="close_sheet">Затваряне на таблицата</string>
    <string name="collapsed">Свито</string>
    <string name="default_error_message">Въведеното е невалидно</string>
    <string name="default_popup_window_title">Изскачащ прозорец</string>
    <string name="dialog">Диалогов прозорец</string>
    <string name="dropdown_menu">Падащо меню</string>
    <string name="expanded">Разгънато</string>
    <string name="in_progress">В ход</string>
    <string name="indeterminate">Частично отметнато</string>
    <string name="navigation_menu">Меню за навигация</string>
    <string name="not_selected">Не е избрано</string>
    <string name="off">Изкл.</string>
    <string name="on">Вкл.</string>
    <string name="range_end">Край на обхвата</string>
    <string name="range_start">Начало на обхвата</string>
    <string name="selected">Избрано</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Превключване</string>
    <string name="tab">Раздел</string>
    <string name="template_percent">%1$d процента.</string>
</resources>
