<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="call_notification_answer_action">Besvar</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Afvis</string>
    <string name="call_notification_hang_up_action">Læg på</string>
    <string name="call_notification_incoming_text">Indgående opkald</string>
    <string name="call_notification_ongoing_text">Igangværende opkald</string>
    <string name="call_notification_screening_text">Et indgående opkald screenes</string>
    <string name="close_drawer">Luk navigationsmenuen</string>
    <string name="close_sheet">Luk arket</string>
    <string name="collapsed">Skjult</string>
    <string name="default_error_message">Ugyldigt input</string>
    <string name="default_popup_window_title">Pop op-vindue</string>
    <string name="dialog">Dialogboks</string>
    <string name="dropdown_menu">Rullemenu</string>
    <string name="expanded">Udvidet</string>
    <string name="in_progress">I gang</string>
    <string name="indeterminate">Delvist markeret</string>
    <string name="navigation_menu">Navigationsmenu</string>
    <string name="not_selected">Ikke valgt</string>
    <string name="off">Fra</string>
    <string name="on">Til</string>
    <string name="range_end">Slutinterval</string>
    <string name="range_start">Startinterval</string>
    <string name="selected">Valgt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Kontakt</string>
    <string name="tab">Fane</string>
    <string name="template_percent">%1$d procent.</string>
</resources>
