<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Myndsímtal</string>
    <string name="call_notification_decline_action">Hafna</string>
    <string name="call_notification_hang_up_action">Leggja á</string>
    <string name="call_notification_incoming_text">Símtal berst</string>
    <string name="call_notification_ongoing_text">Símtal í gangi</string>
    <string name="call_notification_screening_text">Síar símtal sem berst</string>
    <string name="close_drawer">Loka yfirlitsvalmynd</string>
    <string name="close_sheet">Loka blaði</string>
    <string name="collapsed">Minnkað</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="default_error_message">Ógildur innsláttur</string>
    <string name="default_popup_window_title">Sprettigluggi</string>
    <string name="dialog">Gluggi</string>
    <string name="dropdown_menu">Fellivalmynd</string>
    <string name="expanded">Stækkað</string>
    <string name="in_progress">Í vinnslu</string>
    <string name="indeterminate">Hakað við að hluta til</string>
    <string name="navigation_menu">Yfirlitsvalmynd</string>
    <string name="not_selected">Ekki valið</string>
    <string name="off">Slökkt</string>
    <string name="on">Kveikt</string>
    <string name="range_end">Lok sviðs</string>
    <string name="range_start">Upphaf sviðs</string>
    <string name="search_menu_title">Leit</string>
    <string name="selected">Valið</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Skipta</string>
    <string name="tab">Flipi</string>
    <string name="template_percent">%1$d prósent.</string>
</resources>
