<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="autofill">Sjálfvirk útfylling</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Myndsímtal</string>
    <string name="call_notification_decline_action">Hafna</string>
    <string name="call_notification_hang_up_action">Leggja á</string>
    <string name="call_notification_incoming_text">Símtal berst</string>
    <string name="call_notification_ongoing_text">Símtal í gangi</string>
    <string name="call_notification_screening_text">Síar símtal sem berst</string>
    <string name="close_drawer">Loka yfirlitsvalmynd</string>
    <string name="close_sheet">Loka blaði</string>
    <string name="default_error_message">Ógildur innsláttur</string>
    <string name="default_popup_window_title">Sprettigluggi</string>
    <string name="dropdown_menu">Fellivalmynd</string>
    <string name="in_progress">Í vinnslu</string>
    <string name="indeterminate">Hakað við að hluta til</string>
    <string name="m3c_bottom_sheet_collapse_description">Minnka blað neðst</string>
    <string name="m3c_bottom_sheet_dismiss_description">Hunsa blað neðst</string>
    <string name="m3c_bottom_sheet_drag_handle_description">Dragkló</string>
    <string name="m3c_bottom_sheet_expand_description">Stækka blað neðst</string>
    <string name="m3c_bottom_sheet_pane_title">Blað neðst</string>
    <string name="m3c_date_input_headline">Skráð dagsetning</string>
    <string name="m3c_date_input_headline_description">Skráð dagsetning: %1$s</string>
    <string name="m3c_date_input_invalid_for_pattern">Dagsetning passar ekki við áætlað mynstur: %1$s</string>
    <string name="m3c_date_input_invalid_not_allowed">Dagsetning er ekki leyfileg: %1$s</string>
    <string name="m3c_date_input_invalid_year_range">Dagsetning er utan áætlaðra ára: %1$s–%2$s</string>
    <string name="m3c_date_input_label">Dagsetning</string>
    <string name="m3c_date_input_no_input_description">Ekkert</string>
    <string name="m3c_date_input_title">Velja dagsetningu</string>
    <string name="m3c_date_picker_headline">Valin dagsetning</string>
    <string name="m3c_date_picker_headline_description">Núverandi val: %1$s</string>
    <string name="m3c_date_picker_navigate_to_year_description">Fletta til ársins %1$s</string>
    <string name="m3c_date_picker_no_selection_description">Ekkert</string>
    <string name="m3c_date_picker_scroll_to_earlier_years">Flettu til að sjá fyrri ár</string>
    <string name="m3c_date_picker_scroll_to_later_years">Flettu til að sjá síðari ár</string>
    <string name="m3c_date_picker_switch_to_calendar_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
    <string name="m3c_date_picker_switch_to_day_selection">Strjúktu til að velja ár eða ýttu til að skipta aftur yfir í að velja dag</string>
    <string name="m3c_date_picker_switch_to_input_mode">Skipta yfir í textainnslátt</string>
    <string name="m3c_date_picker_switch_to_next_month">Breyta í næsta mánuð</string>
    <string name="m3c_date_picker_switch_to_previous_month">Breyta í fyrri mánuð</string>
    <string name="m3c_date_picker_switch_to_year_selection">Skipta yfir í val á ári</string>
    <string name="m3c_date_picker_title">Velja dagsetningu</string>
    <string name="m3c_date_picker_today_description">Í dag</string>
    <string name="m3c_date_picker_year_picker_pane_title">Ársval birt</string>
    <string name="m3c_date_range_input_invalid_range_input">Ógilt tímabil fært inn</string>
    <string name="m3c_date_range_input_title">Slá inn dagsetningar</string>
    <string name="m3c_date_range_picker_day_in_range">Innan tímabils</string>
    <string name="m3c_date_range_picker_end_headline">Lokadagur</string>
    <string name="m3c_date_range_picker_scroll_to_next_month">Flettu til að sjá næsta mánuð</string>
    <string name="m3c_date_range_picker_scroll_to_previous_month">Flettu til að sjá fyrri mánuð</string>
    <string name="m3c_date_range_picker_start_headline">Upphafsdagur</string>
    <string name="m3c_date_range_picker_title">Velja dagsetningar</string>
    <string name="m3c_dialog">Gluggi</string>
    <string name="m3c_dropdown_menu_collapsed">Minnkað</string>
    <string name="m3c_dropdown_menu_expanded">Stækkað</string>
    <string name="m3c_dropdown_menu_toggle">Velja eða afvelja fellivalmynd</string>
    <string name="m3c_search_bar_search">Leit</string>
    <string name="m3c_snackbar_dismiss">Hunsa</string>
    <string name="m3c_suggestions_available">Tillögur hér fyrir neðan</string>
    <string name="m3c_time_picker_am">fh</string>
    <string name="m3c_time_picker_hour">Klukkustund</string>
    <string name="m3c_time_picker_hour_24h_suffix">%1$d klst.</string>
    <string name="m3c_time_picker_hour_selection">Velja klst.</string>
    <string name="m3c_time_picker_hour_suffix">Kl. %1$d</string>
    <string name="m3c_time_picker_hour_text_field">fyrir klukkustund</string>
    <string name="m3c_time_picker_minute">Mínúta</string>
    <string name="m3c_time_picker_minute_selection">Velja mínútur</string>
    <string name="m3c_time_picker_minute_suffix">%1$d mínútur</string>
    <string name="m3c_time_picker_minute_text_field">fyrir mínútur</string>
    <string name="m3c_time_picker_period_toggle_description">Velja f.h. eða e.h.</string>
    <string name="m3c_time_picker_pm">eh</string>
    <string name="m3c_tooltip_long_press_label">Sýna ábendingu</string>
    <string name="m3c_tooltip_pane_description">Ábending</string>
    <string name="navigation_menu">Yfirlitsvalmynd</string>
    <string name="not_selected">Ekki valið</string>
    <string name="range_end">Lok sviðs</string>
    <string name="range_start">Upphaf sviðs</string>
    <string name="selected">Valið</string>
    <string name="snackbar_pane_title">Viðvörun</string>
    <string name="state_empty">Autt</string>
    <string name="state_off">Slökkt</string>
    <string name="state_on">Kveikt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switch_role">Skipta</string>
    <string name="tab">Flipi</string>
    <string name="template_percent">%1$d prósent.</string>
    <string name="tooltip_description">ábending</string>
    <string name="tooltip_label">sýna ábendingu</string>
</resources>
